
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>28.10. __future__ — Future statement definitions &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="28. Python Runtime Services" href="python.html" />
    <link rel="next" title="28.11. gc — Garbage Collector interface" href="gc.html" />
    <link rel="prev" title="28.9. traceback — Print or retrieve a stack traceback" href="traceback.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gc.html" title="28.11. gc — Garbage Collector interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="traceback.html" title="28.9. traceback — Print or retrieve a stack traceback"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="python.html" accesskey="U">28. Python Runtime Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-__future__">
<span id="future-future-statement-definitions"></span><h1>28.10. <a class="reference internal" href="#module-__future__" title="__future__: Future statement definitions"><tt class="xref py py-mod docutils literal"><span class="pre">__future__</span></tt></a> &#8212; Future statement definitions<a class="headerlink" href="#module-__future__" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/__future__.py">Lib/__future__.py</a></p>
<hr class="docutils" />
<p><a class="reference internal" href="#module-__future__" title="__future__: Future statement definitions"><tt class="xref py py-mod docutils literal"><span class="pre">__future__</span></tt></a> is a real module, and serves three purposes:</p>
<ul class="simple">
<li>To avoid confusing existing tools that analyze import statements and expect to
find the modules they&#8217;re importing.</li>
<li>To ensure that <a class="reference internal" href="../reference/simple_stmts.html#future"><em>future statements</em></a> run under releases prior to
2.1 at least yield runtime exceptions (the import of <a class="reference internal" href="#module-__future__" title="__future__: Future statement definitions"><tt class="xref py py-mod docutils literal"><span class="pre">__future__</span></tt></a> will
fail, because there was no module of that name prior to 2.1).</li>
<li>To document when incompatible changes were introduced, and when they will be
&#8212; or were &#8212; made mandatory.  This is a form of executable documentation, and
can be inspected programmatically via importing <a class="reference internal" href="#module-__future__" title="__future__: Future statement definitions"><tt class="xref py py-mod docutils literal"><span class="pre">__future__</span></tt></a> and examining
its contents.</li>
</ul>
<p>Each statement in <tt class="file docutils literal"><span class="pre">__future__.py</span></tt> is of the form:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">FeatureName</span> <span class="o">=</span> <span class="n">_Feature</span><span class="p">(</span><span class="n">OptionalRelease</span><span class="p">,</span> <span class="n">MandatoryRelease</span><span class="p">,</span>
                       <span class="n">CompilerFlag</span><span class="p">)</span>
</pre></div>
</div>
<p>where, normally, <em>OptionalRelease</em> is less than <em>MandatoryRelease</em>, and both are
5-tuples of the same form as <a class="reference internal" href="sys.html#sys.version_info" title="sys.version_info"><tt class="xref py py-data docutils literal"><span class="pre">sys.version_info</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="n">PY_MAJOR_VERSION</span><span class="p">,</span> <span class="c"># the 2 in 2.1.0a3; an int</span>
 <span class="n">PY_MINOR_VERSION</span><span class="p">,</span> <span class="c"># the 1; an int</span>
 <span class="n">PY_MICRO_VERSION</span><span class="p">,</span> <span class="c"># the 0; an int</span>
 <span class="n">PY_RELEASE_LEVEL</span><span class="p">,</span> <span class="c"># &quot;alpha&quot;, &quot;beta&quot;, &quot;candidate&quot; or &quot;final&quot;; string</span>
 <span class="n">PY_RELEASE_SERIAL</span> <span class="c"># the 3; an int</span>
<span class="p">)</span>
</pre></div>
</div>
<p><em>OptionalRelease</em> records the first release in which the feature was accepted.</p>
<p>In the case of a <em>MandatoryRelease</em> that has not yet occurred,
<em>MandatoryRelease</em> predicts the release in which the feature will become part of
the language.</p>
<p>Else <em>MandatoryRelease</em> records when the feature became part of the language; in
releases at or after that, modules no longer need a future statement to use the
feature in question, but may continue to use such imports.</p>
<p><em>MandatoryRelease</em> may also be <tt class="xref docutils literal"><span class="pre">None</span></tt>, meaning that a planned feature got
dropped.</p>
<p>Instances of class <tt class="xref py py-class docutils literal"><span class="pre">_Feature</span></tt> have two corresponding methods,
<tt class="xref py py-meth docutils literal"><span class="pre">getOptionalRelease()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">getMandatoryRelease()</span></tt>.</p>
<p><em>CompilerFlag</em> is the (bitfield) flag that should be passed in the fourth
argument to the built-in function <a class="reference internal" href="functions.html#compile" title="compile"><tt class="xref py py-func docutils literal"><span class="pre">compile()</span></tt></a> to enable the feature in
dynamically compiled code.  This flag is stored in the <tt class="xref py py-attr docutils literal"><span class="pre">compiler_flag</span></tt>
attribute on <tt class="xref py py-class docutils literal"><span class="pre">_Feature</span></tt> instances.</p>
<p>No feature description will ever be deleted from <a class="reference internal" href="#module-__future__" title="__future__: Future statement definitions"><tt class="xref py py-mod docutils literal"><span class="pre">__future__</span></tt></a>. Since its
introduction in Python 2.1 the following features have found their way into the
language using this mechanism:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="14%" />
<col width="16%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">feature</th>
<th class="head">optional in</th>
<th class="head">mandatory in</th>
<th class="head">effect</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>nested_scopes</td>
<td>2.1.0b1</td>
<td>2.2</td>
<td><span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0227"><strong>PEP 227</strong></a>:
<em>Statically Nested Scopes</em></td>
</tr>
<tr><td>generators</td>
<td>2.2.0a1</td>
<td>2.3</td>
<td><span class="target" id="index-1"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0255"><strong>PEP 255</strong></a>:
<em>Simple Generators</em></td>
</tr>
<tr><td>division</td>
<td>2.2.0a2</td>
<td>3.0</td>
<td><span class="target" id="index-2"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0238"><strong>PEP 238</strong></a>:
<em>Changing the Division Operator</em></td>
</tr>
<tr><td>absolute_import</td>
<td>2.5.0a1</td>
<td>3.0</td>
<td><span class="target" id="index-3"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0328"><strong>PEP 328</strong></a>:
<em>Imports: Multi-Line and Absolute/Relative</em></td>
</tr>
<tr><td>with_statement</td>
<td>2.5.0a1</td>
<td>2.6</td>
<td><span class="target" id="index-4"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0343"><strong>PEP 343</strong></a>:
<em>The &#8220;with&#8221; Statement</em></td>
</tr>
<tr><td>print_function</td>
<td>2.6.0a2</td>
<td>3.0</td>
<td><span class="target" id="index-5"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3105"><strong>PEP 3105</strong></a>:
<em>Make print a function</em></td>
</tr>
<tr><td>unicode_literals</td>
<td>2.6.0a2</td>
<td>3.0</td>
<td><span class="target" id="index-6"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3112"><strong>PEP 3112</strong></a>:
<em>Bytes literals in Python 3000</em></td>
</tr>
<tr><td>generator_stop</td>
<td>3.5.0b1</td>
<td>3.7</td>
<td><span class="target" id="index-7"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0479"><strong>PEP 479</strong></a>:
<em>StopIteration handling inside generators</em></td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="../reference/simple_stmts.html#future"><em>Future statements</em></a></dt>
<dd>How the compiler treats future imports.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>