
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>13. Data Compression and Archiving &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="13.1. zlib — Compression compatible with gzip" href="zlib.html" />
    <link rel="prev" title="12.6. sqlite3 — DB-API 2.0 interface for SQLite databases" href="sqlite3.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zlib.html" title="13.1. zlib — Compression compatible with gzip"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sqlite3.html" title="12.6. sqlite3 — DB-API 2.0 interface for SQLite databases"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="data-compression-and-archiving">
<span id="archiving"></span><h1>13. Data Compression and Archiving<a class="headerlink" href="#data-compression-and-archiving" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter support data compression with the zlib,
gzip, bzip2 and lzma algorithms, and the creation of ZIP- and tar-format
archives.  See also <a class="reference internal" href="shutil.html#archiving-operations"><em>Archiving operations</em></a> provided by the <a class="reference internal" href="shutil.html#module-shutil" title="shutil: High-level file operations, including copying."><tt class="xref py py-mod docutils literal"><span class="pre">shutil</span></tt></a>
module.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="zlib.html">13.1. <tt class="docutils literal"><span class="pre">zlib</span></tt> &#8212; Compression compatible with <strong class="program">gzip</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="gzip.html">13.2. <tt class="docutils literal"><span class="pre">gzip</span></tt> &#8212; Support for <strong class="program">gzip</strong> files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gzip.html#examples-of-usage">13.2.1. Examples of usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bz2.html">13.3. <tt class="docutils literal"><span class="pre">bz2</span></tt> &#8212; Support for <strong class="program">bzip2</strong> compression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bz2.html#de-compression-of-files">13.3.1. (De)compression of files</a></li>
<li class="toctree-l2"><a class="reference internal" href="bz2.html#incremental-de-compression">13.3.2. Incremental (de)compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="bz2.html#one-shot-de-compression">13.3.3. One-shot (de)compression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lzma.html">13.4. <tt class="docutils literal"><span class="pre">lzma</span></tt> &#8212; Compression using the LZMA algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lzma.html#reading-and-writing-compressed-files">13.4.1. Reading and writing compressed files</a></li>
<li class="toctree-l2"><a class="reference internal" href="lzma.html#compressing-and-decompressing-data-in-memory">13.4.2. Compressing and decompressing data in memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="lzma.html#miscellaneous">13.4.3. Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="lzma.html#specifying-custom-filter-chains">13.4.4. Specifying custom filter chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="lzma.html#examples">13.4.5. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zipfile.html">13.5. <tt class="docutils literal"><span class="pre">zipfile</span></tt> &#8212; Work with ZIP archives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#zipfile-objects">13.5.1. ZipFile Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#pyzipfile-objects">13.5.2. PyZipFile Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipfile.html#zipinfo-objects">13.5.3. ZipInfo Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tarfile.html">13.6. <tt class="docutils literal"><span class="pre">tarfile</span></tt> &#8212; Read and write tar archive files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarfile-objects">13.6.1. TarFile Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#tarinfo-objects">13.6.2. TarInfo Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#command-line-interface">13.6.3. Command Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tarfile.html#command-line-options">13.6.3.1. Command line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#examples">13.6.4. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#supported-tar-formats">13.6.5. Supported tar formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarfile.html#unicode-issues">13.6.6. Unicode issues</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>