
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>17. Concurrent Execution &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="17.1. threading — Thread-based parallelism" href="threading.html" />
    <link rel="prev" title="16.12. ctypes — A foreign function library for Python" href="ctypes.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="threading.html" title="17.1. threading — Thread-based parallelism"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ctypes.html" title="16.12. ctypes — A foreign function library for Python"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="concurrent-execution">
<span id="concurrency"></span><h1>17. Concurrent Execution<a class="headerlink" href="#concurrent-execution" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide support for concurrent
execution of code. The appropriate choice of tool will depend on the
task to be executed (CPU bound vs IO bound) and preferred style of
development (event driven cooperative multitasking vs preemptive
multitasking). Here&#8217;s an overview:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="threading.html">17.1. <tt class="docutils literal"><span class="pre">threading</span></tt> &#8212; Thread-based parallelism</a><ul>
<li class="toctree-l2"><a class="reference internal" href="threading.html#thread-local-data">17.1.1. Thread-Local Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#thread-objects">17.1.2. Thread Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#lock-objects">17.1.3. Lock Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#rlock-objects">17.1.4. RLock Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#condition-objects">17.1.5. Condition Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#semaphore-objects">17.1.6. Semaphore Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="threading.html#semaphore-example">17.1.6.1. <tt class="docutils literal"><span class="pre">Semaphore</span></tt> Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#event-objects">17.1.7. Event Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#timer-objects">17.1.8. Timer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#barrier-objects">17.1.9. Barrier Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="threading.html#using-locks-conditions-and-semaphores-in-the-with-statement">17.1.10. Using locks, conditions, and semaphores in the <tt class="docutils literal"><span class="pre">with</span></tt> statement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multiprocessing.html">17.2. <tt class="docutils literal"><span class="pre">multiprocessing</span></tt> &#8212; Process-based parallelism</a><ul>
<li class="toctree-l2"><a class="reference internal" href="multiprocessing.html#introduction">17.2.1. Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#the-process-class">17.2.1.1. The <tt class="docutils literal"><span class="pre">Process</span></tt> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#contexts-and-start-methods">17.2.1.2. Contexts and start methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#exchanging-objects-between-processes">17.2.1.3. Exchanging objects between processes</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#synchronization-between-processes">17.2.1.4. Synchronization between processes</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#sharing-state-between-processes">17.2.1.5. Sharing state between processes</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#using-a-pool-of-workers">17.2.1.6. Using a pool of workers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="multiprocessing.html#reference">17.2.2. Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#process-and-exceptions">17.2.2.1. <tt class="docutils literal"><span class="pre">Process</span></tt> and exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#pipes-and-queues">17.2.2.2. Pipes and Queues</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#miscellaneous">17.2.2.3. Miscellaneous</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#connection-objects">17.2.2.4. Connection Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#synchronization-primitives">17.2.2.5. Synchronization primitives</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#shared-ctypes-objects">17.2.2.6. Shared <tt class="docutils literal"><span class="pre">ctypes</span></tt> Objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="multiprocessing.html#module-multiprocessing.sharedctypes">17.2.2.6.1. The <tt class="docutils literal"><span class="pre">multiprocessing.sharedctypes</span></tt> module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#managers">17.2.2.7. Managers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="multiprocessing.html#namespace-objects">17.2.2.7.1. Namespace objects</a></li>
<li class="toctree-l4"><a class="reference internal" href="multiprocessing.html#customized-managers">17.2.2.7.2. Customized managers</a></li>
<li class="toctree-l4"><a class="reference internal" href="multiprocessing.html#using-a-remote-manager">17.2.2.7.3. Using a remote manager</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#proxy-objects">17.2.2.8. Proxy Objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="multiprocessing.html#cleanup">17.2.2.8.1. Cleanup</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#module-multiprocessing.pool">17.2.2.9. Process Pools</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#module-multiprocessing.connection">17.2.2.10. Listeners and Clients</a><ul>
<li class="toctree-l4"><a class="reference internal" href="multiprocessing.html#address-formats">17.2.2.10.1. Address Formats</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#authentication-keys">17.2.2.11. Authentication keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#logging">17.2.2.12. Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#module-multiprocessing.dummy">17.2.2.13. The <tt class="docutils literal"><span class="pre">multiprocessing.dummy</span></tt> module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="multiprocessing.html#programming-guidelines">17.2.3. Programming guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#all-start-methods">17.2.3.1. All start methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiprocessing.html#the-spawn-and-forkserver-start-methods">17.2.3.2. The <em>spawn</em> and <em>forkserver</em> start methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="multiprocessing.html#examples">17.2.4. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concurrent.html">17.3. The <tt class="docutils literal"><span class="pre">concurrent</span></tt> package</a></li>
<li class="toctree-l1"><a class="reference internal" href="concurrent.futures.html">17.4. <tt class="docutils literal"><span class="pre">concurrent.futures</span></tt> &#8212; Launching parallel tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concurrent.futures.html#executor-objects">17.4.1. Executor Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="concurrent.futures.html#threadpoolexecutor">17.4.2. ThreadPoolExecutor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="concurrent.futures.html#threadpoolexecutor-example">17.4.2.1. ThreadPoolExecutor Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="concurrent.futures.html#processpoolexecutor">17.4.3. ProcessPoolExecutor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="concurrent.futures.html#processpoolexecutor-example">17.4.3.1. ProcessPoolExecutor Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="concurrent.futures.html#future-objects">17.4.4. Future Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="concurrent.futures.html#module-functions">17.4.5. Module Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="concurrent.futures.html#exception-classes">17.4.6. Exception classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="subprocess.html">17.5. <tt class="docutils literal"><span class="pre">subprocess</span></tt> &#8212; Subprocess management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html#using-the-subprocess-module">17.5.1. Using the <tt class="docutils literal"><span class="pre">subprocess</span></tt> Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#frequently-used-arguments">17.5.1.1. Frequently Used Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#popen-constructor">17.5.1.2. Popen Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#exceptions">17.5.1.3. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html#security-considerations">17.5.2. Security Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html#popen-objects">17.5.3. Popen Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html#windows-popen-helpers">17.5.4. Windows Popen Helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#constants">17.5.4.1. Constants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html#older-high-level-api">17.5.5. Older high-level API</a></li>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html#replacing-older-functions-with-the-subprocess-module">17.5.6. Replacing Older Functions with the <tt class="docutils literal"><span class="pre">subprocess</span></tt> Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#replacing-bin-sh-shell-backquote">17.5.6.1. Replacing /bin/sh shell backquote</a></li>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#replacing-shell-pipeline">17.5.6.2. Replacing shell pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#replacing-os-system">17.5.6.3. Replacing <tt class="docutils literal"><span class="pre">os.system()</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#replacing-the-os-spawn-family">17.5.6.4. Replacing the <tt class="docutils literal"><span class="pre">os.spawn</span></tt> family</a></li>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#replacing-os-popen-os-popen2-os-popen3">17.5.6.5. Replacing <tt class="docutils literal"><span class="pre">os.popen()</span></tt>, <tt class="docutils literal"><span class="pre">os.popen2()</span></tt>, <tt class="docutils literal"><span class="pre">os.popen3()</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#replacing-functions-from-the-popen2-module">17.5.6.6. Replacing functions from the <tt class="docutils literal"><span class="pre">popen2</span></tt> module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html#legacy-shell-invocation-functions">17.5.7. Legacy Shell Invocation Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="subprocess.html#notes">17.5.8. Notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="subprocess.html#converting-an-argument-sequence-to-a-string-on-windows">17.5.8.1. Converting an argument sequence to a string on Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sched.html">17.6. <tt class="docutils literal"><span class="pre">sched</span></tt> &#8212; Event scheduler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sched.html#scheduler-objects">17.6.1. Scheduler Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="queue.html">17.7. <tt class="docutils literal"><span class="pre">queue</span></tt> &#8212; A synchronized queue class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="queue.html#queue-objects">17.7.1. Queue Objects</a></li>
</ul>
</li>
</ul>
</div>
<p>The following are support modules for some of the above services:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dummy_threading.html">17.8. <tt class="docutils literal"><span class="pre">dummy_threading</span></tt> &#8212; Drop-in replacement for the <tt class="docutils literal"><span class="pre">threading</span></tt> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="_thread.html">17.9. <tt class="docutils literal"><span class="pre">_thread</span></tt> &#8212; Low-level threading API</a></li>
<li class="toctree-l1"><a class="reference internal" href="_dummy_thread.html">17.10. <tt class="docutils literal"><span class="pre">_dummy_thread</span></tt> &#8212; Drop-in replacement for the <tt class="docutils literal"><span class="pre">_thread</span></tt> module</a></li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>