
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>25. Development Tools &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="25.1. typing — Support for type hints" href="typing.html" />
    <link rel="prev" title="24.2. shlex — Simple lexical analysis" href="shlex.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="typing.html" title="25.1. typing — Support for type hints"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shlex.html" title="24.2. shlex — Simple lexical analysis"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="development-tools">
<span id="development"></span><h1>25. Development Tools<a class="headerlink" href="#development-tools" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter help you write software.  For example, the
<a class="reference internal" href="pydoc.html#module-pydoc" title="pydoc: Documentation generator and online help system."><tt class="xref py py-mod docutils literal"><span class="pre">pydoc</span></tt></a> module takes a module and generates documentation based on the
module&#8217;s contents.  The <a class="reference internal" href="doctest.html#module-doctest" title="doctest: Test pieces of code within docstrings."><tt class="xref py py-mod docutils literal"><span class="pre">doctest</span></tt></a> and <a class="reference internal" href="unittest.html#module-unittest" title="unittest: Unit testing framework for Python."><tt class="xref py py-mod docutils literal"><span class="pre">unittest</span></tt></a> modules contains
frameworks for writing unit tests that automatically exercise code and verify
that the expected output is produced.  <strong class="program">2to3</strong> can translate Python 2.x
source code into valid Python 3.x code.</p>
<p>The list of modules described in this chapter is:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="typing.html">25.1. <tt class="docutils literal"><span class="pre">typing</span></tt> &#8212; Support for type hints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="typing.html#type-aliases">25.1.1. Type aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html#callable">25.1.2. Callable</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html#generics">25.1.3. Generics</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html#user-defined-generic-types">25.1.4. User-defined generic types</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html#the-any-type">25.1.5. The <tt class="docutils literal"><span class="pre">Any</span></tt> type</a></li>
<li class="toctree-l2"><a class="reference internal" href="typing.html#classes-functions-and-decorators">25.1.6. Classes, functions, and decorators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pydoc.html">25.2. <tt class="docutils literal"><span class="pre">pydoc</span></tt> &#8212; Documentation generator and online help system</a></li>
<li class="toctree-l1"><a class="reference internal" href="doctest.html">25.3. <tt class="docutils literal"><span class="pre">doctest</span></tt> &#8212; Test interactive Python examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doctest.html#simple-usage-checking-examples-in-docstrings">25.3.1. Simple Usage: Checking Examples in Docstrings</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctest.html#simple-usage-checking-examples-in-a-text-file">25.3.2. Simple Usage: Checking Examples in a Text File</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctest.html#how-it-works">25.3.3. How It Works</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doctest.html#which-docstrings-are-examined">25.3.3.1. Which Docstrings Are Examined?</a></li>
<li class="toctree-l3"><a class="reference internal" href="doctest.html#how-are-docstring-examples-recognized">25.3.3.2. How are Docstring Examples Recognized?</a></li>
<li class="toctree-l3"><a class="reference internal" href="doctest.html#what-s-the-execution-context">25.3.3.3. What&#8217;s the Execution Context?</a></li>
<li class="toctree-l3"><a class="reference internal" href="doctest.html#what-about-exceptions">25.3.3.4. What About Exceptions?</a></li>
<li class="toctree-l3"><a class="reference internal" href="doctest.html#option-flags">25.3.3.5. Option Flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="doctest.html#directives">25.3.3.6. Directives</a></li>
<li class="toctree-l3"><a class="reference internal" href="doctest.html#warnings">25.3.3.7. Warnings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doctest.html#basic-api">25.3.4. Basic API</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctest.html#unittest-api">25.3.5. Unittest API</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctest.html#advanced-api">25.3.6. Advanced API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="doctest.html#doctest-objects">25.3.6.1. DocTest Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="doctest.html#example-objects">25.3.6.2. Example Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="doctest.html#doctestfinder-objects">25.3.6.3. DocTestFinder objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="doctest.html#doctestparser-objects">25.3.6.4. DocTestParser objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="doctest.html#doctestrunner-objects">25.3.6.5. DocTestRunner objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="doctest.html#outputchecker-objects">25.3.6.6. OutputChecker objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="doctest.html#debugging">25.3.7. Debugging</a></li>
<li class="toctree-l2"><a class="reference internal" href="doctest.html#soapbox">25.3.8. Soapbox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unittest.html">25.4. <tt class="docutils literal"><span class="pre">unittest</span></tt> &#8212; Unit testing framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#basic-example">25.4.1. Basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#command-line-interface">25.4.2. Command-Line Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unittest.html#command-line-options">25.4.2.1. Command-line options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#test-discovery">25.4.3. Test Discovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#organizing-test-code">25.4.4. Organizing test code</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#re-using-old-test-code">25.4.5. Re-using old test code</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#skipping-tests-and-expected-failures">25.4.6. Skipping tests and expected failures</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#distinguishing-test-iterations-using-subtests">25.4.7. Distinguishing test iterations using subtests</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#classes-and-functions">25.4.8. Classes and functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unittest.html#test-cases">25.4.8.1. Test cases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="unittest.html#deprecated-aliases">25.4.8.1.1. Deprecated aliases</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="unittest.html#grouping-tests">25.4.8.2. Grouping tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.html#loading-and-running-tests">25.4.8.3. Loading and running tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="unittest.html#load-tests-protocol">25.4.8.3.1. load_tests Protocol</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#class-and-module-fixtures">25.4.9. Class and Module Fixtures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unittest.html#setupclass-and-teardownclass">25.4.9.1. setUpClass and tearDownClass</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.html#setupmodule-and-teardownmodule">25.4.9.2. setUpModule and tearDownModule</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html#signal-handling">25.4.10. Signal Handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unittest.mock.html">25.5. <tt class="docutils literal"><span class="pre">unittest.mock</span></tt> &#8212; mock object library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unittest.mock.html#quick-guide">25.5.1. Quick Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.mock.html#the-mock-class">25.5.2. The Mock Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#calling">25.5.2.1. Calling</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#deleting-attributes">25.5.2.2. Deleting Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#mock-names-and-the-name-attribute">25.5.2.3. Mock names and the name attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#attaching-mocks-as-attributes">25.5.2.4. Attaching Mocks as Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unittest.mock.html#the-patchers">25.5.3. The patchers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#patch">25.5.3.1. patch</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#patch-object">25.5.3.2. patch.object</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#patch-dict">25.5.3.3. patch.dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#patch-multiple">25.5.3.4. patch.multiple</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#patch-methods-start-and-stop">25.5.3.5. patch methods: start and stop</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#patch-builtins">25.5.3.6. patch builtins</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#test-prefix">25.5.3.7. TEST_PREFIX</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#nesting-patch-decorators">25.5.3.8. Nesting Patch Decorators</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#where-to-patch">25.5.3.9. Where to patch</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#patching-descriptors-and-proxy-objects">25.5.3.10. Patching Descriptors and Proxy Objects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unittest.mock.html#magicmock-and-magic-method-support">25.5.4. MagicMock and magic method support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#mocking-magic-methods">25.5.4.1. Mocking Magic Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#magic-mock">25.5.4.2. Magic Mock</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unittest.mock.html#helpers">25.5.5. Helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#sentinel">25.5.5.1. sentinel</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#default">25.5.5.2. DEFAULT</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#call">25.5.5.3. call</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#create-autospec">25.5.5.4. create_autospec</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#any">25.5.5.5. ANY</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#filter-dir">25.5.5.6. FILTER_DIR</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#mock-open">25.5.5.7. mock_open</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock.html#autospeccing">25.5.5.8. Autospeccing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unittest.mock-examples.html">25.6. <tt class="docutils literal"><span class="pre">unittest.mock</span></tt> &#8212; getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unittest.mock-examples.html#using-mock">25.6.1. Using Mock</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#mock-patching-methods">25.6.1.1. Mock Patching Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#mock-for-method-calls-on-an-object">25.6.1.2. Mock for Method Calls on an Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#mocking-classes">25.6.1.3. Mocking Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#naming-your-mocks">25.6.1.4. Naming your mocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#tracking-all-calls">25.6.1.5. Tracking all Calls</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#setting-return-values-and-attributes">25.6.1.6. Setting Return Values and Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#raising-exceptions-with-mocks">25.6.1.7. Raising exceptions with mocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#side-effect-functions-and-iterables">25.6.1.8. Side effect functions and iterables</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#creating-a-mock-from-an-existing-object">25.6.1.9. Creating a Mock from an Existing Object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unittest.mock-examples.html#patch-decorators">25.6.2. Patch Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.mock-examples.html#further-examples">25.6.3. Further Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#mocking-chained-calls">25.6.3.1. Mocking chained calls</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#partial-mocking">25.6.3.2. Partial mocking</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#mocking-a-generator-method">25.6.3.3. Mocking a Generator Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#applying-the-same-patch-to-every-test-method">25.6.3.4. Applying the same patch to every test method</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#mocking-unbound-methods">25.6.3.5. Mocking Unbound Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#checking-multiple-calls-with-mock">25.6.3.6. Checking multiple calls with mock</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#coping-with-mutable-arguments">25.6.3.7. Coping with mutable arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#nesting-patches">25.6.3.8. Nesting Patches</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#mocking-a-dictionary-with-magicmock">25.6.3.9. Mocking a dictionary with MagicMock</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#mock-subclasses-and-their-attributes">25.6.3.10. Mock subclasses and their attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#mocking-imports-with-patch-dict">25.6.3.11. Mocking imports with patch.dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#tracking-order-of-calls-and-less-verbose-call-assertions">25.6.3.12. Tracking order of calls and less verbose call assertions</a></li>
<li class="toctree-l3"><a class="reference internal" href="unittest.mock-examples.html#more-complex-argument-matching">25.6.3.13. More complex argument matching</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2to3.html">25.7. 2to3 - Automated Python 2 to 3 code translation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2to3.html#using-2to3">25.7.1. Using 2to3</a></li>
<li class="toctree-l2"><a class="reference internal" href="2to3.html#fixers">25.7.2. Fixers</a></li>
<li class="toctree-l2"><a class="reference internal" href="2to3.html#module-lib2to3">25.7.3. <tt class="docutils literal"><span class="pre">lib2to3</span></tt> - 2to3&#8217;s library</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>