
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>11. File and Directory Access &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="11.1. pathlib — Object-oriented filesystem paths" href="pathlib.html" />
    <link rel="prev" title="10.3. operator — Standard operators as functions" href="operator.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pathlib.html" title="11.1. pathlib — Object-oriented filesystem paths"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="operator.html" title="10.3. operator — Standard operators as functions"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="file-and-directory-access">
<span id="filesys"></span><h1>11. File and Directory Access<a class="headerlink" href="#file-and-directory-access" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter deal with disk files and directories.  For
example, there are modules for reading the properties of files, manipulating
paths in a portable way, and creating temporary files.  The full list of modules
in this chapter is:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pathlib.html">11.1. <tt class="docutils literal"><span class="pre">pathlib</span></tt> &#8212; Object-oriented filesystem paths</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pathlib.html#basic-use">11.1.1. Basic use</a></li>
<li class="toctree-l2"><a class="reference internal" href="pathlib.html#pure-paths">11.1.2. Pure paths</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#general-properties">11.1.2.1. General properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#operators">11.1.2.2. Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#accessing-individual-parts">11.1.2.3. Accessing individual parts</a></li>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#methods-and-properties">11.1.2.4. Methods and properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pathlib.html#concrete-paths">11.1.3. Concrete paths</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pathlib.html#methods">11.1.3.1. Methods</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="os.path.html">11.2. <tt class="docutils literal"><span class="pre">os.path</span></tt> &#8212; Common pathname manipulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="fileinput.html">11.3. <tt class="docutils literal"><span class="pre">fileinput</span></tt> &#8212; Iterate over lines from multiple input streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="stat.html">11.4. <tt class="docutils literal"><span class="pre">stat</span></tt> &#8212; Interpreting <tt class="docutils literal"><span class="pre">stat()</span></tt> results</a></li>
<li class="toctree-l1"><a class="reference internal" href="filecmp.html">11.5. <tt class="docutils literal"><span class="pre">filecmp</span></tt> &#8212; File and Directory Comparisons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="filecmp.html#the-dircmp-class">11.5.1. The <tt class="docutils literal"><span class="pre">dircmp</span></tt> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tempfile.html">11.6. <tt class="docutils literal"><span class="pre">tempfile</span></tt> &#8212; Generate temporary files and directories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#examples">11.6.1. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="tempfile.html#deprecated-functions-and-variables">11.6.2. Deprecated functions and variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glob.html">11.7. <tt class="docutils literal"><span class="pre">glob</span></tt> &#8212; Unix style pathname pattern expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="fnmatch.html">11.8. <tt class="docutils literal"><span class="pre">fnmatch</span></tt> &#8212; Unix filename pattern matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="linecache.html">11.9. <tt class="docutils literal"><span class="pre">linecache</span></tt> &#8212; Random access to text lines</a></li>
<li class="toctree-l1"><a class="reference internal" href="shutil.html">11.10. <tt class="docutils literal"><span class="pre">shutil</span></tt> &#8212; High-level file operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shutil.html#directory-and-files-operations">11.10.1. Directory and files operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#copytree-example">11.10.1.1. copytree example</a></li>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#rmtree-example">11.10.1.2. rmtree example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shutil.html#archiving-operations">11.10.2. Archiving operations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="shutil.html#archiving-example">11.10.2.1. Archiving example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="shutil.html#querying-the-size-of-the-output-terminal">11.10.3. Querying the size of the output terminal</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="macpath.html">11.11. <tt class="docutils literal"><span class="pre">macpath</span></tt> &#8212; Mac OS 9 path manipulation functions</a></li>
</ul>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="os.html#module-os" title="os: Miscellaneous operating system interfaces."><tt class="xref py py-mod docutils literal"><span class="pre">os</span></tt></a></dt>
<dd>Operating system interfaces, including functions to work with files at a
lower level than Python <a class="reference internal" href="../glossary.html#term-file-object"><em class="xref std std-term">file objects</em></a>.</dd>
<dt>Module <a class="reference internal" href="io.html#module-io" title="io: Core tools for working with streams."><tt class="xref py py-mod docutils literal"><span class="pre">io</span></tt></a></dt>
<dd>Python&#8217;s built-in I/O library, including both abstract classes and
some concrete classes such as file I/O.</dd>
<dt>Built-in function <a class="reference internal" href="functions.html#open" title="open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a></dt>
<dd>The standard way to open files for reading and writing with Python.</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>