
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>11.7. glob — Unix style pathname pattern expansion &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="11. File and Directory Access" href="filesys.html" />
    <link rel="next" title="11.8. fnmatch — Unix filename pattern matching" href="fnmatch.html" />
    <link rel="prev" title="11.6. tempfile — Generate temporary files and directories" href="tempfile.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fnmatch.html" title="11.8. fnmatch — Unix filename pattern matching"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tempfile.html" title="11.6. tempfile — Generate temporary files and directories"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="filesys.html" accesskey="U">11. File and Directory Access</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-glob">
<span id="glob-unix-style-pathname-pattern-expansion"></span><h1>11.7. <a class="reference internal" href="#module-glob" title="glob: Unix shell style pathname pattern expansion."><tt class="xref py py-mod docutils literal"><span class="pre">glob</span></tt></a> &#8212; Unix style pathname pattern expansion<a class="headerlink" href="#module-glob" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/glob.py">Lib/glob.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-glob" title="glob: Unix shell style pathname pattern expansion."><tt class="xref py py-mod docutils literal"><span class="pre">glob</span></tt></a> module finds all the pathnames matching a specified pattern
according to the rules used by the Unix shell, although results are returned in
arbitrary order.  No tilde expansion is done, but <tt class="docutils literal"><span class="pre">*</span></tt>, <tt class="docutils literal"><span class="pre">?</span></tt>, and character
ranges expressed with <tt class="docutils literal"><span class="pre">[]</span></tt> will be correctly matched.  This is done by using
the <a class="reference internal" href="os.html#os.listdir" title="os.listdir"><tt class="xref py py-func docutils literal"><span class="pre">os.listdir()</span></tt></a> and <a class="reference internal" href="fnmatch.html#fnmatch.fnmatch" title="fnmatch.fnmatch"><tt class="xref py py-func docutils literal"><span class="pre">fnmatch.fnmatch()</span></tt></a> functions in concert, and
not by actually invoking a subshell.  Note that unlike <a class="reference internal" href="fnmatch.html#fnmatch.fnmatch" title="fnmatch.fnmatch"><tt class="xref py py-func docutils literal"><span class="pre">fnmatch.fnmatch()</span></tt></a>,
<a class="reference internal" href="#module-glob" title="glob: Unix shell style pathname pattern expansion."><tt class="xref py py-mod docutils literal"><span class="pre">glob</span></tt></a> treats filenames beginning with a dot (<tt class="docutils literal"><span class="pre">.</span></tt>) as special cases.
(For tilde and shell variable expansion, use <a class="reference internal" href="os.path.html#os.path.expanduser" title="os.path.expanduser"><tt class="xref py py-func docutils literal"><span class="pre">os.path.expanduser()</span></tt></a> and
<a class="reference internal" href="os.path.html#os.path.expandvars" title="os.path.expandvars"><tt class="xref py py-func docutils literal"><span class="pre">os.path.expandvars()</span></tt></a>.)</p>
<p>For a literal match, wrap the meta-characters in brackets.
For example, <tt class="docutils literal"><span class="pre">'[?]'</span></tt> matches the character <tt class="docutils literal"><span class="pre">'?'</span></tt>.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference internal" href="pathlib.html#module-pathlib" title="pathlib: Object-oriented filesystem paths"><tt class="xref py py-mod docutils literal"><span class="pre">pathlib</span></tt></a> module offers high-level path objects.</p>
</div>
<dl class="function">
<dt id="glob.glob">
<tt class="descclassname">glob.</tt><tt class="descname">glob</tt><big>(</big><em>pathname</em>, <em>*</em>, <em>recursive=False</em><big>)</big><a class="headerlink" href="#glob.glob" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a possibly-empty list of path names that match <em>pathname</em>, which must be
a string containing a path specification. <em>pathname</em> can be either absolute
(like <tt class="file docutils literal"><span class="pre">/usr/src/Python-1.5/Makefile</span></tt>) or relative (like
<tt class="file docutils literal"><span class="pre">../../Tools/*/*.gif</span></tt>), and can contain shell-style wildcards. Broken
symlinks are included in the results (as in the shell).</p>
<p>If <em>recursive</em> is true, the pattern &#8220;<tt class="docutils literal"><span class="pre">**</span></tt>&#8221; will match any files and zero or
more directories and subdirectories.  If the pattern is followed by an
<tt class="docutils literal"><span class="pre">os.sep</span></tt>, only directories and subdirectories match.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Using the &#8220;<tt class="docutils literal"><span class="pre">**</span></tt>&#8221; pattern in large directory trees may consume
an inordinate amount of time.</p>
</div>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>Support for recursive globs using &#8220;<tt class="docutils literal"><span class="pre">**</span></tt>&#8221;.</p>
</dd></dl>

<dl class="function">
<dt id="glob.iglob">
<tt class="descclassname">glob.</tt><tt class="descname">iglob</tt><big>(</big><em>pathname</em>, <em>recursive=False</em><big>)</big><a class="headerlink" href="#glob.iglob" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an <a class="reference internal" href="../glossary.html#term-iterator"><em class="xref std std-term">iterator</em></a> which yields the same values as <a class="reference internal" href="#module-glob" title="glob: Unix shell style pathname pattern expansion."><tt class="xref py py-func docutils literal"><span class="pre">glob()</span></tt></a>
without actually storing them all simultaneously.</p>
</dd></dl>

<dl class="function">
<dt id="glob.escape">
<tt class="descclassname">glob.</tt><tt class="descname">escape</tt><big>(</big><em>pathname</em><big>)</big><a class="headerlink" href="#glob.escape" title="Permalink to this definition">¶</a></dt>
<dd><p>Escape all special characters (<tt class="docutils literal"><span class="pre">'?'</span></tt>, <tt class="docutils literal"><span class="pre">'*'</span></tt> and <tt class="docutils literal"><span class="pre">'['</span></tt>).
This is useful if you want to match an arbitrary literal string that may
have special characters in it.  Special characters in drive/UNC
sharepoints are not escaped, e.g. on Windows
<tt class="docutils literal"><span class="pre">escape('//?/c:/Quo</span> <span class="pre">vadis?.txt')</span></tt> returns <tt class="docutils literal"><span class="pre">'//?/c:/Quo</span> <span class="pre">vadis[?].txt'</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
</dd></dl>

<p>For example, consider a directory containing the following files:
<tt class="file docutils literal"><span class="pre">1.gif</span></tt>, <tt class="file docutils literal"><span class="pre">2.txt</span></tt>, <tt class="file docutils literal"><span class="pre">card.gif</span></tt> and a subdirectory <tt class="file docutils literal"><span class="pre">sub</span></tt>
which contains only the file <tt class="file docutils literal"><span class="pre">3.txt</span></tt>.  <a class="reference internal" href="#module-glob" title="glob: Unix shell style pathname pattern expansion."><tt class="xref py py-func docutils literal"><span class="pre">glob()</span></tt></a> will produce
the following results.  Notice how any leading components of the path are
preserved.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">glob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&#39;./[0-9].*&#39;</span><span class="p">)</span>
<span class="go">[&#39;./1.gif&#39;, &#39;./2.txt&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&#39;*.gif&#39;</span><span class="p">)</span>
<span class="go">[&#39;1.gif&#39;, &#39;card.gif&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&#39;?.gif&#39;</span><span class="p">)</span>
<span class="go">[&#39;1.gif&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&#39;**/*.txt&#39;</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[&#39;2.txt&#39;, &#39;sub/3.txt&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&#39;./**/&#39;</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[&#39;./&#39;, &#39;./sub/&#39;]</span>
</pre></div>
</div>
<p>If the directory contains files starting with <tt class="docutils literal"><span class="pre">.</span></tt> they won&#8217;t be matched by
default. For example, consider a directory containing <tt class="file docutils literal"><span class="pre">card.gif</span></tt> and
<tt class="file docutils literal"><span class="pre">.card.gif</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">glob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&#39;*.gif&#39;</span><span class="p">)</span>
<span class="go">[&#39;card.gif&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s">&#39;.c*&#39;</span><span class="p">)</span>
<span class="go">[&#39;.card.gif&#39;]</span>
</pre></div>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="fnmatch.html#module-fnmatch" title="fnmatch: Unix shell style filename pattern matching."><tt class="xref py py-mod docutils literal"><span class="pre">fnmatch</span></tt></a></dt>
<dd>Shell-style filename (not path) expansion</dd>
</dl>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>