
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20.3. html.entities — Definitions of HTML general entities &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="20. Structured Markup Processing Tools" href="markup.html" />
    <link rel="next" title="20.4. XML Processing Modules" href="xml.html" />
    <link rel="prev" title="20.2. html.parser — Simple HTML and XHTML parser" href="html.parser.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xml.html" title="20.4. XML Processing Modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="html.parser.html" title="20.2. html.parser — Simple HTML and XHTML parser"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="markup.html" accesskey="U">20. Structured Markup Processing Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-html.entities">
<span id="html-entities-definitions-of-html-general-entities"></span><h1>20.3. <a class="reference internal" href="#module-html.entities" title="html.entities: Definitions of HTML general entities."><tt class="xref py py-mod docutils literal"><span class="pre">html.entities</span></tt></a> &#8212; Definitions of HTML general entities<a class="headerlink" href="#module-html.entities" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/html/entities.py">Lib/html/entities.py</a></p>
<hr class="docutils" />
<p>This module defines four dictionaries, <a class="reference internal" href="#html.entities.html5" title="html.entities.html5"><tt class="xref py py-data docutils literal"><span class="pre">html5</span></tt></a>,
<a class="reference internal" href="#html.entities.name2codepoint" title="html.entities.name2codepoint"><tt class="xref py py-data docutils literal"><span class="pre">name2codepoint</span></tt></a>, <a class="reference internal" href="#html.entities.codepoint2name" title="html.entities.codepoint2name"><tt class="xref py py-data docutils literal"><span class="pre">codepoint2name</span></tt></a>, and <a class="reference internal" href="#html.entities.entitydefs" title="html.entities.entitydefs"><tt class="xref py py-data docutils literal"><span class="pre">entitydefs</span></tt></a>.</p>
<dl class="data">
<dt id="html.entities.html5">
<tt class="descclassname">html.entities.</tt><tt class="descname">html5</tt><a class="headerlink" href="#html.entities.html5" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary that maps HTML5 named character references <a class="footnote-reference" href="#id2" id="id1">[1]</a> to the
equivalent Unicode character(s), e.g. <tt class="docutils literal"><span class="pre">html5['gt;']</span> <span class="pre">==</span> <span class="pre">'&gt;'</span></tt>.
Note that the trailing semicolon is included in the name (e.g. <tt class="docutils literal"><span class="pre">'gt;'</span></tt>),
however some of the names are accepted by the standard even without the
semicolon: in this case the name is present with and without the <tt class="docutils literal"><span class="pre">';'</span></tt>.
See also <a class="reference internal" href="html.html#html.unescape" title="html.unescape"><tt class="xref py py-func docutils literal"><span class="pre">html.unescape()</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

<dl class="data">
<dt id="html.entities.entitydefs">
<tt class="descclassname">html.entities.</tt><tt class="descname">entitydefs</tt><a class="headerlink" href="#html.entities.entitydefs" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary mapping XHTML 1.0 entity definitions to their replacement text in
ISO Latin-1.</p>
</dd></dl>

<dl class="data">
<dt id="html.entities.name2codepoint">
<tt class="descclassname">html.entities.</tt><tt class="descname">name2codepoint</tt><a class="headerlink" href="#html.entities.name2codepoint" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary that maps HTML entity names to the Unicode code points.</p>
</dd></dl>

<dl class="data">
<dt id="html.entities.codepoint2name">
<tt class="descclassname">html.entities.</tt><tt class="descname">codepoint2name</tt><a class="headerlink" href="#html.entities.codepoint2name" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary that maps Unicode code points to HTML entity names.</p>
</dd></dl>

<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>See <a class="reference external" href="http://www.w3.org/TR/html5/syntax.html#named-character-references">http://www.w3.org/TR/html5/syntax.html#named-character-references</a></td></tr>
</tbody>
</table>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>