
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.23. http.cookies — HTTP state management &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="21. Internet Protocols and Support" href="internet.html" />
    <link rel="next" title="21.24. http.cookiejar — Cookie handling for HTTP clients" href="http.cookiejar.html" />
    <link rel="prev" title="21.22. http.server — HTTP servers" href="http.server.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="http.cookiejar.html" title="21.24. http.cookiejar — Cookie handling for HTTP clients"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="http.server.html" title="21.22. http.server — HTTP servers"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" accesskey="U">21. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-http.cookies">
<span id="http-cookies-http-state-management"></span><h1>21.23. <a class="reference internal" href="#module-http.cookies" title="http.cookies: Support for HTTP state management (cookies)."><tt class="xref py py-mod docutils literal"><span class="pre">http.cookies</span></tt></a> &#8212; HTTP state management<a class="headerlink" href="#module-http.cookies" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/http/cookies.py">Lib/http/cookies.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-http.cookies" title="http.cookies: Support for HTTP state management (cookies)."><tt class="xref py py-mod docutils literal"><span class="pre">http.cookies</span></tt></a> module defines classes for abstracting the concept of
cookies, an HTTP state management mechanism. It supports both simple string-only
cookies, and provides an abstraction for having any serializable data-type as
cookie value.</p>
<p>The module formerly strictly applied the parsing rules described in the
<span class="target" id="index-0"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> and <span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2068.html"><strong>RFC 2068</strong></a> specifications.  It has since been discovered that
MSIE 3.0x doesn&#8217;t follow the character rules outlined in those specs and also
many current day browsers and servers have relaxed parsing rules when comes to
Cookie handling.  As a result, the parsing rules used are a bit less strict.</p>
<p>The character set, <a class="reference internal" href="string.html#string.ascii_letters" title="string.ascii_letters"><tt class="xref py py-data docutils literal"><span class="pre">string.ascii_letters</span></tt></a>, <a class="reference internal" href="string.html#string.digits" title="string.digits"><tt class="xref py py-data docutils literal"><span class="pre">string.digits</span></tt></a> and
<tt class="docutils literal"><span class="pre">!#$%&amp;'*+-.^_`|~:</span></tt> denote the set of valid characters allowed by this module
in Cookie name (as <a class="reference internal" href="#http.cookies.Morsel.key" title="http.cookies.Morsel.key"><tt class="xref py py-attr docutils literal"><span class="pre">key</span></tt></a>).</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span>Allowed &#8216;:&#8217; as a valid Cookie name character.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On encountering an invalid cookie, <a class="reference internal" href="#http.cookies.CookieError" title="http.cookies.CookieError"><tt class="xref py py-exc docutils literal"><span class="pre">CookieError</span></tt></a> is raised, so if your
cookie data comes from a browser you should always prepare for invalid data
and catch <a class="reference internal" href="#http.cookies.CookieError" title="http.cookies.CookieError"><tt class="xref py py-exc docutils literal"><span class="pre">CookieError</span></tt></a> on parsing.</p>
</div>
<dl class="exception">
<dt id="http.cookies.CookieError">
<em class="property">exception </em><tt class="descclassname">http.cookies.</tt><tt class="descname">CookieError</tt><a class="headerlink" href="#http.cookies.CookieError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception failing because of <span class="target" id="index-2"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> invalidity: incorrect attributes,
incorrect <em class="mailheader">Set-Cookie</em> header, etc.</p>
</dd></dl>

<dl class="class">
<dt id="http.cookies.BaseCookie">
<em class="property">class </em><tt class="descclassname">http.cookies.</tt><tt class="descname">BaseCookie</tt><big>(</big><span class="optional">[</span><em>input</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#http.cookies.BaseCookie" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is a dictionary-like object whose keys are strings and whose values
are <a class="reference internal" href="#http.cookies.Morsel" title="http.cookies.Morsel"><tt class="xref py py-class docutils literal"><span class="pre">Morsel</span></tt></a> instances. Note that upon setting a key to a value, the
value is first converted to a <a class="reference internal" href="#http.cookies.Morsel" title="http.cookies.Morsel"><tt class="xref py py-class docutils literal"><span class="pre">Morsel</span></tt></a> containing the key and the value.</p>
<p>If <em>input</em> is given, it is passed to the <a class="reference internal" href="#http.cookies.BaseCookie.load" title="http.cookies.BaseCookie.load"><tt class="xref py py-meth docutils literal"><span class="pre">load()</span></tt></a> method.</p>
</dd></dl>

<dl class="class">
<dt id="http.cookies.SimpleCookie">
<em class="property">class </em><tt class="descclassname">http.cookies.</tt><tt class="descname">SimpleCookie</tt><big>(</big><span class="optional">[</span><em>input</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#http.cookies.SimpleCookie" title="Permalink to this definition">¶</a></dt>
<dd><p>This class derives from <a class="reference internal" href="#http.cookies.BaseCookie" title="http.cookies.BaseCookie"><tt class="xref py py-class docutils literal"><span class="pre">BaseCookie</span></tt></a> and overrides <tt class="xref py py-meth docutils literal"><span class="pre">value_decode()</span></tt>
and <tt class="xref py py-meth docutils literal"><span class="pre">value_encode()</span></tt> to be the identity and <a class="reference internal" href="stdtypes.html#str" title="str"><tt class="xref py py-func docutils literal"><span class="pre">str()</span></tt></a> respectively.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="http.cookiejar.html#module-http.cookiejar" title="http.cookiejar: Classes for automatic handling of HTTP cookies."><tt class="xref py py-mod docutils literal"><span class="pre">http.cookiejar</span></tt></a></dt>
<dd>HTTP cookie handling for web <em>clients</em>.  The <a class="reference internal" href="http.cookiejar.html#module-http.cookiejar" title="http.cookiejar: Classes for automatic handling of HTTP cookies."><tt class="xref py py-mod docutils literal"><span class="pre">http.cookiejar</span></tt></a> and
<a class="reference internal" href="#module-http.cookies" title="http.cookies: Support for HTTP state management (cookies)."><tt class="xref py py-mod docutils literal"><span class="pre">http.cookies</span></tt></a> modules do not depend on each other.</dd>
<dt><span class="target" id="index-3"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> - HTTP State Management Mechanism</dt>
<dd>This is the state management specification implemented by this module.</dd>
</dl>
</div>
<div class="section" id="cookie-objects">
<span id="id1"></span><h2>21.23.1. Cookie Objects<a class="headerlink" href="#cookie-objects" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="http.cookies.BaseCookie.value_decode">
<tt class="descclassname">BaseCookie.</tt><tt class="descname">value_decode</tt><big>(</big><em>val</em><big>)</big><a class="headerlink" href="#http.cookies.BaseCookie.value_decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a decoded value from a string representation. Return value can be any
type. This method does nothing in <a class="reference internal" href="#http.cookies.BaseCookie" title="http.cookies.BaseCookie"><tt class="xref py py-class docutils literal"><span class="pre">BaseCookie</span></tt></a> &#8212; it exists so it can be
overridden.</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.BaseCookie.value_encode">
<tt class="descclassname">BaseCookie.</tt><tt class="descname">value_encode</tt><big>(</big><em>val</em><big>)</big><a class="headerlink" href="#http.cookies.BaseCookie.value_encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an encoded value. <em>val</em> can be any type, but return value must be a
string. This method does nothing in <a class="reference internal" href="#http.cookies.BaseCookie" title="http.cookies.BaseCookie"><tt class="xref py py-class docutils literal"><span class="pre">BaseCookie</span></tt></a> &#8212; it exists so it can
be overridden.</p>
<p>In general, it should be the case that <a class="reference internal" href="#http.cookies.BaseCookie.value_encode" title="http.cookies.BaseCookie.value_encode"><tt class="xref py py-meth docutils literal"><span class="pre">value_encode()</span></tt></a> and
<a class="reference internal" href="#http.cookies.BaseCookie.value_decode" title="http.cookies.BaseCookie.value_decode"><tt class="xref py py-meth docutils literal"><span class="pre">value_decode()</span></tt></a> are inverses on the range of <em>value_decode</em>.</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.BaseCookie.output">
<tt class="descclassname">BaseCookie.</tt><tt class="descname">output</tt><big>(</big><em>attrs=None</em>, <em>header='Set-Cookie:'</em>, <em>sep='\r\n'</em><big>)</big><a class="headerlink" href="#http.cookies.BaseCookie.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representation suitable to be sent as HTTP headers. <em>attrs</em> and
<em>header</em> are sent to each <a class="reference internal" href="#http.cookies.Morsel" title="http.cookies.Morsel"><tt class="xref py py-class docutils literal"><span class="pre">Morsel</span></tt></a>&#8216;s <a class="reference internal" href="#http.cookies.BaseCookie.output" title="http.cookies.BaseCookie.output"><tt class="xref py py-meth docutils literal"><span class="pre">output()</span></tt></a> method. <em>sep</em> is used
to join the headers together, and is by default the combination <tt class="docutils literal"><span class="pre">'\r\n'</span></tt>
(CRLF).</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.BaseCookie.js_output">
<tt class="descclassname">BaseCookie.</tt><tt class="descname">js_output</tt><big>(</big><em>attrs=None</em><big>)</big><a class="headerlink" href="#http.cookies.BaseCookie.js_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an embeddable JavaScript snippet, which, if run on a browser which
supports JavaScript, will act the same as if the HTTP headers was sent.</p>
<p>The meaning for <em>attrs</em> is the same as in <a class="reference internal" href="#http.cookies.BaseCookie.output" title="http.cookies.BaseCookie.output"><tt class="xref py py-meth docutils literal"><span class="pre">output()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.BaseCookie.load">
<tt class="descclassname">BaseCookie.</tt><tt class="descname">load</tt><big>(</big><em>rawdata</em><big>)</big><a class="headerlink" href="#http.cookies.BaseCookie.load" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>rawdata</em> is a string, parse it as an <tt class="docutils literal"><span class="pre">HTTP_COOKIE</span></tt> and add the values
found there as <a class="reference internal" href="#http.cookies.Morsel" title="http.cookies.Morsel"><tt class="xref py py-class docutils literal"><span class="pre">Morsel</span></tt></a>s. If it is a dictionary, it is equivalent to:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">rawdata</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">cookie</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="morsel-objects">
<span id="id2"></span><h2>21.23.2. Morsel Objects<a class="headerlink" href="#morsel-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="http.cookies.Morsel">
<em class="property">class </em><tt class="descclassname">http.cookies.</tt><tt class="descname">Morsel</tt><a class="headerlink" href="#http.cookies.Morsel" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract a key/value pair, which has some <span class="target" id="index-4"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> attributes.</p>
<p>Morsels are dictionary-like objects, whose set of keys is constant &#8212; the valid
<span class="target" id="index-5"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> attributes, which are</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">expires</span></tt></li>
<li><tt class="docutils literal"><span class="pre">path</span></tt></li>
<li><tt class="docutils literal"><span class="pre">comment</span></tt></li>
<li><tt class="docutils literal"><span class="pre">domain</span></tt></li>
<li><tt class="docutils literal"><span class="pre">max-age</span></tt></li>
<li><tt class="docutils literal"><span class="pre">secure</span></tt></li>
<li><tt class="docutils literal"><span class="pre">version</span></tt></li>
<li><tt class="docutils literal"><span class="pre">httponly</span></tt></li>
</ul>
<p>The attribute <tt class="xref py py-attr docutils literal"><span class="pre">httponly</span></tt> specifies that the cookie is only transferred
in HTTP requests, and is not accessible through JavaScript. This is intended
to mitigate some forms of cross-site scripting.</p>
<p>The keys are case-insensitive.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span><tt class="xref py py-meth docutils literal"><span class="pre">__eq__()</span></tt> now takes <a class="reference internal" href="#http.cookies.Morsel.key" title="http.cookies.Morsel.key"><tt class="xref py py-attr docutils literal"><span class="pre">key</span></tt></a> and <a class="reference internal" href="#http.cookies.Morsel.value" title="http.cookies.Morsel.value"><tt class="xref py py-attr docutils literal"><span class="pre">value</span></tt></a>
into account.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.cookies.Morsel.value">
<tt class="descclassname">Morsel.</tt><tt class="descname">value</tt><a class="headerlink" href="#http.cookies.Morsel.value" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of the cookie.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.5: </span>assigning to <tt class="docutils literal"><span class="pre">value</span></tt>; use <a class="reference internal" href="#http.cookies.Morsel.set" title="http.cookies.Morsel.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> instead.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.cookies.Morsel.coded_value">
<tt class="descclassname">Morsel.</tt><tt class="descname">coded_value</tt><a class="headerlink" href="#http.cookies.Morsel.coded_value" title="Permalink to this definition">¶</a></dt>
<dd><p>The encoded value of the cookie &#8212; this is what should be sent.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.5: </span>assigning to <tt class="docutils literal"><span class="pre">coded_value</span></tt>; use <a class="reference internal" href="#http.cookies.Morsel.set" title="http.cookies.Morsel.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> instead.</p>
</dd></dl>

<dl class="attribute">
<dt id="http.cookies.Morsel.key">
<tt class="descclassname">Morsel.</tt><tt class="descname">key</tt><a class="headerlink" href="#http.cookies.Morsel.key" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the cookie.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.5: </span>assigning to <tt class="docutils literal"><span class="pre">key</span></tt>; use <a class="reference internal" href="#http.cookies.Morsel.set" title="http.cookies.Morsel.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a> instead.</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.Morsel.set">
<tt class="descclassname">Morsel.</tt><tt class="descname">set</tt><big>(</big><em>key</em>, <em>value</em>, <em>coded_value</em><big>)</big><a class="headerlink" href="#http.cookies.Morsel.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <em>key</em>, <em>value</em> and <em>coded_value</em> attributes.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.5: </span>The undocumented <em>LegalChars</em> parameter is ignored and will be removed in
a future version.</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.Morsel.isReservedKey">
<tt class="descclassname">Morsel.</tt><tt class="descname">isReservedKey</tt><big>(</big><em>K</em><big>)</big><a class="headerlink" href="#http.cookies.Morsel.isReservedKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether <em>K</em> is a member of the set of keys of a <a class="reference internal" href="#http.cookies.Morsel" title="http.cookies.Morsel"><tt class="xref py py-class docutils literal"><span class="pre">Morsel</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.Morsel.output">
<tt class="descclassname">Morsel.</tt><tt class="descname">output</tt><big>(</big><em>attrs=None</em>, <em>header='Set-Cookie:'</em><big>)</big><a class="headerlink" href="#http.cookies.Morsel.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representation of the Morsel, suitable to be sent as an HTTP
header. By default, all the attributes are included, unless <em>attrs</em> is given, in
which case it should be a list of attributes to use. <em>header</em> is by default
<tt class="docutils literal"><span class="pre">&quot;Set-Cookie:&quot;</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.Morsel.js_output">
<tt class="descclassname">Morsel.</tt><tt class="descname">js_output</tt><big>(</big><em>attrs=None</em><big>)</big><a class="headerlink" href="#http.cookies.Morsel.js_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an embeddable JavaScript snippet, which, if run on a browser which
supports JavaScript, will act the same as if the HTTP header was sent.</p>
<p>The meaning for <em>attrs</em> is the same as in <a class="reference internal" href="#http.cookies.Morsel.output" title="http.cookies.Morsel.output"><tt class="xref py py-meth docutils literal"><span class="pre">output()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.Morsel.OutputString">
<tt class="descclassname">Morsel.</tt><tt class="descname">OutputString</tt><big>(</big><em>attrs=None</em><big>)</big><a class="headerlink" href="#http.cookies.Morsel.OutputString" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representing the Morsel, without any surrounding HTTP or
JavaScript.</p>
<p>The meaning for <em>attrs</em> is the same as in <a class="reference internal" href="#http.cookies.Morsel.output" title="http.cookies.Morsel.output"><tt class="xref py py-meth docutils literal"><span class="pre">output()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.Morsel.update">
<tt class="descclassname">Morsel.</tt><tt class="descname">update</tt><big>(</big><em>values</em><big>)</big><a class="headerlink" href="#http.cookies.Morsel.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the values in the Morsel dictionary with the values in the dictionary
<em>values</em>.  Raise an error if any of the keys in the <em>values</em> dict is not a
valid <span class="target" id="index-6"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> attribute.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>an error is raised for invalid keys.</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.Morsel.copy">
<tt class="descclassname">Morsel.</tt><tt class="descname">copy</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#http.cookies.Morsel.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a shallow copy of the Morsel object.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>return a Morsel object instead of a dict.</p>
</dd></dl>

<dl class="method">
<dt id="http.cookies.Morsel.setdefault">
<tt class="descclassname">Morsel.</tt><tt class="descname">setdefault</tt><big>(</big><em>key</em>, <em>value=None</em><big>)</big><a class="headerlink" href="#http.cookies.Morsel.setdefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise an error if key is not a valid <span class="target" id="index-7"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2109.html"><strong>RFC 2109</strong></a> attribute, otherwise
behave the same as <a class="reference internal" href="stdtypes.html#dict.setdefault" title="dict.setdefault"><tt class="xref py py-meth docutils literal"><span class="pre">dict.setdefault()</span></tt></a>.</p>
</dd></dl>

</div>
<div class="section" id="example">
<span id="cookie-example"></span><h2>21.23.3. Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The following example demonstrates how to use the <a class="reference internal" href="#module-http.cookies" title="http.cookies: Support for HTTP state management (cookies)."><tt class="xref py py-mod docutils literal"><span class="pre">http.cookies</span></tt></a> module.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">http</span> <span class="kn">import</span> <span class="n">cookies</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">cookies</span><span class="o">.</span><span class="n">SimpleCookie</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s">&quot;fig&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;newton&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s">&quot;sugar&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;wafer&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="c"># generate HTTP headers</span>
<span class="go">Set-Cookie: fig=newton</span>
<span class="go">Set-Cookie: sugar=wafer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">output</span><span class="p">())</span> <span class="c"># same thing</span>
<span class="go">Set-Cookie: fig=newton</span>
<span class="go">Set-Cookie: sugar=wafer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">cookies</span><span class="o">.</span><span class="n">SimpleCookie</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s">&quot;rocky&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;road&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s">&quot;rocky&quot;</span><span class="p">][</span><span class="s">&quot;path&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;/cookie&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="s">&quot;Cookie:&quot;</span><span class="p">))</span>
<span class="go">Cookie: rocky=road; Path=/cookie</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">C</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">[],</span> <span class="n">header</span><span class="o">=</span><span class="s">&quot;Cookie:&quot;</span><span class="p">))</span>
<span class="go">Cookie: rocky=road</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">cookies</span><span class="o">.</span><span class="n">SimpleCookie</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;chips=ahoy; vienna=finger&quot;</span><span class="p">)</span> <span class="c"># load from a string (HTTP header)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">Set-Cookie: chips=ahoy</span>
<span class="go">Set-Cookie: vienna=finger</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">cookies</span><span class="o">.</span><span class="n">SimpleCookie</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;keebler=&quot;E=everybody; L=</span><span class="se">\\</span><span class="s">&quot;Loves</span><span class="se">\\</span><span class="s">&quot;; fudge=</span><span class="se">\\</span><span class="s">012;&quot;;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">Set-Cookie: keebler=&quot;E=everybody; L=\&quot;Loves\&quot;; fudge=\012;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">cookies</span><span class="o">.</span><span class="n">SimpleCookie</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s">&quot;oreo&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;doublestuff&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s">&quot;oreo&quot;</span><span class="p">][</span><span class="s">&quot;path&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;/&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">Set-Cookie: oreo=doublestuff; Path=/</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">cookies</span><span class="o">.</span><span class="n">SimpleCookie</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s">&quot;twix&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;none for you&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s">&quot;twix&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="go">&#39;none for you&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">cookies</span><span class="o">.</span><span class="n">SimpleCookie</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s">&quot;number&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">7</span> <span class="c"># equivalent to C[&quot;number&quot;] = str(7)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s">&quot;string&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;seven&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s">&quot;number&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="go">&#39;7&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span><span class="p">[</span><span class="s">&quot;string&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
<span class="go">&#39;seven&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">C</span><span class="p">)</span>
<span class="go">Set-Cookie: number=7</span>
<span class="go">Set-Cookie: string=seven</span>
</pre></div>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>