
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>30.3. modulefinder — Find modules used by a script &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="30. Importing Modules" href="modules.html" />
    <link rel="next" title="30.4. runpy — Locating and executing Python modules" href="runpy.html" />
    <link rel="prev" title="30.2. pkgutil — Package extension utility" href="pkgutil.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="runpy.html" title="30.4. runpy — Locating and executing Python modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pkgutil.html" title="30.2. pkgutil — Package extension utility"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="modules.html" accesskey="U">30. Importing Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-modulefinder">
<span id="modulefinder-find-modules-used-by-a-script"></span><h1>30.3. <a class="reference internal" href="#module-modulefinder" title="modulefinder: Find modules used by a script."><tt class="xref py py-mod docutils literal"><span class="pre">modulefinder</span></tt></a> &#8212; Find modules used by a script<a class="headerlink" href="#module-modulefinder" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/modulefinder.py">Lib/modulefinder.py</a></p>
<hr class="docutils" />
<p>This module provides a <a class="reference internal" href="#modulefinder.ModuleFinder" title="modulefinder.ModuleFinder"><tt class="xref py py-class docutils literal"><span class="pre">ModuleFinder</span></tt></a> class that can be used to determine
the set of modules imported by a script. <tt class="docutils literal"><span class="pre">modulefinder.py</span></tt> can also be run as
a script, giving the filename of a Python script as its argument, after which a
report of the imported modules will be printed.</p>
<dl class="function">
<dt id="modulefinder.AddPackagePath">
<tt class="descclassname">modulefinder.</tt><tt class="descname">AddPackagePath</tt><big>(</big><em>pkg_name</em>, <em>path</em><big>)</big><a class="headerlink" href="#modulefinder.AddPackagePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Record that the package named <em>pkg_name</em> can be found in the specified <em>path</em>.</p>
</dd></dl>

<dl class="function">
<dt id="modulefinder.ReplacePackage">
<tt class="descclassname">modulefinder.</tt><tt class="descname">ReplacePackage</tt><big>(</big><em>oldname</em>, <em>newname</em><big>)</big><a class="headerlink" href="#modulefinder.ReplacePackage" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows specifying that the module named <em>oldname</em> is in fact the package named
<em>newname</em>.</p>
</dd></dl>

<dl class="class">
<dt id="modulefinder.ModuleFinder">
<em class="property">class </em><tt class="descclassname">modulefinder.</tt><tt class="descname">ModuleFinder</tt><big>(</big><em>path=None</em>, <em>debug=0</em>, <em>excludes=</em><span class="optional">[</span><span class="optional">]</span>, <em>replace_paths=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#modulefinder.ModuleFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides <a class="reference internal" href="#modulefinder.ModuleFinder.run_script" title="modulefinder.ModuleFinder.run_script"><tt class="xref py py-meth docutils literal"><span class="pre">run_script()</span></tt></a> and <a class="reference internal" href="#modulefinder.ModuleFinder.report" title="modulefinder.ModuleFinder.report"><tt class="xref py py-meth docutils literal"><span class="pre">report()</span></tt></a> methods to determine
the set of modules imported by a script. <em>path</em> can be a list of directories to
search for modules; if not specified, <tt class="docutils literal"><span class="pre">sys.path</span></tt> is used.  <em>debug</em> sets the
debugging level; higher values make the class print debugging messages about
what it&#8217;s doing. <em>excludes</em> is a list of module names to exclude from the
analysis. <em>replace_paths</em> is a list of <tt class="docutils literal"><span class="pre">(oldpath,</span> <span class="pre">newpath)</span></tt> tuples that will
be replaced in module paths.</p>
<dl class="method">
<dt id="modulefinder.ModuleFinder.report">
<tt class="descname">report</tt><big>(</big><big>)</big><a class="headerlink" href="#modulefinder.ModuleFinder.report" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a report to standard output that lists the modules imported by the
script and their paths, as well as modules that are missing or seem to be
missing.</p>
</dd></dl>

<dl class="method">
<dt id="modulefinder.ModuleFinder.run_script">
<tt class="descname">run_script</tt><big>(</big><em>pathname</em><big>)</big><a class="headerlink" href="#modulefinder.ModuleFinder.run_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze the contents of the <em>pathname</em> file, which must contain Python
code.</p>
</dd></dl>

<dl class="attribute">
<dt id="modulefinder.ModuleFinder.modules">
<tt class="descname">modules</tt><a class="headerlink" href="#modulefinder.ModuleFinder.modules" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary mapping module names to modules. See
<a class="reference internal" href="#modulefinder-example"><em>Example usage of ModuleFinder</em></a>.</p>
</dd></dl>

</dd></dl>

<div class="section" id="example-usage-of-modulefinder">
<span id="modulefinder-example"></span><h2>30.3.1. Example usage of <a class="reference internal" href="#modulefinder.ModuleFinder" title="modulefinder.ModuleFinder"><tt class="xref py py-class docutils literal"><span class="pre">ModuleFinder</span></tt></a><a class="headerlink" href="#example-usage-of-modulefinder" title="Permalink to this headline">¶</a></h2>
<p>The script that is going to get analyzed later on (bacon.py):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">re</span><span class="o">,</span> <span class="nn">itertools</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">baconhameggs</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">guido.python.ham</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>The script that will output the report of bacon.py:</p>
<div class="highlight-python"><pre>from modulefinder import ModuleFinder

finder = ModuleFinder()
finder.run_script('bacon.py')

print('Loaded modules:')
for name, mod in finder.modules.items():
    print('%s: ' % name, end='')
    print(','.join(list(mod.globalnames.keys())[:3]))

print('-'*50)
print('Modules not imported:')
print('\n'.join(finder.badmodules.keys()))</pre>
</div>
<p>Sample output (may vary depending on the architecture):</p>
<div class="highlight-python"><pre>Loaded modules:
_types:
copyreg:  _inverted_registry,_slotnames,__all__
sre_compile:  isstring,_sre,_optimize_unicode
_sre:
sre_constants:  REPEAT_ONE,makedict,AT_END_LINE
sys:
re:  __module__,finditer,_expand
itertools:
__main__:  re,itertools,baconhameggs
sre_parse:  _PATTERNENDERS,SRE_FLAG_UNICODE
array:
types:  __module__,IntType,TypeType
---------------------------------------------------
Modules not imported:
guido.python.ham
baconhameggs</pre>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>