
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>30. Importing Modules &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="30.1. zipimport — Import modules from Zip archives" href="zipimport.html" />
    <link rel="prev" title="29.2. codeop — Compile Python code" href="codeop.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="zipimport.html" title="30.1. zipimport — Import modules from Zip archives"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="codeop.html" title="29.2. codeop — Compile Python code"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="importing-modules">
<span id="modules"></span><h1>30. Importing Modules<a class="headerlink" href="#importing-modules" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide new ways to import other Python
modules and hooks for customizing the import process.</p>
<p>The full list of modules described in this chapter is:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="zipimport.html">30.1. <tt class="docutils literal"><span class="pre">zipimport</span></tt> &#8212; Import modules from Zip archives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zipimport.html#zipimporter-objects">30.1.1. zipimporter Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="zipimport.html#examples">30.1.2. Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pkgutil.html">30.2. <tt class="docutils literal"><span class="pre">pkgutil</span></tt> &#8212; Package extension utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulefinder.html">30.3. <tt class="docutils literal"><span class="pre">modulefinder</span></tt> &#8212; Find modules used by a script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulefinder.html#example-usage-of-modulefinder">30.3.1. Example usage of <tt class="docutils literal"><span class="pre">ModuleFinder</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="runpy.html">30.4. <tt class="docutils literal"><span class="pre">runpy</span></tt> &#8212; Locating and executing Python modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="importlib.html">30.5. <tt class="docutils literal"><span class="pre">importlib</span></tt> &#8211; The implementation of <tt class="docutils literal"><span class="pre">import</span></tt></a><ul>
<li class="toctree-l2"><a class="reference internal" href="importlib.html#introduction">30.5.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="importlib.html#functions">30.5.2. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="importlib.html#module-importlib.abc">30.5.3. <tt class="docutils literal"><span class="pre">importlib.abc</span></tt> &#8211; Abstract base classes related to import</a></li>
<li class="toctree-l2"><a class="reference internal" href="importlib.html#module-importlib.machinery">30.5.4. <tt class="docutils literal"><span class="pre">importlib.machinery</span></tt> &#8211; Importers and path hooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="importlib.html#module-importlib.util">30.5.5. <tt class="docutils literal"><span class="pre">importlib.util</span></tt> &#8211; Utility code for importers</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>