
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>33.9. pipes — Interface to shell pipelines &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="33. Unix Specific Services" href="unix.html" />
    <link rel="next" title="33.10. resource — Resource usage information" href="resource.html" />
    <link rel="prev" title="33.8. fcntl — The fcntl and ioctl system calls" href="fcntl.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="resource.html" title="33.10. resource — Resource usage information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fcntl.html" title="33.8. fcntl — The fcntl and ioctl system calls"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="unix.html" accesskey="U">33. Unix Specific Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-pipes">
<span id="pipes-interface-to-shell-pipelines"></span><h1>33.9. <a class="reference internal" href="#module-pipes" title="pipes: A Python interface to Unix shell pipelines. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">pipes</span></tt></a> &#8212; Interface to shell pipelines<a class="headerlink" href="#module-pipes" title="Permalink to this headline">¶</a></h1>
<p><em>Platforms: </em>Unix</p>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/pipes.py">Lib/pipes.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-pipes" title="pipes: A Python interface to Unix shell pipelines. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">pipes</span></tt></a> module defines a class to abstract the concept of a <em>pipeline</em>
&#8212; a sequence of converters from one file to  another.</p>
<p>Because the module uses <strong class="program">/bin/sh</strong> command lines, a POSIX or compatible
shell for <a class="reference internal" href="os.html#os.system" title="os.system"><tt class="xref py py-func docutils literal"><span class="pre">os.system()</span></tt></a> and <a class="reference internal" href="os.html#os.popen" title="os.popen"><tt class="xref py py-func docutils literal"><span class="pre">os.popen()</span></tt></a> is required.</p>
<p>The <a class="reference internal" href="#module-pipes" title="pipes: A Python interface to Unix shell pipelines. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">pipes</span></tt></a> module defines the following class:</p>
<dl class="class">
<dt id="pipes.Template">
<em class="property">class </em><tt class="descclassname">pipes.</tt><tt class="descname">Template</tt><a class="headerlink" href="#pipes.Template" title="Permalink to this definition">¶</a></dt>
<dd><p>An abstraction of a pipeline.</p>
</dd></dl>

<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pipes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">pipes</span><span class="o">.</span><span class="n">Template</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;tr a-z A-Z&#39;</span><span class="p">,</span> <span class="s">&#39;--&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;pipefile&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;hello world&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">open</span><span class="p">(</span><span class="s">&#39;pipefile&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">&#39;HELLO WORLD&#39;</span>
</pre></div>
</div>
<div class="section" id="template-objects">
<span id="id1"></span><h2>33.9.1. Template Objects<a class="headerlink" href="#template-objects" title="Permalink to this headline">¶</a></h2>
<p>Template objects following methods:</p>
<dl class="method">
<dt id="pipes.Template.reset">
<tt class="descclassname">Template.</tt><tt class="descname">reset</tt><big>(</big><big>)</big><a class="headerlink" href="#pipes.Template.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore a pipeline template to its initial state.</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.clone">
<tt class="descclassname">Template.</tt><tt class="descname">clone</tt><big>(</big><big>)</big><a class="headerlink" href="#pipes.Template.clone" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new, equivalent, pipeline template.</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.debug">
<tt class="descclassname">Template.</tt><tt class="descname">debug</tt><big>(</big><em>flag</em><big>)</big><a class="headerlink" href="#pipes.Template.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>flag</em> is true, turn debugging on. Otherwise, turn debugging off. When
debugging is on, commands to be executed are printed, and the shell is given
<tt class="docutils literal"><span class="pre">set</span> <span class="pre">-x</span></tt> command to be more verbose.</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.append">
<tt class="descclassname">Template.</tt><tt class="descname">append</tt><big>(</big><em>cmd</em>, <em>kind</em><big>)</big><a class="headerlink" href="#pipes.Template.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a new action at the end. The <em>cmd</em> variable must be a valid bourne shell
command. The <em>kind</em> variable consists of two letters.</p>
<p>The first letter can be either of <tt class="docutils literal"><span class="pre">'-'</span></tt> (which means the command reads its
standard input), <tt class="docutils literal"><span class="pre">'f'</span></tt> (which means the commands reads a given file on the
command line) or <tt class="docutils literal"><span class="pre">'.'</span></tt> (which means the commands reads no input, and hence
must be first.)</p>
<p>Similarly, the second letter can be either of <tt class="docutils literal"><span class="pre">'-'</span></tt> (which means  the command
writes to standard output), <tt class="docutils literal"><span class="pre">'f'</span></tt> (which means the  command writes a file on
the command line) or <tt class="docutils literal"><span class="pre">'.'</span></tt> (which means the command does not write anything,
and hence must be last.)</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.prepend">
<tt class="descclassname">Template.</tt><tt class="descname">prepend</tt><big>(</big><em>cmd</em>, <em>kind</em><big>)</big><a class="headerlink" href="#pipes.Template.prepend" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new action at the beginning. See <a class="reference internal" href="#pipes.Template.append" title="pipes.Template.append"><tt class="xref py py-meth docutils literal"><span class="pre">append()</span></tt></a> for explanations of the
arguments.</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.open">
<tt class="descclassname">Template.</tt><tt class="descname">open</tt><big>(</big><em>file</em>, <em>mode</em><big>)</big><a class="headerlink" href="#pipes.Template.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a file-like object, open to <em>file</em>, but read from or written to by the
pipeline.  Note that only one of <tt class="docutils literal"><span class="pre">'r'</span></tt>, <tt class="docutils literal"><span class="pre">'w'</span></tt> may be given.</p>
</dd></dl>

<dl class="method">
<dt id="pipes.Template.copy">
<tt class="descclassname">Template.</tt><tt class="descname">copy</tt><big>(</big><em>infile</em>, <em>outfile</em><big>)</big><a class="headerlink" href="#pipes.Template.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy <em>infile</em> to <em>outfile</em> through the pipe.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>