
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>31.9. pyclbr — Python class browser support &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="31. Python Language Services" href="language.html" />
    <link rel="next" title="31.10. py_compile — Compile Python source files" href="py_compile.html" />
    <link rel="prev" title="31.8. tabnanny — Detection of ambiguous indentation" href="tabnanny.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py_compile.html" title="31.10. py_compile — Compile Python source files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tabnanny.html" title="31.8. tabnanny — Detection of ambiguous indentation"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="language.html" accesskey="U">31. Python Language Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-pyclbr">
<span id="pyclbr-python-class-browser-support"></span><h1>31.9. <a class="reference internal" href="#module-pyclbr" title="pyclbr: Supports information extraction for a Python class browser."><tt class="xref py py-mod docutils literal"><span class="pre">pyclbr</span></tt></a> &#8212; Python class browser support<a class="headerlink" href="#module-pyclbr" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/pyclbr.py">Lib/pyclbr.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-pyclbr" title="pyclbr: Supports information extraction for a Python class browser."><tt class="xref py py-mod docutils literal"><span class="pre">pyclbr</span></tt></a> module can be used to determine some limited information
about the classes, methods and top-level functions defined in a module.  The
information provided is sufficient to implement a traditional three-pane
class browser.  The information is extracted from the source code rather
than by importing the module, so this module is safe to use with untrusted
code.  This restriction makes it impossible to use this module with modules
not implemented in Python, including all standard and optional extension
modules.</p>
<dl class="function">
<dt id="pyclbr.readmodule">
<tt class="descclassname">pyclbr.</tt><tt class="descname">readmodule</tt><big>(</big><em>module</em>, <em>path=None</em><big>)</big><a class="headerlink" href="#pyclbr.readmodule" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a module and return a dictionary mapping class names to class
descriptor objects.  The parameter <em>module</em> should be the name of a
module as a string; it may be the name of a module within a package.  The
<em>path</em> parameter should be a sequence, and is used to augment the value
of <tt class="docutils literal"><span class="pre">sys.path</span></tt>, which is used to locate module source code.</p>
</dd></dl>

<dl class="function">
<dt id="pyclbr.readmodule_ex">
<tt class="descclassname">pyclbr.</tt><tt class="descname">readmodule_ex</tt><big>(</big><em>module</em>, <em>path=None</em><big>)</big><a class="headerlink" href="#pyclbr.readmodule_ex" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#pyclbr.readmodule" title="pyclbr.readmodule"><tt class="xref py py-func docutils literal"><span class="pre">readmodule()</span></tt></a>, but the returned dictionary, in addition to
mapping class names to class descriptor objects, also maps top-level
function names to function descriptor objects.  Moreover, if the module
being read is a package, the key <tt class="docutils literal"><span class="pre">'__path__'</span></tt> in the returned
dictionary has as its value a list which contains the package search
path.</p>
</dd></dl>

<div class="section" id="class-objects">
<span id="pyclbr-class-objects"></span><h2>31.9.1. Class Objects<a class="headerlink" href="#class-objects" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">Class</span></tt> objects used as values in the dictionary returned by
<a class="reference internal" href="#pyclbr.readmodule" title="pyclbr.readmodule"><tt class="xref py py-func docutils literal"><span class="pre">readmodule()</span></tt></a> and <a class="reference internal" href="#pyclbr.readmodule_ex" title="pyclbr.readmodule_ex"><tt class="xref py py-func docutils literal"><span class="pre">readmodule_ex()</span></tt></a> provide the following data
attributes:</p>
<dl class="attribute">
<dt id="pyclbr.Class.module">
<tt class="descclassname">Class.</tt><tt class="descname">module</tt><a class="headerlink" href="#pyclbr.Class.module" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the module defining the class described by the class descriptor.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclbr.Class.name">
<tt class="descclassname">Class.</tt><tt class="descname">name</tt><a class="headerlink" href="#pyclbr.Class.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the class.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclbr.Class.super">
<tt class="descclassname">Class.</tt><tt class="descname">super</tt><a class="headerlink" href="#pyclbr.Class.super" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <tt class="xref py py-class docutils literal"><span class="pre">Class</span></tt> objects which describe the immediate base
classes of the class being described.  Classes which are named as
superclasses but which are not discoverable by <a class="reference internal" href="#pyclbr.readmodule" title="pyclbr.readmodule"><tt class="xref py py-func docutils literal"><span class="pre">readmodule()</span></tt></a> are
listed as a string with the class name instead of as <tt class="xref py py-class docutils literal"><span class="pre">Class</span></tt>
objects.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclbr.Class.methods">
<tt class="descclassname">Class.</tt><tt class="descname">methods</tt><a class="headerlink" href="#pyclbr.Class.methods" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary mapping method names to line numbers.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclbr.Class.file">
<tt class="descclassname">Class.</tt><tt class="descname">file</tt><a class="headerlink" href="#pyclbr.Class.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the file containing the <tt class="docutils literal"><span class="pre">class</span></tt> statement defining the class.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclbr.Class.lineno">
<tt class="descclassname">Class.</tt><tt class="descname">lineno</tt><a class="headerlink" href="#pyclbr.Class.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line number of the <tt class="docutils literal"><span class="pre">class</span></tt> statement within the file named by
<a class="reference internal" href="#pyclbr.Class.file" title="pyclbr.Class.file"><tt class="xref py py-attr docutils literal"><span class="pre">file</span></tt></a>.</p>
</dd></dl>

</div>
<div class="section" id="function-objects">
<span id="pyclbr-function-objects"></span><h2>31.9.2. Function Objects<a class="headerlink" href="#function-objects" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-class docutils literal"><span class="pre">Function</span></tt> objects used as values in the dictionary returned by
<a class="reference internal" href="#pyclbr.readmodule_ex" title="pyclbr.readmodule_ex"><tt class="xref py py-func docutils literal"><span class="pre">readmodule_ex()</span></tt></a> provide the following attributes:</p>
<dl class="attribute">
<dt id="pyclbr.Function.module">
<tt class="descclassname">Function.</tt><tt class="descname">module</tt><a class="headerlink" href="#pyclbr.Function.module" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the module defining the function described by the function
descriptor.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclbr.Function.name">
<tt class="descclassname">Function.</tt><tt class="descname">name</tt><a class="headerlink" href="#pyclbr.Function.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the function.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclbr.Function.file">
<tt class="descclassname">Function.</tt><tt class="descname">file</tt><a class="headerlink" href="#pyclbr.Function.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the file containing the <tt class="docutils literal"><span class="pre">def</span></tt> statement defining the function.</p>
</dd></dl>

<dl class="attribute">
<dt id="pyclbr.Function.lineno">
<tt class="descclassname">Function.</tt><tt class="descname">lineno</tt><a class="headerlink" href="#pyclbr.Function.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>The line number of the <tt class="docutils literal"><span class="pre">def</span></tt> statement within the file named by
<a class="reference internal" href="#pyclbr.Function.file" title="pyclbr.Function.file"><tt class="xref py py-attr docutils literal"><span class="pre">file</span></tt></a>.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>