
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>18.4. selectors – High-level I/O multiplexing &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="18. Interprocess Communication and Networking" href="ipc.html" />
    <link rel="next" title="18.5. asyncio – Asynchronous I/O, event loop, coroutines and tasks" href="asyncio.html" />
    <link rel="prev" title="18.3. select — Waiting for I/O completion" href="select.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="asyncio.html" title="18.5. asyncio – Asynchronous I/O, event loop, coroutines and tasks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="select.html" title="18.3. select — Waiting for I/O completion"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="ipc.html" accesskey="U">18. Interprocess Communication and Networking</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-selectors">
<span id="selectors-high-level-i-o-multiplexing"></span><h1>18.4. <a class="reference internal" href="#module-selectors" title="selectors: High-level I/O multiplexing."><tt class="xref py py-mod docutils literal"><span class="pre">selectors</span></tt></a> &#8211; High-level I/O multiplexing<a class="headerlink" href="#module-selectors" title="Permalink to this headline">¶</a></h1>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
<div class="section" id="introduction">
<h2>18.4.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This module allows high-level and efficient I/O multiplexing, built upon the
<a class="reference internal" href="select.html#module-select" title="select: Wait for I/O completion on multiple streams."><tt class="xref py py-mod docutils literal"><span class="pre">select</span></tt></a> module primitives. Users are encouraged to use this module
instead, unless they want precise control over the OS-level primitives used.</p>
<p>It defines a <a class="reference internal" href="#selectors.BaseSelector" title="selectors.BaseSelector"><tt class="xref py py-class docutils literal"><span class="pre">BaseSelector</span></tt></a> abstract base class, along with several
concrete implementations (<a class="reference internal" href="#selectors.KqueueSelector" title="selectors.KqueueSelector"><tt class="xref py py-class docutils literal"><span class="pre">KqueueSelector</span></tt></a>, <a class="reference internal" href="#selectors.EpollSelector" title="selectors.EpollSelector"><tt class="xref py py-class docutils literal"><span class="pre">EpollSelector</span></tt></a>...),
that can be used to wait for I/O readiness notification on multiple file
objects. In the following, &#8220;file object&#8221; refers to any object with a
<tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt> method, or a raw file descriptor. See <a class="reference internal" href="../glossary.html#term-file-object"><em class="xref std std-term">file object</em></a>.</p>
<p><a class="reference internal" href="#selectors.DefaultSelector" title="selectors.DefaultSelector"><tt class="xref py py-class docutils literal"><span class="pre">DefaultSelector</span></tt></a> is an alias to the most efficient implementation
available on the current platform: this should be the default choice for most
users.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The type of file objects supported depends on the platform: on Windows,
sockets are supported, but not pipes, whereas on Unix, both are supported
(some other types may be supported as well, such as fifos or special file
devices).</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="select.html#module-select" title="select: Wait for I/O completion on multiple streams."><tt class="xref py py-mod docutils literal"><span class="pre">select</span></tt></a></dt>
<dd>Low-level I/O multiplexing module.</dd>
</dl>
</div>
</div>
<div class="section" id="classes">
<h2>18.4.2. Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<p>Classes hierarchy:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">BaseSelector</span>
<span class="o">+--</span> <span class="n">SelectSelector</span>
<span class="o">+--</span> <span class="n">PollSelector</span>
<span class="o">+--</span> <span class="n">EpollSelector</span>
<span class="o">+--</span> <span class="n">DevpollSelector</span>
<span class="o">+--</span> <span class="n">KqueueSelector</span>
</pre></div>
</div>
<p>In the following, <em>events</em> is a bitwise mask indicating which I/O events should
be waited for on a given file object. It can be a combination of the modules
constants below:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Constant</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">EVENT_READ</span></tt></td>
<td>Available for read</td>
</tr>
<tr><td><tt class="xref py py-const docutils literal"><span class="pre">EVENT_WRITE</span></tt></td>
<td>Available for write</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="class">
<dt id="selectors.SelectorKey">
<em class="property">class </em><tt class="descclassname">selectors.</tt><tt class="descname">SelectorKey</tt><a class="headerlink" href="#selectors.SelectorKey" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#selectors.SelectorKey" title="selectors.SelectorKey"><tt class="xref py py-class docutils literal"><span class="pre">SelectorKey</span></tt></a> is a <a class="reference internal" href="collections.html#collections.namedtuple" title="collections.namedtuple"><tt class="xref py py-class docutils literal"><span class="pre">namedtuple</span></tt></a> used to
associate a file object to its underlying file decriptor, selected event
mask and attached data. It is returned by several <a class="reference internal" href="#selectors.BaseSelector" title="selectors.BaseSelector"><tt class="xref py py-class docutils literal"><span class="pre">BaseSelector</span></tt></a>
methods.</p>
<dl class="attribute">
<dt id="selectors.SelectorKey.fileobj">
<tt class="descname">fileobj</tt><a class="headerlink" href="#selectors.SelectorKey.fileobj" title="Permalink to this definition">¶</a></dt>
<dd><p>File object registered.</p>
</dd></dl>

<dl class="attribute">
<dt id="selectors.SelectorKey.fd">
<tt class="descname">fd</tt><a class="headerlink" href="#selectors.SelectorKey.fd" title="Permalink to this definition">¶</a></dt>
<dd><p>Underlying file descriptor.</p>
</dd></dl>

<dl class="attribute">
<dt id="selectors.SelectorKey.events">
<tt class="descname">events</tt><a class="headerlink" href="#selectors.SelectorKey.events" title="Permalink to this definition">¶</a></dt>
<dd><p>Events that must be waited for on this file object.</p>
</dd></dl>

<dl class="attribute">
<dt id="selectors.SelectorKey.data">
<tt class="descname">data</tt><a class="headerlink" href="#selectors.SelectorKey.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional opaque data associated to this file object: for example, this
could be used to store a per-client session ID.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="selectors.BaseSelector">
<em class="property">class </em><tt class="descclassname">selectors.</tt><tt class="descname">BaseSelector</tt><a class="headerlink" href="#selectors.BaseSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#selectors.BaseSelector" title="selectors.BaseSelector"><tt class="xref py py-class docutils literal"><span class="pre">BaseSelector</span></tt></a> is used to wait for I/O event readiness on multiple
file objects. It supports file stream registration, unregistration, and a
method to wait for I/O events on those streams, with an optional timeout.
It&#8217;s an abstract base class, so cannot be instantiated. Use
<a class="reference internal" href="#selectors.DefaultSelector" title="selectors.DefaultSelector"><tt class="xref py py-class docutils literal"><span class="pre">DefaultSelector</span></tt></a> instead, or one of <a class="reference internal" href="#selectors.SelectSelector" title="selectors.SelectSelector"><tt class="xref py py-class docutils literal"><span class="pre">SelectSelector</span></tt></a>,
<a class="reference internal" href="#selectors.KqueueSelector" title="selectors.KqueueSelector"><tt class="xref py py-class docutils literal"><span class="pre">KqueueSelector</span></tt></a> etc. if you want to specifically use an
implementation, and your platform supports it.
<a class="reference internal" href="#selectors.BaseSelector" title="selectors.BaseSelector"><tt class="xref py py-class docutils literal"><span class="pre">BaseSelector</span></tt></a> and its concrete implementations support the
<a class="reference internal" href="../glossary.html#term-context-manager"><em class="xref std std-term">context manager</em></a> protocol.</p>
<dl class="method">
<dt id="selectors.BaseSelector.register">
<tt class="descname">register</tt><big>(</big><em>fileobj</em>, <em>events</em>, <em>data=None</em><big>)</big><a class="headerlink" href="#selectors.BaseSelector.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a file object for selection, monitoring it for I/O events.</p>
<p><em>fileobj</em> is the file object to monitor.  It may either be an integer
file descriptor or an object with a <tt class="docutils literal"><span class="pre">fileno()</span></tt> method.
<em>events</em> is a bitwise mask of events to monitor.
<em>data</em> is an opaque object.</p>
<p>This returns a new <a class="reference internal" href="#selectors.SelectorKey" title="selectors.SelectorKey"><tt class="xref py py-class docutils literal"><span class="pre">SelectorKey</span></tt></a> instance, or raises a
<a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> in case of invalid event mask or file descriptor, or
<a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a> if the file object is already registered.</p>
</dd></dl>

<dl class="method">
<dt id="selectors.BaseSelector.unregister">
<tt class="descname">unregister</tt><big>(</big><em>fileobj</em><big>)</big><a class="headerlink" href="#selectors.BaseSelector.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Unregister a file object from selection, removing it from monitoring. A
file object shall be unregistered prior to being closed.</p>
<p><em>fileobj</em> must be a file object previously registered.</p>
<p>This returns the associated <a class="reference internal" href="#selectors.SelectorKey" title="selectors.SelectorKey"><tt class="xref py py-class docutils literal"><span class="pre">SelectorKey</span></tt></a> instance, or raises a
<a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a> if <em>fileobj</em> is not registered.  It will raise
<a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> if <em>fileobj</em> is invalid (e.g. it has no <tt class="docutils literal"><span class="pre">fileno()</span></tt>
method or its <tt class="docutils literal"><span class="pre">fileno()</span></tt> method has an invalid return value).</p>
</dd></dl>

<dl class="method">
<dt id="selectors.BaseSelector.modify">
<tt class="descname">modify</tt><big>(</big><em>fileobj</em>, <em>events</em>, <em>data=None</em><big>)</big><a class="headerlink" href="#selectors.BaseSelector.modify" title="Permalink to this definition">¶</a></dt>
<dd><p>Change a registered file object&#8217;s monitored events or attached data.</p>
<p>This is equivalent to <tt class="xref py py-meth docutils literal"><span class="pre">BaseSelector.unregister(fileobj)()</span></tt> followed
by <tt class="xref py py-meth docutils literal"><span class="pre">BaseSelector.register(fileobj,</span> <span class="pre">events,</span> <span class="pre">data)()</span></tt>, except that it
can be implemented more efficiently.</p>
<p>This returns a new <a class="reference internal" href="#selectors.SelectorKey" title="selectors.SelectorKey"><tt class="xref py py-class docutils literal"><span class="pre">SelectorKey</span></tt></a> instance, or raises a
<a class="reference internal" href="exceptions.html#ValueError" title="ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> in case of invalid event mask or file descriptor, or
<a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a> if the file object is not registered.</p>
</dd></dl>

<dl class="method">
<dt id="selectors.BaseSelector.select">
<tt class="descname">select</tt><big>(</big><em>timeout=None</em><big>)</big><a class="headerlink" href="#selectors.BaseSelector.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until some registered file objects become ready, or the timeout
expires.</p>
<p>If <tt class="docutils literal"><span class="pre">timeout</span> <span class="pre">&gt;</span> <span class="pre">0</span></tt>, this specifies the maximum wait time, in seconds.
If <tt class="docutils literal"><span class="pre">timeout</span> <span class="pre">&lt;=</span> <span class="pre">0</span></tt>, the call won&#8217;t block, and will report the currently
ready file objects.
If <em>timeout</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt>, the call will block until a monitored file object
becomes ready.</p>
<p>This returns a list of <tt class="docutils literal"><span class="pre">(key,</span> <span class="pre">events)</span></tt> tuples, one for each ready file
object.</p>
<p><em>key</em> is the <a class="reference internal" href="#selectors.SelectorKey" title="selectors.SelectorKey"><tt class="xref py py-class docutils literal"><span class="pre">SelectorKey</span></tt></a> instance corresponding to a ready file
object.
<em>events</em> is a bitmask of events ready on this file object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method can return before any file object becomes ready or the
timeout has elapsed if the current process receives a signal: in this
case, an empty list will be returned.</p>
</div>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>The selector is now retried with a recomputed timeout when interrupted
by a signal if the signal handler did not raise an exception (see
<span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0475"><strong>PEP 475</strong></a> for the rationale), instead of returning an empty list
of events before the timeout.</p>
</dd></dl>

<dl class="method">
<dt id="selectors.BaseSelector.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#selectors.BaseSelector.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the selector.</p>
<p>This must be called to make sure that any underlying resource is freed.
The selector shall not be used once it has been closed.</p>
</dd></dl>

<dl class="method">
<dt id="selectors.BaseSelector.get_key">
<tt class="descname">get_key</tt><big>(</big><em>fileobj</em><big>)</big><a class="headerlink" href="#selectors.BaseSelector.get_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the key associated with a registered file object.</p>
<p>This returns the <a class="reference internal" href="#selectors.SelectorKey" title="selectors.SelectorKey"><tt class="xref py py-class docutils literal"><span class="pre">SelectorKey</span></tt></a> instance associated to this file
object, or raises <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a> if the file object is not registered.</p>
</dd></dl>

<dl class="method">
<dt id="selectors.BaseSelector.get_map">
<tt class="descname">get_map</tt><big>(</big><big>)</big><a class="headerlink" href="#selectors.BaseSelector.get_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a mapping of file objects to selector keys.</p>
<p>This returns a <a class="reference internal" href="collections.abc.html#collections.abc.Mapping" title="collections.abc.Mapping"><tt class="xref py py-class docutils literal"><span class="pre">Mapping</span></tt></a> instance mapping
registered file objects to their associated <a class="reference internal" href="#selectors.SelectorKey" title="selectors.SelectorKey"><tt class="xref py py-class docutils literal"><span class="pre">SelectorKey</span></tt></a>
instance.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="selectors.DefaultSelector">
<em class="property">class </em><tt class="descclassname">selectors.</tt><tt class="descname">DefaultSelector</tt><a class="headerlink" href="#selectors.DefaultSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>The default selector class, using the most efficient implementation
available on the current platform. This should be the default choice for
most users.</p>
</dd></dl>

<dl class="class">
<dt id="selectors.SelectSelector">
<em class="property">class </em><tt class="descclassname">selectors.</tt><tt class="descname">SelectSelector</tt><a class="headerlink" href="#selectors.SelectSelector" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="select.html#select.select" title="select.select"><tt class="xref py py-func docutils literal"><span class="pre">select.select()</span></tt></a>-based selector.</p>
</dd></dl>

<dl class="class">
<dt id="selectors.PollSelector">
<em class="property">class </em><tt class="descclassname">selectors.</tt><tt class="descname">PollSelector</tt><a class="headerlink" href="#selectors.PollSelector" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="select.html#select.poll" title="select.poll"><tt class="xref py py-func docutils literal"><span class="pre">select.poll()</span></tt></a>-based selector.</p>
</dd></dl>

<dl class="class">
<dt id="selectors.EpollSelector">
<em class="property">class </em><tt class="descclassname">selectors.</tt><tt class="descname">EpollSelector</tt><a class="headerlink" href="#selectors.EpollSelector" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="select.html#select.epoll" title="select.epoll"><tt class="xref py py-func docutils literal"><span class="pre">select.epoll()</span></tt></a>-based selector.</p>
<dl class="method">
<dt id="selectors.EpollSelector.fileno">
<tt class="descname">fileno</tt><big>(</big><big>)</big><a class="headerlink" href="#selectors.EpollSelector.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns the file descriptor used by the underlying
<a class="reference internal" href="select.html#select.epoll" title="select.epoll"><tt class="xref py py-func docutils literal"><span class="pre">select.epoll()</span></tt></a> object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="selectors.DevpollSelector">
<em class="property">class </em><tt class="descclassname">selectors.</tt><tt class="descname">DevpollSelector</tt><a class="headerlink" href="#selectors.DevpollSelector" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="select.html#select.devpoll" title="select.devpoll"><tt class="xref py py-func docutils literal"><span class="pre">select.devpoll()</span></tt></a>-based selector.</p>
<dl class="method">
<dt id="selectors.DevpollSelector.fileno">
<tt class="descname">fileno</tt><big>(</big><big>)</big><a class="headerlink" href="#selectors.DevpollSelector.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns the file descriptor used by the underlying
<a class="reference internal" href="select.html#select.devpoll" title="select.devpoll"><tt class="xref py py-func docutils literal"><span class="pre">select.devpoll()</span></tt></a> object.</p>
</dd></dl>

<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

<dl class="class">
<dt id="selectors.KqueueSelector">
<em class="property">class </em><tt class="descclassname">selectors.</tt><tt class="descname">KqueueSelector</tt><a class="headerlink" href="#selectors.KqueueSelector" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="select.html#select.kqueue" title="select.kqueue"><tt class="xref py py-func docutils literal"><span class="pre">select.kqueue()</span></tt></a>-based selector.</p>
<dl class="method">
<dt id="selectors.KqueueSelector.fileno">
<tt class="descname">fileno</tt><big>(</big><big>)</big><a class="headerlink" href="#selectors.KqueueSelector.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns the file descriptor used by the underlying
<a class="reference internal" href="select.html#select.kqueue" title="select.kqueue"><tt class="xref py py-func docutils literal"><span class="pre">select.kqueue()</span></tt></a> object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="examples">
<h2>18.4.3. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Here is a simple echo server implementation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">selectors</span>
<span class="kn">import</span> <span class="nn">socket</span>

<span class="n">sel</span> <span class="o">=</span> <span class="n">selectors</span><span class="o">.</span><span class="n">DefaultSelector</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">accept</span><span class="p">(</span><span class="n">sock</span><span class="p">,</span> <span class="n">mask</span><span class="p">):</span>
    <span class="n">conn</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>  <span class="c"># Should be ready</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;accepted&#39;</span><span class="p">,</span> <span class="n">conn</span><span class="p">,</span> <span class="s">&#39;from&#39;</span><span class="p">,</span> <span class="n">addr</span><span class="p">)</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">setblocking</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">sel</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">selectors</span><span class="o">.</span><span class="n">EVENT_READ</span><span class="p">,</span> <span class="n">read</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span> <span class="n">mask</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>  <span class="c"># Should be ready</span>
    <span class="k">if</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;echoing&#39;</span><span class="p">,</span> <span class="nb">repr</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="s">&#39;to&#39;</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>  <span class="c"># Hope it won&#39;t block</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;closing&#39;</span><span class="p">,</span> <span class="n">conn</span><span class="p">)</span>
        <span class="n">sel</span><span class="o">.</span><span class="n">unregister</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">sock</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">()</span>
<span class="n">sock</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="mi">1234</span><span class="p">))</span>
<span class="n">sock</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">sock</span><span class="o">.</span><span class="n">setblocking</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
<span class="n">sel</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">sock</span><span class="p">,</span> <span class="n">selectors</span><span class="o">.</span><span class="n">EVENT_READ</span><span class="p">,</span> <span class="n">accept</span><span class="p">)</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">events</span> <span class="o">=</span> <span class="n">sel</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">mask</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>
        <span class="n">callback</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="n">data</span>
        <span class="n">callback</span><span class="p">(</span><span class="n">key</span><span class="o">.</span><span class="n">fileobj</span><span class="p">,</span> <span class="n">mask</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>