
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>22.8. sndhdr — Determine type of sound file &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="22. Multimedia Services" href="mm.html" />
    <link rel="next" title="23. Internationalization" href="i18n.html" />
    <link rel="prev" title="22.7. imghdr — Determine the type of an image" href="imghdr.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="i18n.html" title="23. Internationalization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="imghdr.html" title="22.7. imghdr — Determine the type of an image"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="mm.html" accesskey="U">22. Multimedia Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-sndhdr">
<span id="sndhdr-determine-type-of-sound-file"></span><h1>22.8. <a class="reference internal" href="#module-sndhdr" title="sndhdr: Determine type of a sound file."><tt class="xref py py-mod docutils literal"><span class="pre">sndhdr</span></tt></a> &#8212; Determine type of sound file<a class="headerlink" href="#module-sndhdr" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/sndhdr.py">Lib/sndhdr.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-sndhdr" title="sndhdr: Determine type of a sound file."><tt class="xref py py-mod docutils literal"><span class="pre">sndhdr</span></tt></a> provides utility functions which attempt to determine the type
of sound data which is in a file.  When these functions are able to determine
what type of sound data is stored in a file, they return a
<a class="reference internal" href="collections.html#collections.namedtuple" title="collections.namedtuple"><tt class="xref py py-func docutils literal"><span class="pre">namedtuple()</span></tt></a>, containing five attributes: (<tt class="docutils literal"><span class="pre">filetype</span></tt>,
<tt class="docutils literal"><span class="pre">framerate</span></tt>, <tt class="docutils literal"><span class="pre">nchannels</span></tt>, <tt class="docutils literal"><span class="pre">nframes</span></tt>, <tt class="docutils literal"><span class="pre">sampwidth</span></tt>). The value for <em>type</em>
indicates the data type and will be one of the strings <tt class="docutils literal"><span class="pre">'aifc'</span></tt>, <tt class="docutils literal"><span class="pre">'aiff'</span></tt>,
<tt class="docutils literal"><span class="pre">'au'</span></tt>, <tt class="docutils literal"><span class="pre">'hcom'</span></tt>, <tt class="docutils literal"><span class="pre">'sndr'</span></tt>, <tt class="docutils literal"><span class="pre">'sndt'</span></tt>, <tt class="docutils literal"><span class="pre">'voc'</span></tt>, <tt class="docutils literal"><span class="pre">'wav'</span></tt>, <tt class="docutils literal"><span class="pre">'8svx'</span></tt>,
<tt class="docutils literal"><span class="pre">'sb'</span></tt>, <tt class="docutils literal"><span class="pre">'ub'</span></tt>, or <tt class="docutils literal"><span class="pre">'ul'</span></tt>.  The <em>sampling_rate</em> will be either the actual
value or <tt class="docutils literal"><span class="pre">0</span></tt> if unknown or difficult to decode.  Similarly, <em>channels</em> will be
either the number of channels or <tt class="docutils literal"><span class="pre">0</span></tt> if it cannot be determined or if the
value is difficult to decode.  The value for <em>frames</em> will be either the number
of frames or <tt class="docutils literal"><span class="pre">-1</span></tt>.  The last item in the tuple, <em>bits_per_sample</em>, will either
be the sample size in bits or <tt class="docutils literal"><span class="pre">'A'</span></tt> for A-LAW or <tt class="docutils literal"><span class="pre">'U'</span></tt> for u-LAW.</p>
<dl class="function">
<dt id="sndhdr.what">
<tt class="descclassname">sndhdr.</tt><tt class="descname">what</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#sndhdr.what" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the type of sound data stored in the file <em>filename</em> using
<a class="reference internal" href="#sndhdr.whathdr" title="sndhdr.whathdr"><tt class="xref py py-func docutils literal"><span class="pre">whathdr()</span></tt></a>.  If it succeeds, returns a namedtuple as described above, otherwise
<tt class="xref docutils literal"><span class="pre">None</span></tt> is returned.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>Result changed from a tuple to a namedtuple.</p>
</dd></dl>

<dl class="function">
<dt id="sndhdr.whathdr">
<tt class="descclassname">sndhdr.</tt><tt class="descname">whathdr</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#sndhdr.whathdr" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the type of sound data stored in a file based on the file  header.
The name of the file is given by <em>filename</em>.  This function returns a namedtuple as
described above on success, or <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>Result changed from a tuple to a namedtuple.</p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>