
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>13.6. tarfile — Read and write tar archive files &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="13. Data Compression and Archiving" href="archiving.html" />
    <link rel="next" title="14. File Formats" href="fileformats.html" />
    <link rel="prev" title="13.5. zipfile — Work with ZIP archives" href="zipfile.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fileformats.html" title="14. File Formats"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zipfile.html" title="13.5. zipfile — Work with ZIP archives"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="archiving.html" accesskey="U">13. Data Compression and Archiving</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-tarfile">
<span id="tarfile-read-and-write-tar-archive-files"></span><h1>13.6. <a class="reference internal" href="#module-tarfile" title="tarfile: Read and write tar-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">tarfile</span></tt></a> &#8212; Read and write tar archive files<a class="headerlink" href="#module-tarfile" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/tarfile.py">Lib/tarfile.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-tarfile" title="tarfile: Read and write tar-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">tarfile</span></tt></a> module makes it possible to read and write tar
archives, including those using gzip, bz2 and lzma compression.
Use the <a class="reference internal" href="zipfile.html#module-zipfile" title="zipfile: Read and write ZIP-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">zipfile</span></tt></a> module to read or write <tt class="file docutils literal"><span class="pre">.zip</span></tt> files, or the
higher-level functions in <a class="reference internal" href="shutil.html#archiving-operations"><em>shutil</em></a>.</p>
<p>Some facts and figures:</p>
<ul class="simple">
<li>reads and writes <a class="reference internal" href="gzip.html#module-gzip" title="gzip: Interfaces for gzip compression and decompression using file objects."><tt class="xref py py-mod docutils literal"><span class="pre">gzip</span></tt></a>, <a class="reference internal" href="bz2.html#module-bz2" title="bz2: Interfaces for bzip2 compression and decompression."><tt class="xref py py-mod docutils literal"><span class="pre">bz2</span></tt></a> and <a class="reference internal" href="lzma.html#module-lzma" title="lzma: A Python wrapper for the liblzma compression library."><tt class="xref py py-mod docutils literal"><span class="pre">lzma</span></tt></a> compressed archives
if the respective modules are available.</li>
<li>read/write support for the POSIX.1-1988 (ustar) format.</li>
<li>read/write support for the GNU tar format including <em>longname</em> and <em>longlink</em>
extensions, read-only support for all variants of the <em>sparse</em> extension
including restoration of sparse files.</li>
<li>read/write support for the POSIX.1-2001 (pax) format.</li>
<li>handles directories, regular files, hardlinks, symbolic links, fifos,
character devices and block devices and is able to acquire and restore file
information like timestamp, access permissions and owner.</li>
</ul>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span>Added support for <a class="reference internal" href="lzma.html#module-lzma" title="lzma: A Python wrapper for the liblzma compression library."><tt class="xref py py-mod docutils literal"><span class="pre">lzma</span></tt></a> compression.</p>
<dl class="function">
<dt id="tarfile.open">
<tt class="descclassname">tarfile.</tt><tt class="descname">open</tt><big>(</big><em>name=None</em>, <em>mode='r'</em>, <em>fileobj=None</em>, <em>bufsize=10240</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tarfile.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#tarfile.TarFile" title="tarfile.TarFile"><tt class="xref py py-class docutils literal"><span class="pre">TarFile</span></tt></a> object for the pathname <em>name</em>. For detailed
information on <a class="reference internal" href="#tarfile.TarFile" title="tarfile.TarFile"><tt class="xref py py-class docutils literal"><span class="pre">TarFile</span></tt></a> objects and the keyword arguments that are
allowed, see <a class="reference internal" href="#tarfile-objects"><em>TarFile Objects</em></a>.</p>
<p><em>mode</em> has to be a string of the form <tt class="docutils literal"><span class="pre">'filemode[:compression]'</span></tt>, it defaults
to <tt class="docutils literal"><span class="pre">'r'</span></tt>. Here is a full list of mode combinations:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">mode</th>
<th class="head">action</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">'r'</span> <span class="pre">or</span> <span class="pre">'r:*'</span></tt></td>
<td>Open for reading with transparent
compression (recommended).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'r:'</span></tt></td>
<td>Open for reading exclusively without
compression.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'r:gz'</span></tt></td>
<td>Open for reading with gzip compression.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'r:bz2'</span></tt></td>
<td>Open for reading with bzip2 compression.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'r:xz'</span></tt></td>
<td>Open for reading with lzma compression.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'x'</span></tt> or
<tt class="docutils literal"><span class="pre">'x:'</span></tt></td>
<td>Create a tarfile exclusively without
compression.
Raise an <a class="reference internal" href="exceptions.html#FileExistsError" title="FileExistsError"><tt class="xref py py-exc docutils literal"><span class="pre">FileExistsError</span></tt></a> exception
if it is already exists.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'x:gz'</span></tt></td>
<td>Create a tarfile with gzip compression.
Raise an <a class="reference internal" href="exceptions.html#FileExistsError" title="FileExistsError"><tt class="xref py py-exc docutils literal"><span class="pre">FileExistsError</span></tt></a> exception
if it is already exists.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'x:bz2'</span></tt></td>
<td>Create a tarfile with bzip2 compression.
Raise an <a class="reference internal" href="exceptions.html#FileExistsError" title="FileExistsError"><tt class="xref py py-exc docutils literal"><span class="pre">FileExistsError</span></tt></a> exception
if it is already exists.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'x:xz'</span></tt></td>
<td>Create a tarfile with lzma compression.
Raise an <a class="reference internal" href="exceptions.html#FileExistsError" title="FileExistsError"><tt class="xref py py-exc docutils literal"><span class="pre">FileExistsError</span></tt></a> exception
if it is already exists.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'a'</span> <span class="pre">or</span> <span class="pre">'a:'</span></tt></td>
<td>Open for appending with no compression. The
file is created if it does not exist.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'w'</span> <span class="pre">or</span> <span class="pre">'w:'</span></tt></td>
<td>Open for uncompressed writing.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'w:gz'</span></tt></td>
<td>Open for gzip compressed writing.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'w:bz2'</span></tt></td>
<td>Open for bzip2 compressed writing.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'w:xz'</span></tt></td>
<td>Open for lzma compressed writing.</td>
</tr>
</tbody>
</table>
<p>Note that <tt class="docutils literal"><span class="pre">'a:gz'</span></tt>, <tt class="docutils literal"><span class="pre">'a:bz2'</span></tt> or <tt class="docutils literal"><span class="pre">'a:xz'</span></tt> is not possible. If <em>mode</em>
is not suitable to open a certain (compressed) file for reading,
<a class="reference internal" href="#tarfile.ReadError" title="tarfile.ReadError"><tt class="xref py py-exc docutils literal"><span class="pre">ReadError</span></tt></a> is raised. Use <em>mode</em> <tt class="docutils literal"><span class="pre">'r'</span></tt> to avoid this.  If a
compression method is not supported, <a class="reference internal" href="#tarfile.CompressionError" title="tarfile.CompressionError"><tt class="xref py py-exc docutils literal"><span class="pre">CompressionError</span></tt></a> is raised.</p>
<p>If <em>fileobj</em> is specified, it is used as an alternative to a <a class="reference internal" href="../glossary.html#term-file-object"><em class="xref std std-term">file object</em></a>
opened in binary mode for <em>name</em>. It is supposed to be at position 0.</p>
<p>For modes <tt class="docutils literal"><span class="pre">'w:gz'</span></tt>, <tt class="docutils literal"><span class="pre">'r:gz'</span></tt>, <tt class="docutils literal"><span class="pre">'w:bz2'</span></tt>, <tt class="docutils literal"><span class="pre">'r:bz2'</span></tt>, <tt class="docutils literal"><span class="pre">'x:gz'</span></tt>,
<tt class="docutils literal"><span class="pre">'x:bz2'</span></tt>, <a class="reference internal" href="#tarfile.open" title="tarfile.open"><tt class="xref py py-func docutils literal"><span class="pre">tarfile.open()</span></tt></a> accepts the keyword argument
<em>compresslevel</em> to specify the compression level of the file.</p>
<p>For special purposes, there is a second format for <em>mode</em>:
<tt class="docutils literal"><span class="pre">'filemode|[compression]'</span></tt>.  <a class="reference internal" href="#tarfile.open" title="tarfile.open"><tt class="xref py py-func docutils literal"><span class="pre">tarfile.open()</span></tt></a> will return a <a class="reference internal" href="#tarfile.TarFile" title="tarfile.TarFile"><tt class="xref py py-class docutils literal"><span class="pre">TarFile</span></tt></a>
object that processes its data as a stream of blocks.  No random seeking will
be done on the file. If given, <em>fileobj</em> may be any object that has a
<tt class="xref py py-meth docutils literal"><span class="pre">read()</span></tt> or <tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt> method (depending on the <em>mode</em>). <em>bufsize</em>
specifies the blocksize and defaults to <tt class="docutils literal"><span class="pre">20</span> <span class="pre">*</span> <span class="pre">512</span></tt> bytes. Use this variant
in combination with e.g. <tt class="docutils literal"><span class="pre">sys.stdin</span></tt>, a socket <a class="reference internal" href="../glossary.html#term-file-object"><em class="xref std std-term">file object</em></a> or a tape
device. However, such a <a class="reference internal" href="#tarfile.TarFile" title="tarfile.TarFile"><tt class="xref py py-class docutils literal"><span class="pre">TarFile</span></tt></a> object is limited in that it does
not allow to be accessed randomly, see <a class="reference internal" href="#tar-examples"><em>Examples</em></a>.  The currently
possible modes:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Mode</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">'r|*'</span></tt></td>
<td>Open a <em>stream</em> of tar blocks for reading
with transparent compression.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'r|'</span></tt></td>
<td>Open a <em>stream</em> of uncompressed tar blocks
for reading.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'r|gz'</span></tt></td>
<td>Open a gzip compressed <em>stream</em> for
reading.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'r|bz2'</span></tt></td>
<td>Open a bzip2 compressed <em>stream</em> for
reading.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'r|xz'</span></tt></td>
<td>Open a lzma compressed <em>stream</em> for
reading.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'w|'</span></tt></td>
<td>Open an uncompressed <em>stream</em> for writing.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'w|gz'</span></tt></td>
<td>Open a gzip compressed <em>stream</em> for
writing.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'w|bz2'</span></tt></td>
<td>Open a bzip2 compressed <em>stream</em> for
writing.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">'w|xz'</span></tt></td>
<td>Open an lzma compressed <em>stream</em> for
writing.</td>
</tr>
</tbody>
</table>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>The <tt class="docutils literal"><span class="pre">'x'</span></tt> (exclusive creation) mode was added.</p>
</dd></dl>

<dl class="class">
<dt id="tarfile.TarFile">
<em class="property">class </em><tt class="descclassname">tarfile.</tt><tt class="descname">TarFile</tt><a class="headerlink" href="#tarfile.TarFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for reading and writing tar archives. Do not use this class directly,
better use <a class="reference internal" href="#tarfile.open" title="tarfile.open"><tt class="xref py py-func docutils literal"><span class="pre">tarfile.open()</span></tt></a> instead. See <a class="reference internal" href="#tarfile-objects"><em>TarFile Objects</em></a>.</p>
</dd></dl>

<dl class="function">
<dt id="tarfile.is_tarfile">
<tt class="descclassname">tarfile.</tt><tt class="descname">is_tarfile</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#tarfile.is_tarfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a> if <em>name</em> is a tar archive file, that the <a class="reference internal" href="#module-tarfile" title="tarfile: Read and write tar-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">tarfile</span></tt></a>
module can read.</p>
</dd></dl>

<p>The <a class="reference internal" href="#module-tarfile" title="tarfile: Read and write tar-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">tarfile</span></tt></a> module defines the following exceptions:</p>
<dl class="exception">
<dt id="tarfile.TarError">
<em class="property">exception </em><tt class="descclassname">tarfile.</tt><tt class="descname">TarError</tt><a class="headerlink" href="#tarfile.TarError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all <a class="reference internal" href="#module-tarfile" title="tarfile: Read and write tar-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">tarfile</span></tt></a> exceptions.</p>
</dd></dl>

<dl class="exception">
<dt id="tarfile.ReadError">
<em class="property">exception </em><tt class="descclassname">tarfile.</tt><tt class="descname">ReadError</tt><a class="headerlink" href="#tarfile.ReadError" title="Permalink to this definition">¶</a></dt>
<dd><p>Is raised when a tar archive is opened, that either cannot be handled by the
<a class="reference internal" href="#module-tarfile" title="tarfile: Read and write tar-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">tarfile</span></tt></a> module or is somehow invalid.</p>
</dd></dl>

<dl class="exception">
<dt id="tarfile.CompressionError">
<em class="property">exception </em><tt class="descclassname">tarfile.</tt><tt class="descname">CompressionError</tt><a class="headerlink" href="#tarfile.CompressionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Is raised when a compression method is not supported or when the data cannot be
decoded properly.</p>
</dd></dl>

<dl class="exception">
<dt id="tarfile.StreamError">
<em class="property">exception </em><tt class="descclassname">tarfile.</tt><tt class="descname">StreamError</tt><a class="headerlink" href="#tarfile.StreamError" title="Permalink to this definition">¶</a></dt>
<dd><p>Is raised for the limitations that are typical for stream-like <a class="reference internal" href="#tarfile.TarFile" title="tarfile.TarFile"><tt class="xref py py-class docutils literal"><span class="pre">TarFile</span></tt></a>
objects.</p>
</dd></dl>

<dl class="exception">
<dt id="tarfile.ExtractError">
<em class="property">exception </em><tt class="descclassname">tarfile.</tt><tt class="descname">ExtractError</tt><a class="headerlink" href="#tarfile.ExtractError" title="Permalink to this definition">¶</a></dt>
<dd><p>Is raised for <em>non-fatal</em> errors when using <a class="reference internal" href="#tarfile.TarFile.extract" title="tarfile.TarFile.extract"><tt class="xref py py-meth docutils literal"><span class="pre">TarFile.extract()</span></tt></a>, but only if
<tt class="xref py py-attr docutils literal"><span class="pre">TarFile.errorlevel</span></tt><tt class="docutils literal"><span class="pre">==</span> <span class="pre">2</span></tt>.</p>
</dd></dl>

<dl class="exception">
<dt id="tarfile.HeaderError">
<em class="property">exception </em><tt class="descclassname">tarfile.</tt><tt class="descname">HeaderError</tt><a class="headerlink" href="#tarfile.HeaderError" title="Permalink to this definition">¶</a></dt>
<dd><p>Is raised by <a class="reference internal" href="#tarfile.TarInfo.frombuf" title="tarfile.TarInfo.frombuf"><tt class="xref py py-meth docutils literal"><span class="pre">TarInfo.frombuf()</span></tt></a> if the buffer it gets is invalid.</p>
</dd></dl>

<p>The following constants are available at the module level:</p>
<dl class="data">
<dt id="tarfile.ENCODING">
<tt class="descclassname">tarfile.</tt><tt class="descname">ENCODING</tt><a class="headerlink" href="#tarfile.ENCODING" title="Permalink to this definition">¶</a></dt>
<dd><p>The default character encoding: <tt class="docutils literal"><span class="pre">'utf-8'</span></tt> on Windows, the value returned by
<a class="reference internal" href="sys.html#sys.getfilesystemencoding" title="sys.getfilesystemencoding"><tt class="xref py py-func docutils literal"><span class="pre">sys.getfilesystemencoding()</span></tt></a> otherwise.</p>
</dd></dl>

<p>Each of the following constants defines a tar archive format that the
<a class="reference internal" href="#module-tarfile" title="tarfile: Read and write tar-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">tarfile</span></tt></a> module is able to create. See section <a class="reference internal" href="#tar-formats"><em>Supported tar formats</em></a> for
details.</p>
<dl class="data">
<dt id="tarfile.USTAR_FORMAT">
<tt class="descclassname">tarfile.</tt><tt class="descname">USTAR_FORMAT</tt><a class="headerlink" href="#tarfile.USTAR_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>POSIX.1-1988 (ustar) format.</p>
</dd></dl>

<dl class="data">
<dt id="tarfile.GNU_FORMAT">
<tt class="descclassname">tarfile.</tt><tt class="descname">GNU_FORMAT</tt><a class="headerlink" href="#tarfile.GNU_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>GNU tar format.</p>
</dd></dl>

<dl class="data">
<dt id="tarfile.PAX_FORMAT">
<tt class="descclassname">tarfile.</tt><tt class="descname">PAX_FORMAT</tt><a class="headerlink" href="#tarfile.PAX_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>POSIX.1-2001 (pax) format.</p>
</dd></dl>

<dl class="data">
<dt id="tarfile.DEFAULT_FORMAT">
<tt class="descclassname">tarfile.</tt><tt class="descname">DEFAULT_FORMAT</tt><a class="headerlink" href="#tarfile.DEFAULT_FORMAT" title="Permalink to this definition">¶</a></dt>
<dd><p>The default format for creating archives. This is currently <a class="reference internal" href="#tarfile.GNU_FORMAT" title="tarfile.GNU_FORMAT"><tt class="xref py py-const docutils literal"><span class="pre">GNU_FORMAT</span></tt></a>.</p>
</dd></dl>

<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="zipfile.html#module-zipfile" title="zipfile: Read and write ZIP-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">zipfile</span></tt></a></dt>
<dd>Documentation of the <a class="reference internal" href="zipfile.html#module-zipfile" title="zipfile: Read and write ZIP-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">zipfile</span></tt></a> standard module.</dd>
<dt><a class="reference internal" href="shutil.html#archiving-operations"><em>Archiving operations</em></a></dt>
<dd>Documentation of the higher-level archiving facilities provided by the
standard <a class="reference internal" href="shutil.html#module-shutil" title="shutil: High-level file operations, including copying."><tt class="xref py py-mod docutils literal"><span class="pre">shutil</span></tt></a> module.</dd>
<dt><a class="reference external" href="http://www.gnu.org/software/tar/manual/html_node/Standard.html">GNU tar manual, Basic Tar Format</a></dt>
<dd>Documentation for tar archive files, including GNU tar extensions.</dd>
</dl>
</div>
<div class="section" id="tarfile-objects">
<span id="id1"></span><h2>13.6.1. TarFile Objects<a class="headerlink" href="#tarfile-objects" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#tarfile.TarFile" title="tarfile.TarFile"><tt class="xref py py-class docutils literal"><span class="pre">TarFile</span></tt></a> object provides an interface to a tar archive. A tar
archive is a sequence of blocks. An archive member (a stored file) is made up of
a header block followed by data blocks. It is possible to store a file in a tar
archive several times. Each archive member is represented by a <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a>
object, see <a class="reference internal" href="#tarinfo-objects"><em>TarInfo Objects</em></a> for details.</p>
<p>A <a class="reference internal" href="#tarfile.TarFile" title="tarfile.TarFile"><tt class="xref py py-class docutils literal"><span class="pre">TarFile</span></tt></a> object can be used as a context manager in a <a class="reference internal" href="../reference/compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a>
statement. It will automatically be closed when the block is completed. Please
note that in the event of an exception an archive opened for writing will not
be finalized; only the internally used file object will be closed. See the
<a class="reference internal" href="#tar-examples"><em>Examples</em></a> section for a use case.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2: </span>Added support for the context management protocol.</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">tarfile.</tt><tt class="descname">TarFile</tt><big>(</big><em>name=None</em>, <em>mode='r'</em>, <em>fileobj=None</em>, <em>format=DEFAULT_FORMAT</em>, <em>tarinfo=TarInfo</em>, <em>dereference=False</em>, <em>ignore_zeros=False</em>, <em>encoding=ENCODING</em>, <em>errors='surrogateescape'</em>, <em>pax_headers=None</em>, <em>debug=0</em>, <em>errorlevel=0</em><big>)</big></dt>
<dd><p>All following arguments are optional and can be accessed as instance attributes
as well.</p>
<p><em>name</em> is the pathname of the archive. It can be omitted if <em>fileobj</em> is given.
In this case, the file object&#8217;s <tt class="xref py py-attr docutils literal"><span class="pre">name</span></tt> attribute is used if it exists.</p>
<p><em>mode</em> is either <tt class="docutils literal"><span class="pre">'r'</span></tt> to read from an existing archive, <tt class="docutils literal"><span class="pre">'a'</span></tt> to append
data to an existing file, <tt class="docutils literal"><span class="pre">'w'</span></tt> to create a new file overwriting an existing
one or <tt class="docutils literal"><span class="pre">'x'</span></tt> to create a new file only if it&#8217;s not exists.</p>
<p>If <em>fileobj</em> is given, it is used for reading or writing data. If it can be
determined, <em>mode</em> is overridden by <em>fileobj</em>&#8216;s mode. <em>fileobj</em> will be used
from position 0.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>fileobj</em> is not closed, when <a class="reference internal" href="#tarfile.TarFile" title="tarfile.TarFile"><tt class="xref py py-class docutils literal"><span class="pre">TarFile</span></tt></a> is closed.</p>
</div>
<p><em>format</em> controls the archive format. It must be one of the constants
<a class="reference internal" href="#tarfile.USTAR_FORMAT" title="tarfile.USTAR_FORMAT"><tt class="xref py py-const docutils literal"><span class="pre">USTAR_FORMAT</span></tt></a>, <a class="reference internal" href="#tarfile.GNU_FORMAT" title="tarfile.GNU_FORMAT"><tt class="xref py py-const docutils literal"><span class="pre">GNU_FORMAT</span></tt></a> or <a class="reference internal" href="#tarfile.PAX_FORMAT" title="tarfile.PAX_FORMAT"><tt class="xref py py-const docutils literal"><span class="pre">PAX_FORMAT</span></tt></a> that are
defined at module level.</p>
<p>The <em>tarinfo</em> argument can be used to replace the default <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> class
with a different one.</p>
<p>If <em>dereference</em> is <a class="reference internal" href="constants.html#False" title="False"><tt class="xref py py-const xref docutils literal"><span class="pre">False</span></tt></a>, add symbolic and hard links to the archive. If it
is <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a>, add the content of the target files to the archive. This has no
effect on systems that do not support symbolic links.</p>
<p>If <em>ignore_zeros</em> is <a class="reference internal" href="constants.html#False" title="False"><tt class="xref py py-const xref docutils literal"><span class="pre">False</span></tt></a>, treat an empty block as the end of the archive.
If it is <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a>, skip empty (and invalid) blocks and try to get as many members
as possible. This is only useful for reading concatenated or damaged archives.</p>
<p><em>debug</em> can be set from <tt class="docutils literal"><span class="pre">0</span></tt> (no debug messages) up to <tt class="docutils literal"><span class="pre">3</span></tt> (all debug
messages). The messages are written to <tt class="docutils literal"><span class="pre">sys.stderr</span></tt>.</p>
<p>If <em>errorlevel</em> is <tt class="docutils literal"><span class="pre">0</span></tt>, all errors are ignored when using <a class="reference internal" href="#tarfile.TarFile.extract" title="tarfile.TarFile.extract"><tt class="xref py py-meth docutils literal"><span class="pre">TarFile.extract()</span></tt></a>.
Nevertheless, they appear as error messages in the debug output, when debugging
is enabled.  If <tt class="docutils literal"><span class="pre">1</span></tt>, all <em>fatal</em> errors are raised as <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a>
exceptions. If <tt class="docutils literal"><span class="pre">2</span></tt>, all <em>non-fatal</em> errors are raised as <a class="reference internal" href="#tarfile.TarError" title="tarfile.TarError"><tt class="xref py py-exc docutils literal"><span class="pre">TarError</span></tt></a>
exceptions as well.</p>
<p>The <em>encoding</em> and <em>errors</em> arguments define the character encoding to be
used for reading or writing the archive and how conversion errors are going
to be handled. The default settings will work for most users.
See section <a class="reference internal" href="#tar-unicode"><em>Unicode issues</em></a> for in-depth information.</p>
<p>The <em>pax_headers</em> argument is an optional dictionary of strings which
will be added as a pax global header if <em>format</em> is <a class="reference internal" href="#tarfile.PAX_FORMAT" title="tarfile.PAX_FORMAT"><tt class="xref py py-const docutils literal"><span class="pre">PAX_FORMAT</span></tt></a>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2: </span>Use <tt class="docutils literal"><span class="pre">'surrogateescape'</span></tt> as the default for the <em>errors</em> argument.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>The <tt class="docutils literal"><span class="pre">'x'</span></tt> (exclusive creation) mode was added.</p>
</dd></dl>

<dl class="classmethod">
<dt id="tarfile.TarFile.open">
<em class="property">classmethod </em><tt class="descclassname">TarFile.</tt><tt class="descname">open</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#tarfile.TarFile.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternative constructor. The <a class="reference internal" href="#tarfile.open" title="tarfile.open"><tt class="xref py py-func docutils literal"><span class="pre">tarfile.open()</span></tt></a> function is actually a
shortcut to this classmethod.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarFile.getmember">
<tt class="descclassname">TarFile.</tt><tt class="descname">getmember</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#tarfile.TarFile.getmember" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> object for member <em>name</em>. If <em>name</em> can not be found
in the archive, <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a> is raised.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a member occurs more than once in the archive, its last occurrence is assumed
to be the most up-to-date version.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarFile.getmembers">
<tt class="descclassname">TarFile.</tt><tt class="descname">getmembers</tt><big>(</big><big>)</big><a class="headerlink" href="#tarfile.TarFile.getmembers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the members of the archive as a list of <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> objects. The
list has the same order as the members in the archive.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarFile.getnames">
<tt class="descclassname">TarFile.</tt><tt class="descname">getnames</tt><big>(</big><big>)</big><a class="headerlink" href="#tarfile.TarFile.getnames" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the members as a list of their names. It has the same order as the list
returned by <a class="reference internal" href="#tarfile.TarFile.getmembers" title="tarfile.TarFile.getmembers"><tt class="xref py py-meth docutils literal"><span class="pre">getmembers()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarFile.list">
<tt class="descclassname">TarFile.</tt><tt class="descname">list</tt><big>(</big><em>verbose=True</em>, <em>*</em>, <em>members=None</em><big>)</big><a class="headerlink" href="#tarfile.TarFile.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a table of contents to <tt class="docutils literal"><span class="pre">sys.stdout</span></tt>. If <em>verbose</em> is <a class="reference internal" href="constants.html#False" title="False"><tt class="xref py py-const xref docutils literal"><span class="pre">False</span></tt></a>,
only the names of the members are printed. If it is <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a>, output
similar to that of <strong class="program">ls -l</strong> is produced. If optional <em>members</em> is
given, it must be a subset of the list returned by <a class="reference internal" href="#tarfile.TarFile.getmembers" title="tarfile.TarFile.getmembers"><tt class="xref py py-meth docutils literal"><span class="pre">getmembers()</span></tt></a>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>Added the <em>members</em> parameter.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarFile.next">
<tt class="descclassname">TarFile.</tt><tt class="descname">next</tt><big>(</big><big>)</big><a class="headerlink" href="#tarfile.TarFile.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the next member of the archive as a <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> object, when
<a class="reference internal" href="#tarfile.TarFile" title="tarfile.TarFile"><tt class="xref py py-class docutils literal"><span class="pre">TarFile</span></tt></a> is opened for reading. Return <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a> if there is no more
available.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarFile.extractall">
<tt class="descclassname">TarFile.</tt><tt class="descname">extractall</tt><big>(</big><em>path=&quot;.&quot;</em>, <em>members=None</em>, <em>*</em>, <em>numeric_owner=False</em><big>)</big><a class="headerlink" href="#tarfile.TarFile.extractall" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all members from the archive to the current working directory or
directory <em>path</em>. If optional <em>members</em> is given, it must be a subset of the
list returned by <a class="reference internal" href="#tarfile.TarFile.getmembers" title="tarfile.TarFile.getmembers"><tt class="xref py py-meth docutils literal"><span class="pre">getmembers()</span></tt></a>. Directory information like owner,
modification time and permissions are set after all members have been extracted.
This is done to work around two problems: A directory&#8217;s modification time is
reset each time a file is created in it. And, if a directory&#8217;s permissions do
not allow writing, extracting files to it will fail.</p>
<p>If <em>numeric_owner</em> is <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a>, the uid and gid numbers from the tarfile
are used to set the owner/group for the extracted files. Otherwise, the named
values from the tarfile are used.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Never extract archives from untrusted sources without prior inspection.
It is possible that files are created outside of <em>path</em>, e.g. members
that have absolute filenames starting with <tt class="docutils literal"><span class="pre">&quot;/&quot;</span></tt> or filenames with two
dots <tt class="docutils literal"><span class="pre">&quot;..&quot;</span></tt>.</p>
</div>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>Added the <em>numeric_only</em> parameter.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarFile.extract">
<tt class="descclassname">TarFile.</tt><tt class="descname">extract</tt><big>(</big><em>member</em>, <em>path=&quot;&quot;</em>, <em>set_attrs=True</em>, <em>*</em>, <em>numeric_owner=False</em><big>)</big><a class="headerlink" href="#tarfile.TarFile.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a member from the archive to the current working directory, using its
full name. Its file information is extracted as accurately as possible. <em>member</em>
may be a filename or a <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> object. You can specify a different
directory using <em>path</em>. File attributes (owner, mtime, mode) are set unless
<em>set_attrs</em> is false.</p>
<p>If <em>numeric_owner</em> is <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a>, the uid and gid numbers from the tarfile
are used to set the owner/group for the extracted files. Otherwise, the named
values from the tarfile are used.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#tarfile.TarFile.extract" title="tarfile.TarFile.extract"><tt class="xref py py-meth docutils literal"><span class="pre">extract()</span></tt></a> method does not take care of several extraction issues.
In most cases you should consider using the <a class="reference internal" href="#tarfile.TarFile.extractall" title="tarfile.TarFile.extractall"><tt class="xref py py-meth docutils literal"><span class="pre">extractall()</span></tt></a> method.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">See the warning for <a class="reference internal" href="#tarfile.TarFile.extractall" title="tarfile.TarFile.extractall"><tt class="xref py py-meth docutils literal"><span class="pre">extractall()</span></tt></a>.</p>
</div>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2: </span>Added the <em>set_attrs</em> parameter.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>Added the <em>numeric_only</em> parameter.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarFile.extractfile">
<tt class="descclassname">TarFile.</tt><tt class="descname">extractfile</tt><big>(</big><em>member</em><big>)</big><a class="headerlink" href="#tarfile.TarFile.extractfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a member from the archive as a file object. <em>member</em> may be a filename
or a <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> object. If <em>member</em> is a regular file or a link, an
<a class="reference internal" href="io.html#io.BufferedReader" title="io.BufferedReader"><tt class="xref py py-class docutils literal"><span class="pre">io.BufferedReader</span></tt></a> object is returned. Otherwise, <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a> is
returned.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span>Return an <a class="reference internal" href="io.html#io.BufferedReader" title="io.BufferedReader"><tt class="xref py py-class docutils literal"><span class="pre">io.BufferedReader</span></tt></a> object.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarFile.add">
<tt class="descclassname">TarFile.</tt><tt class="descname">add</tt><big>(</big><em>name</em>, <em>arcname=None</em>, <em>recursive=True</em>, <em>exclude=None</em>, <em>*</em>, <em>filter=None</em><big>)</big><a class="headerlink" href="#tarfile.TarFile.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the file <em>name</em> to the archive. <em>name</em> may be any type of file
(directory, fifo, symbolic link, etc.). If given, <em>arcname</em> specifies an
alternative name for the file in the archive. Directories are added
recursively by default. This can be avoided by setting <em>recursive</em> to
<a class="reference internal" href="constants.html#False" title="False"><tt class="xref py py-const xref docutils literal"><span class="pre">False</span></tt></a>. If <em>exclude</em> is given, it must be a function that takes one
filename argument and returns a boolean value. Depending on this value the
respective file is either excluded (<a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a>) or added
(<a class="reference internal" href="constants.html#False" title="False"><tt class="xref py py-const xref docutils literal"><span class="pre">False</span></tt></a>). If <em>filter</em> is specified it must be a keyword argument.  It
should be a function that takes a <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> object argument and
returns the changed <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> object. If it instead returns
<a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const xref docutils literal"><span class="pre">None</span></tt></a> the <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> object will be excluded from the
archive. See <a class="reference internal" href="#tar-examples"><em>Examples</em></a> for an example.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2: </span>Added the <em>filter</em> parameter.</p>
<p class="deprecated">
<span class="versionmodified">Deprecated since version 3.2: </span>The <em>exclude</em> parameter is deprecated, please use the <em>filter</em> parameter
instead.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarFile.addfile">
<tt class="descclassname">TarFile.</tt><tt class="descname">addfile</tt><big>(</big><em>tarinfo</em>, <em>fileobj=None</em><big>)</big><a class="headerlink" href="#tarfile.TarFile.addfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> object <em>tarinfo</em> to the archive. If <em>fileobj</em> is given,
<tt class="docutils literal"><span class="pre">tarinfo.size</span></tt> bytes are read from it and added to the archive.  You can
create <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> objects using <a class="reference internal" href="#tarfile.TarFile.gettarinfo" title="tarfile.TarFile.gettarinfo"><tt class="xref py py-meth docutils literal"><span class="pre">gettarinfo()</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On Windows platforms, <em>fileobj</em> should always be opened with mode <tt class="docutils literal"><span class="pre">'rb'</span></tt> to
avoid irritation about the file size.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarFile.gettarinfo">
<tt class="descclassname">TarFile.</tt><tt class="descname">gettarinfo</tt><big>(</big><em>name=None</em>, <em>arcname=None</em>, <em>fileobj=None</em><big>)</big><a class="headerlink" href="#tarfile.TarFile.gettarinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> object for either the file <em>name</em> or the <a class="reference internal" href="../glossary.html#term-file-object"><em class="xref std std-term">file
object</em></a> <em>fileobj</em> (using <a class="reference internal" href="os.html#os.fstat" title="os.fstat"><tt class="xref py py-func docutils literal"><span class="pre">os.fstat()</span></tt></a> on its file descriptor).  You can modify
some of the <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a>&#8216;s attributes before you add it using <a class="reference internal" href="#tarfile.TarFile.addfile" title="tarfile.TarFile.addfile"><tt class="xref py py-meth docutils literal"><span class="pre">addfile()</span></tt></a>.
If given, <em>arcname</em> specifies an alternative name for the file in the archive.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarFile.close">
<tt class="descclassname">TarFile.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#tarfile.TarFile.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the <a class="reference internal" href="#tarfile.TarFile" title="tarfile.TarFile"><tt class="xref py py-class docutils literal"><span class="pre">TarFile</span></tt></a>. In write mode, two finishing zero blocks are
appended to the archive.</p>
</dd></dl>

<dl class="attribute">
<dt id="tarfile.TarFile.pax_headers">
<tt class="descclassname">TarFile.</tt><tt class="descname">pax_headers</tt><a class="headerlink" href="#tarfile.TarFile.pax_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary containing key-value pairs of pax global headers.</p>
</dd></dl>

</div>
<div class="section" id="tarinfo-objects">
<span id="id2"></span><h2>13.6.2. TarInfo Objects<a class="headerlink" href="#tarinfo-objects" title="Permalink to this headline">¶</a></h2>
<p>A <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> object represents one member in a <a class="reference internal" href="#tarfile.TarFile" title="tarfile.TarFile"><tt class="xref py py-class docutils literal"><span class="pre">TarFile</span></tt></a>. Aside
from storing all required attributes of a file (like file type, size, time,
permissions, owner etc.), it provides some useful methods to determine its type.
It does <em>not</em> contain the file&#8217;s data itself.</p>
<p><a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> objects are returned by <a class="reference internal" href="#tarfile.TarFile" title="tarfile.TarFile"><tt class="xref py py-class docutils literal"><span class="pre">TarFile</span></tt></a>&#8216;s methods
<tt class="xref py py-meth docutils literal"><span class="pre">getmember()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">getmembers()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">gettarinfo()</span></tt>.</p>
<dl class="class">
<dt id="tarfile.TarInfo">
<em class="property">class </em><tt class="descclassname">tarfile.</tt><tt class="descname">TarInfo</tt><big>(</big><em>name=&quot;&quot;</em><big>)</big><a class="headerlink" href="#tarfile.TarInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> object.</p>
</dd></dl>

<dl class="classmethod">
<dt id="tarfile.TarInfo.frombuf">
<em class="property">classmethod </em><tt class="descclassname">TarInfo.</tt><tt class="descname">frombuf</tt><big>(</big><em>buf</em>, <em>encoding</em>, <em>errors</em><big>)</big><a class="headerlink" href="#tarfile.TarInfo.frombuf" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> object from string buffer <em>buf</em>.</p>
<p>Raises <a class="reference internal" href="#tarfile.HeaderError" title="tarfile.HeaderError"><tt class="xref py py-exc docutils literal"><span class="pre">HeaderError</span></tt></a> if the buffer is invalid.</p>
</dd></dl>

<dl class="classmethod">
<dt id="tarfile.TarInfo.fromtarfile">
<em class="property">classmethod </em><tt class="descclassname">TarInfo.</tt><tt class="descname">fromtarfile</tt><big>(</big><em>tarfile</em><big>)</big><a class="headerlink" href="#tarfile.TarInfo.fromtarfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the next member from the <a class="reference internal" href="#tarfile.TarFile" title="tarfile.TarFile"><tt class="xref py py-class docutils literal"><span class="pre">TarFile</span></tt></a> object <em>tarfile</em> and return it as
a <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> object.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarInfo.tobuf">
<tt class="descclassname">TarInfo.</tt><tt class="descname">tobuf</tt><big>(</big><em>format=DEFAULT_FORMAT</em>, <em>encoding=ENCODING</em>, <em>errors='surrogateescape'</em><big>)</big><a class="headerlink" href="#tarfile.TarInfo.tobuf" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a string buffer from a <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> object. For information on the
arguments see the constructor of the <a class="reference internal" href="#tarfile.TarFile" title="tarfile.TarFile"><tt class="xref py py-class docutils literal"><span class="pre">TarFile</span></tt></a> class.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2: </span>Use <tt class="docutils literal"><span class="pre">'surrogateescape'</span></tt> as the default for the <em>errors</em> argument.</p>
</dd></dl>

<p>A <tt class="docutils literal"><span class="pre">TarInfo</span></tt> object has the following public data attributes:</p>
<dl class="attribute">
<dt id="tarfile.TarInfo.name">
<tt class="descclassname">TarInfo.</tt><tt class="descname">name</tt><a class="headerlink" href="#tarfile.TarInfo.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the archive member.</p>
</dd></dl>

<dl class="attribute">
<dt id="tarfile.TarInfo.size">
<tt class="descclassname">TarInfo.</tt><tt class="descname">size</tt><a class="headerlink" href="#tarfile.TarInfo.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size in bytes.</p>
</dd></dl>

<dl class="attribute">
<dt id="tarfile.TarInfo.mtime">
<tt class="descclassname">TarInfo.</tt><tt class="descname">mtime</tt><a class="headerlink" href="#tarfile.TarInfo.mtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Time of last modification.</p>
</dd></dl>

<dl class="attribute">
<dt id="tarfile.TarInfo.mode">
<tt class="descclassname">TarInfo.</tt><tt class="descname">mode</tt><a class="headerlink" href="#tarfile.TarInfo.mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Permission bits.</p>
</dd></dl>

<dl class="attribute">
<dt id="tarfile.TarInfo.type">
<tt class="descclassname">TarInfo.</tt><tt class="descname">type</tt><a class="headerlink" href="#tarfile.TarInfo.type" title="Permalink to this definition">¶</a></dt>
<dd><p>File type.  <em>type</em> is usually one of these constants: <tt class="xref py py-const docutils literal"><span class="pre">REGTYPE</span></tt>,
<tt class="xref py py-const docutils literal"><span class="pre">AREGTYPE</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">LNKTYPE</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">SYMTYPE</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">DIRTYPE</span></tt>,
<tt class="xref py py-const docutils literal"><span class="pre">FIFOTYPE</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">CONTTYPE</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">CHRTYPE</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">BLKTYPE</span></tt>,
<tt class="xref py py-const docutils literal"><span class="pre">GNUTYPE_SPARSE</span></tt>.  To determine the type of a <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> object
more conveniently, use the <tt class="docutils literal"><span class="pre">is*()</span></tt> methods below.</p>
</dd></dl>

<dl class="attribute">
<dt id="tarfile.TarInfo.linkname">
<tt class="descclassname">TarInfo.</tt><tt class="descname">linkname</tt><a class="headerlink" href="#tarfile.TarInfo.linkname" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the target file name, which is only present in <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> objects
of type <tt class="xref py py-const docutils literal"><span class="pre">LNKTYPE</span></tt> and <tt class="xref py py-const docutils literal"><span class="pre">SYMTYPE</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="tarfile.TarInfo.uid">
<tt class="descclassname">TarInfo.</tt><tt class="descname">uid</tt><a class="headerlink" href="#tarfile.TarInfo.uid" title="Permalink to this definition">¶</a></dt>
<dd><p>User ID of the user who originally stored this member.</p>
</dd></dl>

<dl class="attribute">
<dt id="tarfile.TarInfo.gid">
<tt class="descclassname">TarInfo.</tt><tt class="descname">gid</tt><a class="headerlink" href="#tarfile.TarInfo.gid" title="Permalink to this definition">¶</a></dt>
<dd><p>Group ID of the user who originally stored this member.</p>
</dd></dl>

<dl class="attribute">
<dt id="tarfile.TarInfo.uname">
<tt class="descclassname">TarInfo.</tt><tt class="descname">uname</tt><a class="headerlink" href="#tarfile.TarInfo.uname" title="Permalink to this definition">¶</a></dt>
<dd><p>User name.</p>
</dd></dl>

<dl class="attribute">
<dt id="tarfile.TarInfo.gname">
<tt class="descclassname">TarInfo.</tt><tt class="descname">gname</tt><a class="headerlink" href="#tarfile.TarInfo.gname" title="Permalink to this definition">¶</a></dt>
<dd><p>Group name.</p>
</dd></dl>

<dl class="attribute">
<dt id="tarfile.TarInfo.pax_headers">
<tt class="descclassname">TarInfo.</tt><tt class="descname">pax_headers</tt><a class="headerlink" href="#tarfile.TarInfo.pax_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary containing key-value pairs of an associated pax extended header.</p>
</dd></dl>

<p>A <a class="reference internal" href="#tarfile.TarInfo" title="tarfile.TarInfo"><tt class="xref py py-class docutils literal"><span class="pre">TarInfo</span></tt></a> object also provides some convenient query methods:</p>
<dl class="method">
<dt id="tarfile.TarInfo.isfile">
<tt class="descclassname">TarInfo.</tt><tt class="descname">isfile</tt><big>(</big><big>)</big><a class="headerlink" href="#tarfile.TarInfo.isfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a> if the <tt class="xref py py-class docutils literal"><span class="pre">Tarinfo</span></tt> object is a regular file.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarInfo.isreg">
<tt class="descclassname">TarInfo.</tt><tt class="descname">isreg</tt><big>(</big><big>)</big><a class="headerlink" href="#tarfile.TarInfo.isreg" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#tarfile.TarInfo.isfile" title="tarfile.TarInfo.isfile"><tt class="xref py py-meth docutils literal"><span class="pre">isfile()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarInfo.isdir">
<tt class="descclassname">TarInfo.</tt><tt class="descname">isdir</tt><big>(</big><big>)</big><a class="headerlink" href="#tarfile.TarInfo.isdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a> if it is a directory.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarInfo.issym">
<tt class="descclassname">TarInfo.</tt><tt class="descname">issym</tt><big>(</big><big>)</big><a class="headerlink" href="#tarfile.TarInfo.issym" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a> if it is a symbolic link.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarInfo.islnk">
<tt class="descclassname">TarInfo.</tt><tt class="descname">islnk</tt><big>(</big><big>)</big><a class="headerlink" href="#tarfile.TarInfo.islnk" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a> if it is a hard link.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarInfo.ischr">
<tt class="descclassname">TarInfo.</tt><tt class="descname">ischr</tt><big>(</big><big>)</big><a class="headerlink" href="#tarfile.TarInfo.ischr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a> if it is a character device.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarInfo.isblk">
<tt class="descclassname">TarInfo.</tt><tt class="descname">isblk</tt><big>(</big><big>)</big><a class="headerlink" href="#tarfile.TarInfo.isblk" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a> if it is a block device.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarInfo.isfifo">
<tt class="descclassname">TarInfo.</tt><tt class="descname">isfifo</tt><big>(</big><big>)</big><a class="headerlink" href="#tarfile.TarInfo.isfifo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a> if it is a FIFO.</p>
</dd></dl>

<dl class="method">
<dt id="tarfile.TarInfo.isdev">
<tt class="descclassname">TarInfo.</tt><tt class="descname">isdev</tt><big>(</big><big>)</big><a class="headerlink" href="#tarfile.TarInfo.isdev" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const xref docutils literal"><span class="pre">True</span></tt></a> if it is one of character device, block device or FIFO.</p>
</dd></dl>

</div>
<div class="section" id="command-line-interface">
<span id="tarfile-commandline"></span><h2>13.6.3. Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
<p>The <a class="reference internal" href="#module-tarfile" title="tarfile: Read and write tar-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">tarfile</span></tt></a> module provides a simple command line interface to interact
with tar archives.</p>
<p>If you want to create a new tar archive, specify its name after the <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><em class="xref std std-option">-c</em></a>
option and then list the filename(s) that should be included:</p>
<div class="highlight-python"><pre>$ python -m tarfile -c monty.tar  spam.txt eggs.txt</pre>
</div>
<p>Passing a directory is also acceptable:</p>
<div class="highlight-python"><pre>$ python -m tarfile -c monty.tar life-of-brian_1979/</pre>
</div>
<p>If you want to extract a tar archive into the current directory, use
the <a class="reference internal" href="#cmdoption-e"><em class="xref std std-option">-e</em></a> option:</p>
<div class="highlight-python"><pre>$ python -m tarfile -e monty.tar</pre>
</div>
<p>You can also extract a tar archive into a different directory by passing the
directory&#8217;s name:</p>
<div class="highlight-python"><pre>$ python -m tarfile -e monty.tar  other-dir/</pre>
</div>
<p>For a list of the files in a tar archive, use the <a class="reference internal" href="#cmdoption-l"><em class="xref std std-option">-l</em></a> option:</p>
<div class="highlight-python"><pre>$ python -m tarfile -l monty.tar</pre>
</div>
<div class="section" id="command-line-options">
<h3>13.6.3.1. Command line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h3>
<dl class="cmdoption">
<dt id="cmdoption-l">
<tt class="descname">-l</tt><tt class="descclassname"> &lt;tarfile&gt;</tt><a class="headerlink" href="#cmdoption-l" title="Permalink to this definition">¶</a></dt>
<dt id="cmdoption--list">
<tt class="descname">--list</tt><tt class="descclassname"> &lt;tarfile&gt;</tt><a class="headerlink" href="#cmdoption--list" title="Permalink to this definition">¶</a></dt>
<dd><p>List files in a tarfile.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-c">
<tt class="descname">-c</tt><tt class="descclassname"> &lt;tarfile&gt; &lt;source1&gt; &lt;sourceN&gt;</tt><a class="headerlink" href="#cmdoption-c" title="Permalink to this definition">¶</a></dt>
<dt id="cmdoption--create">
<tt class="descname">--create</tt><tt class="descclassname"> &lt;tarfile&gt; &lt;source1&gt; &lt;sourceN&gt;</tt><a class="headerlink" href="#cmdoption--create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create tarfile from source files.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-e">
<tt class="descname">-e</tt><tt class="descclassname"> &lt;tarfile&gt; [&lt;output_dir&gt;]</tt><a class="headerlink" href="#cmdoption-e" title="Permalink to this definition">¶</a></dt>
<dt id="cmdoption--extract">
<tt class="descname">--extract</tt><tt class="descclassname"> &lt;tarfile&gt; [&lt;output_dir&gt;]</tt><a class="headerlink" href="#cmdoption--extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract tarfile into the current directory if <em>output_dir</em> is not specified.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-t">
<tt class="descname">-t</tt><tt class="descclassname"> &lt;tarfile&gt;</tt><a class="headerlink" href="#cmdoption-t" title="Permalink to this definition">¶</a></dt>
<dt id="cmdoption--test">
<tt class="descname">--test</tt><tt class="descclassname"> &lt;tarfile&gt;</tt><a class="headerlink" href="#cmdoption--test" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether the tarfile is valid or not.</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-v">
<tt class="descname">-v</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--verbose</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-v" title="Permalink to this definition">¶</a></dt>
<dd><p>Verbose output</p>
</dd></dl>

</div>
</div>
<div class="section" id="examples">
<span id="tar-examples"></span><h2>13.6.4. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>How to extract an entire tar archive to the current working directory:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tarfile</span>
<span class="n">tar</span> <span class="o">=</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;sample.tar.gz&quot;</span><span class="p">)</span>
<span class="n">tar</span><span class="o">.</span><span class="n">extractall</span><span class="p">()</span>
<span class="n">tar</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>How to extract a subset of a tar archive with <a class="reference internal" href="#tarfile.TarFile.extractall" title="tarfile.TarFile.extractall"><tt class="xref py py-meth docutils literal"><span class="pre">TarFile.extractall()</span></tt></a> using
a generator function instead of a list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">tarfile</span>

<span class="k">def</span> <span class="nf">py_files</span><span class="p">(</span><span class="n">members</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">tarinfo</span> <span class="ow">in</span> <span class="n">members</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">tarinfo</span><span class="o">.</span><span class="n">name</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;.py&quot;</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">tarinfo</span>

<span class="n">tar</span> <span class="o">=</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;sample.tar.gz&quot;</span><span class="p">)</span>
<span class="n">tar</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">members</span><span class="o">=</span><span class="n">py_files</span><span class="p">(</span><span class="n">tar</span><span class="p">))</span>
<span class="n">tar</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>How to create an uncompressed tar archive from a list of filenames:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tarfile</span>
<span class="n">tar</span> <span class="o">=</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;sample.tar&quot;</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;foo&quot;</span><span class="p">,</span> <span class="s">&quot;bar&quot;</span><span class="p">,</span> <span class="s">&quot;quux&quot;</span><span class="p">]:</span>
    <span class="n">tar</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="n">tar</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>The same example using the <a class="reference internal" href="../reference/compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> statement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tarfile</span>
<span class="k">with</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;sample.tar&quot;</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tar</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;foo&quot;</span><span class="p">,</span> <span class="s">&quot;bar&quot;</span><span class="p">,</span> <span class="s">&quot;quux&quot;</span><span class="p">]:</span>
        <span class="n">tar</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>How to read a gzip compressed tar archive and display some member information:</p>
<div class="highlight-python"><pre>import tarfile
tar = tarfile.open("sample.tar.gz", "r:gz")
for tarinfo in tar:
    print(tarinfo.name, "is", tarinfo.size, "bytes in size and is", end="")
    if tarinfo.isreg():
        print("a regular file.")
    elif tarinfo.isdir():
        print("a directory.")
    else:
        print("something else.")
tar.close()</pre>
</div>
<p>How to create an archive and reset the user information using the <em>filter</em>
parameter in <a class="reference internal" href="#tarfile.TarFile.add" title="tarfile.TarFile.add"><tt class="xref py py-meth docutils literal"><span class="pre">TarFile.add()</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tarfile</span>
<span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="n">tarinfo</span><span class="p">):</span>
    <span class="n">tarinfo</span><span class="o">.</span><span class="n">uid</span> <span class="o">=</span> <span class="n">tarinfo</span><span class="o">.</span><span class="n">gid</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">tarinfo</span><span class="o">.</span><span class="n">uname</span> <span class="o">=</span> <span class="n">tarinfo</span><span class="o">.</span><span class="n">gname</span> <span class="o">=</span> <span class="s">&quot;root&quot;</span>
    <span class="k">return</span> <span class="n">tarinfo</span>
<span class="n">tar</span> <span class="o">=</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;sample.tar.gz&quot;</span><span class="p">,</span> <span class="s">&quot;w:gz&quot;</span><span class="p">)</span>
<span class="n">tar</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="n">reset</span><span class="p">)</span>
<span class="n">tar</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="supported-tar-formats">
<span id="tar-formats"></span><h2>13.6.5. Supported tar formats<a class="headerlink" href="#supported-tar-formats" title="Permalink to this headline">¶</a></h2>
<p>There are three tar formats that can be created with the <a class="reference internal" href="#module-tarfile" title="tarfile: Read and write tar-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">tarfile</span></tt></a> module:</p>
<ul>
<li><p class="first">The POSIX.1-1988 ustar format (<a class="reference internal" href="#tarfile.USTAR_FORMAT" title="tarfile.USTAR_FORMAT"><tt class="xref py py-const docutils literal"><span class="pre">USTAR_FORMAT</span></tt></a>). It supports filenames
up to a length of at best 256 characters and linknames up to 100 characters. The
maximum file size is 8 GiB. This is an old and limited but widely
supported format.</p>
</li>
<li><p class="first">The GNU tar format (<a class="reference internal" href="#tarfile.GNU_FORMAT" title="tarfile.GNU_FORMAT"><tt class="xref py py-const docutils literal"><span class="pre">GNU_FORMAT</span></tt></a>). It supports long filenames and
linknames, files bigger than 8 GiB and sparse files. It is the de facto
standard on GNU/Linux systems. <a class="reference internal" href="#module-tarfile" title="tarfile: Read and write tar-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">tarfile</span></tt></a> fully supports the GNU tar
extensions for long names, sparse file support is read-only.</p>
</li>
<li><p class="first">The POSIX.1-2001 pax format (<a class="reference internal" href="#tarfile.PAX_FORMAT" title="tarfile.PAX_FORMAT"><tt class="xref py py-const docutils literal"><span class="pre">PAX_FORMAT</span></tt></a>). It is the most flexible
format with virtually no limits. It supports long filenames and linknames, large
files and stores pathnames in a portable way. However, not all tar
implementations today are able to handle pax archives properly.</p>
<p>The <em>pax</em> format is an extension to the existing <em>ustar</em> format. It uses extra
headers for information that cannot be stored otherwise. There are two flavours
of pax headers: Extended headers only affect the subsequent file header, global
headers are valid for the complete archive and affect all following files. All
the data in a pax header is encoded in <em>UTF-8</em> for portability reasons.</p>
</li>
</ul>
<p>There are some more variants of the tar format which can be read, but not
created:</p>
<ul class="simple">
<li>The ancient V7 format. This is the first tar format from Unix Seventh Edition,
storing only regular files and directories. Names must not be longer than 100
characters, there is no user/group name information. Some archives have
miscalculated header checksums in case of fields with non-ASCII characters.</li>
<li>The SunOS tar extended format. This format is a variant of the POSIX.1-2001
pax format, but is not compatible.</li>
</ul>
</div>
<div class="section" id="unicode-issues">
<span id="tar-unicode"></span><h2>13.6.6. Unicode issues<a class="headerlink" href="#unicode-issues" title="Permalink to this headline">¶</a></h2>
<p>The tar format was originally conceived to make backups on tape drives with the
main focus on preserving file system information. Nowadays tar archives are
commonly used for file distribution and exchanging archives over networks. One
problem of the original format (which is the basis of all other formats) is
that there is no concept of supporting different character encodings. For
example, an ordinary tar archive created on a <em>UTF-8</em> system cannot be read
correctly on a <em>Latin-1</em> system if it contains non-<em>ASCII</em> characters. Textual
metadata (like filenames, linknames, user/group names) will appear damaged.
Unfortunately, there is no way to autodetect the encoding of an archive. The
pax format was designed to solve this problem. It stores non-ASCII metadata
using the universal character encoding <em>UTF-8</em>.</p>
<p>The details of character conversion in <a class="reference internal" href="#module-tarfile" title="tarfile: Read and write tar-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">tarfile</span></tt></a> are controlled by the
<em>encoding</em> and <em>errors</em> keyword arguments of the <a class="reference internal" href="#tarfile.TarFile" title="tarfile.TarFile"><tt class="xref py py-class docutils literal"><span class="pre">TarFile</span></tt></a> class.</p>
<p><em>encoding</em> defines the character encoding to use for the metadata in the
archive. The default value is <a class="reference internal" href="sys.html#sys.getfilesystemencoding" title="sys.getfilesystemencoding"><tt class="xref py py-func docutils literal"><span class="pre">sys.getfilesystemencoding()</span></tt></a> or <tt class="docutils literal"><span class="pre">'ascii'</span></tt>
as a fallback. Depending on whether the archive is read or written, the
metadata must be either decoded or encoded. If <em>encoding</em> is not set
appropriately, this conversion may fail.</p>
<p>The <em>errors</em> argument defines how characters are treated that cannot be
converted. Possible values are listed in section <a class="reference internal" href="codecs.html#error-handlers"><em>Error Handlers</em></a>.
The default scheme is <tt class="docutils literal"><span class="pre">'surrogateescape'</span></tt> which Python also uses for its
file system calls, see <a class="reference internal" href="os.html#os-filenames"><em>File Names, Command Line Arguments, and Environment Variables</em></a>.</p>
<p>In case of <a class="reference internal" href="#tarfile.PAX_FORMAT" title="tarfile.PAX_FORMAT"><tt class="xref py py-const docutils literal"><span class="pre">PAX_FORMAT</span></tt></a> archives, <em>encoding</em> is generally not needed
because all the metadata is stored using <em>UTF-8</em>. <em>encoding</em> is only used in
the rare cases when binary pax headers are decoded or when strings with
surrogate characters are stored.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>