
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>26.5. timeit — Measure execution time of small code snippets &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="26. Debugging and Profiling" href="debug.html" />
    <link rel="next" title="26.6. trace — Trace or track Python statement execution" href="trace.html" />
    <link rel="prev" title="26.4. The Python Profilers" href="profile.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trace.html" title="26.6. trace — Trace or track Python statement execution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="profile.html" title="26.4. The Python Profilers"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="debug.html" accesskey="U">26. Debugging and Profiling</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-timeit">
<span id="timeit-measure-execution-time-of-small-code-snippets"></span><h1>26.5. <a class="reference internal" href="#module-timeit" title="timeit: Measure the execution time of small code snippets."><tt class="xref py py-mod docutils literal"><span class="pre">timeit</span></tt></a> &#8212; Measure execution time of small code snippets<a class="headerlink" href="#module-timeit" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/2.7/Lib/timeit.py">Lib/timeit.py</a></p>
<hr class="docutils" />
<p>This module provides a simple way to time small bits of Python code. It has both
a <a class="reference internal" href="#command-line-interface"><em>Command-Line Interface</em></a> as well as a <a class="reference internal" href="#python-interface"><em>callable</em></a>
one.  It avoids a number of common traps for measuring execution times.
See also Tim Peters&#8217; introduction to the &#8220;Algorithms&#8221; chapter in the <em>Python
Cookbook</em>, published by O&#8217;Reilly.</p>
<div class="section" id="basic-examples">
<h2>26.5.1. Basic Examples<a class="headerlink" href="#basic-examples" title="Permalink to this headline">¶</a></h2>
<p>The following example shows how the <a class="reference internal" href="#command-line-interface"><em>Command-Line Interface</em></a>
can be used to compare three different expressions:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>python3 -m timeit <span class="s1">&#39;&quot;-&quot;.join(str(n) for n in range(100))&#39;</span>
10000 loops, best of 3: 30.2 usec per loop
<span class="nv">$ </span>python3 -m timeit <span class="s1">&#39;&quot;-&quot;.join([str(n) for n in range(100)])&#39;</span>
10000 loops, best of 3: 27.5 usec per loop
<span class="nv">$ </span>python3 -m timeit <span class="s1">&#39;&quot;-&quot;.join(map(str, range(100)))&#39;</span>
10000 loops, best of 3: 23.2 usec per loop
</pre></div>
</div>
<p>This can be achieved from the <a class="reference internal" href="#python-interface"><em>Python Interface</em></a> with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">timeit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timeit</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="s">&#39;&quot;-&quot;.join(str(n) for n in range(100))&#39;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="go">0.3018611848820001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timeit</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="s">&#39;&quot;-&quot;.join([str(n) for n in range(100)])&#39;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="go">0.2727368790656328</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timeit</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="s">&#39;&quot;-&quot;.join(map(str, range(100)))&#39;</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="go">0.23702679807320237</span>
</pre></div>
</div>
<p>Note however that <a class="reference internal" href="#module-timeit" title="timeit: Measure the execution time of small code snippets."><tt class="xref py py-mod docutils literal"><span class="pre">timeit</span></tt></a> will automatically determine the number of
repetitions only when the command-line interface is used.  In the
<a class="reference internal" href="#timeit-examples"><em>Examples</em></a> section you can find more advanced examples.</p>
</div>
<div class="section" id="python-interface">
<span id="id1"></span><h2>26.5.2. Python Interface<a class="headerlink" href="#python-interface" title="Permalink to this headline">¶</a></h2>
<p>The module defines three convenience functions and a public class:</p>
<dl class="function">
<dt id="timeit.timeit">
<tt class="descclassname">timeit.</tt><tt class="descname">timeit</tt><big>(</big><em>stmt='pass'</em>, <em>setup='pass'</em>, <em>timer=&lt;default timer&gt;</em>, <em>number=1000000</em>, <em>globals=None</em><big>)</big><a class="headerlink" href="#timeit.timeit" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#timeit.Timer" title="timeit.Timer"><tt class="xref py py-class docutils literal"><span class="pre">Timer</span></tt></a> instance with the given statement, <em>setup</em> code and
<em>timer</em> function and run its <a class="reference internal" href="#timeit.Timer.timeit" title="timeit.Timer.timeit"><tt class="xref py py-meth docutils literal"><span class="pre">timeit()</span></tt></a> method with <em>number</em> executions.
The optional <em>globals</em> argument specifies a namespace in which to execute the
code.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>The optional <em>globals</em> parameter was added.</p>
</dd></dl>

<dl class="function">
<dt id="timeit.repeat">
<tt class="descclassname">timeit.</tt><tt class="descname">repeat</tt><big>(</big><em>stmt='pass'</em>, <em>setup='pass'</em>, <em>timer=&lt;default timer&gt;</em>, <em>repeat=3</em>, <em>number=1000000</em>, <em>globals=None</em><big>)</big><a class="headerlink" href="#timeit.repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#timeit.Timer" title="timeit.Timer"><tt class="xref py py-class docutils literal"><span class="pre">Timer</span></tt></a> instance with the given statement, <em>setup</em> code and
<em>timer</em> function and run its <a class="reference internal" href="#timeit.Timer.repeat" title="timeit.Timer.repeat"><tt class="xref py py-meth docutils literal"><span class="pre">repeat()</span></tt></a> method with the given <em>repeat</em>
count and <em>number</em> executions.  The optional <em>globals</em> argument specifies a
namespace in which to execute the code.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>The optional <em>globals</em> parameter was added.</p>
</dd></dl>

<dl class="function">
<dt id="timeit.default_timer">
<tt class="descclassname">timeit.</tt><tt class="descname">default_timer</tt><big>(</big><big>)</big><a class="headerlink" href="#timeit.default_timer" title="Permalink to this definition">¶</a></dt>
<dd><p>The default timer, which is always <a class="reference internal" href="time.html#time.perf_counter" title="time.perf_counter"><tt class="xref py py-func docutils literal"><span class="pre">time.perf_counter()</span></tt></a>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.3: </span><a class="reference internal" href="time.html#time.perf_counter" title="time.perf_counter"><tt class="xref py py-func docutils literal"><span class="pre">time.perf_counter()</span></tt></a> is now the default timer.</p>
</dd></dl>

<dl class="class">
<dt id="timeit.Timer">
<em class="property">class </em><tt class="descclassname">timeit.</tt><tt class="descname">Timer</tt><big>(</big><em>stmt='pass'</em>, <em>setup='pass'</em>, <em>timer=&lt;timer function&gt;</em>, <em>globals=None</em><big>)</big><a class="headerlink" href="#timeit.Timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for timing execution speed of small code snippets.</p>
<p>The constructor takes a statement to be timed, an additional statement used
for setup, and a timer function.  Both statements default to <tt class="docutils literal"><span class="pre">'pass'</span></tt>;
the timer function is platform-dependent (see the module doc string).
<em>stmt</em> and <em>setup</em> may also contain multiple statements separated by <tt class="docutils literal"><span class="pre">;</span></tt>
or newlines, as long as they don&#8217;t contain multi-line string literals.  The
statement will by default be executed within timeit&#8217;s namespace; this behavior
can be controlled by passing a namespace to <em>globals</em>.</p>
<p>To measure the execution time of the first statement, use the <a class="reference internal" href="#timeit.Timer.timeit" title="timeit.Timer.timeit"><tt class="xref py py-meth docutils literal"><span class="pre">timeit()</span></tt></a>
method.  The <a class="reference internal" href="#timeit.Timer.repeat" title="timeit.Timer.repeat"><tt class="xref py py-meth docutils literal"><span class="pre">repeat()</span></tt></a> method is a convenience to call <a class="reference internal" href="#timeit.Timer.timeit" title="timeit.Timer.timeit"><tt class="xref py py-meth docutils literal"><span class="pre">timeit()</span></tt></a>
multiple times and return a list of results.</p>
<p>The execution time of <em>setup</em> is excluded from the overall timed execution run.</p>
<p>The <em>stmt</em> and <em>setup</em> parameters can also take objects that are callable
without arguments.  This will embed calls to them in a timer function that
will then be executed by <a class="reference internal" href="#timeit.Timer.timeit" title="timeit.Timer.timeit"><tt class="xref py py-meth docutils literal"><span class="pre">timeit()</span></tt></a>.  Note that the timing overhead is a
little larger in this case because of the extra function calls.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>The optional <em>globals</em> parameter was added.</p>
<dl class="method">
<dt id="timeit.Timer.timeit">
<tt class="descname">timeit</tt><big>(</big><em>number=1000000</em><big>)</big><a class="headerlink" href="#timeit.Timer.timeit" title="Permalink to this definition">¶</a></dt>
<dd><p>Time <em>number</em> executions of the main statement.  This executes the setup
statement once, and then returns the time it takes to execute the main
statement a number of times, measured in seconds as a float.
The argument is the number of times through the loop, defaulting to one
million.  The main statement, the setup statement and the timer function
to be used are passed to the constructor.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>By default, <a class="reference internal" href="#timeit.Timer.timeit" title="timeit.Timer.timeit"><tt class="xref py py-meth docutils literal"><span class="pre">timeit()</span></tt></a> temporarily turns off <a class="reference internal" href="../glossary.html#term-garbage-collection"><em class="xref std std-term">garbage
collection</em></a> during the timing.  The advantage of this approach is that
it makes independent timings more comparable.  This disadvantage is
that GC may be an important component of the performance of the
function being measured.  If so, GC can be re-enabled as the first
statement in the <em>setup</em> string.  For example:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">timeit</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="s">&#39;for i in range(10): oct(i)&#39;</span><span class="p">,</span> <span class="s">&#39;gc.enable()&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">timeit</span><span class="p">()</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="method">
<dt id="timeit.Timer.repeat">
<tt class="descname">repeat</tt><big>(</big><em>repeat=3</em>, <em>number=1000000</em><big>)</big><a class="headerlink" href="#timeit.Timer.repeat" title="Permalink to this definition">¶</a></dt>
<dd><p>Call <a class="reference internal" href="#timeit.Timer.timeit" title="timeit.Timer.timeit"><tt class="xref py py-meth docutils literal"><span class="pre">timeit()</span></tt></a> a few times.</p>
<p>This is a convenience function that calls the <a class="reference internal" href="#timeit.Timer.timeit" title="timeit.Timer.timeit"><tt class="xref py py-meth docutils literal"><span class="pre">timeit()</span></tt></a> repeatedly,
returning a list of results.  The first argument specifies how many times
to call <a class="reference internal" href="#timeit.Timer.timeit" title="timeit.Timer.timeit"><tt class="xref py py-meth docutils literal"><span class="pre">timeit()</span></tt></a>.  The second argument specifies the <em>number</em>
argument for <a class="reference internal" href="#timeit.Timer.timeit" title="timeit.Timer.timeit"><tt class="xref py py-meth docutils literal"><span class="pre">timeit()</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It&#8217;s tempting to calculate mean and standard deviation from the result
vector and report these.  However, this is not very useful.
In a typical case, the lowest value gives a lower bound for how fast
your machine can run the given code snippet; higher values in the
result vector are typically not caused by variability in Python&#8217;s
speed, but by other processes interfering with your timing accuracy.
So the <a class="reference internal" href="functions.html#min" title="min"><tt class="xref py py-func docutils literal"><span class="pre">min()</span></tt></a> of the result is probably the only number you
should be interested in.  After that, you should look at the entire
vector and apply common sense rather than statistics.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="timeit.Timer.print_exc">
<tt class="descname">print_exc</tt><big>(</big><em>file=None</em><big>)</big><a class="headerlink" href="#timeit.Timer.print_exc" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to print a traceback from the timed code.</p>
<p>Typical use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">t</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>       <span class="c"># outside the try/except</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">t</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>    <span class="c"># or t.repeat(...)</span>
<span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
    <span class="n">t</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
</pre></div>
</div>
<p>The advantage over the standard traceback is that source lines in the
compiled template will be displayed.  The optional <em>file</em> argument directs
where the traceback is sent; it defaults to <a class="reference internal" href="sys.html#sys.stderr" title="sys.stderr"><tt class="xref py py-data docutils literal"><span class="pre">sys.stderr</span></tt></a>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="command-line-interface">
<span id="id2"></span><h2>26.5.3. Command-Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h2>
<p>When called as a program from the command line, the following form is used:</p>
<div class="highlight-python"><pre>python -m timeit [-n N] [-r N] [-u U] [-s S] [-t] [-c] [-h] [statement ...]</pre>
</div>
<p>Where the following options are understood:</p>
<dl class="cmdoption">
<dt id="cmdoption-timeit-n">
<tt class="descname">-n</tt><tt class="descclassname"> N</tt><tt class="descclassname">, </tt><tt class="descname">--number</tt><tt class="descclassname">=N</tt><a class="headerlink" href="#cmdoption-timeit-n" title="Permalink to this definition">¶</a></dt>
<dd><p>how many times to execute &#8216;statement&#8217;</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-timeit-r">
<tt class="descname">-r</tt><tt class="descclassname"> N</tt><tt class="descclassname">, </tt><tt class="descname">--repeat</tt><tt class="descclassname">=N</tt><a class="headerlink" href="#cmdoption-timeit-r" title="Permalink to this definition">¶</a></dt>
<dd><p>how many times to repeat the timer (default 3)</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-timeit-s">
<tt class="descname">-s</tt><tt class="descclassname"> S</tt><tt class="descclassname">, </tt><tt class="descname">--setup</tt><tt class="descclassname">=S</tt><a class="headerlink" href="#cmdoption-timeit-s" title="Permalink to this definition">¶</a></dt>
<dd><p>statement to be executed once initially (default <tt class="docutils literal"><span class="pre">pass</span></tt>)</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-timeit-p">
<tt class="descname">-p</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--process</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-timeit-p" title="Permalink to this definition">¶</a></dt>
<dd><p>measure process time, not wallclock time, using <a class="reference internal" href="time.html#time.process_time" title="time.process_time"><tt class="xref py py-func docutils literal"><span class="pre">time.process_time()</span></tt></a>
instead of <a class="reference internal" href="time.html#time.perf_counter" title="time.perf_counter"><tt class="xref py py-func docutils literal"><span class="pre">time.perf_counter()</span></tt></a>, which is the default</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-timeit-t">
<tt class="descname">-t</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--time</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-timeit-t" title="Permalink to this definition">¶</a></dt>
<dd><p>use <a class="reference internal" href="time.html#time.time" title="time.time"><tt class="xref py py-func docutils literal"><span class="pre">time.time()</span></tt></a> (deprecated)</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-timeit-u">
<tt class="descname">-u</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--unit</tt><tt class="descclassname">=U</tt><a class="headerlink" href="#cmdoption-timeit-u" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>specify a time unit for timer output; can select usec, msec, or sec</div></blockquote>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-timeit-c">
<tt class="descname">-c</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--clock</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-timeit-c" title="Permalink to this definition">¶</a></dt>
<dd><p>use <a class="reference internal" href="time.html#time.clock" title="time.clock"><tt class="xref py py-func docutils literal"><span class="pre">time.clock()</span></tt></a> (deprecated)</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-timeit-v">
<tt class="descname">-v</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--verbose</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-timeit-v" title="Permalink to this definition">¶</a></dt>
<dd><p>print raw timing results; repeat for more digits precision</p>
</dd></dl>

<dl class="cmdoption">
<dt id="cmdoption-timeit-h">
<tt class="descname">-h</tt><tt class="descclassname"></tt><tt class="descclassname">, </tt><tt class="descname">--help</tt><tt class="descclassname"></tt><a class="headerlink" href="#cmdoption-timeit-h" title="Permalink to this definition">¶</a></dt>
<dd><p>print a short usage message and exit</p>
</dd></dl>

<p>A multi-line statement may be given by specifying each line as a separate
statement argument; indented lines are possible by enclosing an argument in
quotes and using leading spaces.  Multiple <a class="reference internal" href="#cmdoption-timeit-s"><em class="xref std std-option">-s</em></a> options are treated
similarly.</p>
<p>If <a class="reference internal" href="#cmdoption-timeit-n"><em class="xref std std-option">-n</em></a> is not given, a suitable number of loops is calculated by trying
successive powers of 10 until the total time is at least 0.2 seconds.</p>
<p><a class="reference internal" href="#timeit.default_timer" title="timeit.default_timer"><tt class="xref py py-func docutils literal"><span class="pre">default_timer()</span></tt></a> measurements can be affected by other programs running on
the same machine, so the best thing to do when accurate timing is necessary is
to repeat the timing a few times and use the best time.  The <a class="reference internal" href="#cmdoption-timeit-r"><em class="xref std std-option">-r</em></a>
option is good for this; the default of 3 repetitions is probably enough in
most cases.  You can use <a class="reference internal" href="time.html#time.process_time" title="time.process_time"><tt class="xref py py-func docutils literal"><span class="pre">time.process_time()</span></tt></a> to measure CPU time.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is a certain baseline overhead associated with executing a pass statement.
The code here doesn&#8217;t try to hide it, but you should be aware of it.  The
baseline overhead can be measured by invoking the program without arguments,
and it might differ between Python versions.</p>
</div>
</div>
<div class="section" id="examples">
<span id="timeit-examples"></span><h2>26.5.4. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>It is possible to provide a setup statement that is executed only once at the beginning:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>python -m timeit -s <span class="s1">&#39;text = &quot;sample string&quot;; char = &quot;g&quot;&#39;</span>  <span class="s1">&#39;char in text&#39;</span>
10000000 loops, best of 3: 0.0877 usec per loop
<span class="nv">$ </span>python -m timeit -s <span class="s1">&#39;text = &quot;sample string&quot;; char = &quot;g&quot;&#39;</span>  <span class="s1">&#39;text.find(char)&#39;</span>
1000000 loops, best of 3: 0.342 usec per loop
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">timeit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timeit</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="s">&#39;char in text&#39;</span><span class="p">,</span> <span class="n">setup</span><span class="o">=</span><span class="s">&#39;text = &quot;sample string&quot;; char = &quot;g&quot;&#39;</span><span class="p">)</span>
<span class="go">0.41440500499993504</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timeit</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="s">&#39;text.find(char)&#39;</span><span class="p">,</span> <span class="n">setup</span><span class="o">=</span><span class="s">&#39;text = &quot;sample string&quot;; char = &quot;g&quot;&#39;</span><span class="p">)</span>
<span class="go">1.7246671520006203</span>
</pre></div>
</div>
<p>The same can be done using the <a class="reference internal" href="#timeit.Timer" title="timeit.Timer"><tt class="xref py py-class docutils literal"><span class="pre">Timer</span></tt></a> class and its methods:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">timeit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">timeit</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="s">&#39;char in text&#39;</span><span class="p">,</span> <span class="n">setup</span><span class="o">=</span><span class="s">&#39;text = &quot;sample string&quot;; char = &quot;g&quot;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">timeit</span><span class="p">()</span>
<span class="go">0.3955516149999312</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">repeat</span><span class="p">()</span>
<span class="go">[0.40193588800002544, 0.3960157959998014, 0.39594301399984033]</span>
</pre></div>
</div>
<p>The following examples show how to time expressions that contain multiple lines.
Here we compare the cost of using <a class="reference internal" href="functions.html#hasattr" title="hasattr"><tt class="xref py py-func docutils literal"><span class="pre">hasattr()</span></tt></a> vs. <a class="reference internal" href="../reference/compound_stmts.html#try"><tt class="xref std std-keyword docutils literal"><span class="pre">try</span></tt></a>/<a class="reference internal" href="../reference/compound_stmts.html#except"><tt class="xref std std-keyword docutils literal"><span class="pre">except</span></tt></a>
to test for missing and present object attributes:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>python -m timeit <span class="s1">&#39;try:&#39;</span> <span class="s1">&#39;  str.__bool__&#39;</span> <span class="s1">&#39;except AttributeError:&#39;</span> <span class="s1">&#39;  pass&#39;</span>
100000 loops, best of 3: 15.7 usec per loop
<span class="nv">$ </span>python -m timeit <span class="s1">&#39;if hasattr(str, &quot;__bool__&quot;): pass&#39;</span>
100000 loops, best of 3: 4.26 usec per loop

<span class="nv">$ </span>python -m timeit <span class="s1">&#39;try:&#39;</span> <span class="s1">&#39;  int.__bool__&#39;</span> <span class="s1">&#39;except AttributeError:&#39;</span> <span class="s1">&#39;  pass&#39;</span>
1000000 loops, best of 3: 1.43 usec per loop
<span class="nv">$ </span>python -m timeit <span class="s1">&#39;if hasattr(int, &quot;__bool__&quot;): pass&#39;</span>
100000 loops, best of 3: 2.23 usec per loop
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">timeit</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># attribute is missing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="gp">... </span><span class="s">try:</span>
<span class="gp">... </span><span class="s">    str.__bool__</span>
<span class="gp">... </span><span class="s">except AttributeError:</span>
<span class="gp">... </span><span class="s">    pass</span>
<span class="gp">... </span><span class="s">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timeit</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="n">stmt</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
<span class="go">0.9138244460009446</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s">&quot;if hasattr(str, &#39;__bool__&#39;): pass&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timeit</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="n">stmt</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
<span class="go">0.5829014980008651</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c"># attribute is present</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="gp">... </span><span class="s">try:</span>
<span class="gp">... </span><span class="s">    int.__bool__</span>
<span class="gp">... </span><span class="s">except AttributeError:</span>
<span class="gp">... </span><span class="s">    pass</span>
<span class="gp">... </span><span class="s">&quot;&quot;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timeit</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="n">stmt</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
<span class="go">0.04215312199994514</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s">&quot;if hasattr(int, &#39;__bool__&#39;): pass&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">timeit</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="n">stmt</span><span class="o">=</span><span class="n">s</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">100000</span><span class="p">)</span>
<span class="go">0.08588060699912603</span>
</pre></div>
</div>
<p>To give the <a class="reference internal" href="#module-timeit" title="timeit: Measure the execution time of small code snippets."><tt class="xref py py-mod docutils literal"><span class="pre">timeit</span></tt></a> module access to functions you define, you can pass a
<em>setup</em> parameter which contains an import statement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">test</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Stupid test function&quot;&quot;&quot;</span>
    <span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">timeit</span>
    <span class="k">print</span><span class="p">(</span><span class="n">timeit</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="s">&quot;test()&quot;</span><span class="p">,</span> <span class="n">setup</span><span class="o">=</span><span class="s">&quot;from __main__ import test&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Another option is to pass <a class="reference internal" href="functions.html#globals" title="globals"><tt class="xref py py-func docutils literal"><span class="pre">globals()</span></tt></a> to the  <em>globals</em> parameter, which will cause the code
to be executed within your current global namespace.  This can be more convenient
than individually specifying imports:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">4</span>
<span class="k">def</span> <span class="nf">h</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">8</span>

<span class="kn">import</span> <span class="nn">timeit</span>
<span class="k">print</span><span class="p">(</span><span class="n">timeit</span><span class="o">.</span><span class="n">timeit</span><span class="p">(</span><span class="s">&#39;[func(42) for func in (f,g,h)]&#39;</span><span class="p">,</span> <span class="nb">globals</span><span class="o">=</span><span class="nb">globals</span><span class="p">()))</span>
</pre></div>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>