
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>28.9. traceback — Print or retrieve a stack traceback &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="28. Python Runtime Services" href="python.html" />
    <link rel="next" title="28.10. __future__ — Future statement definitions" href="__future__.html" />
    <link rel="prev" title="28.8. atexit — Exit handlers" href="atexit.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="__future__.html" title="28.10. __future__ — Future statement definitions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="atexit.html" title="28.8. atexit — Exit handlers"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="python.html" accesskey="U">28. Python Runtime Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-traceback">
<span id="traceback-print-or-retrieve-a-stack-traceback"></span><h1>28.9. <a class="reference internal" href="#module-traceback" title="traceback: Print or retrieve a stack traceback."><tt class="xref py py-mod docutils literal"><span class="pre">traceback</span></tt></a> &#8212; Print or retrieve a stack traceback<a class="headerlink" href="#module-traceback" title="Permalink to this headline">¶</a></h1>
<p>This module provides a standard interface to extract, format and print stack
traces of Python programs.  It exactly mimics the behavior of the Python
interpreter when it prints a stack trace.  This is useful when you want to print
stack traces under program control, such as in a &#8220;wrapper&#8221; around the
interpreter.</p>
<p id="index-0">The module uses traceback objects &#8212; this is the object type that is stored in
the <a class="reference internal" href="sys.html#sys.last_traceback" title="sys.last_traceback"><tt class="xref py py-data docutils literal"><span class="pre">sys.last_traceback</span></tt></a> variable and returned as the third item from
<a class="reference internal" href="sys.html#sys.exc_info" title="sys.exc_info"><tt class="xref py py-func docutils literal"><span class="pre">sys.exc_info()</span></tt></a>.</p>
<p>The module defines the following functions:</p>
<dl class="function">
<dt id="traceback.print_tb">
<tt class="descclassname">traceback.</tt><tt class="descname">print_tb</tt><big>(</big><em>traceback</em>, <em>limit=None</em>, <em>file=None</em><big>)</big><a class="headerlink" href="#traceback.print_tb" title="Permalink to this definition">¶</a></dt>
<dd><p>Print up to <em>limit</em> stack trace entries from <em>traceback</em> (starting from
the caller&#8217;s frame) if <em>limit</em> is positive.  Otherwise, print the last
<tt class="docutils literal"><span class="pre">abs(limit)</span></tt> entries.  If <em>limit</em> is omitted or <tt class="xref docutils literal"><span class="pre">None</span></tt>, all entries
are printed.  If <em>file</em> is omitted or <tt class="xref docutils literal"><span class="pre">None</span></tt>, the output goes to
<tt class="docutils literal"><span class="pre">sys.stderr</span></tt>; otherwise it should be an open file or file-like object
to receive the output.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>Added negative <em>limit</em> support.</p>
</dd></dl>

<dl class="function">
<dt id="traceback.print_exception">
<tt class="descclassname">traceback.</tt><tt class="descname">print_exception</tt><big>(</big><em>type</em>, <em>value</em>, <em>traceback</em>, <em>limit=None</em>, <em>file=None</em>, <em>chain=True</em><big>)</big><a class="headerlink" href="#traceback.print_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Print exception information and stack trace entries from
<em>traceback</em> to <em>file</em>. This differs from <a class="reference internal" href="#traceback.print_tb" title="traceback.print_tb"><tt class="xref py py-func docutils literal"><span class="pre">print_tb()</span></tt></a> in the following
ways:</p>
<ul class="simple">
<li>if <em>traceback</em> is not <tt class="xref docutils literal"><span class="pre">None</span></tt>, it prints a header <tt class="docutils literal"><span class="pre">Traceback</span> <span class="pre">(most</span> <span class="pre">recent</span>
<span class="pre">call</span> <span class="pre">last):</span></tt></li>
<li>it prints the exception <em>type</em> and <em>value</em> after the stack trace</li>
<li>if <em>type</em> is <a class="reference internal" href="exceptions.html#SyntaxError" title="SyntaxError"><tt class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></tt></a> and <em>value</em> has the appropriate format, it
prints the line where the syntax error occurred with a caret indicating the
approximate position of the error.</li>
</ul>
<p>The optional <em>limit</em> argument has the same meaning as for <a class="reference internal" href="#traceback.print_tb" title="traceback.print_tb"><tt class="xref py py-func docutils literal"><span class="pre">print_tb()</span></tt></a>.
If <em>chain</em> is true (the default), then chained exceptions (the
<tt class="xref py py-attr docutils literal"><span class="pre">__cause__</span></tt> or <tt class="xref py py-attr docutils literal"><span class="pre">__context__</span></tt> attributes of the exception) will be
printed as well, like the interpreter itself does when printing an unhandled
exception.</p>
</dd></dl>

<dl class="function">
<dt id="traceback.print_exc">
<tt class="descclassname">traceback.</tt><tt class="descname">print_exc</tt><big>(</big><em>limit=None</em>, <em>file=None</em>, <em>chain=True</em><big>)</big><a class="headerlink" href="#traceback.print_exc" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a shorthand for <tt class="docutils literal"><span class="pre">print_exception(*sys.exc_info(),</span> <span class="pre">limit,</span> <span class="pre">file,</span>
<span class="pre">chain)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="traceback.print_last">
<tt class="descclassname">traceback.</tt><tt class="descname">print_last</tt><big>(</big><em>limit=None</em>, <em>file=None</em>, <em>chain=True</em><big>)</big><a class="headerlink" href="#traceback.print_last" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a shorthand for <tt class="docutils literal"><span class="pre">print_exception(sys.last_type,</span> <span class="pre">sys.last_value,</span>
<span class="pre">sys.last_traceback,</span> <span class="pre">limit,</span> <span class="pre">file,</span> <span class="pre">chain)</span></tt>.  In general it will work only
after an exception has reached an interactive prompt (see
<a class="reference internal" href="sys.html#sys.last_type" title="sys.last_type"><tt class="xref py py-data docutils literal"><span class="pre">sys.last_type</span></tt></a>).</p>
</dd></dl>

<dl class="function">
<dt id="traceback.print_stack">
<tt class="descclassname">traceback.</tt><tt class="descname">print_stack</tt><big>(</big><em>f=None</em>, <em>limit=None</em>, <em>file=None</em><big>)</big><a class="headerlink" href="#traceback.print_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Print up to <em>limit</em> stack trace entries (starting from the invocation
point) if <em>limit</em> is positive.  Otherwise, print the last <tt class="docutils literal"><span class="pre">abs(limit)</span></tt>
entries.  If <em>limit</em> is omitted or <tt class="xref docutils literal"><span class="pre">None</span></tt>, all entries are printed.
The optional <em>f</em> argument can be used to specify an alternate stack frame
to start.  The optional <em>file</em> argument has the same meaning as for
<a class="reference internal" href="#traceback.print_tb" title="traceback.print_tb"><tt class="xref py py-func docutils literal"><span class="pre">print_tb()</span></tt></a>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>Added negative <em>limit</em> support.</p>
</dd></dl>

<dl class="function">
<dt id="traceback.extract_tb">
<tt class="descclassname">traceback.</tt><tt class="descname">extract_tb</tt><big>(</big><em>traceback</em>, <em>limit=None</em><big>)</big><a class="headerlink" href="#traceback.extract_tb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of &#8220;pre-processed&#8221; stack trace entries extracted from the
traceback object <em>traceback</em>.  It is useful for alternate formatting of
stack traces.  The optional <em>limit</em> argument has the same meaning as for
<a class="reference internal" href="#traceback.print_tb" title="traceback.print_tb"><tt class="xref py py-func docutils literal"><span class="pre">print_tb()</span></tt></a>.  A &#8220;pre-processed&#8221; stack trace entry is a 4-tuple
(<em>filename</em>, <em>line number</em>, <em>function name</em>, <em>text</em>) representing the
information that is usually printed for a stack trace.  The <em>text</em> is a
string with leading and trailing whitespace stripped; if the source is
not available it is <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="traceback.extract_stack">
<tt class="descclassname">traceback.</tt><tt class="descname">extract_stack</tt><big>(</big><em>f=None</em>, <em>limit=None</em><big>)</big><a class="headerlink" href="#traceback.extract_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the raw traceback from the current stack frame.  The return value has
the same format as for <a class="reference internal" href="#traceback.extract_tb" title="traceback.extract_tb"><tt class="xref py py-func docutils literal"><span class="pre">extract_tb()</span></tt></a>.  The optional <em>f</em> and <em>limit</em>
arguments have the same meaning as for <a class="reference internal" href="#traceback.print_stack" title="traceback.print_stack"><tt class="xref py py-func docutils literal"><span class="pre">print_stack()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="traceback.format_list">
<tt class="descclassname">traceback.</tt><tt class="descname">format_list</tt><big>(</big><em>list</em><big>)</big><a class="headerlink" href="#traceback.format_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of tuples as returned by <a class="reference internal" href="#traceback.extract_tb" title="traceback.extract_tb"><tt class="xref py py-func docutils literal"><span class="pre">extract_tb()</span></tt></a> or
<a class="reference internal" href="#traceback.extract_stack" title="traceback.extract_stack"><tt class="xref py py-func docutils literal"><span class="pre">extract_stack()</span></tt></a>, return a list of strings ready for printing.  Each string
in the resulting list corresponds to the item with the same index in the
argument list.  Each string ends in a newline; the strings may contain internal
newlines as well, for those items whose source text line is not <tt class="xref docutils literal"><span class="pre">None</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="traceback.format_exception_only">
<tt class="descclassname">traceback.</tt><tt class="descname">format_exception_only</tt><big>(</big><em>type</em>, <em>value</em><big>)</big><a class="headerlink" href="#traceback.format_exception_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the exception part of a traceback.  The arguments are the exception type
and value such as given by <tt class="docutils literal"><span class="pre">sys.last_type</span></tt> and <tt class="docutils literal"><span class="pre">sys.last_value</span></tt>.  The return
value is a list of strings, each ending in a newline.  Normally, the list
contains a single string; however, for <a class="reference internal" href="exceptions.html#SyntaxError" title="SyntaxError"><tt class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></tt></a> exceptions, it
contains several lines that (when printed) display detailed information about
where the syntax error occurred.  The message indicating which exception
occurred is the always last string in the list.</p>
</dd></dl>

<dl class="function">
<dt id="traceback.format_exception">
<tt class="descclassname">traceback.</tt><tt class="descname">format_exception</tt><big>(</big><em>type</em>, <em>value</em>, <em>tb</em>, <em>limit=None</em>, <em>chain=True</em><big>)</big><a class="headerlink" href="#traceback.format_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Format a stack trace and the exception information.  The arguments  have the
same meaning as the corresponding arguments to <a class="reference internal" href="#traceback.print_exception" title="traceback.print_exception"><tt class="xref py py-func docutils literal"><span class="pre">print_exception()</span></tt></a>.  The
return value is a list of strings, each ending in a newline and some containing
internal newlines.  When these lines are concatenated and printed, exactly the
same text is printed as does <a class="reference internal" href="#traceback.print_exception" title="traceback.print_exception"><tt class="xref py py-func docutils literal"><span class="pre">print_exception()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="traceback.format_exc">
<tt class="descclassname">traceback.</tt><tt class="descname">format_exc</tt><big>(</big><em>limit=None</em>, <em>chain=True</em><big>)</big><a class="headerlink" href="#traceback.format_exc" title="Permalink to this definition">¶</a></dt>
<dd><p>This is like <tt class="docutils literal"><span class="pre">print_exc(limit)</span></tt> but returns a string instead of printing to a
file.</p>
</dd></dl>

<dl class="function">
<dt id="traceback.format_tb">
<tt class="descclassname">traceback.</tt><tt class="descname">format_tb</tt><big>(</big><em>tb</em>, <em>limit=None</em><big>)</big><a class="headerlink" href="#traceback.format_tb" title="Permalink to this definition">¶</a></dt>
<dd><p>A shorthand for <tt class="docutils literal"><span class="pre">format_list(extract_tb(tb,</span> <span class="pre">limit))</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="traceback.format_stack">
<tt class="descclassname">traceback.</tt><tt class="descname">format_stack</tt><big>(</big><em>f=None</em>, <em>limit=None</em><big>)</big><a class="headerlink" href="#traceback.format_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>A shorthand for <tt class="docutils literal"><span class="pre">format_list(extract_stack(f,</span> <span class="pre">limit))</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="traceback.clear_frames">
<tt class="descclassname">traceback.</tt><tt class="descname">clear_frames</tt><big>(</big><em>tb</em><big>)</big><a class="headerlink" href="#traceback.clear_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the local variables of all the stack frames in a traceback <em>tb</em>
by calling the <tt class="xref py py-meth docutils literal"><span class="pre">clear()</span></tt> method of each frame object.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
</dd></dl>

<dl class="function">
<dt id="traceback.walk_stack">
<tt class="descclassname">traceback.</tt><tt class="descname">walk_stack</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#traceback.walk_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Walk a stack following <tt class="docutils literal"><span class="pre">f.f_back</span></tt> from the given frame, yielding the frame
and line number for each frame. If <em>f</em> is <tt class="xref docutils literal"><span class="pre">None</span></tt>, the current stack is
used. This helper is used with <a class="reference internal" href="#traceback.StackSummary.extract" title="traceback.StackSummary.extract"><tt class="xref py py-meth docutils literal"><span class="pre">StackSummary.extract()</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

<dl class="function">
<dt id="traceback.walk_tb">
<tt class="descclassname">traceback.</tt><tt class="descname">walk_tb</tt><big>(</big><em>tb</em><big>)</big><a class="headerlink" href="#traceback.walk_tb" title="Permalink to this definition">¶</a></dt>
<dd><p>Walk a traceback following <tt class="docutils literal"><span class="pre">tb_next</span></tt> yielding the frame and line number
for each frame. This helper is used with <a class="reference internal" href="#traceback.StackSummary.extract" title="traceback.StackSummary.extract"><tt class="xref py py-meth docutils literal"><span class="pre">StackSummary.extract()</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

<p>The module also defines the following classes:</p>
<div class="section" id="tracebackexception-objects">
<h2>28.9.1. <a class="reference internal" href="#traceback.TracebackException" title="traceback.TracebackException"><tt class="xref py py-class docutils literal"><span class="pre">TracebackException</span></tt></a> Objects<a class="headerlink" href="#tracebackexception-objects" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
<p><a class="reference internal" href="#traceback.TracebackException" title="traceback.TracebackException"><tt class="xref py py-class docutils literal"><span class="pre">TracebackException</span></tt></a> objects are created from actual exceptions to
capture data for later printing in a lightweight fashion.</p>
<dl class="class">
<dt id="traceback.TracebackException">
<em class="property">class </em><tt class="descclassname">traceback.</tt><tt class="descname">TracebackException</tt><big>(</big><em>exc_type</em>, <em>exc_value</em>, <em>exc_traceback</em>, <em>*</em>, <em>limit=None</em>, <em>lookup_lines=True</em>, <em>capture_locals=False</em><big>)</big><a class="headerlink" href="#traceback.TracebackException" title="Permalink to this definition">¶</a></dt>
<dd><p>Capture an exception for later rendering. <em>limit</em>, <em>lookup_lines</em> and
<em>capture_locals</em> are as for the <a class="reference internal" href="#traceback.StackSummary" title="traceback.StackSummary"><tt class="xref py py-class docutils literal"><span class="pre">StackSummary</span></tt></a> class.</p>
<p>Note that when locals are captured, they are also shown in the traceback.</p>
<dl class="attribute">
<dt id="traceback.TracebackException.__cause__">
<tt class="descname">__cause__</tt><a class="headerlink" href="#traceback.TracebackException.__cause__" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#traceback.TracebackException" title="traceback.TracebackException"><tt class="xref py py-class docutils literal"><span class="pre">TracebackException</span></tt></a> of the original <tt class="docutils literal"><span class="pre">__cause__</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="traceback.TracebackException.__context__">
<tt class="descname">__context__</tt><a class="headerlink" href="#traceback.TracebackException.__context__" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#traceback.TracebackException" title="traceback.TracebackException"><tt class="xref py py-class docutils literal"><span class="pre">TracebackException</span></tt></a> of the original <tt class="docutils literal"><span class="pre">__context__</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="traceback.TracebackException.__suppress_context__">
<tt class="descname">__suppress_context__</tt><a class="headerlink" href="#traceback.TracebackException.__suppress_context__" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">__suppress_context__</span></tt> value from the original exception.</p>
</dd></dl>

<dl class="attribute">
<dt id="traceback.TracebackException.stack">
<tt class="descname">stack</tt><a class="headerlink" href="#traceback.TracebackException.stack" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#traceback.StackSummary" title="traceback.StackSummary"><tt class="xref py py-class docutils literal"><span class="pre">StackSummary</span></tt></a> representing the traceback.</p>
</dd></dl>

<dl class="attribute">
<dt id="traceback.TracebackException.exc_type">
<tt class="descname">exc_type</tt><a class="headerlink" href="#traceback.TracebackException.exc_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The class of the original traceback.</p>
</dd></dl>

<dl class="attribute">
<dt id="traceback.TracebackException.filename">
<tt class="descname">filename</tt><a class="headerlink" href="#traceback.TracebackException.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>For syntax errors - the file name where the error occurred.</p>
</dd></dl>

<dl class="attribute">
<dt id="traceback.TracebackException.lineno">
<tt class="descname">lineno</tt><a class="headerlink" href="#traceback.TracebackException.lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>For syntax errors - the line number where the error occurred.</p>
</dd></dl>

<dl class="attribute">
<dt id="traceback.TracebackException.text">
<tt class="descname">text</tt><a class="headerlink" href="#traceback.TracebackException.text" title="Permalink to this definition">¶</a></dt>
<dd><p>For syntax errors - the text where the error occurred.</p>
</dd></dl>

<dl class="attribute">
<dt id="traceback.TracebackException.offset">
<tt class="descname">offset</tt><a class="headerlink" href="#traceback.TracebackException.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>For syntax errors - the offset into the text where the error occurred.</p>
</dd></dl>

<dl class="attribute">
<dt id="traceback.TracebackException.msg">
<tt class="descname">msg</tt><a class="headerlink" href="#traceback.TracebackException.msg" title="Permalink to this definition">¶</a></dt>
<dd><p>For syntax errors - the compiler error message.</p>
</dd></dl>

<dl class="classmethod">
<dt id="traceback.TracebackException.from_exception">
<em class="property">classmethod </em><tt class="descname">from_exception</tt><big>(</big><em>exc</em>, <em>*</em>, <em>limit=None</em>, <em>lookup_lines=True</em>, <em>capture_locals=False</em><big>)</big><a class="headerlink" href="#traceback.TracebackException.from_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Capture an exception for later rendering. <em>limit</em>, <em>lookup_lines</em> and
<em>capture_locals</em> are as for the <a class="reference internal" href="#traceback.StackSummary" title="traceback.StackSummary"><tt class="xref py py-class docutils literal"><span class="pre">StackSummary</span></tt></a> class.</p>
<p>Note that when locals are captured, they are also shown in the traceback.</p>
</dd></dl>

<dl class="method">
<dt id="traceback.TracebackException.format">
<tt class="descname">format</tt><big>(</big><em>*</em>, <em>chain=True</em><big>)</big><a class="headerlink" href="#traceback.TracebackException.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the exception.</p>
<p>If <em>chain</em> is not <tt class="xref docutils literal"><span class="pre">True</span></tt>, <tt class="docutils literal"><span class="pre">__cause__</span></tt> and <tt class="docutils literal"><span class="pre">__context__</span></tt> will not
be formatted.</p>
<p>The return value is a generator of strings, each ending in a newline and
some containing internal newlines. <a class="reference internal" href="#traceback.print_exception" title="traceback.print_exception"><tt class="xref py py-func docutils literal"><span class="pre">print_exception()</span></tt></a>
is a wrapper around this method which just prints the lines to a file.</p>
<p>The message indicating which exception occurred is always the last
string in the output.</p>
</dd></dl>

<dl class="method">
<dt id="traceback.TracebackException.format_exception_only">
<tt class="descname">format_exception_only</tt><big>(</big><big>)</big><a class="headerlink" href="#traceback.TracebackException.format_exception_only" title="Permalink to this definition">¶</a></dt>
<dd><p>Format the exception part of the traceback.</p>
<p>The return value is a generator of strings, each ending in a newline.</p>
<p>Normally, the generator emits a single string; however, for
<a class="reference internal" href="exceptions.html#SyntaxError" title="SyntaxError"><tt class="xref py py-exc docutils literal"><span class="pre">SyntaxError</span></tt></a> exceptions, it emits several lines that (when
printed) display detailed information about where the syntax
error occurred.</p>
<p>The message indicating which exception occurred is always the last
string in the output.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="stacksummary-objects">
<h2>28.9.2. <a class="reference internal" href="#traceback.StackSummary" title="traceback.StackSummary"><tt class="xref py py-class docutils literal"><span class="pre">StackSummary</span></tt></a> Objects<a class="headerlink" href="#stacksummary-objects" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
<p><a class="reference internal" href="#traceback.StackSummary" title="traceback.StackSummary"><tt class="xref py py-class docutils literal"><span class="pre">StackSummary</span></tt></a> objects represent a call stack ready for formatting.</p>
<dl class="class">
<dt id="traceback.StackSummary">
<em class="property">class </em><tt class="descclassname">traceback.</tt><tt class="descname">StackSummary</tt><a class="headerlink" href="#traceback.StackSummary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="classmethod">
<dt id="traceback.StackSummary.extract">
<em class="property">classmethod </em><tt class="descname">extract</tt><big>(</big><em>frame_gen</em>, <em>*</em>, <em>limit=None</em>, <em>lookup_lines=True</em>, <em>capture_locals=False</em><big>)</big><a class="headerlink" href="#traceback.StackSummary.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a <a class="reference internal" href="#traceback.StackSummary" title="traceback.StackSummary"><tt class="xref py py-class docutils literal"><span class="pre">StackSummary</span></tt></a> object from a frame generator (such as
is returned by <a class="reference internal" href="#traceback.walk_stack" title="traceback.walk_stack"><tt class="xref py py-func docutils literal"><span class="pre">walk_stack()</span></tt></a> or
<a class="reference internal" href="#traceback.walk_tb" title="traceback.walk_tb"><tt class="xref py py-func docutils literal"><span class="pre">walk_tb()</span></tt></a>).</p>
<p>If <em>limit</em> is supplied, only this many frames are taken from <em>frame_gen</em>.
If <em>lookup_lines</em> is <tt class="xref docutils literal"><span class="pre">False</span></tt>, the returned <a class="reference internal" href="#traceback.FrameSummary" title="traceback.FrameSummary"><tt class="xref py py-class docutils literal"><span class="pre">FrameSummary</span></tt></a>
objects will not have read their lines in yet, making the cost of
creating the <a class="reference internal" href="#traceback.StackSummary" title="traceback.StackSummary"><tt class="xref py py-class docutils literal"><span class="pre">StackSummary</span></tt></a> cheaper (which may be valuable if it
may not actually get formatted). If <em>capture_locals</em> is <tt class="xref docutils literal"><span class="pre">True</span></tt> the
local variables in each <a class="reference internal" href="#traceback.FrameSummary" title="traceback.FrameSummary"><tt class="xref py py-class docutils literal"><span class="pre">FrameSummary</span></tt></a> are captured as object
representations.</p>
</dd></dl>

<dl class="classmethod">
<dt id="traceback.StackSummary.from_list">
<em class="property">classmethod </em><tt class="descname">from_list</tt><big>(</big><em>a_list</em><big>)</big><a class="headerlink" href="#traceback.StackSummary.from_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a <a class="reference internal" href="#traceback.StackSummary" title="traceback.StackSummary"><tt class="xref py py-class docutils literal"><span class="pre">StackSummary</span></tt></a> object from a supplied old-style list
of tuples. Each tuple should be a 4-tuple with filename, lineno, name,
line as the elements.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="framesummary-objects">
<h2>28.9.3. <a class="reference internal" href="#traceback.FrameSummary" title="traceback.FrameSummary"><tt class="xref py py-class docutils literal"><span class="pre">FrameSummary</span></tt></a> Objects<a class="headerlink" href="#framesummary-objects" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
<p><a class="reference internal" href="#traceback.FrameSummary" title="traceback.FrameSummary"><tt class="xref py py-class docutils literal"><span class="pre">FrameSummary</span></tt></a> objects represent a single frame in a traceback.</p>
<dl class="class">
<dt id="traceback.FrameSummary">
<em class="property">class </em><tt class="descclassname">traceback.</tt><tt class="descname">FrameSummary</tt><big>(</big><em>filename</em>, <em>lineno</em>, <em>name</em>, <em>lookup_line=True</em>, <em>locals=None</em>, <em>line=None</em><big>)</big><a class="headerlink" href="#traceback.FrameSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent a single frame in the traceback or stack that is being formatted
or printed. It may optionally have a stringified version of the frames
locals included in it. If <em>lookup_line</em> is <tt class="xref docutils literal"><span class="pre">False</span></tt>, the source code is not
looked up until the <a class="reference internal" href="#traceback.FrameSummary" title="traceback.FrameSummary"><tt class="xref py py-class docutils literal"><span class="pre">FrameSummary</span></tt></a> has the <tt class="xref py py-attr docutils literal"><span class="pre">line</span></tt>
attribute accessed (which also happens when casting it to a tuple).
<tt class="xref py py-attr docutils literal"><span class="pre">line</span></tt> may be directly provided, and will prevent line
lookups happening at all. <em>locals</em> is an optional local variable
dictionary, and if supplied the variable representations are stored in the
summary for later display.</p>
</dd></dl>

</div>
<div class="section" id="traceback-examples">
<span id="traceback-example"></span><h2>28.9.4. Traceback Examples<a class="headerlink" href="#traceback-examples" title="Permalink to this headline">¶</a></h2>
<p>This simple example implements a basic read-eval-print loop, similar to (but
less useful than) the standard Python interactive interpreter loop.  For a more
complete implementation of the interpreter loop, refer to the <a class="reference internal" href="code.html#module-code" title="code: Facilities to implement read-eval-print loops."><tt class="xref py py-mod docutils literal"><span class="pre">code</span></tt></a>
module.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">traceback</span>

<span class="k">def</span> <span class="nf">run_user_code</span><span class="p">(</span><span class="n">envdir</span><span class="p">):</span>
    <span class="n">source</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&quot;&gt;&gt;&gt; &quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">exec</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">envdir</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Exception in user code:&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span>
        <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="o">*</span><span class="mi">60</span><span class="p">)</span>

<span class="n">envdir</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">run_user_code</span><span class="p">(</span><span class="n">envdir</span><span class="p">)</span>
</pre></div>
</div>
<p>The following example demonstrates the different ways to print and format the
exception and traceback:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">traceback</span>

<span class="k">def</span> <span class="nf">lumberjack</span><span class="p">():</span>
    <span class="n">bright_side_of_death</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">bright_side_of_death</span><span class="p">():</span>
    <span class="k">return</span> <span class="nb">tuple</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">lumberjack</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
    <span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">exc_traceback</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;*** print_tb:&quot;</span><span class="p">)</span>
    <span class="n">traceback</span><span class="o">.</span><span class="n">print_tb</span><span class="p">(</span><span class="n">exc_traceback</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;*** print_exception:&quot;</span><span class="p">)</span>
    <span class="n">traceback</span><span class="o">.</span><span class="n">print_exception</span><span class="p">(</span><span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span> <span class="n">exc_traceback</span><span class="p">,</span>
                              <span class="n">limit</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;*** print_exc:&quot;</span><span class="p">)</span>
    <span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;*** format_exc, first and last line:&quot;</span><span class="p">)</span>
    <span class="n">formatted_lines</span> <span class="o">=</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">()</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">formatted_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="n">formatted_lines</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;*** format_exception:&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exception</span><span class="p">(</span><span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_value</span><span class="p">,</span>
                                          <span class="n">exc_traceback</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;*** extract_tb:&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">extract_tb</span><span class="p">(</span><span class="n">exc_traceback</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;*** format_tb:&quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_tb</span><span class="p">(</span><span class="n">exc_traceback</span><span class="p">)))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;*** tb_lineno:&quot;</span><span class="p">,</span> <span class="n">exc_traceback</span><span class="o">.</span><span class="n">tb_lineno</span><span class="p">)</span>
</pre></div>
</div>
<p>The output for the example would look similar to this:</p>
<div class="highlight-none"><div class="highlight"><pre>*** print_tb:
  File &quot;&lt;doctest...&gt;&quot;, line 10, in &lt;module&gt;
    lumberjack()
*** print_exception:
Traceback (most recent call last):
  File &quot;&lt;doctest...&gt;&quot;, line 10, in &lt;module&gt;
    lumberjack()
  File &quot;&lt;doctest...&gt;&quot;, line 4, in lumberjack
    bright_side_of_death()
IndexError: tuple index out of range
*** print_exc:
Traceback (most recent call last):
  File &quot;&lt;doctest...&gt;&quot;, line 10, in &lt;module&gt;
    lumberjack()
  File &quot;&lt;doctest...&gt;&quot;, line 4, in lumberjack
    bright_side_of_death()
IndexError: tuple index out of range
*** format_exc, first and last line:
Traceback (most recent call last):
IndexError: tuple index out of range
*** format_exception:
[&#39;Traceback (most recent call last):\n&#39;,
 &#39;  File &quot;&lt;doctest...&gt;&quot;, line 10, in &lt;module&gt;\n    lumberjack()\n&#39;,
 &#39;  File &quot;&lt;doctest...&gt;&quot;, line 4, in lumberjack\n    bright_side_of_death()\n&#39;,
 &#39;  File &quot;&lt;doctest...&gt;&quot;, line 7, in bright_side_of_death\n    return tuple()[0]\n&#39;,
 &#39;IndexError: tuple index out of range\n&#39;]
*** extract_tb:
[(&#39;&lt;doctest...&gt;&#39;, 10, &#39;&lt;module&gt;&#39;, &#39;lumberjack()&#39;),
 (&#39;&lt;doctest...&gt;&#39;, 4, &#39;lumberjack&#39;, &#39;bright_side_of_death()&#39;),
 (&#39;&lt;doctest...&gt;&#39;, 7, &#39;bright_side_of_death&#39;, &#39;return tuple()[0]&#39;)]
*** format_tb:
[&#39;  File &quot;&lt;doctest...&gt;&quot;, line 10, in &lt;module&gt;\n    lumberjack()\n&#39;,
 &#39;  File &quot;&lt;doctest...&gt;&quot;, line 4, in lumberjack\n    bright_side_of_death()\n&#39;,
 &#39;  File &quot;&lt;doctest...&gt;&quot;, line 7, in bright_side_of_death\n    return tuple()[0]\n&#39;]
*** tb_lineno: 10
</pre></div>
</div>
<p>The following example shows the different ways to print and format the stack:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">traceback</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">another_function</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">lumberstack</span><span class="p">()</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">lumberstack</span><span class="p">():</span>
<span class="gp">... </span>    <span class="n">traceback</span><span class="o">.</span><span class="n">print_stack</span><span class="p">()</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">extract_stack</span><span class="p">()))</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">traceback</span><span class="o">.</span><span class="n">format_stack</span><span class="p">()))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">another_function</span><span class="p">()</span>
<span class="go">  File &quot;&lt;doctest&gt;&quot;, line 10, in &lt;module&gt;</span>
<span class="go">    another_function()</span>
<span class="go">  File &quot;&lt;doctest&gt;&quot;, line 3, in another_function</span>
<span class="go">    lumberstack()</span>
<span class="go">  File &quot;&lt;doctest&gt;&quot;, line 6, in lumberstack</span>
<span class="go">    traceback.print_stack()</span>
<span class="go">[(&#39;&lt;doctest&gt;&#39;, 10, &#39;&lt;module&gt;&#39;, &#39;another_function()&#39;),</span>
<span class="go"> (&#39;&lt;doctest&gt;&#39;, 3, &#39;another_function&#39;, &#39;lumberstack()&#39;),</span>
<span class="go"> (&#39;&lt;doctest&gt;&#39;, 7, &#39;lumberstack&#39;, &#39;print(repr(traceback.extract_stack()))&#39;)]</span>
<span class="go">[&#39;  File &quot;&lt;doctest&gt;&quot;, line 10, in &lt;module&gt;\n    another_function()\n&#39;,</span>
<span class="go"> &#39;  File &quot;&lt;doctest&gt;&quot;, line 3, in another_function\n    lumberstack()\n&#39;,</span>
<span class="go"> &#39;  File &quot;&lt;doctest&gt;&quot;, line 8, in lumberstack\n    print(repr(traceback.format_stack()))\n&#39;]</span>
</pre></div>
</div>
<p>This last example demonstrates the final few formatting functions:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">traceback</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">traceback</span><span class="o">.</span><span class="n">format_list</span><span class="p">([(</span><span class="s">&#39;spam.py&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&#39;&lt;module&gt;&#39;</span><span class="p">,</span> <span class="s">&#39;spam.eggs()&#39;</span><span class="p">),</span>
<span class="gp">... </span>                       <span class="p">(</span><span class="s">&#39;eggs.py&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">,</span> <span class="s">&#39;eggs&#39;</span><span class="p">,</span> <span class="s">&#39;return &quot;bacon&quot;&#39;</span><span class="p">)])</span>
<span class="go">[&#39;  File &quot;spam.py&quot;, line 3, in &lt;module&gt;\n    spam.eggs()\n&#39;,</span>
<span class="go"> &#39;  File &quot;eggs.py&quot;, line 42, in eggs\n    return &quot;bacon&quot;\n&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">an_error</span> <span class="o">=</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s">&#39;tuple index out of range&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">traceback</span><span class="o">.</span><span class="n">format_exception_only</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">an_error</span><span class="p">),</span> <span class="n">an_error</span><span class="p">)</span>
<span class="go">[&#39;IndexError: tuple index out of range\n&#39;]</span>
</pre></div>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>