
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.10. urllib.robotparser — Parser for robots.txt &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="21. Internet Protocols and Support" href="internet.html" />
    <link rel="next" title="21.11. http — HTTP modules" href="http.html" />
    <link rel="prev" title="21.9. urllib.error — Exception classes raised by urllib.request" href="urllib.error.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="http.html" title="21.11. http — HTTP modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="urllib.error.html" title="21.9. urllib.error — Exception classes raised by urllib.request"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" accesskey="U">21. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-urllib.robotparser">
<span id="urllib-robotparser-parser-for-robots-txt"></span><h1>21.10. <a class="reference internal" href="#module-urllib.robotparser" title="urllib.robotparser: Load a robots.txt file and answer questions about fetchability of other URLs."><tt class="xref py py-mod docutils literal"><span class="pre">urllib.robotparser</span></tt></a> &#8212;  Parser for robots.txt<a class="headerlink" href="#module-urllib.robotparser" title="Permalink to this headline">¶</a></h1>
<p id="index-0">This module provides a single class, <a class="reference internal" href="#urllib.robotparser.RobotFileParser" title="urllib.robotparser.RobotFileParser"><tt class="xref py py-class docutils literal"><span class="pre">RobotFileParser</span></tt></a>, which answers
questions about whether or not a particular user agent can fetch a URL on the
Web site that published the <tt class="file docutils literal"><span class="pre">robots.txt</span></tt> file.  For more details on the
structure of <tt class="file docutils literal"><span class="pre">robots.txt</span></tt> files, see <a class="reference external" href="http://www.robotstxt.org/orig.html">http://www.robotstxt.org/orig.html</a>.</p>
<dl class="class">
<dt id="urllib.robotparser.RobotFileParser">
<em class="property">class </em><tt class="descclassname">urllib.robotparser.</tt><tt class="descname">RobotFileParser</tt><big>(</big><em>url=''</em><big>)</big><a class="headerlink" href="#urllib.robotparser.RobotFileParser" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides methods to read, parse and answer questions about the
<tt class="file docutils literal"><span class="pre">robots.txt</span></tt> file at <em>url</em>.</p>
<dl class="method">
<dt id="urllib.robotparser.RobotFileParser.set_url">
<tt class="descname">set_url</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#urllib.robotparser.RobotFileParser.set_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the URL referring to a <tt class="file docutils literal"><span class="pre">robots.txt</span></tt> file.</p>
</dd></dl>

<dl class="method">
<dt id="urllib.robotparser.RobotFileParser.read">
<tt class="descname">read</tt><big>(</big><big>)</big><a class="headerlink" href="#urllib.robotparser.RobotFileParser.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the <tt class="file docutils literal"><span class="pre">robots.txt</span></tt> URL and feeds it to the parser.</p>
</dd></dl>

<dl class="method">
<dt id="urllib.robotparser.RobotFileParser.parse">
<tt class="descname">parse</tt><big>(</big><em>lines</em><big>)</big><a class="headerlink" href="#urllib.robotparser.RobotFileParser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the lines argument.</p>
</dd></dl>

<dl class="method">
<dt id="urllib.robotparser.RobotFileParser.can_fetch">
<tt class="descname">can_fetch</tt><big>(</big><em>useragent</em>, <em>url</em><big>)</big><a class="headerlink" href="#urllib.robotparser.RobotFileParser.can_fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="xref docutils literal"><span class="pre">True</span></tt> if the <em>useragent</em> is allowed to fetch the <em>url</em>
according to the rules contained in the parsed <tt class="file docutils literal"><span class="pre">robots.txt</span></tt>
file.</p>
</dd></dl>

<dl class="method">
<dt id="urllib.robotparser.RobotFileParser.mtime">
<tt class="descname">mtime</tt><big>(</big><big>)</big><a class="headerlink" href="#urllib.robotparser.RobotFileParser.mtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the time the <tt class="docutils literal"><span class="pre">robots.txt</span></tt> file was last fetched.  This is
useful for long-running web spiders that need to check for new
<tt class="docutils literal"><span class="pre">robots.txt</span></tt> files periodically.</p>
</dd></dl>

<dl class="method">
<dt id="urllib.robotparser.RobotFileParser.modified">
<tt class="descname">modified</tt><big>(</big><big>)</big><a class="headerlink" href="#urllib.robotparser.RobotFileParser.modified" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the time the <tt class="docutils literal"><span class="pre">robots.txt</span></tt> file was last fetched to the current
time.</p>
</dd></dl>

</dd></dl>

<p>The following example demonstrates basic use of the RobotFileParser class.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">urllib.robotparser</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">robotparser</span><span class="o">.</span><span class="n">RobotFileParser</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">set_url</span><span class="p">(</span><span class="s">&quot;http://www.musi-cal.com/robots.txt&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">can_fetch</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="s">&quot;http://www.musi-cal.com/cgi-bin/search?city=San+Francisco&quot;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rp</span><span class="o">.</span><span class="n">can_fetch</span><span class="p">(</span><span class="s">&quot;*&quot;</span><span class="p">,</span> <span class="s">&quot;http://www.musi-cal.com/&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>