
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; N</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/token.html#token.N_TOKENS">N_TOKENS (in module token)</a></dt>
    <dt><a href="library/threading.html#threading.Barrier.n_waiting">n_waiting (threading.Barrier attribute)</a></dt>
    <dt><a href="reference/executionmodel.html#index-4">name</a>, <a href="reference/expressions.html#index-3">[1]</a>, <a href="reference/lexical_analysis.html#index-10">[2]</a></dt>
    <dd><dl>
      <dt><a href="reference/executionmodel.html#index-4">binding</a>, <a href="reference/compound_stmts.html#index-19">[1]</a>, <a href="reference/compound_stmts.html#index-19">[2]</a>, <a href="reference/compound_stmts.html#index-26">[3]</a>, <a href="reference/simple_stmts.html#index-4">[4]</a>, <a href="reference/simple_stmts.html#index-31">[5]</a>, <a href="reference/simple_stmts.html#index-33">[6]</a></dt>
      <dt><a href="reference/simple_stmts.html#index-39">binding, global</a></dt>
      <dt><a href="reference/compound_stmts.html#index-26">class</a></dt>
      <dt><a href="reference/compound_stmts.html#index-19">function</a>, <a href="reference/compound_stmts.html#index-19">[1]</a></dt>
      <dt><a href="reference/expressions.html#index-5">mangling</a></dt>
      <dt><a href="reference/simple_stmts.html#index-4">rebinding</a></dt>
      <dt><a href="reference/simple_stmts.html#index-19">unbinding</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/plugindev.html#bottle.Plugin.name">name (bottle.Plugin attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.Route.name">(bottle.Route attribute)</a></dt>
      <dt><a href="ios/cb.html#cb.Peripheral.name">(cb.Peripheral attribute)</a></dt>
      <dt><a href="library/codecs.html#codecs.CodecInfo.name">(codecs.CodecInfo attribute)</a></dt>
      <dt><a href="ios/contacts.html#contacts.Group.name">(contacts.Group attribute)</a></dt>
      <dt><a href="library/doctest.html#doctest.DocTest.name">(doctest.DocTest attribute)</a></dt>
      <dt><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader.name">(email.headerregistry.BaseHeader attribute)</a></dt>
      <dt><a href="library/hashlib.html#hashlib.hash.name">(hashlib.hash attribute)</a></dt>
      <dt><a href="library/hmac.html#hmac.HMAC.name">(hmac.HMAC attribute)</a></dt>
      <dt><a href="library/http.cookiejar.html#http.cookiejar.Cookie.name">(http.cookiejar.Cookie attribute)</a></dt>
      <dt><a href="library/importlib.html#importlib.abc.FileLoader.name">(importlib.abc.FileLoader attribute)</a></dt>
      <dt><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.name">(importlib.machinery.ExtensionFileLoader attribute)</a></dt>
      <dt><a href="library/importlib.html#importlib.machinery.ModuleSpec.name">(importlib.machinery.ModuleSpec attribute)</a></dt>
      <dt><a href="library/importlib.html#importlib.machinery.SourceFileLoader.name">(importlib.machinery.SourceFileLoader attribute)</a></dt>
      <dt><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.name">(importlib.machinery.SourcelessFileLoader attribute)</a></dt>
      <dt><a href="library/os.html#os.name">(in module os)</a></dt>
  </dl></dd>
    <dt><a href="library/token.html#token.NAME">NAME (in module token)</a></dt>
    <dt><a href="library/inspect.html#inspect.Parameter.name">name (inspect.Parameter attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/io.html#io.FileIO.name">(io.FileIO attribute)</a></dt>
      <dt><a href="library/multiprocessing.html#multiprocessing.Process.name">(multiprocessing.Process attribute)</a></dt>
      <dt><a href="library/os.html#os.DirEntry.name">(os.DirEntry attribute)</a></dt>
      <dt><a href="library/pyclbr.html#pyclbr.Class.name">(pyclbr.Class attribute)</a></dt>
      <dt><a href="library/pyclbr.html#pyclbr.Function.name">(pyclbr.Function attribute)</a></dt>
      <dt><a href="library/tarfile.html#tarfile.TarInfo.name">(tarfile.TarInfo attribute)</a></dt>
      <dt><a href="library/threading.html#threading.Thread.name">(threading.Thread attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.View.name">(ui.View attribute)</a></dt>
      <dt><a href="library/xml.dom.html#xml.dom.Attr.name">(xml.dom.Attr attribute)</a></dt>
      <dt><a href="library/xml.dom.html#xml.dom.DocumentType.name">(xml.dom.DocumentType attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/unicodedata.html#unicodedata.name">name() (in module unicodedata)</a></dt>
    <dt><a href="library/html.entities.html#html.entities.name2codepoint">name2codepoint (in module html.entities)</a></dt>
    <dt><a href="glossary.html#term-named-tuple">named tuple</a></dt>
    <dt><a href="ios/ui.html#ui.Image.named">named() (ui.Image class method)</a></dt>
    <dt><a href="library/tempfile.html#tempfile.NamedTemporaryFile">NamedTemporaryFile() (in module tempfile)</a></dt>
    <dt><a href="library/collections.html#collections.namedtuple">namedtuple() (in module collections)</a></dt>
    <dt><a href="library/typing.html#typing.NamedTuple">NamedTuple() (in module typing)</a></dt>
    <dt><a href="library/exceptions.html#NameError">NameError</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-4">exception</a></dt>
  </dl></dd>
    <dt><a href="reference/executionmodel.html#index-9">NameError (built-in exception)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipFile.namelist">namelist() (zipfile.ZipFile method)</a></dt>
    <dt><a href="library/codecs.html#encodings.idna.nameprep">nameprep() (in module encodings.idna)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler.namer">namer (logging.handlers.BaseRotatingHandler attribute)</a></dt>
    <dt><a href="library/codecs.html#codecs.namereplace_errors">namereplace_errors() (in module codecs)</a></dt>
    <dt>names</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-5">private</a></dt>
  </dl></dd>
    <dt><a href="reference/executionmodel.html#index-3">namespace</a>, <a href="glossary.html#term-namespace">[1]</a></dt>
    <dd><dl>
      <dt><a href="reference/import.html#index-5">: package</a></dt>
      <dt><a href="reference/datamodel.html#index-34">global</a></dt>
      <dt><a href="reference/datamodel.html#index-43">module</a></dt>
  </dl></dd>
    <dt><a href="library/argparse.html#argparse.Namespace">Namespace (class in argparse)</a></dt>
    <dt><a href="glossary.html#term-namespace-package">namespace package</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.namespace">namespace() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.Namespace">Namespace() (multiprocessing.managers.SyncManager method)</a></dt>
    <dt><a href="library/uuid.html#uuid.NAMESPACE_DNS">NAMESPACE_DNS (in module uuid)</a></dt>
    <dt><a href="library/uuid.html#uuid.NAMESPACE_OID">NAMESPACE_OID (in module uuid)</a></dt>
    <dt><a href="library/uuid.html#uuid.NAMESPACE_URL">NAMESPACE_URL (in module uuid)</a></dt>
    <dt><a href="library/uuid.html#uuid.NAMESPACE_X500">NAMESPACE_X500 (in module uuid)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.NamespaceErr">NamespaceErr</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.namespaceURI">namespaceURI (xml.dom.Node attribute)</a></dt>
    <dt><a href="library/functions.html#index-3">NaN</a></dt>
    <dt><a href="library/math.html#math.nan">nan (in module math)</a></dt>
    <dt><a href="library/tabnanny.html#tabnanny.NannyNag">NannyNag</a></dt>
    <dt><a href="library/optparse.html#optparse.Option.nargs">nargs (optparse.Option attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.NavigationView.navigation_bar_hidden">navigation_bar_hidden (ui.NavigationView attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.View.navigation_view">navigation_view (ui.View attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.NavigationView">NavigationView (class in ui)</a></dt>
    <dt><a href="library/stdtypes.html#memoryview.nbytes">nbytes (memoryview attribute)</a></dt>
    <dt><a href="library/difflib.html#difflib.ndiff">ndiff() (in module difflib)</a></dt>
    <dt><a href="library/stdtypes.html#memoryview.ndim">ndim (memoryview attribute)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-ne">ne (2to3 fixer)</a></dt>
    <dt><a href="library/operator.html#operator.ne">ne() (in module operator)</a></dt>
    <dt><a href="library/bz2.html#bz2.BZ2Decompressor.needs_input">needs_input (bz2.BZ2Decompressor attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/lzma.html#lzma.LZMADecompressor.needs_input">(lzma.LZMADecompressor attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.neg">neg() (in module operator)</a></dt>
    <dt><a href="reference/expressions.html#index-44">negation</a></dt>
    <dt><a href="glossary.html#term-nested-scope">nested scope</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.NetmaskValueError">NetmaskValueError</a></dt>
    <dt><a href="library/netrc.html#netrc.netrc">netrc (class in netrc)</a></dt>
    <dd><dl>
      <dt><a href="library/netrc.html#module-netrc">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/netrc.html#netrc.NetrcParseError">NetrcParseError</a></dt>
    <dt><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.netscape">netscape (http.cookiejar.CookiePolicy attribute)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv4Interface.network">network (ipaddress.IPv4Interface attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Interface.network">(ipaddress.IPv6Interface attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/nntplib.html#index-0">Network News Transfer Protocol</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv4Network.network_address">network_address (ipaddress.IPv4Network attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.network_address">(ipaddress.IPv6Network attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/hashlib.html#hashlib.new">new() (in module hashlib)</a></dt>
    <dd><dl>
      <dt><a href="ios/Image.html#Image.new">(in module Image)</a></dt>
      <dt><a href="library/hmac.html#hmac.new">(in module hmac)</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-new-style-class">new-style class</a></dt>
    <dt><a href="library/formatter.html#formatter.writer.new_alignment">new_alignment() (formatter.writer method)</a></dt>
    <dt><a href="library/collections.html#collections.ChainMap.new_child">new_child() (collections.ChainMap method)</a></dt>
    <dt><a href="library/types.html#types.new_class">new_class() (in module types)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.ccompiler.new_compiler">new_compiler() (in module distutils.ccompiler)</a></dt>
    <dt><a href="library/asyncio-eventloops.html#asyncio.AbstractEventLoopPolicy.new_event_loop">new_event_loop() (asyncio.AbstractEventLoopPolicy method)</a></dt>
    <dd><dl>
      <dt><a href="library/asyncio-eventloops.html#asyncio.new_event_loop">(in module asyncio)</a></dt>
  </dl></dd>
    <dt><a href="library/formatter.html#formatter.writer.new_font">new_font() (formatter.writer method)</a></dt>
    <dt><a href="library/formatter.html#formatter.writer.new_margin">new_margin() (formatter.writer method)</a></dt>
    <dt><a href="library/imp.html#imp.new_module">new_module() (in module imp)</a></dt>
    <dt><a href="library/formatter.html#formatter.writer.new_spacing">new_spacing() (formatter.writer method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.BeautifulSoup.new_string">new_string() (bs4.BeautifulSoup method)</a></dt>
    <dt><a href="library/formatter.html#formatter.writer.new_styles">new_styles() (formatter.writer method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.BeautifulSoup.new_tag">new_tag() (bs4.BeautifulSoup method)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.dep_util.newer">newer() (in module distutils.dep_util)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.dep_util.newer_group">newer_group() (in module distutils.dep_util)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.dep_util.newer_pairwise">newer_pairwise() (in module distutils.dep_util)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.newgroups">newgroups() (nntplib.NNTP method)</a></dt>
    <dt><a href="library/token.html#token.NEWLINE">NEWLINE (in module token)</a></dt>
    <dt><a href="reference/compound_stmts.html#index-2">NEWLINE token</a>, <a href="reference/lexical_analysis.html#index-3">[1]</a></dt>
    <dt><a href="library/io.html#io.TextIOBase.newlines">newlines (io.TextIOBase attribute)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.newnews">newnews() (nntplib.NNTP method)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-next">next (2to3 fixer)</a></dt>
    <dd><dl>
      <dt><a href="library/pdb.html#pdbcommand-next">(pdb command)</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#next">next() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/nntplib.html#nntplib.NNTP.next">(nntplib.NNTP method)</a></dt>
      <dt><a href="library/tarfile.html#tarfile.TarFile.next">(tarfile.TarFile method)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.next_minus">next_minus() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.next_minus">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.next_plus">next_plus() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.next_plus">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.next_toward">next_toward() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.next_toward">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/fileinput.html#fileinput.nextfile">nextfile() (in module fileinput)</a></dt>
    <dt><a href="library/dbm.html#dbm.gnu.gdbm.nextkey">nextkey() (dbm.gnu.gdbm method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.nextSibling">nextSibling (xml.dom.Node attribute)</a></dt>
    <dt><a href="library/gettext.html#gettext.GNUTranslations.ngettext">ngettext() (gettext.GNUTranslations method)</a></dt>
    <dd><dl>
      <dt><a href="library/gettext.html#gettext.NullTranslations.ngettext">(gettext.NullTranslations method)</a></dt>
      <dt><a href="library/gettext.html#gettext.ngettext">(in module gettext)</a></dt>
  </dl></dd>
    <dt><a href="library/os.html#os.nice">nice() (in module os)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.nickname">nickname (contacts.Person attribute)</a></dt>
    <dt><a href="library/tokenize.html#tokenize.NL">NL (in module tokenize)</a></dt>
    <dt><a href="library/locale.html#locale.nl_langinfo">nl_langinfo() (in module locale)</a></dt>
    <dt><a href="library/heapq.html#heapq.nlargest">nlargest() (in module heapq)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.nlst">nlst() (ftplib.FTP method)</a></dt>
    <dt>NNTP</dt>
    <dd><dl>
      <dt><a href="library/nntplib.html#index-0">protocol</a></dt>
  </dl></dd>
    <dt><a href="library/nntplib.html#nntplib.NNTP">NNTP (class in nntplib)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.nntp_implementation">nntp_implementation (nntplib.NNTP attribute)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP_SSL">NNTP_SSL (class in nntplib)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.nntp_version">nntp_version (nntplib.NNTP attribute)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTPDataError">NNTPDataError</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTPError">NNTPError</a></dt>
    <dt><a href="library/nntplib.html#module-nntplib">nntplib (module)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTPPermanentError">NNTPPermanentError</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTPProtocolError">NNTPProtocolError</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/nntplib.html#nntplib.NNTPReplyError">NNTPReplyError</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTPTemporaryError">NNTPTemporaryError</a></dt>
    <dt><a href="ios/scene_drawing.html#scene_drawing.no_fill">no_fill() (in module scene_drawing)</a></dt>
    <dt><a href="ios/scene_drawing.html#scene_drawing.no_stroke">no_stroke() (in module scene_drawing)</a></dt>
    <dt><a href="ios/scene_drawing.html#scene_drawing.no_tint">no_tint() (in module scene_drawing)</a></dt>
    <dt><a href="library/typing.html#typing.no_type_check">no_type_check() (in module typing)</a></dt>
    <dt><a href="library/typing.html#typing.no_type_check_decorator">no_type_check_decorator() (in module typing)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.NoDataAllowedErr">NoDataAllowedErr</a></dt>
    <dt><a href="ios/scene.html#scene.Node">Node (class in scene)</a></dt>
    <dt><a href="library/platform.html#platform.node">node() (in module platform)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.nodeName">nodeName (xml.dom.Node attribute)</a></dt>
    <dt><a href="library/ast.html#ast.NodeTransformer">NodeTransformer (class in ast)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.nodeType">nodeType (xml.dom.Node attribute)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.nodeValue">nodeValue (xml.dom.Node attribute)</a></dt>
    <dt><a href="library/ast.html#ast.NodeVisitor">NodeVisitor (class in ast)</a></dt>
    <dt><a href="library/locale.html#locale.NOEXPR">NOEXPR (in module locale)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.NoModificationAllowedErr">NoModificationAllowedErr</a></dt>
    <dt><a href="library/unittest.mock.html#unittest.mock.NonCallableMagicMock">NonCallableMagicMock (class in unittest.mock)</a></dt>
    <dt><a href="library/unittest.mock.html#unittest.mock.NonCallableMock">NonCallableMock (class in unittest.mock)</a></dt>
    <dt>None</dt>
    <dd><dl>
      <dt><a href="c-api/none.html#index-0">object</a>, <a href="reference/datamodel.html#index-6">[1]</a>, <a href="reference/simple_stmts.html#index-3">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#index-2">None (Built-in object)</a></dt>
    <dd><dl>
      <dt><a href="library/constants.html#None">(built-in variable)</a></dt>
  </dl></dd>
    <dt>nonlocal</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-41">statement</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-nonzero">nonzero (2to3 fixer)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.noop">noop() (imaplib.IMAP4 method)</a></dt>
    <dd><dl>
      <dt><a href="library/poplib.html#poplib.POP3.noop">(poplib.POP3 method)</a></dt>
  </dl></dd>
    <dt><a href="library/configparser.html#configparser.NoOptionError">NoOptionError</a></dt>
    <dt><a href="library/dis.html#opcode-NOP">NOP (opcode)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.normalize">normalize() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.normalize">(decimal.Decimal method)</a></dt>
      <dt><a href="library/locale.html#locale.normalize">(in module locale)</a></dt>
      <dt><a href="library/unicodedata.html#unicodedata.normalize">(in module unicodedata)</a></dt>
      <dt><a href="library/xml.dom.html#xml.dom.Node.normalize">(xml.dom.Node method)</a></dt>
  </dl></dd>
    <dt><a href="library/doctest.html#doctest.NORMALIZE_WHITESPACE">NORMALIZE_WHITESPACE (in module doctest)</a></dt>
    <dt><a href="library/random.html#random.normalvariate">normalvariate() (in module random)</a></dt>
    <dt><a href="library/os.path.html#os.path.normcase">normcase() (in module os.path)</a></dt>
    <dt><a href="library/os.path.html#os.path.normpath">normpath() (in module os.path)</a></dt>
    <dt><a href="library/configparser.html#configparser.NoSectionError">NoSectionError</a></dt>
    <dt><a href="library/mailbox.html#mailbox.NoSuchMailboxError">NoSuchMailboxError</a></dt>
    <dt>not</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-67">operator</a>, <a href="library/stdtypes.html#index-7">[1]</a></dt>
  </dl></dd>
    <dt>not in</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-64">operator</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="library/stdtypes.html#index-20">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.not_">not_() (in module operator)</a></dt>
    <dt><a href="library/exceptions.html#NotADirectoryError">NotADirectoryError</a></dt>
    <dt><a href="reference/introduction.html#index-0">notation</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.DTDHandler.notationDecl">notationDecl() (xml.sax.handler.DTDHandler method)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.NotationDeclHandler">NotationDeclHandler() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.DocumentType.notations">notations (xml.dom.DocumentType attribute)</a></dt>
    <dt><a href="library/http.client.html#http.client.NotConnected">NotConnected</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.note">note (contacts.Person attribute)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.NotEmptyError">NotEmptyError</a></dt>
    <dt><a href="library/token.html#token.NOTEQUAL">NOTEQUAL (in module token)</a></dt>
    <dt><a href="ios/reminders.html#reminders.Reminder.notes">notes (reminders.Reminder attribute)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.NotFoundErr">NotFoundErr</a></dt>
    <dt><a href="ios/notification.html#module-notification">notification (module)</a></dt>
    <dt><a href="library/asyncio-sync.html#asyncio.Condition.notify">notify() (asyncio.Condition method)</a></dt>
    <dd><dl>
      <dt><a href="library/threading.html#threading.Condition.notify">(threading.Condition method)</a></dt>
  </dl></dd>
    <dt><a href="library/asyncio-sync.html#asyncio.Condition.notify_all">notify_all() (asyncio.Condition method)</a></dt>
    <dd><dl>
      <dt><a href="library/threading.html#threading.Condition.notify_all">(threading.Condition method)</a></dt>
  </dl></dd>
    <dt><a href="ios/cb.html#cb.Characteristic.notifying">notifying (cb.Characteristic attribute)</a></dt>
    <dt>NotImplemented</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-7">object</a></dt>
  </dl></dd>
    <dt><a href="library/constants.html#NotImplemented">NotImplemented (built-in variable)</a></dt>
    <dt><a href="library/exceptions.html#NotImplementedError">NotImplementedError</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.NotStandaloneHandler">NotStandaloneHandler() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.NotSupportedErr">NotSupportedErr</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime.now">now() (datetime.datetime class method)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.ns">ns() (in module objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.NSArray">NSArray (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.NSData">NSData (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.nsdata_to_bytes">nsdata_to_bytes() (in module objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.NSDictionary">NSDictionary (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.NSEnumerator">NSEnumerator (class in objc_util)</a></dt>
    <dt><a href="library/signal.html#signal.NSIG">NSIG (in module signal)</a></dt>
    <dt><a href="library/heapq.html#heapq.nsmallest">nsmallest() (in module heapq)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.NSMutableArray">NSMutableArray (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.NSMutableData">NSMutableData (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.NSMutableDictionary">NSMutableDictionary (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.NSMutableSet">NSMutableSet (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.NSMutableString">NSMutableString (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.NSNumber">NSNumber (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.NSRange">NSRange (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.NSSet">NSSet (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.NSString">NSString (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.NSURL">NSURL (class in objc_util)</a></dt>
    <dt><a href="ios/objc_util.html#objc_util.nsurl">nsurl() (in module objc_util)</a></dt>
    <dt><a href="library/token.html#token.NT_OFFSET">NT_OFFSET (in module token)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler">NTEventLogHandler (class in logging.handlers)</a></dt>
    <dt><a href="library/socket.html#socket.ntohl">ntohl() (in module socket)</a></dt>
    <dt><a href="library/socket.html#socket.ntohs">ntohs() (in module socket)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.ntransfercmd">ntransfercmd() (ftplib.FTP method)</a></dt>
    <dt>null</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-17">operation</a>, <a href="reference/simple_stmts.html#index-17">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/formatter.html#formatter.NullFormatter">NullFormatter (class in formatter)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.NullHandler">NullHandler (class in logging)</a></dt>
    <dt><a href="library/imp.html#imp.NullImporter">NullImporter (class in imp)</a></dt>
    <dt><a href="library/gettext.html#gettext.NullTranslations">NullTranslations (class in gettext)</a></dt>
    <dt><a href="library/formatter.html#formatter.NullWriter">NullWriter (class in formatter)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv4Network.num_addresses">num_addresses (ipaddress.IPv4Network attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Network.num_addresses">(ipaddress.IPv6Network attribute)</a></dt>
  </dl></dd>
    <dt><a href="reference/lexical_analysis.html#index-20">number</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-14">complex</a></dt>
      <dt><a href="reference/datamodel.html#index-13">floating point</a></dt>
  </dl></dd>
    <dt><a href="library/numbers.html#numbers.Number">Number (class in numbers)</a></dt>
    <dt><a href="library/token.html#token.NUMBER">NUMBER (in module token)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.number_class">number_class() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.number_class">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.Label.number_of_lines">number_of_lines (ui.Label attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.ListDataSource.number_of_lines">(ui.ListDataSource attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/sound.html#sound.Player.number_of_loops">number_of_loops (sound.Player attribute)</a></dt>
    <dt><a href="library/numbers.html#module-numbers">numbers (module)</a></dt>
    <dt><a href="library/fractions.html#fractions.Fraction.numerator">numerator (fractions.Fraction attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/numbers.html#numbers.Rational.numerator">(numbers.Rational attribute)</a></dt>
  </dl></dd>
    <dt>numeric</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-16">conversions</a></dt>
      <dt><a href="library/stdtypes.html#index-13">literals</a></dt>
      <dt><a href="reference/datamodel.html#index-9">object</a>, <a href="reference/datamodel.html#index-50">[1]</a>, <a href="c-api/concrete.html#index-0">[2]</a>, <a href="library/stdtypes.html#index-9">[3]</a>, <a href="library/stdtypes.html#index-12">[4]</a></dt>
      <dt><a href="library/stdtypes.html#index-15">types, operations on</a></dt>
  </dl></dd>
    <dt><a href="reference/lexical_analysis.html#index-20">numeric literal</a></dt>
    <dt><a href="library/unicodedata.html#unicodedata.numeric">numeric() (in module unicodedata)</a></dt>
    <dt><a href="library/functions.html#index-9">Numerical Python</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-numliterals">numliterals (2to3 fixer)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>