
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; Z</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ios/scene.html#scene.Node.z_position">z_position (scene.Node attribute)</a></dt>
    <dt><a href="glossary.html#term-zen-of-python">Zen of Python</a></dt>
    <dt><a href="library/exceptions.html#ZeroDivisionError">ZeroDivisionError</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-51">exception</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#bytearray.zfill">zfill() (bytearray method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.zfill">(bytes method)</a></dt>
      <dt><a href="library/stdtypes.html#str.zfill">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-zip">zip (2to3 fixer)</a></dt>
    <dt><a href="library/functions.html#zip">zip() (built-in function)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZIP_BZIP2">ZIP_BZIP2 (in module zipfile)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZIP_DEFLATED">ZIP_DEFLATED (in module zipfile)</a></dt>
    <dt><a href="library/itertools.html#itertools.zip_longest">zip_longest() (in module itertools)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZIP_LZMA">ZIP_LZMA (in module zipfile)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZIP_STORED">ZIP_STORED (in module zipfile)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/zipapp.html#module-zipapp">zipapp (module)</a></dt>
    <dt>zipapp command line option</dt>
    <dd><dl>
      <dt><a href="library/zipapp.html#cmdoption-zipapp--info">--info</a></dt>
      <dt><a href="library/zipapp.html#cmdoption-zipapp-h">-h, --help</a></dt>
      <dt><a href="library/zipapp.html#cmdoption-zipapp-m">-m &lt;mainfn&gt;, --main=&lt;mainfn&gt;</a></dt>
      <dt><a href="library/zipapp.html#cmdoption-zipapp-o">-o &lt;output&gt;, --output=&lt;output&gt;</a></dt>
      <dt><a href="library/zipapp.html#cmdoption-zipapp-p">-p &lt;interpreter&gt;, --python=&lt;interpreter&gt;</a></dt>
  </dl></dd>
    <dt><a href="library/zipfile.html#zipfile.ZipFile">ZipFile (class in zipfile)</a></dt>
    <dt><a href="library/zipfile.html#module-zipfile">zipfile (module)</a></dt>
    <dt><a href="library/zipimport.html#module-zipimport">zipimport (module)</a></dt>
    <dt><a href="library/zipimport.html#zipimport.zipimporter">zipimporter (class in zipimport)</a></dt>
    <dt><a href="library/zipimport.html#zipimport.ZipImportError">ZipImportError</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo">ZipInfo (class in zipfile)</a></dt>
    <dt><a href="library/zlib.html#module-zlib">zlib (module)</a></dt>
    <dt><a href="library/zlib.html#zlib.ZLIB_RUNTIME_VERSION">ZLIB_RUNTIME_VERSION (in module zlib)</a></dt>
    <dt><a href="library/zlib.html#zlib.ZLIB_VERSION">ZLIB_VERSION (in module zlib)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>