
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; R</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/os.html#os.R_OK">R_OK (in module os)</a></dt>
    <dt><a href="library/math.html#math.radians">radians() (in module math)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.radix">radix() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.radix">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/locale.html#locale.RADIXCHAR">RADIXCHAR (in module locale)</a></dt>
    <dt>raise</dt>
    <dd><dl>
      <dt><a href="library/exceptions.html#index-1">statement</a>, <a href="reference/simple_stmts.html#index-24">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-raise">raise (2to3 fixer)</a></dt>
    <dt><a href="reference/executionmodel.html#index-13">raise an exception</a></dt>
    <dt><a href="ios/requests.html#requests.Response.raise_for_status">raise_for_status() (requests.Response method)</a>, <a href="ios/requests.html#requests.Response.raise_for_status">[1]</a></dt>
    <dt><a href="library/email.policy.html#email.policy.Policy.raise_on_defect">raise_on_defect (email.policy.Policy attribute)</a></dt>
    <dt><a href="library/dis.html#opcode-RAISE_VARARGS">RAISE_VARARGS (opcode)</a></dt>
    <dt>raising</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-24">exception</a></dt>
  </dl></dd>
    <dt><a href="library/ssl.html#ssl.RAND_add">RAND_add() (in module ssl)</a></dt>
    <dt><a href="library/ssl.html#ssl.RAND_bytes">RAND_bytes() (in module ssl)</a></dt>
    <dt><a href="library/ssl.html#ssl.RAND_egd">RAND_egd() (in module ssl)</a></dt>
    <dt><a href="library/ssl.html#ssl.RAND_pseudo_bytes">RAND_pseudo_bytes() (in module ssl)</a></dt>
    <dt><a href="library/ssl.html#ssl.RAND_status">RAND_status() (in module ssl)</a></dt>
    <dt><a href="library/random.html#random.randint">randint() (in module random)</a></dt>
    <dt><a href="library/random.html#module-random">random (module)</a></dt>
    <dt><a href="library/random.html#random.random">random() (in module random)</a></dt>
    <dt><a href="library/random.html#random.randrange">randrange() (in module random)</a></dt>
    <dt>range</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-8">built-in function</a></dt>
      <dt><a href="library/stdtypes.html#index-26">object</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#range">range (built-in class)</a></dt>
    <dt><a href="ios/ImageFilter.html#ImageFilter.RankFilter">RankFilter() (in module ImageFilter)</a></dt>
    <dt><a href="library/token.html#token.RARROW">RARROW (in module token)</a></dt>
    <dt><a href="ios/sound.html#sound.MIDIPlayer.rate">rate (sound.MIDIPlayer attribute)</a></dt>
    <dt><a href="library/audioop.html#audioop.ratecv">ratecv() (in module audioop)</a></dt>
    <dt><a href="library/difflib.html#difflib.SequenceMatcher.ratio">ratio() (difflib.SequenceMatcher method)</a></dt>
    <dt><a href="library/numbers.html#numbers.Rational">Rational (class in numbers)</a></dt>
    <dt><a href="library/io.html#io.BufferedIOBase.raw">raw (io.BufferedIOBase attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/requests.html#requests.Response.raw">(requests.Response attribute)</a>, <a href="ios/requests.html#requests.Response.raw">[1]</a></dt>
  </dl></dd>
    <dt><a href="reference/lexical_analysis.html#index-16">raw string</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.WSGIHeaderDict.raw">raw() (bottle.WSGIHeaderDict method)</a></dt>
    <dt><a href="library/email.contentmanager.html#email.contentmanager.raw_data_manager">raw_data_manager (in module email.contentmanager)</a></dt>
    <dt><a href="library/json.html#json.JSONDecoder.raw_decode">raw_decode() (json.JSONDecoder method)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-raw_input">raw_input (2to3 fixer)</a></dt>
    <dt><a href="library/code.html#code.InteractiveConsole.raw_input">raw_input() (code.InteractiveConsole method)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.sharedctypes.RawArray">RawArray() (in module multiprocessing.sharedctypes)</a></dt>
    <dt><a href="library/configparser.html#configparser.RawConfigParser">RawConfigParser (class in configparser)</a></dt>
    <dt><a href="library/argparse.html#argparse.RawDescriptionHelpFormatter">RawDescriptionHelpFormatter (class in argparse)</a></dt>
    <dt><a href="library/io.html#io.RawIOBase">RawIOBase (class in io)</a></dt>
    <dt><a href="library/argparse.html#argparse.RawTextHelpFormatter">RawTextHelpFormatter (class in argparse)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.sharedctypes.RawValue">RawValue() (in module multiprocessing.sharedctypes)</a></dt>
    <dt><a href="library/token.html#token.RBRACE">RBRACE (in module token)</a></dt>
    <dt><a href="library/smtpd.html#smtpd.SMTPChannel.rcpttos">rcpttos (smtpd.SMTPChannel attribute)</a></dt>
    <dt>re</dt>
    <dd><dl>
      <dt><a href="library/fnmatch.html#index-1">module</a>, <a href="library/stdtypes.html#index-32">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/typing.html#typing.re">re (class in typing)</a></dt>
    <dd><dl>
      <dt><a href="library/re.html#module-re">(module)</a></dt>
      <dt><a href="library/re.html#re.match.re">(re.match attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/chunk.html#chunk.Chunk.read">read() (chunk.Chunk method)</a></dt>
    <dd><dl>
      <dt><a href="library/codecs.html#codecs.StreamReader.read">(codecs.StreamReader method)</a></dt>
      <dt><a href="library/configparser.html#configparser.ConfigParser.read">(configparser.ConfigParser method)</a></dt>
      <dt><a href="library/http.client.html#http.client.HTTPResponse.read">(http.client.HTTPResponse method)</a></dt>
      <dt><a href="library/imaplib.html#imaplib.IMAP4.read">(imaplib.IMAP4 method)</a></dt>
      <dt><a href="library/mmap.html#mmap.read">(in module mmap)</a></dt>
      <dt><a href="library/os.html#os.read">(in module os)</a></dt>
      <dt><a href="library/io.html#io.BufferedIOBase.read">(io.BufferedIOBase method)</a></dt>
      <dt><a href="library/io.html#io.BufferedReader.read">(io.BufferedReader method)</a></dt>
      <dt><a href="library/io.html#io.RawIOBase.read">(io.RawIOBase method)</a></dt>
      <dt><a href="library/io.html#io.TextIOBase.read">(io.TextIOBase method)</a></dt>
      <dt><a href="library/mimetypes.html#mimetypes.MimeTypes.read">(mimetypes.MimeTypes method)</a></dt>
      <dt><a href="library/ssl.html#ssl.MemoryBIO.read">(ssl.MemoryBIO method)</a></dt>
      <dt><a href="library/ssl.html#ssl.SSLSocket.read">(ssl.SSLSocket method)</a></dt>
      <dt><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser.read">(urllib.robotparser.RobotFileParser method)</a></dt>
      <dt><a href="library/zipfile.html#zipfile.ZipFile.read">(zipfile.ZipFile method)</a></dt>
  </dl></dd>
    <dt><a href="library/io.html#io.BufferedIOBase.read1">read1() (io.BufferedIOBase method)</a></dt>
    <dd><dl>
      <dt><a href="library/io.html#io.BufferedReader.read1">(io.BufferedReader method)</a></dt>
      <dt><a href="library/io.html#io.BytesIO.read1">(io.BytesIO method)</a></dt>
  </dl></dd>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.read_all">read_all() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/mmap.html#mmap.read_byte">read_byte() (in module mmap)</a></dt>
    <dt><a href="library/pathlib.html#pathlib.Path.read_bytes">read_bytes() (pathlib.Path method)</a></dt>
    <dt><a href="ios/cb.html#cb.Peripheral.read_characteristic_value">read_characteristic_value() (cb.Peripheral method)</a></dt>
    <dt><a href="library/configparser.html#configparser.ConfigParser.read_dict">read_dict() (configparser.ConfigParser method)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.read_eager">read_eager() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.read_environ">read_environ() (in module wsgiref.handlers)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLPullParser.read_events">read_events() (xml.etree.ElementTree.XMLPullParser method)</a></dt>
    <dt><a href="library/configparser.html#configparser.ConfigParser.read_file">read_file() (configparser.ConfigParser method)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.read_lazy">read_lazy() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/mimetypes.html#mimetypes.read_mime_types">read_mime_types() (in module mimetypes)</a></dt>
    <dt><a href="extending/newtypes.html#index-4">READ_RESTRICTED</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.read_sb_data">read_sb_data() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.read_some">read_some() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/configparser.html#configparser.ConfigParser.read_string">read_string() (configparser.ConfigParser method)</a></dt>
    <dt><a href="library/pathlib.html#pathlib.Path.read_text">read_text() (pathlib.Path method)</a></dt>
    <dt><a href="library/shlex.html#shlex.shlex.read_token">read_token() (shlex.shlex method)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.read_until">read_until() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.read_very_eager">read_very_eager() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.read_very_lazy">read_very_lazy() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/mimetypes.html#mimetypes.MimeTypes.read_windows_registry">read_windows_registry() (mimetypes.MimeTypes method)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.readable">readable() (asyncore.dispatcher method)</a></dt>
    <dd><dl>
      <dt><a href="library/io.html#io.IOBase.readable">(io.IOBase method)</a></dt>
  </dl></dd>
    <dt><a href="library/io.html#io.RawIOBase.readall">readall() (io.RawIOBase method)</a></dt>
    <dt><a href="library/csv.html#csv.reader">reader() (in module csv)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.ReadError">ReadError</a></dt>
    <dt><a href="library/configparser.html#configparser.ConfigParser.readfp">readfp() (configparser.ConfigParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/mimetypes.html#mimetypes.MimeTypes.readfp">(mimetypes.MimeTypes method)</a></dt>
  </dl></dd>
    <dt><a href="library/aifc.html#aifc.aifc.readframes">readframes() (aifc.aifc method)</a></dt>
    <dd><dl>
      <dt><a href="library/sunau.html#sunau.AU_read.readframes">(sunau.AU_read method)</a></dt>
      <dt><a href="library/wave.html#wave.Wave_read.readframes">(wave.Wave_read method)</a></dt>
  </dl></dd>
    <dt><a href="library/http.client.html#http.client.HTTPResponse.readinto">readinto() (http.client.HTTPResponse method)</a></dt>
    <dd><dl>
      <dt><a href="library/io.html#io.BufferedIOBase.readinto">(io.BufferedIOBase method)</a></dt>
      <dt><a href="library/io.html#io.RawIOBase.readinto">(io.RawIOBase method)</a></dt>
  </dl></dd>
    <dt><a href="library/io.html#io.BufferedIOBase.readinto1">readinto1() (io.BufferedIOBase method)</a></dt>
    <dd><dl>
      <dt><a href="library/io.html#io.BytesIO.readinto1">(io.BytesIO method)</a></dt>
  </dl></dd>
    <dt><a href="library/codecs.html#codecs.StreamReader.readline">readline() (codecs.StreamReader method)</a></dt>
    <dd><dl>
      <dt><a href="distutils/apiref.html#distutils.text_file.TextFile.readline">(distutils.text_file.TextFile method)</a></dt>
      <dt><a href="library/imaplib.html#imaplib.IMAP4.readline">(imaplib.IMAP4 method)</a></dt>
      <dt><a href="library/mmap.html#mmap.readline">(in module mmap)</a></dt>
      <dt><a href="library/io.html#io.IOBase.readline">(io.IOBase method)</a></dt>
      <dt><a href="library/io.html#io.TextIOBase.readline">(io.TextIOBase method)</a></dt>
  </dl></dd>
    <dt><a href="library/codecs.html#codecs.StreamReader.readlines">readlines() (codecs.StreamReader method)</a></dt>
    <dd><dl>
      <dt><a href="distutils/apiref.html#distutils.text_file.TextFile.readlines">(distutils.text_file.TextFile method)</a></dt>
      <dt><a href="library/io.html#io.IOBase.readlines">(io.IOBase method)</a></dt>
  </dl></dd>
    <dt><a href="library/os.html#os.readlink">readlink() (in module os)</a></dt>
    <dt><a href="library/pyclbr.html#pyclbr.readmodule">readmodule() (in module pyclbr)</a></dt>
    <dt><a href="library/pyclbr.html#pyclbr.readmodule_ex">readmodule_ex() (in module pyclbr)</a></dt>
    <dt><a href="extending/newtypes.html#index-4">READONLY</a></dt>
    <dt><a href="library/stdtypes.html#memoryview.readonly">readonly (memoryview attribute)</a></dt>
    <dt><a href="library/plistlib.html#plistlib.readPlist">readPlist() (in module plistlib)</a></dt>
    <dt><a href="library/plistlib.html#plistlib.readPlistFromBytes">readPlistFromBytes() (in module plistlib)</a></dt>
    <dt><a href="library/asyncio-protocol.html#asyncio.ReadTransport">ReadTransport (class in asyncio)</a></dt>
    <dt><a href="library/os.html#os.readv">readv() (in module os)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.pool.AsyncResult.ready">ready() (multiprocessing.pool.AsyncResult method)</a></dt>
    <dt><a href="library/numbers.html#numbers.Real">Real (class in numbers)</a></dt>
    <dt><a href="library/numbers.html#numbers.Complex.real">real (numbers.Complex attribute)</a></dt>
    <dt><a href="library/chunk.html#index-0">Real Media File Format</a></dt>
    <dt><a href="library/difflib.html#difflib.SequenceMatcher.real_quick_ratio">real_quick_ratio() (difflib.SequenceMatcher method)</a></dt>
    <dt><a href="c-api/memory.html#index-0">realloc()</a></dt>
    <dt><a href="library/os.path.html#os.path.realpath">realpath() (in module os.path)</a></dt>
    <dt><a href="library/http.client.html#http.client.HTTPResponse.reason">reason (http.client.HTTPResponse attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/exceptions.html#UnicodeError.reason">(UnicodeError attribute)</a></dt>
      <dt><a href="library/ssl.html#ssl.SSLError.reason">(ssl.SSLError attribute)</a></dt>
      <dt><a href="library/urllib.error.html#urllib.error.HTTPError.reason">(urllib.error.HTTPError attribute)</a></dt>
      <dt><a href="library/urllib.error.html#urllib.error.URLError.reason">(urllib.error.URLError attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/stpl.html#stpl.rebase">rebase() (in module stpl)</a></dt>
    <dt>rebinding</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-4">name</a></dt>
  </dl></dd>
    <dt><a href="library/smtpd.html#smtpd.SMTPChannel.received_data">received_data (smtpd.SMTPChannel attribute)</a></dt>
    <dt><a href="library/smtpd.html#smtpd.SMTPChannel.received_lines">received_lines (smtpd.SMTPChannel attribute)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.recent">recent() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.FormsDict.recode_unicode">recode_unicode (bottle.FormsDict attribute)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.records">records (unittest.TestCase attribute)</a></dt>
    <dt><a href="ios/scene.html#scene.Rect">Rect (class in scene)</a></dt>
    <dt><a href="library/cmath.html#cmath.rect">rect() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="ios/scene_drawing.html#scene_drawing.rect">(in module scene_drawing)</a></dt>
      <dt><a href="ios/ui.html#ui.Path.rect">(ui.Path class method)</a></dt>
  </dl></dd>
    <dt><a href="ios/ImageDraw.html#ImageDraw.ImageDraw.rectangle">rectangle() (ImageDraw.ImageDraw method)</a></dt>
    <dt><a href="library/exceptions.html#RecursionError">RecursionError</a></dt>
    <dt><a href="library/reprlib.html#reprlib.recursive_repr">recursive_repr() (in module reprlib)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.recv">recv() (asyncore.dispatcher method)</a></dt>
    <dd><dl>
      <dt><a href="library/multiprocessing.html#multiprocessing.Connection.recv">(multiprocessing.Connection method)</a></dt>
      <dt><a href="library/socket.html#socket.socket.recv">(socket.socket method)</a></dt>
  </dl></dd>
    <dt><a href="library/multiprocessing.html#multiprocessing.Connection.recv_bytes">recv_bytes() (multiprocessing.Connection method)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.Connection.recv_bytes_into">recv_bytes_into() (multiprocessing.Connection method)</a></dt>
    <dt><a href="library/socket.html#socket.socket.recv_into">recv_into() (socket.socket method)</a></dt>
    <dt><a href="library/socket.html#socket.socket.recvfrom">recvfrom() (socket.socket method)</a></dt>
    <dt><a href="library/socket.html#socket.socket.recvfrom_into">recvfrom_into() (socket.socket method)</a></dt>
    <dt><a href="library/socket.html#socket.socket.recvmsg">recvmsg() (socket.socket method)</a></dt>
    <dt><a href="library/socket.html#socket.socket.recvmsg_into">recvmsg_into() (socket.socket method)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.HTTPRedirectHandler.redirect_request">redirect_request() (urllib.request.HTTPRedirectHandler method)</a></dt>
    <dt><a href="library/contextlib.html#contextlib.redirect_stderr">redirect_stderr() (in module contextlib)</a></dt>
    <dt><a href="library/contextlib.html#contextlib.redirect_stdout">redirect_stdout() (in module contextlib)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-reduce">reduce (2to3 fixer)</a></dt>
    <dt><a href="library/functools.html#functools.reduce">reduce() (in module functools)</a></dt>
    <dt><a href="library/weakref.html#weakref.ref">ref (class in weakref)</a></dt>
    <dt>reference</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-26">attribute</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-reference-count">reference count</a></dt>
    <dt><a href="reference/datamodel.html#index-2">reference counting</a></dt>
    <dt><a href="library/exceptions.html#ReferenceError">ReferenceError</a>, <a href="library/weakref.html#weakref.ReferenceError">[1]</a></dt>
    <dt><a href="library/weakref.html#weakref.ReferenceType">ReferenceType (in module weakref)</a></dt>
    <dt><a href="library/email.policy.html#email.policy.EmailPolicy.refold_source">refold_source (email.policy.EmailPolicy attribute)</a></dt>
    <dt><a href="library/abc.html#abc.ABCMeta.register">register() (abc.ABCMeta method)</a></dt>
    <dd><dl>
      <dt><a href="library/atexit.html#atexit.register">(in module atexit)</a></dt>
      <dt><a href="library/codecs.html#codecs.register">(in module codecs)</a></dt>
      <dt><a href="library/faulthandler.html#faulthandler.register">(in module faulthandler)</a></dt>
      <dt><a href="library/webbrowser.html#webbrowser.register">(in module webbrowser)</a></dt>
      <dt><a href="library/multiprocessing.html#multiprocessing.managers.BaseManager.register">(multiprocessing.managers.BaseManager method)</a></dt>
      <dt><a href="library/select.html#select.devpoll.register">(select.devpoll method)</a></dt>
      <dt><a href="library/select.html#select.epoll.register">(select.epoll method)</a></dt>
      <dt><a href="library/select.html#select.poll.register">(select.poll method)</a></dt>
      <dt><a href="library/selectors.html#selectors.BaseSelector.register">(selectors.BaseSelector method)</a></dt>
  </dl></dd>
    <dt><a href="library/sqlite3.html#sqlite3.register_adapter">register_adapter() (in module sqlite3)</a></dt>
    <dt><a href="library/shutil.html#shutil.register_archive_format">register_archive_format() (in module shutil)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.register_converter">register_converter() (in module sqlite3)</a></dt>
    <dt><a href="library/email.policy.html#email.policy.Policy.register_defect">register_defect() (email.policy.Policy method)</a></dt>
    <dt><a href="library/csv.html#csv.register_dialect">register_dialect() (in module csv)</a></dt>
    <dt><a href="library/codecs.html#codecs.register_error">register_error() (in module codecs)</a></dt>
    <dt><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.register_function">register_function() (xmlrpc.server.CGIXMLRPCRequestHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/xmlrpc.server.html#xmlrpc.server.SimpleXMLRPCServer.register_function">(xmlrpc.server.SimpleXMLRPCServer method)</a></dt>
  </dl></dd>
    <dt><a href="ios/requests.html#requests.Request.register_hook">register_hook() (requests.Request method)</a></dt>
    <dt><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.register_instance">register_instance() (xmlrpc.server.CGIXMLRPCRequestHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/xmlrpc.server.html#xmlrpc.server.SimpleXMLRPCServer.register_instance">(xmlrpc.server.SimpleXMLRPCServer method)</a></dt>
  </dl></dd>
    <dt><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.register_introspection_functions">register_introspection_functions() (xmlrpc.server.CGIXMLRPCRequestHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/xmlrpc.server.html#xmlrpc.server.SimpleXMLRPCServer.register_introspection_functions">(xmlrpc.server.SimpleXMLRPCServer method)</a></dt>
  </dl></dd>
    <dt><a href="library/xmlrpc.server.html#xmlrpc.server.CGIXMLRPCRequestHandler.register_multicall_functions">register_multicall_functions() (xmlrpc.server.CGIXMLRPCRequestHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/xmlrpc.server.html#xmlrpc.server.SimpleXMLRPCServer.register_multicall_functions">(xmlrpc.server.SimpleXMLRPCServer method)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.register_namespace">register_namespace() (in module xml.etree.ElementTree)</a></dt>
    <dt><a href="library/doctest.html#doctest.register_optionflag">register_optionflag() (in module doctest)</a></dt>
    <dt><a href="library/shutil.html#shutil.register_unpack_format">register_unpack_format() (in module shutil)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.registerDOMImplementation">registerDOMImplementation() (in module xml.dom)</a></dt>
    <dt><a href="library/unittest.html#unittest.registerResult">registerResult() (in module unittest)</a></dt>
    <dt>regular</dt>
    <dd><dl>
      <dt><a href="reference/import.html#index-4">package</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-regular-package">regular package</a></dt>
    <dt><a href="ios/paramiko.html#paramiko.RejectPolicy">RejectPolicy (class in paramiko)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.related_names">related_names (contacts.Person attribute)</a></dt>
    <dt>relative</dt>
    <dd><dl>
      <dt><a href="library/urllib.parse.html#index-0">URL</a></dt>
      <dt><a href="reference/simple_stmts.html#index-35">import</a></dt>
  </dl></dd>
    <dt><a href="library/pathlib.html#pathlib.PurePath.relative_to">relative_to() (pathlib.PurePath method)</a></dt>
    <dt><a href="library/_thread.html#_thread.lock.release">release() (_thread.lock method)</a></dt>
    <dd><dl>
      <dt><a href="library/asyncio-sync.html#asyncio.Condition.release">(asyncio.Condition method)</a></dt>
      <dt><a href="library/asyncio-sync.html#asyncio.Lock.release">(asyncio.Lock method)</a></dt>
      <dt><a href="library/asyncio-sync.html#asyncio.Semaphore.release">(asyncio.Semaphore method)</a></dt>
      <dt><a href="library/platform.html#platform.release">(in module platform)</a></dt>
      <dt><a href="library/logging.html#logging.Handler.release">(logging.Handler method)</a></dt>
      <dt><a href="library/stdtypes.html#memoryview.release">(memoryview method)</a></dt>
      <dt><a href="library/multiprocessing.html#multiprocessing.Lock.release">(multiprocessing.Lock method)</a></dt>
      <dt><a href="library/multiprocessing.html#multiprocessing.RLock.release">(multiprocessing.RLock method)</a></dt>
      <dt><a href="library/threading.html#threading.Condition.release">(threading.Condition method)</a></dt>
      <dt><a href="library/threading.html#threading.Lock.release">(threading.Lock method)</a></dt>
      <dt><a href="library/threading.html#threading.RLock.release">(threading.RLock method)</a></dt>
      <dt><a href="library/threading.html#threading.Semaphore.release">(threading.Semaphore method)</a></dt>
  </dl></dd>
    <dt><a href="library/imp.html#imp.release_lock">release_lock() (in module imp)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-reload">reload (2to3 fixer)</a></dt>
    <dt><a href="library/imp.html#imp.reload">reload() (in module imp)</a></dt>
    <dd><dl>
      <dt><a href="library/importlib.html#importlib.reload">(in module importlib)</a></dt>
      <dt><a href="ios/ui.html#ui.TableView.reload">(ui.TableView method)</a></dt>
      <dt><a href="ios/ui.html#ui.WebView.reload">(ui.WebView method)</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.TableView.reload_data">reload_data() (ui.TableView method)</a></dt>
    <dt><a href="library/os.path.html#os.path.relpath">relpath() (in module os.path)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.remainder">remainder() (decimal.Context method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.remainder_near">remainder_near() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.remainder_near">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="ios/reminders.html#reminders.Reminder">Reminder (class in reminders)</a></dt>
    <dt><a href="ios/reminders.html#module-reminders">reminders (module)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.remote_addr">remote_addr (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.remote_route">remote_route (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="library/http.client.html#http.client.RemoteDisconnected">RemoteDisconnected</a></dt>
    <dt><a href="library/array.html#array.array.remove">remove() (array.array method)</a></dt>
    <dd><dl>
      <dt><a href="library/collections.html#collections.deque.remove">(collections.deque method)</a></dt>
      <dt><a href="library/os.html#os.remove">(in module os)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.MH.remove">(mailbox.MH method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.remove">(mailbox.Mailbox method)</a></dt>
      <dt><a href="library/stdtypes.html#index-23">(sequence method)</a></dt>
      <dt><a href="library/stdtypes.html#set.remove">(set method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.remove">(xml.etree.ElementTree.Element method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.Node.remove_action">remove_action() (scene.Node method)</a></dt>
    <dt><a href="ios/scene.html#scene.Node.remove_all_actions">remove_all_actions() (scene.Node method)</a></dt>
    <dt><a href="library/asyncio-task.html#asyncio.Future.remove_done_callback">remove_done_callback() (asyncio.Future method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MaildirMessage.remove_flag">remove_flag() (mailbox.MaildirMessage method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.MMDFMessage.remove_flag">(mailbox.MMDFMessage method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.mboxMessage.remove_flag">(mailbox.mboxMessage method)</a></dt>
  </dl></dd>
    <dt><a href="library/mailbox.html#mailbox.Maildir.remove_folder">remove_folder() (mailbox.Maildir method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.MH.remove_folder">(mailbox.MH method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.Node.remove_from_parent">remove_from_parent() (scene.Node method)</a></dt>
    <dt><a href="ios/contacts.html#contacts.remove_group">remove_group() (in module contacts)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.Request.remove_header">remove_header() (urllib.request.Request method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.BabylMessage.remove_label">remove_label() (mailbox.BabylMessage method)</a></dt>
    <dt><a href="library/configparser.html#configparser.ConfigParser.remove_option">remove_option() (configparser.ConfigParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/optparse.html#optparse.OptionParser.remove_option">(optparse.OptionParser method)</a></dt>
  </dl></dd>
    <dt><a href="ios/contacts.html#contacts.remove_person">remove_person() (in module contacts)</a></dt>
    <dt><a href="library/asyncio-eventloop.html#asyncio.BaseEventLoop.remove_reader">remove_reader() (asyncio.BaseEventLoop method)</a></dt>
    <dt><a href="library/configparser.html#configparser.ConfigParser.remove_section">remove_section() (configparser.ConfigParser method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MHMessage.remove_sequence">remove_sequence() (mailbox.MHMessage method)</a></dt>
    <dt><a href="library/asyncio-eventloop.html#asyncio.BaseEventLoop.remove_signal_handler">remove_signal_handler() (asyncio.BaseEventLoop method)</a></dt>
    <dt><a href="ios/ui.html#ui.View.remove_subview">remove_subview() (ui.View method)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.dir_util.remove_tree">remove_tree() (in module distutils.dir_util)</a></dt>
    <dt><a href="library/asyncio-eventloop.html#asyncio.BaseEventLoop.remove_writer">remove_writer() (asyncio.BaseEventLoop method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Element.removeAttribute">removeAttribute() (xml.dom.Element method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Element.removeAttributeNode">removeAttributeNode() (xml.dom.Element method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Element.removeAttributeNS">removeAttributeNS() (xml.dom.Element method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.removeChild">removeChild() (xml.dom.Node method)</a></dt>
    <dt><a href="library/os.html#os.removedirs">removedirs() (in module os)</a></dt>
    <dt><a href="library/logging.html#logging.Handler.removeFilter">removeFilter() (logging.Handler method)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.html#logging.Logger.removeFilter">(logging.Logger method)</a></dt>
  </dl></dd>
    <dt><a href="library/unittest.html#unittest.removeHandler">removeHandler() (in module unittest)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.html#logging.Logger.removeHandler">(logging.Logger method)</a></dt>
  </dl></dd>
    <dt><a href="library/unittest.html#unittest.removeResult">removeResult() (in module unittest)</a></dt>
    <dt><a href="library/os.html#os.removexattr">removexattr() (in module os)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.rename">rename() (ftplib.FTP method)</a></dt>
    <dd><dl>
      <dt><a href="library/imaplib.html#imaplib.IMAP4.rename">(imaplib.IMAP4 method)</a></dt>
      <dt><a href="library/os.html#os.rename">(in module os)</a></dt>
      <dt><a href="library/pathlib.html#pathlib.Path.rename">(pathlib.Path method)</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-renames">renames (2to3 fixer)</a></dt>
    <dt><a href="library/os.html#os.renames">renames() (in module os)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseTemplate.render">render() (bottle.BaseTemplate method)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/stpl.html#bottle.SimpleTemplate.render">(bottle.SimpleTemplate method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene_drawing.html#scene_drawing.render_text">render_text() (in module scene_drawing)</a></dt>
    <dt><a href="ios/scene.html#scene.Node.render_to_texture">render_to_texture() (scene.Node method)</a></dt>
    <dt><a href="ios/ui.html#ui.RENDERING_MODE_AUTOMATIC">RENDERING_MODE_AUTOMATIC (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.RENDERING_MODE_ORIGINAL">RENDERING_MODE_ORIGINAL (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.RENDERING_MODE_TEMPLATE">RENDERING_MODE_TEMPLATE (in module ui)</a></dt>
    <dt><a href="library/dbm.html#dbm.gnu.gdbm.reorganize">reorganize() (dbm.gnu.gdbm method)</a></dt>
    <dt><a href="library/itertools.html#itertools.repeat">repeat() (in module itertools)</a></dt>
    <dd><dl>
      <dt><a href="library/timeit.html#timeit.repeat">(in module timeit)</a></dt>
      <dt><a href="ios/scene.html#scene.Action.repeat">(scene.Action class method)</a></dt>
      <dt><a href="library/timeit.html#timeit.Timer.repeat">(timeit.Timer method)</a></dt>
  </dl></dd>
    <dt>repetition</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-20">operation</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.MultiDict.replace">replace() (bottle.MultiDict method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytearray.replace">(bytearray method)</a></dt>
      <dt><a href="library/stdtypes.html#bytes.replace">(bytes method)</a></dt>
      <dt><a href="library/datetime.html#datetime.date.replace">(datetime.date method)</a></dt>
      <dt><a href="library/datetime.html#datetime.datetime.replace">(datetime.datetime method)</a></dt>
      <dt><a href="library/datetime.html#datetime.time.replace">(datetime.time method)</a></dt>
      <dt><a href="library/os.html#os.replace">(in module os)</a></dt>
      <dt><a href="library/inspect.html#inspect.Parameter.replace">(inspect.Parameter method)</a></dt>
      <dt><a href="library/inspect.html#inspect.Signature.replace">(inspect.Signature method)</a></dt>
      <dt><a href="library/pathlib.html#pathlib.Path.replace">(pathlib.Path method)</a></dt>
      <dt><a href="library/stdtypes.html#str.replace">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/codecs.html#codecs.replace_errors">replace_errors() (in module codecs)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.replace_header">replace_header() (email.message.Message method)</a></dt>
    <dt><a href="ios/ui.html#ui.TextView.replace_range">replace_range() (ui.TextView method)</a></dt>
    <dt><a href="ios/editor.html#editor.replace_text">replace_text() (in module editor)</a></dt>
    <dt><a href="library/textwrap.html#textwrap.TextWrapper.replace_whitespace">replace_whitespace (textwrap.TextWrapper attribute)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.replaceChild">replaceChild() (xml.dom.Node method)</a></dt>
    <dt><a href="library/modulefinder.html#modulefinder.ReplacePackage">ReplacePackage() (in module modulefinder)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.report">report() (filecmp.dircmp method)</a></dt>
    <dd><dl>
      <dt><a href="library/modulefinder.html#modulefinder.ModuleFinder.report">(modulefinder.ModuleFinder method)</a></dt>
  </dl></dd>
    <dt><a href="library/doctest.html#doctest.REPORT_CDIFF">REPORT_CDIFF (in module doctest)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestRunner.report_failure">report_failure() (doctest.DocTestRunner method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/filecmp.html#filecmp.dircmp.report_full_closure">report_full_closure() (filecmp.dircmp method)</a></dt>
    <dt><a href="library/doctest.html#doctest.REPORT_NDIFF">REPORT_NDIFF (in module doctest)</a></dt>
    <dt><a href="library/doctest.html#doctest.REPORT_ONLY_FIRST_FAILURE">REPORT_ONLY_FIRST_FAILURE (in module doctest)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.report_partial_closure">report_partial_closure() (filecmp.dircmp method)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestRunner.report_start">report_start() (doctest.DocTestRunner method)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestRunner.report_success">report_success() (doctest.DocTestRunner method)</a></dt>
    <dt><a href="library/doctest.html#doctest.REPORT_UDIFF">REPORT_UDIFF (in module doctest)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestRunner.report_unexpected_exception">report_unexpected_exception() (doctest.DocTestRunner method)</a></dt>
    <dt><a href="library/doctest.html#doctest.REPORTING_FLAGS">REPORTING_FLAGS (in module doctest)</a></dt>
    <dt>repr</dt>
    <dd><dl>
      <dt><a href="c-api/typeobj.html#index-1">built-in function</a>, <a href="c-api/object.html#index-0">[1]</a>, <a href="reference/simple_stmts.html#index-3">[2]</a>, <a href="extending/newtypes.html#index-3">[3]</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-repr">repr (2to3 fixer)</a></dt>
    <dt><a href="library/reprlib.html#reprlib.Repr">Repr (class in reprlib)</a></dt>
    <dt><a href="library/functions.html#repr">repr() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-69">__repr__() (object method)</a></dt>
  </dl></dd>
    <dt><a href="library/reprlib.html#reprlib.repr">repr() (in module reprlib)</a></dt>
    <dd><dl>
      <dt><a href="library/reprlib.html#reprlib.Repr.repr">(reprlib.Repr method)</a></dt>
  </dl></dd>
    <dt><a href="library/reprlib.html#reprlib.Repr.repr1">repr1() (reprlib.Repr method)</a></dt>
    <dt>representation</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-12">integer</a></dt>
  </dl></dd>
    <dt><a href="library/reprlib.html#module-reprlib">reprlib (module)</a></dt>
    <dt><a href="ios/requests.html#requests.Request">Request (class in requests)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib.request.html#urllib.request.Request">(class in urllib.request)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.Request">(in module bottle)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.request">request (in module bottle)</a>, <a href="ios/bottle/api.html#bottle.request">[1]</a></dt>
    <dt><a href="library/http.client.html#http.client.HTTPConnection.request">request() (http.client.HTTPConnection method)</a></dt>
    <dd><dl>
      <dt><a href="ios/requests.html#requests.request">(in module requests)</a></dt>
      <dt><a href="ios/twitter.html#twitter.request">(in module twitter)</a></dt>
      <dt><a href="ios/requests.html#requests.Session.request">(requests.Session method)</a></dt>
  </dl></dd>
    <dt><a href="library/socketserver.html#socketserver.BaseServer.request_queue_size">request_queue_size (socketserver.BaseServer attribute)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.util.request_uri">request_uri() (in module wsgiref.util)</a></dt>
    <dt><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.request_version">request_version (http.server.BaseHTTPRequestHandler attribute)</a></dt>
    <dt><a href="ios/requests.html#requests.RequestException">RequestException</a></dt>
    <dt><a href="library/socketserver.html#socketserver.BaseServer.RequestHandlerClass">RequestHandlerClass (socketserver.BaseServer attribute)</a></dt>
    <dt><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.requestline">requestline (http.server.BaseHTTPRequestHandler attribute)</a></dt>
    <dt><a href="ios/requests.html#module-requests">requests (module)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.reserved">reserved (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-13">reserved word</a></dt>
    <dt><a href="library/uuid.html#uuid.RESERVED_FUTURE">RESERVED_FUTURE (in module uuid)</a></dt>
    <dt><a href="library/uuid.html#uuid.RESERVED_MICROSOFT">RESERVED_MICROSOFT (in module uuid)</a></dt>
    <dt><a href="library/uuid.html#uuid.RESERVED_NCS">RESERVED_NCS (in module uuid)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.reset">reset() (bdb.Bdb method)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.Bottle.reset">(bottle.Bottle method)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.Route.reset">(bottle.Route method)</a></dt>
      <dt><a href="library/codecs.html#codecs.IncrementalDecoder.reset">(codecs.IncrementalDecoder method)</a></dt>
      <dt><a href="library/codecs.html#codecs.IncrementalEncoder.reset">(codecs.IncrementalEncoder method)</a></dt>
      <dt><a href="library/codecs.html#codecs.StreamReader.reset">(codecs.StreamReader method)</a></dt>
      <dt><a href="library/codecs.html#codecs.StreamWriter.reset">(codecs.StreamWriter method)</a></dt>
      <dt><a href="library/html.parser.html#html.parser.HTMLParser.reset">(html.parser.HTMLParser method)</a></dt>
      <dt><a href="ios/cb.html#cb.reset">(in module cb)</a></dt>
      <dt><a href="library/pipes.html#pipes.Template.reset">(pipes.Template method)</a></dt>
      <dt><a href="library/threading.html#threading.Barrier.reset">(threading.Barrier method)</a></dt>
      <dt><a href="library/xdrlib.html#xdrlib.Packer.reset">(xdrlib.Packer method)</a></dt>
      <dt><a href="library/xdrlib.html#xdrlib.Unpacker.reset">(xdrlib.Unpacker method)</a></dt>
      <dt><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream.reset">(xml.dom.pulldom.DOMEventStream method)</a></dt>
      <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser.reset">(xml.sax.xmlreader.IncrementalParser method)</a></dt>
  </dl></dd>
    <dt><a href="ios/keychain.html#keychain.reset_keychain">reset_keychain() (in module keychain)</a></dt>
    <dt><a href="library/unittest.mock.html#unittest.mock.Mock.reset_mock">reset_mock() (unittest.mock.Mock method)</a></dt>
    <dt><a href="library/code.html#code.InteractiveConsole.resetbuffer">resetbuffer() (code.InteractiveConsole method)</a></dt>
    <dt><a href="library/locale.html#locale.resetlocale">resetlocale() (in module locale)</a></dt>
    <dt><a href="library/warnings.html#warnings.resetwarnings">resetwarnings() (in module warnings)</a></dt>
    <dt><a href="ios/ui.html#ui.Image.resizable_image">resizable_image() (ui.Image method)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.resize">resize() (Image.Image method)</a>, <a href="ios/Image.html#Image.Image.resize">[1]</a></dt>
    <dd><dl>
      <dt><a href="library/ctypes.html#ctypes.resize">(in module ctypes)</a></dt>
      <dt><a href="library/mmap.html#mmap.resize">(in module mmap)</a></dt>
  </dl></dd>
    <dt><a href="library/datetime.html#datetime.date.resolution">resolution (datetime.date attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.resolution">(datetime.datetime attribute)</a></dt>
      <dt><a href="library/datetime.html#datetime.time.resolution">(datetime.time attribute)</a></dt>
      <dt><a href="library/datetime.html#datetime.timedelta.resolution">(datetime.timedelta attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/pathlib.html#pathlib.Path.resolve">resolve() (pathlib.Path method)</a></dt>
    <dt><a href="library/importlib.html#importlib.util.resolve_name">resolve_name() (in module importlib.util)</a></dt>
    <dt><a href="ios/requests.html#requests.Session.resolve_redirects">resolve_redirects() (requests.Session method)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.EntityResolver.resolveEntity">resolveEntity() (xml.sax.handler.EntityResolver method)</a></dt>
    <dt><a href="library/resource.html#module-resource">resource (module)</a></dt>
    <dt><a href="library/importlib.html#importlib.abc.ResourceLoader">ResourceLoader (class in importlib.abc)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.ResourceManager">ResourceManager (class in bottle)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.resources">resources (bottle.Bottle attribute)</a></dt>
    <dt><a href="library/exceptions.html#ResourceWarning">ResourceWarning</a></dt>
    <dt><a href="ios/requests.html#requests.Response">Response (class in requests)</a>, <a href="ios/requests.html#requests.Response">[1]</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.Response">(in module bottle)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.response">response (in module bottle)</a></dt>
    <dd><dl>
      <dt><a href="library/nntplib.html#nntplib.NNTPError.response">(nntplib.NNTPError attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.response">response() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/http.client.html#http.client.ResponseNotReady">ResponseNotReady</a></dt>
    <dt><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.responses">responses (http.server.BaseHTTPRequestHandler attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/http.client.html#http.client.responses">(in module http.client)</a></dt>
  </dl></dd>
    <dt><a href="library/pdb.html#pdbcommand-restart">restart (pdb command)</a></dt>
    <dt><a href="library/difflib.html#difflib.restore">restore() (in module difflib)</a></dt>
    <dt><a href="ios/canvas.html#canvas.restore_gstate">restore_gstate() (in module canvas)</a></dt>
    <dt><a href="extending/newtypes.html#index-4">RESTRICTED</a></dt>
    <dt>restricted</dt>
    <dd><dl>
      <dt><a href="reference/executionmodel.html#index-11">execution</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes._FuncPtr.restype">restype (ctypes._FuncPtr attribute)</a></dt>
    <dt><a href="library/asyncio-task.html#asyncio.Future.result">result() (asyncio.Future method)</a></dt>
    <dd><dl>
      <dt><a href="library/concurrent.futures.html#concurrent.futures.Future.result">(concurrent.futures.Future method)</a></dt>
  </dl></dd>
    <dt><a href="library/trace.html#trace.Trace.results">results() (trace.Trace method)</a></dt>
    <dt><a href="ios/scene.html#scene.Scene.resume">resume() (scene.Scene method)</a></dt>
    <dt><a href="library/asyncio-protocol.html#asyncio.ReadTransport.resume_reading">resume_reading() (asyncio.ReadTransport method)</a></dt>
    <dt><a href="library/asyncio-protocol.html#asyncio.BaseProtocol.resume_writing">resume_writing() (asyncio.BaseProtocol method)</a></dt>
    <dt><a href="library/poplib.html#poplib.POP3.retr">retr() (poplib.POP3 method)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.retrbinary">retrbinary() (ftplib.FTP method)</a></dt>
    <dt><a href="library/urllib.request.html#urllib.request.URLopener.retrieve">retrieve() (urllib.request.URLopener method)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.retrlines">retrlines() (ftplib.FTP method)</a></dt>
    <dt>return</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-13">statement</a>, <a href="reference/compound_stmts.html#index-15">[1]</a>, <a href="reference/simple_stmts.html#index-21">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/pdb.html#pdbcommand-return">return (pdb command)</a></dt>
    <dt><a href="library/inspect.html#inspect.Signature.return_annotation">return_annotation (inspect.Signature attribute)</a></dt>
    <dt><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.return_ok">return_ok() (http.cookiejar.CookiePolicy method)</a></dt>
    <dt><a href="library/dis.html#opcode-RETURN_VALUE">RETURN_VALUE (opcode)</a></dt>
    <dt><a href="library/unittest.mock.html#unittest.mock.Mock.return_value">return_value (unittest.mock.Mock attribute)</a></dt>
    <dt><a href="library/asyncio-subprocess.html#asyncio.asyncio.subprocess.Process.returncode">returncode (asyncio.asyncio.subprocess.Process attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/subprocess.html#subprocess.CalledProcessError.returncode">(subprocess.CalledProcessError attribute)</a></dt>
      <dt><a href="library/subprocess.html#subprocess.CompletedProcess.returncode">(subprocess.CompletedProcess attribute)</a></dt>
      <dt><a href="library/subprocess.html#subprocess.Popen.returncode">(subprocess.Popen attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/array.html#array.array.reverse">reverse() (array.array method)</a></dt>
    <dd><dl>
      <dt><a href="library/collections.html#collections.deque.reverse">(collections.deque method)</a></dt>
      <dt><a href="library/audioop.html#audioop.reverse">(in module audioop)</a></dt>
      <dt><a href="library/stdtypes.html#index-23">(sequence method)</a></dt>
  </dl></dd>
    <dt><a href="ios/location.html#location.reverse_geocode">reverse_geocode() (in module location)</a></dt>
    <dt><a href="library/profile.html#pstats.Stats.reverse_order">reverse_order() (pstats.Stats method)</a></dt>
    <dt><a href="library/ipaddress.html#ipaddress.IPv4Address.reverse_pointer">reverse_pointer (ipaddress.IPv4Address attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/ipaddress.html#ipaddress.IPv6Address.reverse_pointer">(ipaddress.IPv6Address attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#reversed">reversed() (built-in function)</a></dt>
    <dt><a href="library/typing.html#typing.Reversible">Reversible (class in typing)</a></dt>
    <dt><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.revert">revert() (http.cookiejar.FileCookieJar method)</a></dt>
    <dd><dl>
      <dt><a href="ios/contacts.html#contacts.revert">(in module contacts)</a></dt>
      <dt><a href="ios/photos.html#photos.Asset.revert">(photos.Asset method)</a></dt>
  </dl></dd>
    <dt><a href="library/aifc.html#aifc.aifc.rewind">rewind() (aifc.aifc method)</a></dt>
    <dd><dl>
      <dt><a href="library/sunau.html#sunau.AU_read.rewind">(sunau.AU_read method)</a></dt>
      <dt><a href="library/wave.html#wave.Wave_read.rewind">(wave.Wave_read method)</a></dt>
  </dl></dd>
    <dt>RFC</dt>
    <dd><dl>
      <dt><a href="library/xdrlib.html#index-1">RFC 1014</a>, <a href="library/xdrlib.html#index-2">[1]</a></dt>
      <dt><a href="library/time.html#index-15">RFC 1123</a></dt>
      <dt><a href="library/hashlib.html#index-1">RFC 1321</a></dt>
      <dt><a href="library/ssl.html#index-16">RFC 1422</a></dt>
      <dt><a href="library/base64.html#index-6">RFC 1521</a>, <a href="library/quopri.html#index-1">[1]</a>, <a href="library/quopri.html#index-3">[2]</a></dt>
      <dt><a href="library/quopri.html#index-2">RFC 1522</a>, <a href="library/quopri.html#index-4">[1]</a></dt>
      <dt><a href="library/mailcap.html#index-0">RFC 1524</a>, <a href="library/mailcap.html#index-1">[1]</a></dt>
      <dt><a href="library/imaplib.html#index-2">RFC 1730</a></dt>
      <dt><a href="library/urllib.parse.html#index-9">RFC 1738</a></dt>
      <dt><a href="library/ssl.html#index-2">RFC 1750</a></dt>
      <dt><a href="library/locale.html#index-4">RFC 1766</a>, <a href="library/locale.html#index-5">[1]</a></dt>
      <dt><a href="library/urllib.parse.html#index-1">RFC 1808</a>, <a href="library/urllib.parse.html#index-8">[1]</a>, <a href="whatsnew/3.5.html#index-45">[2]</a></dt>
      <dt><a href="library/xdrlib.html#index-3">RFC 1832</a>, <a href="library/xdrlib.html#index-4">[1]</a></dt>
      <dt><a href="library/smtplib.html#index-2">RFC 1869</a>, <a href="library/smtplib.html#index-5">[1]</a></dt>
      <dt><a href="whatsnew/3.3.html#index-26">RFC 1870</a>, <a href="library/smtpd.html#index-1">[1]</a>, <a href="library/smtpd.html#index-8">[2]</a></dt>
      <dt><a href="library/email.html#index-9">RFC 1894</a></dt>
      <dt><a href="library/poplib.html#index-1">RFC 1939</a>, <a href="library/poplib.html#index-2">[1]</a></dt>
      <dt><a href="whatsnew/2.6.html#index-22">RFC 2033</a></dt>
      <dt><a href="library/email.header.html#index-4">RFC 2045</a>, <a href="library/email.headerregistry.html#index-8">[1]</a>, <a href="library/email.headerregistry.html#index-9">[2]</a>, <a href="library/email.html#index-3">[3]</a>, <a href="library/email.message.html#index-4">[4]</a>, <a href="library/email.message.html#index-5">[5]</a>, <a href="library/email.message.html#index-6">[6]</a>, <a href="library/email.message.html#index-9">[7]</a></dt>
      <dt><a href="library/email.header.html#index-5">RFC 2046</a>, <a href="library/email.contentmanager.html#index-0">[1]</a>, <a href="library/email.html#index-4">[2]</a></dt>
      <dt><a href="library/email.policy.html#index-3">RFC 2047</a>, <a href="library/email.policy.html#index-4">[1]</a>, <a href="library/email.header.html#index-6">[2]</a>, <a href="library/email.header.html#index-8">[3]</a>, <a href="library/email.header.html#index-11">[4]</a>, <a href="library/email.header.html#index-13">[5]</a>, <a href="library/email.headerregistry.html#index-3">[6]</a>, <a href="library/email.headerregistry.html#index-5">[7]</a>, <a href="library/email.generator.html#index-2">[8]</a>, <a href="whatsnew/3.2.html#index-8">[9]</a>, <a href="whatsnew/3.2.html#index-11">[10]</a>, <a href="library/email.util.html#index-0">[11]</a>, <a href="library/email.html#index-5">[12]</a></dt>
      <dt><a href="library/imaplib.html#index-1">RFC 2060</a>, <a href="library/imaplib.html#index-6">[1]</a></dt>
      <dt><a href="library/http.cookies.html#index-1">RFC 2068</a></dt>
      <dt><a href="library/hmac.html#index-0">RFC 2104</a>, <a href="whatsnew/2.2.html#index-17">[1]</a></dt>
      <dt><a href="library/http.cookies.html#index-0">RFC 2109</a>, <a href="library/http.cookies.html#index-2">[1]</a>, <a href="library/http.cookies.html#index-3">[2]</a>, <a href="library/http.cookies.html#index-4">[3]</a>, <a href="library/http.cookies.html#index-5">[4]</a>, <a href="library/http.cookies.html#index-6">[5]</a>, <a href="library/http.cookies.html#index-7">[6]</a>, <a href="library/http.cookiejar.html#index-1">[7]</a>, <a href="library/http.cookiejar.html#index-2">[8]</a></dt>
      <dt><a href="library/email.message.html#index-11">RFC 2183</a></dt>
      <dt><a href="library/email.header.html#index-7">RFC 2231</a>, <a href="library/email.util.html#index-5">[1]</a>, <a href="library/email.util.html#index-6">[2]</a>, <a href="library/email.util.html#index-7">[3]</a>, <a href="library/email.util.html#index-8">[4]</a>, <a href="library/email.util.html#index-9">[5]</a>, <a href="library/email.html#index-6">[6]</a>, <a href="library/email.html#index-8">[7]</a>, <a href="library/email.message.html#index-2">[8]</a>, <a href="library/email.message.html#index-3">[9]</a>, <a href="library/email.message.html#index-7">[10]</a>, <a href="library/email.message.html#index-8">[11]</a>, <a href="library/email.message.html#index-10">[12]</a></dt>
      <dt><a href="library/http.html#index-53">RFC 2295</a></dt>
      <dt><a href="whatsnew/2.2.html#index-19">RFC 2342</a></dt>
      <dt><a href="library/urllib.parse.html#index-7">RFC 2368</a></dt>
      <dt><a href="library/ipaddress.html#index-1">RFC 2373</a>, <a href="library/ipaddress.html#index-3">[1]</a>, <a href="library/ipaddress.html#index-5">[2]</a></dt>
      <dt><a href="library/urllib.parse.html#index-3">RFC 2396</a>, <a href="library/urllib.parse.html#index-6">[1]</a>, <a href="whatsnew/3.5.html#index-46">[2]</a></dt>
      <dt><a href="library/urllib.request.html#index-5">RFC 2397</a></dt>
      <dt><a href="library/poplib.html#index-4">RFC 2449</a></dt>
      <dt><a href="whatsnew/2.2.html#index-18">RFC 2487</a></dt>
      <dt><a href="library/http.html#index-3">RFC 2518</a></dt>
      <dt><a href="library/poplib.html#index-3">RFC 2595</a>, <a href="library/poplib.html#index-6">[1]</a></dt>
      <dt><a href="library/urllib.request.html#index-3">RFC 2616</a>, <a href="library/urllib.request.html#index-4">[1]</a>, <a href="library/urllib.request.html#index-7">[2]</a>, <a href="library/wsgiref.html#index-5">[3]</a>, <a href="howto/urllib2.html#index-0">[4]</a>, <a href="whatsnew/3.2.html#index-7">[5]</a></dt>
      <dt><a href="library/urllib.parse.html#index-5">RFC 2732</a>, <a href="whatsnew/3.2.html#index-13">[1]</a>, <a href="whatsnew/2.7.html#index-11">[2]</a></dt>
      <dt><a href="library/http.html#index-56">RFC 2774</a></dt>
      <dt><a href="library/ssl.html#index-3">RFC 2818</a>, <a href="whatsnew/3.2.html#index-12">[1]</a></dt>
      <dt><a href="library/email.html#index-1">RFC 2821</a></dt>
      <dt><a href="library/email.header.html#index-0">RFC 2822</a>, <a href="library/email.header.html#index-2">[1]</a>, <a href="library/email.header.html#index-3">[2]</a>, <a href="library/email.header.html#index-9">[3]</a>, <a href="library/email.header.html#index-10">[4]</a>, <a href="library/email.header.html#index-12">[5]</a>, <a href="library/email.generator.html#index-0">[6]</a>, <a href="library/email.generator.html#index-1">[7]</a>, <a href="library/email.generator.html#index-3">[8]</a>, <a href="library/email.generator.html#index-4">[9]</a>, <a href="library/email.util.html#index-1">[10]</a>, <a href="library/email.util.html#index-2">[11]</a>, <a href="library/email.util.html#index-3">[12]</a>, <a href="library/email.util.html#index-4">[13]</a>, <a href="library/email.util.html#index-10">[14]</a>, <a href="library/email.html#index-0">[15]</a>, <a href="library/email.html#index-2">[16]</a>, <a href="library/http.server.html#index-1">[17]</a>, <a href="library/email.message.html#index-0">[18]</a>, <a href="library/email.message.html#index-1">[19]</a>, <a href="library/email.parser.html#index-0">[20]</a>, <a href="library/email.parser.html#index-1">[21]</a>, <a href="library/mailbox.html#index-0">[22]</a>, <a href="library/email.errors.html#index-0">[23]</a>, <a href="library/email.errors.html#index-1">[24]</a>, <a href="library/email.errors.html#index-2">[25]</a>, <a href="library/email.errors.html#index-3">[26]</a>, <a href="whatsnew/2.2.html#index-20">[27]</a>, <a href="library/time.html#index-7">[28]</a>, <a href="library/time.html#index-16">[29]</a></dt>
      <dt><a href="library/http.cookiejar.html#index-4">RFC 2964</a></dt>
      <dt><a href="library/urllib.request.html#index-1">RFC 2965</a>, <a href="library/http.cookiejar.html#index-0">[1]</a>, <a href="library/http.cookiejar.html#index-3">[2]</a></dt>
      <dt><a href="library/nntplib.html#index-3">RFC 2980</a>, <a href="library/nntplib.html#index-8">[1]</a></dt>
      <dt><a href="library/ipaddress.html#index-10">RFC 3056</a></dt>
      <dt><a href="library/ipaddress.html#index-0">RFC 3171</a></dt>
      <dt><a href="whatsnew/2.6.html#index-23">RFC 3207</a></dt>
      <dt><a href="library/http.html#index-13">RFC 3229</a></dt>
      <dt><a href="library/ssl.html#index-10">RFC 3280</a></dt>
      <dt><a href="library/ipaddress.html#index-4">RFC 3330</a></dt>
      <dt><a href="library/stringprep.html#index-0">RFC 3454</a></dt>
      <dt><a href="library/codecs.html#index-3">RFC 3490</a>, <a href="library/codecs.html#index-6">[1]</a>, <a href="library/codecs.html#index-8">[2]</a>, <a href="library/codecs.html#index-9">[3]</a>, <a href="library/codecs.html#index-10">[4]</a></dt>
      <dt><a href="library/codecs.html#index-4">RFC 3492</a>, <a href="library/codecs.html#index-7">[1]</a></dt>
      <dt><a href="library/socket.html#index-15">RFC 3493</a></dt>
      <dt><a href="library/socket.html#index-3">RFC 3542</a></dt>
      <dt><a href="library/base64.html#index-1">RFC 3548</a>, <a href="library/base64.html#index-2">[1]</a>, <a href="library/base64.html#index-3">[2]</a>, <a href="library/base64.html#index-4">[3]</a>, <a href="library/base64.html#index-5">[4]</a></dt>
      <dt><a href="library/ftplib.html#index-4">RFC 3659</a></dt>
      <dt><a href="library/ipaddress.html#index-8">RFC 3879</a></dt>
      <dt><a href="library/ipaddress.html#index-6">RFC 3927</a></dt>
      <dt><a href="library/nntplib.html#index-1">RFC 3977</a>, <a href="library/nntplib.html#index-5">[1]</a>, <a href="library/nntplib.html#index-6">[2]</a>, <a href="library/nntplib.html#index-7">[3]</a>, <a href="library/nntplib.html#index-9">[4]</a></dt>
      <dt><a href="library/urllib.parse.html#index-2">RFC 3986</a>, <a href="library/urllib.parse.html#index-4">[1]</a>, <a href="whatsnew/3.5.html#index-44">[2]</a>, <a href="whatsnew/2.7.html#index-10">[3]</a>, <a href="whatsnew/2.7.html#index-13">[4]</a></dt>
      <dt><a href="whatsnew/2.5.html#index-19">RFC 4122</a>, <a href="whatsnew/2.5.html#index-20">[1]</a>, <a href="library/uuid.html#index-0">[2]</a>, <a href="library/uuid.html#index-6">[3]</a>, <a href="library/uuid.html#index-7">[4]</a></dt>
      <dt><a href="library/csv.html#index-1">RFC 4180</a></dt>
      <dt><a href="library/ipaddress.html#index-9">RFC 4193</a></dt>
      <dt><a href="library/ftplib.html#index-2">RFC 4217</a></dt>
      <dt><a href="library/ipaddress.html#index-7">RFC 4291</a></dt>
      <dt><a href="library/ssl.html#index-8">RFC 4366</a></dt>
      <dt><a href="library/ipaddress.html#index-11">RFC 4380</a></dt>
      <dt><a href="library/json.html#index-1">RFC 4627</a>, <a href="library/json.html#index-3">[1]</a></dt>
      <dt><a href="library/nntplib.html#index-4">RFC 4642</a></dt>
      <dt><a href="library/http.html#index-11">RFC 4918</a>, <a href="library/http.html#index-40">[1]</a>, <a href="library/http.html#index-41">[2]</a>, <a href="library/http.html#index-42">[3]</a>, <a href="library/http.html#index-54">[4]</a></dt>
      <dt><a href="library/smtplib.html#index-7">RFC 4954</a>, <a href="library/smtplib.html#index-8">[1]</a></dt>
      <dt><a href="whatsnew/3.5.html#index-35">RFC 5161</a>, <a href="library/imaplib.html#index-3">[1]</a></dt>
      <dt><a href="library/ssl.html#index-9">RFC 5246</a></dt>
      <dt><a href="library/ssl.html#index-6">RFC 5280</a>, <a href="whatsnew/3.5.html#index-43">[1]</a>, <a href="whatsnew/3.5.html#index-53">[2]</a></dt>
      <dt><a href="library/email.headerregistry.html#index-12">RFC 5321</a>, <a href="whatsnew/3.3.html#index-25">[1]</a>, <a href="library/smtpd.html#index-0">[2]</a>, <a href="library/smtpd.html#index-5">[3]</a>, <a href="library/smtpd.html#index-6">[4]</a></dt>
      <dt><a href="library/email.policy.html#index-0">RFC 5322</a>, <a href="library/email.policy.html#index-1">[1]</a>, <a href="library/email.policy.html#index-2">[2]</a>, <a href="library/email.policy.html#index-5">[3]</a>, <a href="library/email.policy.html#index-6">[4]</a>, <a href="library/email.policy.html#index-9">[5]</a>, <a href="library/email.headerregistry.html#index-0">[6]</a>, <a href="library/email.headerregistry.html#index-1">[7]</a>, <a href="library/email.headerregistry.html#index-2">[8]</a>, <a href="library/email.headerregistry.html#index-4">[9]</a>, <a href="library/email.headerregistry.html#index-6">[10]</a>, <a href="library/email.headerregistry.html#index-7">[11]</a>, <a href="library/email.headerregistry.html#index-10">[12]</a>, <a href="library/email.headerregistry.html#index-11">[13]</a>, <a href="library/email.headerregistry.html#index-13">[14]</a>, <a href="library/smtplib.html#index-11">[15]</a></dt>
      <dt><a href="library/ipaddress.html#index-2">RFC 5735</a></dt>
      <dt><a href="library/http.html#index-12">RFC 5842</a>, <a href="library/http.html#index-55">[1]</a></dt>
      <dt><a href="library/ssl.html#index-11">RFC 5929</a></dt>
      <dt><a href="library/ssl.html#index-13">RFC 6066</a></dt>
      <dt><a href="library/ssl.html#index-4">RFC 6125</a>, <a href="library/ssl.html#index-5">[1]</a></dt>
      <dt><a href="whatsnew/3.5.html#index-39">RFC 6152</a>, <a href="library/smtpd.html#index-4">[1]</a></dt>
      <dt><a href="library/email.policy.html#index-8">RFC 6531</a>, <a href="library/smtplib.html#index-3">[1]</a>, <a href="whatsnew/3.5.html#index-34">[2]</a>, <a href="whatsnew/3.5.html#index-40">[3]</a>, <a href="whatsnew/3.5.html#index-41">[4]</a>, <a href="library/smtpd.html#index-2">[5]</a>, <a href="library/smtpd.html#index-3">[6]</a>, <a href="library/smtpd.html#index-7">[7]</a></dt>
      <dt><a href="library/email.policy.html#index-7">RFC 6532</a>, <a href="whatsnew/3.5.html#index-33">[1]</a></dt>
      <dt><a href="library/http.html#index-44">RFC 6585</a>, <a href="library/http.html#index-45">[1]</a>, <a href="library/http.html#index-46">[2]</a>, <a href="library/http.html#index-57">[3]</a></dt>
      <dt><a href="whatsnew/3.5.html#index-36">RFC 6855</a>, <a href="whatsnew/3.5.html#index-37">[1]</a>, <a href="library/imaplib.html#index-4">[2]</a>, <a href="library/imaplib.html#index-5">[3]</a></dt>
      <dt><a href="whatsnew/3.5.html#index-38">RFC 6856</a>, <a href="library/poplib.html#index-5">[1]</a></dt>
      <dt><a href="library/json.html#index-0">RFC 7159</a>, <a href="library/json.html#index-2">[1]</a>, <a href="library/json.html#index-4">[2]</a></dt>
      <dt><a href="library/http.html#index-1">RFC 7231</a>, <a href="library/http.html#index-2">[1]</a>, <a href="library/http.html#index-4">[2]</a>, <a href="library/http.html#index-5">[3]</a>, <a href="library/http.html#index-6">[4]</a>, <a href="library/http.html#index-7">[5]</a>, <a href="library/http.html#index-8">[6]</a>, <a href="library/http.html#index-9">[7]</a>, <a href="library/http.html#index-14">[8]</a>, <a href="library/http.html#index-15">[9]</a>, <a href="library/http.html#index-16">[10]</a>, <a href="library/http.html#index-17">[11]</a>, <a href="library/http.html#index-19">[12]</a>, <a href="library/http.html#index-20">[13]</a>, <a href="library/http.html#index-22">[14]</a>, <a href="library/http.html#index-24">[15]</a>, <a href="library/http.html#index-25">[16]</a>, <a href="library/http.html#index-26">[17]</a>, <a href="library/http.html#index-27">[18]</a>, <a href="library/http.html#index-28">[19]</a>, <a href="library/http.html#index-30">[20]</a>, <a href="library/http.html#index-31">[21]</a>, <a href="library/http.html#index-32">[22]</a>, <a href="library/http.html#index-33">[23]</a>, <a href="library/http.html#index-35">[24]</a>, <a href="library/http.html#index-36">[25]</a>, <a href="library/http.html#index-37">[26]</a>, <a href="library/http.html#index-39">[27]</a>, <a href="library/http.html#index-43">[28]</a>, <a href="library/http.html#index-47">[29]</a>, <a href="library/http.html#index-48">[30]</a>, <a href="library/http.html#index-49">[31]</a>, <a href="library/http.html#index-50">[32]</a>, <a href="library/http.html#index-51">[33]</a>, <a href="library/http.html#index-52">[34]</a></dt>
      <dt><a href="library/http.html#index-18">RFC 7232</a>, <a href="library/http.html#index-34">[1]</a></dt>
      <dt><a href="library/http.html#index-10">RFC 7233</a>, <a href="library/http.html#index-38">[1]</a></dt>
      <dt><a href="library/http.html#index-23">RFC 7235</a>, <a href="library/http.html#index-29">[1]</a></dt>
      <dt><a href="library/http.html#index-21">RFC 7238</a></dt>
      <dt><a href="library/ssl.html#index-7">RFC 7301</a>, <a href="library/ssl.html#index-12">[1]</a>, <a href="whatsnew/3.5.html#index-42">[2]</a></dt>
      <dt><a href="library/smtplib.html#index-1">RFC 821</a>, <a href="library/smtplib.html#index-4">[1]</a></dt>
      <dt><a href="library/email.header.html#index-1">RFC 822</a>, <a href="distutils/apiref.html#index-4">[1]</a>, <a href="library/smtplib.html#index-6">[2]</a>, <a href="library/smtplib.html#index-9">[3]</a>, <a href="library/smtplib.html#index-10">[4]</a>, <a href="library/smtplib.html#index-12">[5]</a>, <a href="library/http.client.html#index-2">[6]</a>, <a href="library/gettext.html#index-8">[7]</a>, <a href="whatsnew/2.2.html#index-21">[8]</a>, <a href="library/time.html#index-13">[9]</a>, <a href="library/time.html#index-14">[10]</a></dt>
      <dt><a href="library/telnetlib.html#index-1">RFC 854</a>, <a href="library/telnetlib.html#index-2">[1]</a></dt>
      <dt><a href="library/ftplib.html#index-1">RFC 959</a></dt>
      <dt><a href="library/nntplib.html#index-2">RFC 977</a></dt>
  </dl></dd>
    <dt><a href="library/http.cookiejar.html#http.cookiejar.Cookie.rfc2109">rfc2109 (http.cookiejar.Cookie attribute)</a></dt>
    <dt><a href="library/http.cookiejar.html#http.cookiejar.DefaultCookiePolicy.rfc2109_as_netscape">rfc2109_as_netscape (http.cookiejar.DefaultCookiePolicy attribute)</a></dt>
    <dt><a href="library/http.cookiejar.html#http.cookiejar.CookiePolicy.rfc2965">rfc2965 (http.cookiejar.CookiePolicy attribute)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.util.rfc822_escape">rfc822_escape() (in module distutils.util)</a></dt>
    <dt><a href="library/uuid.html#uuid.RFC_4122">RFC_4122 (in module uuid)</a></dt>
    <dt><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.rfile">rfile (http.server.BaseHTTPRequestHandler attribute)</a></dt>
    <dt><a href="library/stdtypes.html#bytearray.rfind">rfind() (bytearray method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.rfind">(bytes method)</a></dt>
      <dt><a href="library/mmap.html#mmap.rfind">(in module mmap)</a></dt>
      <dt><a href="library/stdtypes.html#str.rfind">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/colorsys.html#colorsys.rgb_to_hls">rgb_to_hls() (in module colorsys)</a></dt>
    <dt><a href="library/colorsys.html#colorsys.rgb_to_hsv">rgb_to_hsv() (in module colorsys)</a></dt>
    <dt><a href="library/colorsys.html#colorsys.rgb_to_yiq">rgb_to_yiq() (in module colorsys)</a></dt>
    <dt><a href="library/pathlib.html#pathlib.Path.rglob">rglob() (pathlib.Path method)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.right">right (filecmp.dircmp attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.View.right_button_items">right_button_items (ui.View attribute)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.right_list">right_list (filecmp.dircmp attribute)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.right_only">right_only (filecmp.dircmp attribute)</a></dt>
    <dt><a href="library/token.html#token.RIGHTSHIFT">RIGHTSHIFT (in module token)</a></dt>
    <dt><a href="library/token.html#token.RIGHTSHIFTEQUAL">RIGHTSHIFTEQUAL (in module token)</a></dt>
    <dt><a href="library/stdtypes.html#bytearray.rindex">rindex() (bytearray method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.rindex">(bytes method)</a></dt>
      <dt><a href="library/stdtypes.html#str.rindex">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#bytearray.rjust">rjust() (bytearray method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.rjust">(bytes method)</a></dt>
      <dt><a href="library/stdtypes.html#str.rjust">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/rlcompleter.html#module-rlcompleter">rlcompleter (module)</a></dt>
    <dt><a href="library/binascii.html#binascii.rlecode_hqx">rlecode_hqx() (in module binascii)</a></dt>
    <dt><a href="library/binascii.html#binascii.rledecode_hqx">rledecode_hqx() (in module binascii)</a></dt>
    <dt><a href="library/resource.html#resource.RLIM_INFINITY">RLIM_INFINITY (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_AS">RLIMIT_AS (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_CORE">RLIMIT_CORE (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_CPU">RLIMIT_CPU (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_DATA">RLIMIT_DATA (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_FSIZE">RLIMIT_FSIZE (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_MEMLOCK">RLIMIT_MEMLOCK (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_MSGQUEUE">RLIMIT_MSGQUEUE (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_NICE">RLIMIT_NICE (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_NOFILE">RLIMIT_NOFILE (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_NPROC">RLIMIT_NPROC (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_NPTS">RLIMIT_NPTS (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_OFILE">RLIMIT_OFILE (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_RSS">RLIMIT_RSS (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_RTPRIO">RLIMIT_RTPRIO (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_RTTIME">RLIMIT_RTTIME (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_SBSIZE">RLIMIT_SBSIZE (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_SIGPENDING">RLIMIT_SIGPENDING (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_STACK">RLIMIT_STACK (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_SWAP">RLIMIT_SWAP (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RLIMIT_VMEM">RLIMIT_VMEM (in module resource)</a></dt>
    <dt><a href="library/multiprocessing.html#multiprocessing.RLock">RLock (class in multiprocessing)</a></dt>
    <dd><dl>
      <dt><a href="library/threading.html#threading.RLock">(class in threading)</a></dt>
  </dl></dd>
    <dt><a href="library/multiprocessing.html#multiprocessing.managers.SyncManager.RLock">RLock() (multiprocessing.managers.SyncManager method)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.rmd">rmd() (ftplib.FTP method)</a></dt>
    <dt><a href="library/os.html#os.rmdir">rmdir() (in module os)</a></dt>
    <dd><dl>
      <dt><a href="library/pathlib.html#pathlib.Path.rmdir">(pathlib.Path method)</a></dt>
  </dl></dd>
    <dt><a href="library/chunk.html#index-0">RMFF</a></dt>
    <dt><a href="library/audioop.html#audioop.rms">rms() (in module audioop)</a></dt>
    <dt><a href="library/shutil.html#shutil.rmtree">rmtree() (in module shutil)</a></dt>
    <dt><a href="library/urllib.robotparser.html#urllib.robotparser.RobotFileParser">RobotFileParser (class in urllib.robotparser)</a></dt>
    <dt><a href="library/urllib.robotparser.html#index-0">robots.txt</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.rollback">rollback() (sqlite3.Connection method)</a></dt>
    <dt><a href="library/dis.html#opcode-ROT_THREE">ROT_THREE (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-ROT_TWO">ROT_TWO (opcode)</a></dt>
    <dt><a href="library/collections.html#collections.deque.rotate">rotate() (collections.deque method)</a></dt>
    <dd><dl>
      <dt><a href="ios/Image.html#Image.Image.rotate">(Image.Image method)</a>, <a href="ios/Image.html#Image.Image.rotate">[1]</a></dt>
      <dt><a href="library/decimal.html#decimal.Context.rotate">(decimal.Context method)</a></dt>
      <dt><a href="library/decimal.html#decimal.Decimal.rotate">(decimal.Decimal method)</a></dt>
      <dt><a href="ios/canvas.html#canvas.rotate">(in module canvas)</a></dt>
      <dt><a href="ios/scene_drawing.html#scene_drawing.rotate">(in module scene_drawing)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler.rotate">(logging.handlers.BaseRotatingHandler method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.Action.rotate_by">rotate_by() (scene.Action class method)</a></dt>
    <dt><a href="ios/scene.html#scene.Action.rotate_to">rotate_to() (scene.Action class method)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.RotatingFileHandler">RotatingFileHandler (class in logging.handlers)</a></dt>
    <dt><a href="ios/scene.html#scene.Node.rotation">rotation (scene.Node attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.Transform.rotation">rotation() (ui.Transform class method)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler.rotation_filename">rotation_filename() (logging.handlers.BaseRotatingHandler method)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.BaseRotatingHandler.rotator">rotator (logging.handlers.BaseRotatingHandler attribute)</a></dt>
    <dt>round</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-87">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#round">round() (built-in function)</a></dt>
    <dt><a href="library/decimal.html#decimal.ROUND_05UP">ROUND_05UP (in module decimal)</a></dt>
    <dt><a href="library/decimal.html#decimal.ROUND_CEILING">ROUND_CEILING (in module decimal)</a></dt>
    <dt><a href="library/decimal.html#decimal.ROUND_DOWN">ROUND_DOWN (in module decimal)</a></dt>
    <dt><a href="library/decimal.html#decimal.ROUND_FLOOR">ROUND_FLOOR (in module decimal)</a></dt>
    <dt><a href="library/decimal.html#decimal.ROUND_HALF_DOWN">ROUND_HALF_DOWN (in module decimal)</a></dt>
    <dt><a href="library/decimal.html#decimal.ROUND_HALF_EVEN">ROUND_HALF_EVEN (in module decimal)</a></dt>
    <dt><a href="library/decimal.html#decimal.ROUND_HALF_UP">ROUND_HALF_UP (in module decimal)</a></dt>
    <dt><a href="library/decimal.html#decimal.ROUND_UP">ROUND_UP (in module decimal)</a></dt>
    <dt><a href="library/decimal.html#decimal.Rounded">Rounded (class in decimal)</a></dt>
    <dt><a href="ios/ui.html#ui.Path.rounded_rect">rounded_rect() (ui.Path class method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Route">Route (class in bottle)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.route">route() (bottle.Bottle method)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.route">(in module bottle)</a></dt>
  </dl></dd>
    <dt><a href="library/sqlite3.html#sqlite3.Row">Row (class in sqlite3)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.row_factory">row_factory (sqlite3.Connection attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.TableView.row_height">row_height (ui.TableView attribute)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Cursor.rowcount">rowcount (sqlite3.Cursor attribute)</a></dt>
    <dt><a href="library/token.html#token.RPAR">RPAR (in module token)</a></dt>
    <dt><a href="library/stdtypes.html#bytearray.rpartition">rpartition() (bytearray method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.rpartition">(bytes method)</a></dt>
      <dt><a href="library/stdtypes.html#str.rpartition">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/xmlrpc.server.html#xmlrpc.server.SimpleXMLRPCRequestHandler.rpc_paths">rpc_paths (xmlrpc.server.SimpleXMLRPCRequestHandler attribute)</a></dt>
    <dt><a href="library/poplib.html#poplib.POP3.rpop">rpop() (poplib.POP3 method)</a></dt>
    <dt><a href="ios/paramiko.html#paramiko.RSAKey">RSAKey (class in paramiko)</a></dt>
    <dt><a href="library/poplib.html#poplib.POP3.rset">rset() (poplib.POP3 method)</a></dt>
    <dt><a href="library/operator.html#operator.rshift">rshift() (in module operator)</a></dt>
    <dt><a href="library/stdtypes.html#bytearray.rsplit">rsplit() (bytearray method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.rsplit">(bytes method)</a></dt>
      <dt><a href="library/stdtypes.html#str.rsplit">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/token.html#token.RSQB">RSQB (in module token)</a></dt>
    <dt><a href="library/stdtypes.html#bytearray.rstrip">rstrip() (bytearray method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#bytes.rstrip">(bytes method)</a></dt>
      <dt><a href="library/stdtypes.html#str.rstrip">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/os.html#os.RTLD_DEEPBIND">RTLD_DEEPBIND (in module os)</a></dt>
    <dt><a href="library/os.html#os.RTLD_GLOBAL">RTLD_GLOBAL (in module os)</a></dt>
    <dt><a href="library/os.html#os.RTLD_LAZY">RTLD_LAZY (in module os)</a></dt>
    <dt><a href="library/os.html#os.RTLD_LOCAL">RTLD_LOCAL (in module os)</a></dt>
    <dt><a href="library/os.html#os.RTLD_NODELETE">RTLD_NODELETE (in module os)</a></dt>
    <dt><a href="library/os.html#os.RTLD_NOLOAD">RTLD_NOLOAD (in module os)</a></dt>
    <dt><a href="library/os.html#os.RTLD_NOW">RTLD_NOW (in module os)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Route.rule">rule (bottle.Route attribute)</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.ruler">ruler (cmd.Cmd attribute)</a></dt>
    <dt><a href="library/pdb.html#pdbcommand-run">run (pdb command)</a></dt>
    <dt><a href="library/idle.html#index-2">Run script</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.run">run() (bdb.Bdb method)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.Bottle.run">(bottle.Bottle method)</a></dt>
      <dt><a href="distutils/apiref.html#distutils.cmd.Command.run">(distutils.cmd.Command method)</a></dt>
      <dt><a href="library/doctest.html#doctest.DocTestRunner.run">(doctest.DocTestRunner method)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.run">(in module bottle)</a></dt>
      <dt><a href="library/pdb.html#pdb.run">(in module pdb)</a></dt>
      <dt><a href="library/profile.html#profile.run">(in module profile)</a></dt>
      <dt><a href="ios/scene.html#scene.run">(in module scene)</a></dt>
      <dt><a href="library/subprocess.html#subprocess.run">(in module subprocess)</a></dt>
      <dt><a href="library/multiprocessing.html#multiprocessing.Process.run">(multiprocessing.Process method)</a></dt>
      <dt><a href="library/pdb.html#pdb.Pdb.run">(pdb.Pdb method)</a></dt>
      <dt><a href="library/profile.html#profile.Profile.run">(profile.Profile method)</a></dt>
      <dt><a href="library/sched.html#sched.scheduler.run">(sched.scheduler method)</a></dt>
      <dt><a href="library/threading.html#threading.Thread.run">(threading.Thread method)</a></dt>
      <dt><a href="library/trace.html#trace.Trace.run">(trace.Trace method)</a></dt>
      <dt><a href="library/unittest.html#unittest.TestCase.run">(unittest.TestCase method)</a></dt>
      <dt><a href="library/unittest.html#unittest.TestSuite.run">(unittest.TestSuite method)</a></dt>
      <dt><a href="library/unittest.html#unittest.TextTestRunner.run">(unittest.TextTestRunner method)</a></dt>
      <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.run">(wsgiref.handlers.BaseHandler method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.Node.run_action">run_action() (scene.Node method)</a></dt>
    <dt><a href="library/asyncio-task.html#asyncio.run_coroutine_threadsafe">run_coroutine_threadsafe() (in module asyncio)</a></dt>
    <dt><a href="library/doctest.html#doctest.run_docstring_examples">run_docstring_examples() (in module doctest)</a></dt>
    <dt><a href="library/asyncio-eventloop.html#asyncio.BaseEventLoop.run_forever">run_forever() (asyncio.BaseEventLoop method)</a></dt>
    <dt><a href="library/runpy.html#runpy.run_module">run_module() (in module runpy)</a></dt>
    <dt><a href="library/runpy.html#runpy.run_path">run_path() (in module runpy)</a></dt>
    <dt><a href="library/modulefinder.html#modulefinder.ModuleFinder.run_script">run_script() (modulefinder.ModuleFinder method)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.core.run_setup">run_setup() (in module distutils.core)</a></dt>
    <dt><a href="library/asyncio-eventloop.html#asyncio.BaseEventLoop.run_until_complete">run_until_complete() (asyncio.BaseEventLoop method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.runcall">runcall() (bdb.Bdb method)</a></dt>
    <dd><dl>
      <dt><a href="library/pdb.html#pdb.runcall">(in module pdb)</a></dt>
      <dt><a href="library/pdb.html#pdb.Pdb.runcall">(pdb.Pdb method)</a></dt>
      <dt><a href="library/profile.html#profile.Profile.runcall">(profile.Profile method)</a></dt>
  </dl></dd>
    <dt><a href="library/code.html#code.InteractiveInterpreter.runcode">runcode() (code.InteractiveInterpreter method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.runctx">runctx() (bdb.Bdb method)</a></dt>
    <dd><dl>
      <dt><a href="library/profile.html#profile.runctx">(in module profile)</a></dt>
      <dt><a href="library/profile.html#profile.Profile.runctx">(profile.Profile method)</a></dt>
      <dt><a href="library/trace.html#trace.Trace.runctx">(trace.Trace method)</a></dt>
  </dl></dd>
    <dt><a href="library/bdb.html#bdb.Bdb.runeval">runeval() (bdb.Bdb method)</a></dt>
    <dd><dl>
      <dt><a href="library/pdb.html#pdb.runeval">(in module pdb)</a></dt>
      <dt><a href="library/pdb.html#pdb.Pdb.runeval">(pdb.Pdb method)</a></dt>
  </dl></dd>
    <dt><a href="library/trace.html#trace.Trace.runfunc">runfunc() (trace.Trace method)</a></dt>
    <dt><a href="library/concurrent.futures.html#concurrent.futures.Future.running">running() (concurrent.futures.Future method)</a></dt>
    <dt><a href="library/runpy.html#module-runpy">runpy (module)</a></dt>
    <dt><a href="library/code.html#code.InteractiveInterpreter.runsource">runsource() (code.InteractiveInterpreter method)</a></dt>
    <dt><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.runtime_library_dir_option">runtime_library_dir_option() (distutils.ccompiler.CCompiler method)</a></dt>
    <dt><a href="library/exceptions.html#RuntimeError">RuntimeError</a></dt>
    <dt><a href="library/exceptions.html#RuntimeWarning">RuntimeWarning</a></dt>
    <dt><a href="library/resource.html#resource.RUSAGE_BOTH">RUSAGE_BOTH (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RUSAGE_CHILDREN">RUSAGE_CHILDREN (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RUSAGE_SELF">RUSAGE_SELF (in module resource)</a></dt>
    <dt><a href="library/resource.html#resource.RUSAGE_THREAD">RUSAGE_THREAD (in module resource)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>