
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />

    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 


    <script type="text/javascript">
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>


  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-_"><strong>_</strong></a> | 
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-g"><strong>g</strong></a> | 
   <a href="#cap-h"><strong>h</strong></a> | 
   <a href="#cap-i"><strong>i</strong></a> | 
   <a href="#cap-j"><strong>j</strong></a> | 
   <a href="#cap-k"><strong>k</strong></a> | 
   <a href="#cap-l"><strong>l</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-n"><strong>n</strong></a> | 
   <a href="#cap-o"><strong>o</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-q"><strong>q</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a> | 
   <a href="#cap-v"><strong>v</strong></a> | 
   <a href="#cap-w"><strong>w</strong></a> | 
   <a href="#cap-x"><strong>x</strong></a> | 
   <a href="#cap-z"><strong>z</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-_"><td></td><td>
       <strong>_</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/__future__.html#module-__future__"><tt class="xref">__future__</tt></a></td><td>
       <em>Future statement definitions</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/__main__.html#module-__main__"><tt class="xref">__main__</tt></a></td><td>
       <em>The environment where the top-level script is run.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/_dummy_thread.html#module-_dummy_thread"><tt class="xref">_dummy_thread</tt></a></td><td>
       <em>Drop-in replacement for the _thread module.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/_thread.html#module-_thread"><tt class="xref">_thread</tt></a></td><td>
       <em>Low-level threading API.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/abc.html#module-abc"><tt class="xref">abc</tt></a></td><td>
       <em>Abstract base classes according to PEP 3119.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/aifc.html#module-aifc"><tt class="xref">aifc</tt></a></td><td>
       <em>Read and write audio files in AIFF or AIFC format.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/appex.html#module-appex"><tt class="xref">appex</tt></a></td><td>
       <em>Using the Pythonista Sharing Extension</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/argparse.html#module-argparse"><tt class="xref">argparse</tt></a></td><td>
       <em>Command-line option and argument parsing library.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/array.html#module-array"><tt class="xref">array</tt></a></td><td>
       <em>Space efficient arrays of uniformly typed numeric values.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ast.html#module-ast"><tt class="xref">ast</tt></a></td><td>
       <em>Abstract Syntax Tree classes and manipulation.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/asynchat.html#module-asynchat"><tt class="xref">asynchat</tt></a></td><td>
       <em>Support for asynchronous command/response protocols.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/asyncio.html#module-asyncio"><tt class="xref">asyncio</tt></a></td><td>
       <em>Asynchronous I/O, event loop, coroutines and tasks.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/asyncore.html#module-asyncore"><tt class="xref">asyncore</tt></a></td><td>
       <em>A base class for developing asynchronous socket handling
services.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/atexit.html#module-atexit"><tt class="xref">atexit</tt></a></td><td>
       <em>Register and execute cleanup functions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/audioop.html#module-audioop"><tt class="xref">audioop</tt></a></td><td>
       <em>Manipulate raw audio data.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/base64.html#module-base64"><tt class="xref">base64</tt></a></td><td>
       <em>RFC 3548: Base16, Base32, Base64 Data Encodings;
Base85 and Ascii85</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/bdb.html#module-bdb"><tt class="xref">bdb</tt></a></td><td>
       <em>Debugger framework.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/binascii.html#module-binascii"><tt class="xref">binascii</tt></a></td><td>
       <em>Tools for converting between binary and various ASCII-encoded binary
representations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/binhex.html#module-binhex"><tt class="xref">binhex</tt></a></td><td>
       <em>Encode and decode files in binhex4 format.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/bisect.html#module-bisect"><tt class="xref">bisect</tt></a></td><td>
       <em>Array bisection algorithms for binary searching.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/bottle/index.html#module-bottle"><tt class="xref">bottle</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/beautifulsoup_ref.html#module-bs4"><tt class="xref">bs4</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/builtins.html#module-builtins"><tt class="xref">builtins</tt></a></td><td>
       <em>The module that provides the built-in namespace.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/bz2.html#module-bz2"><tt class="xref">bz2</tt></a></td><td>
       <em>Interfaces for bzip2 compression and decompression.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/calendar.html#module-calendar"><tt class="xref">calendar</tt></a></td><td>
       <em>Functions for working with calendars, including some emulation
of the Unix cal program.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/canvas.html#module-canvas"><tt class="xref">canvas</tt></a></td><td>
       <em>Provides drawing functions on iOS</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/cb.html#module-cb"><tt class="xref">cb</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/cgi.html#module-cgi"><tt class="xref">cgi</tt></a></td><td>
       <em>Helpers for running Python scripts via the Common Gateway Interface.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/cgitb.html#module-cgitb"><tt class="xref">cgitb</tt></a></td><td>
       <em>Configurable traceback handler for CGI scripts.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/chunk.html#module-chunk"><tt class="xref">chunk</tt></a></td><td>
       <em>Module to read IFF chunks.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/clipboard.html#module-clipboard"><tt class="xref">clipboard</tt></a></td><td>
       <em>Provides copy and paste integration on iOS</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/cmath.html#module-cmath"><tt class="xref">cmath</tt></a></td><td>
       <em>Mathematical functions for complex numbers.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/cmd.html#module-cmd"><tt class="xref">cmd</tt></a></td><td>
       <em>Build line-oriented command interpreters.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/code.html#module-code"><tt class="xref">code</tt></a></td><td>
       <em>Facilities to implement read-eval-print loops.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/codecs.html#module-codecs"><tt class="xref">codecs</tt></a></td><td>
       <em>Encode and decode data and streams.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/codeop.html#module-codeop"><tt class="xref">codeop</tt></a></td><td>
       <em>Compile (possibly incomplete) Python code.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="library/collections.html#module-collections"><tt class="xref">collections</tt></a></td><td>
       <em>Container datatypes</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/collections.abc.html#module-collections.abc"><tt class="xref">collections.abc</tt></a></td><td>
       <em>Abstract base classes for containers</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/colorsys.html#module-colorsys"><tt class="xref">colorsys</tt></a></td><td>
       <em>Conversion functions between RGB and other color systems.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/compileall.html#module-compileall"><tt class="xref">compileall</tt></a></td><td>
       <em>Tools for byte-compiling all Python source files in a directory tree.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">concurrent</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/concurrent.futures.html#module-concurrent.futures"><tt class="xref">concurrent.futures</tt></a></td><td>
       <em>Execute computations concurrently using threads or processes.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/configparser.html#module-configparser"><tt class="xref">configparser</tt></a></td><td>
       <em>Configuration file parser.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/console.html#module-console"><tt class="xref">console</tt></a></td><td>
       <em>Utilities for Console Output and Various System Services</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/contacts.html#module-contacts"><tt class="xref">contacts</tt></a></td><td>
       <em>Access the iOS Contacts Database</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/contextlib.html#module-contextlib"><tt class="xref">contextlib</tt></a></td><td>
       <em>Utilities for with-statement contexts.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/copy.html#module-copy"><tt class="xref">copy</tt></a></td><td>
       <em>Shallow and deep copy operations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/copyreg.html#module-copyreg"><tt class="xref">copyreg</tt></a></td><td>
       <em>Register pickle support functions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/profile.html#module-cProfile"><tt class="xref">cProfile</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/crypt.html#module-crypt"><tt class="xref">crypt</tt></a> <em>(Unix)</em></td><td>
       <em>The crypt() function used to check Unix passwords.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/csv.html#module-csv"><tt class="xref">csv</tt></a></td><td>
       <em>Write and read tabular data to and from delimited files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ctypes.html#module-ctypes"><tt class="xref">ctypes</tt></a></td><td>
       <em>A foreign function library for Python.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/datetime.html#module-datetime"><tt class="xref">datetime</tt></a></td><td>
       <em>Basic date and time types.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <a href="library/dbm.html#module-dbm"><tt class="xref">dbm</tt></a></td><td>
       <em>Interfaces to various Unix &#34;database&#34; formats.</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/dbm.html#module-dbm.dumb"><tt class="xref">dbm.dumb</tt></a></td><td>
       <em>Portable implementation of the simple DBM interface.</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/dbm.html#module-dbm.gnu"><tt class="xref">dbm.gnu</tt></a> <em>(Unix)</em></td><td>
       <em>GNU&#39;s reinterpretation of dbm.</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/dbm.html#module-dbm.ndbm"><tt class="xref">dbm.ndbm</tt></a> <em>(Unix)</em></td><td>
       <em>The standard &#34;database&#34; interface, based on ndbm.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/decimal.html#module-decimal"><tt class="xref">decimal</tt></a></td><td>
       <em>Implementation of the General Decimal Arithmetic  Specification.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/dialogs.html#module-dialogs"><tt class="xref">dialogs</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/difflib.html#module-difflib"><tt class="xref">difflib</tt></a></td><td>
       <em>Helpers for computing differences between objects.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/dis.html#module-dis"><tt class="xref">dis</tt></a></td><td>
       <em>Disassembler for Python bytecode.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <a href="library/distutils.html#module-distutils"><tt class="xref">distutils</tt></a></td><td>
       <em>Support for building and installing Python modules into an
existing Python installation.</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.archive_util"><tt class="xref">distutils.archive_util</tt></a></td><td>
       <em>Utility functions for creating archive files (tarballs, zip files, ...)</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.bcppcompiler"><tt class="xref">distutils.bcppcompiler</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.ccompiler"><tt class="xref">distutils.ccompiler</tt></a></td><td>
       <em>Abstract CCompiler class</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.cmd"><tt class="xref">distutils.cmd</tt></a></td><td>
       <em>This module provides the abstract base class Command. This class
is subclassed by the modules in the distutils.command subpackage.</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command"><tt class="xref">distutils.command</tt></a></td><td>
       <em>This subpackage contains one module for each standard Distutils command.</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.bdist"><tt class="xref">distutils.command.bdist</tt></a></td><td>
       <em>Build a binary installer for a package</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.bdist_dumb"><tt class="xref">distutils.command.bdist_dumb</tt></a></td><td>
       <em>Build a &#34;dumb&#34; installer - a simple archive of files</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.bdist_msi"><tt class="xref">distutils.command.bdist_msi</tt></a></td><td>
       <em>Build a binary distribution as a Windows MSI file</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.bdist_packager"><tt class="xref">distutils.command.bdist_packager</tt></a></td><td>
       <em>Abstract base class for packagers</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.bdist_rpm"><tt class="xref">distutils.command.bdist_rpm</tt></a></td><td>
       <em>Build a binary distribution as a Redhat RPM and SRPM</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.bdist_wininst"><tt class="xref">distutils.command.bdist_wininst</tt></a></td><td>
       <em>Build a Windows installer</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.build"><tt class="xref">distutils.command.build</tt></a></td><td>
       <em>Build all files of a package</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.build_clib"><tt class="xref">distutils.command.build_clib</tt></a></td><td>
       <em>Build any C libraries in a package</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.build_ext"><tt class="xref">distutils.command.build_ext</tt></a></td><td>
       <em>Build any extensions in a package</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.build_py"><tt class="xref">distutils.command.build_py</tt></a></td><td>
       <em>Build the .py/.pyc files of a package</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.build_scripts"><tt class="xref">distutils.command.build_scripts</tt></a></td><td>
       <em>Build the scripts of a package</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.check"><tt class="xref">distutils.command.check</tt></a></td><td>
       <em>Check the metadata of a package</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.clean"><tt class="xref">distutils.command.clean</tt></a></td><td>
       <em>Clean a package build area</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.config"><tt class="xref">distutils.command.config</tt></a></td><td>
       <em>Perform package configuration</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.install"><tt class="xref">distutils.command.install</tt></a></td><td>
       <em>Install a package</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.install_data"><tt class="xref">distutils.command.install_data</tt></a></td><td>
       <em>Install data files from a package</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.install_headers"><tt class="xref">distutils.command.install_headers</tt></a></td><td>
       <em>Install C/C++ header files from a package</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.install_lib"><tt class="xref">distutils.command.install_lib</tt></a></td><td>
       <em>Install library files from a package</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.install_scripts"><tt class="xref">distutils.command.install_scripts</tt></a></td><td>
       <em>Install script files from a package</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.register"><tt class="xref">distutils.command.register</tt></a></td><td>
       <em>Register a module with the Python Package Index</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.command.sdist"><tt class="xref">distutils.command.sdist</tt></a></td><td>
       <em>Build a source distribution</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.core"><tt class="xref">distutils.core</tt></a></td><td>
       <em>The core Distutils functionality</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.cygwinccompiler"><tt class="xref">distutils.cygwinccompiler</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.debug"><tt class="xref">distutils.debug</tt></a></td><td>
       <em>Provides the debug flag for distutils</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.dep_util"><tt class="xref">distutils.dep_util</tt></a></td><td>
       <em>Utility functions for simple dependency checking</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.dir_util"><tt class="xref">distutils.dir_util</tt></a></td><td>
       <em>Utility functions for operating on directories and directory trees</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.dist"><tt class="xref">distutils.dist</tt></a></td><td>
       <em>Provides the Distribution class, which represents the module distribution being
built/installed/distributed</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.errors"><tt class="xref">distutils.errors</tt></a></td><td>
       <em>Provides standard distutils exceptions</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.extension"><tt class="xref">distutils.extension</tt></a></td><td>
       <em>Provides the Extension class, used to describe C/C++ extension modules in setup
scripts</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.fancy_getopt"><tt class="xref">distutils.fancy_getopt</tt></a></td><td>
       <em>Additional getopt functionality</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.file_util"><tt class="xref">distutils.file_util</tt></a></td><td>
       <em>Utility functions for operating on single files</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.filelist"><tt class="xref">distutils.filelist</tt></a></td><td>
       <em>The FileList class, used for poking about the file system and
building lists of files.</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.log"><tt class="xref">distutils.log</tt></a></td><td>
       <em>A simple logging mechanism, 282-style</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.msvccompiler"><tt class="xref">distutils.msvccompiler</tt></a></td><td>
       <em>Microsoft Compiler</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.spawn"><tt class="xref">distutils.spawn</tt></a></td><td>
       <em>Provides the spawn() function</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.sysconfig"><tt class="xref">distutils.sysconfig</tt></a></td><td>
       <em>Low-level access to configuration information of the Python interpreter.</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.text_file"><tt class="xref">distutils.text_file</tt></a></td><td>
       <em>provides the TextFile class, a simple interface to text files</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.unixccompiler"><tt class="xref">distutils.unixccompiler</tt></a></td><td>
       <em>UNIX C Compiler</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.util"><tt class="xref">distutils.util</tt></a></td><td>
       <em>Miscellaneous other utility functions</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="distutils/apiref.html#module-distutils.version"><tt class="xref">distutils.version</tt></a></td><td>
       <em>implements classes that represent module version numbers.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/doctest.html#module-doctest"><tt class="xref">doctest</tt></a></td><td>
       <em>Test pieces of code within docstrings.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/dropbox.html#module-dropbox"><tt class="xref">dropbox</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/dummy_threading.html#module-dummy_threading"><tt class="xref">dummy_threading</tt></a></td><td>
       <em>Drop-in replacement for the threading module.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/editor.html#module-editor"><tt class="xref">editor</tt></a></td><td>
       <em>Scripting Pythonista&#39;s text editor</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <a href="library/email.html#module-email"><tt class="xref">email</tt></a></td><td>
       <em>Package supporting the parsing, manipulating, and generating
email messages, including MIME documents.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.charset.html#module-email.charset"><tt class="xref">email.charset</tt></a></td><td>
       <em>Character Sets</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.contentmanager.html#module-email.contentmanager"><tt class="xref">email.contentmanager</tt></a></td><td>
       <em>Storing and Retrieving Content from MIME Parts</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.encoders.html#module-email.encoders"><tt class="xref">email.encoders</tt></a></td><td>
       <em>Encoders for email message payloads.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.errors.html#module-email.errors"><tt class="xref">email.errors</tt></a></td><td>
       <em>The exception classes used by the email package.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.generator.html#module-email.generator"><tt class="xref">email.generator</tt></a></td><td>
       <em>Generate flat text email messages from a message structure.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.header.html#module-email.header"><tt class="xref">email.header</tt></a></td><td>
       <em>Representing non-ASCII headers</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.headerregistry.html#module-email.headerregistry"><tt class="xref">email.headerregistry</tt></a></td><td>
       <em>Automatic Parsing of headers based on the field name</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.iterators.html#module-email.iterators"><tt class="xref">email.iterators</tt></a></td><td>
       <em>Iterate over a  message object tree.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.message.html#module-email.message"><tt class="xref">email.message</tt></a></td><td>
       <em>The base class representing email messages.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.mime.html#module-email.mime"><tt class="xref">email.mime</tt></a></td><td>
       <em>Build MIME messages.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.parser.html#module-email.parser"><tt class="xref">email.parser</tt></a></td><td>
       <em>Parse flat text email messages to produce a message object structure.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.policy.html#module-email.policy"><tt class="xref">email.policy</tt></a></td><td>
       <em>Controlling the parsing and generating of messages</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.util.html#module-email.utils"><tt class="xref">email.utils</tt></a></td><td>
       <em>Miscellaneous email package utilities.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">encodings</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/codecs.html#module-encodings.idna"><tt class="xref">encodings.idna</tt></a></td><td>
       <em>Internationalized Domain Names implementation</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/codecs.html#module-encodings.mbcs"><tt class="xref">encodings.mbcs</tt></a></td><td>
       <em>Windows ANSI codepage</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/codecs.html#module-encodings.utf_8_sig"><tt class="xref">encodings.utf_8_sig</tt></a></td><td>
       <em>UTF-8 codec with BOM signature</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/enum.html#module-enum"><tt class="xref">enum</tt></a></td><td>
       <em>Implementation of an enumeration class.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/errno.html#module-errno"><tt class="xref">errno</tt></a></td><td>
       <em>Standard errno system symbols.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/evernote.html#module-evernote"><tt class="xref">evernote</tt></a></td><td>
       <em>The Evernote Python SDK</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/faker.html#module-faker"><tt class="xref">faker</tt></a></td><td>
       <em>Faker is a Python package that generates fake data for you</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/faulthandler.html#module-faulthandler"><tt class="xref">faulthandler</tt></a></td><td>
       <em>Dump the Python traceback.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/fcntl.html#module-fcntl"><tt class="xref">fcntl</tt></a> <em>(Unix)</em></td><td>
       <em>The fcntl() and ioctl() system calls.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/feedparser.html#module-feedparser"><tt class="xref">feedparser</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/filecmp.html#module-filecmp"><tt class="xref">filecmp</tt></a></td><td>
       <em>Compare files efficiently.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/fileinput.html#module-fileinput"><tt class="xref">fileinput</tt></a></td><td>
       <em>Loop over standard input or a list of files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/fnmatch.html#module-fnmatch"><tt class="xref">fnmatch</tt></a></td><td>
       <em>Unix shell style filename pattern matching.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/formatter.html#module-formatter"><tt class="xref">formatter</tt></a></td><td><strong>Deprecated:</strong>
       <em>Generic output formatter and device interface.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/fractions.html#module-fractions"><tt class="xref">fractions</tt></a></td><td>
       <em>Rational numbers.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ftplib.html#module-ftplib"><tt class="xref">ftplib</tt></a></td><td>
       <em>FTP protocol client (requires sockets).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/functools.html#module-functools"><tt class="xref">functools</tt></a></td><td>
       <em>Higher-order functions and operations on callable objects.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-g"><td></td><td>
       <strong>g</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/gc.html#module-gc"><tt class="xref">gc</tt></a></td><td>
       <em>Interface to the cycle-detecting garbage collector.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/getopt.html#module-getopt"><tt class="xref">getopt</tt></a></td><td>
       <em>Portable parser for command line options; support both short and
long option names.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/getpass.html#module-getpass"><tt class="xref">getpass</tt></a></td><td>
       <em>Portable reading of passwords and retrieval of the userid.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/gettext.html#module-gettext"><tt class="xref">gettext</tt></a></td><td>
       <em>Multilingual internationalization services.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/glob.html#module-glob"><tt class="xref">glob</tt></a></td><td>
       <em>Unix shell style pathname pattern expansion.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/grp.html#module-grp"><tt class="xref">grp</tt></a> <em>(Unix)</em></td><td>
       <em>The group database (getgrnam() and friends).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/gzip.html#module-gzip"><tt class="xref">gzip</tt></a></td><td>
       <em>Interfaces for gzip compression and decompression using file objects.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-h"><td></td><td>
       <strong>h</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/hashlib.html#module-hashlib"><tt class="xref">hashlib</tt></a></td><td>
       <em>Secure hash and message digest algorithms.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/heapq.html#module-heapq"><tt class="xref">heapq</tt></a></td><td>
       <em>Heap queue algorithm (a.k.a. priority queue).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/hmac.html#module-hmac"><tt class="xref">hmac</tt></a></td><td>
       <em>Keyed-Hashing for Message Authentication (HMAC) implementation</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <a href="library/html.html#module-html"><tt class="xref">html</tt></a></td><td>
       <em>Helpers for manipulating HTML.</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/html.entities.html#module-html.entities"><tt class="xref">html.entities</tt></a></td><td>
       <em>Definitions of HTML general entities.</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/html.parser.html#module-html.parser"><tt class="xref">html.parser</tt></a></td><td>
       <em>A simple parser that can handle HTML and XHTML.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-8" style="display: none" alt="-" /></td>
       <td>
       <a href="library/http.html#module-http"><tt class="xref">http</tt></a></td><td>
       <em>HTTP status codes and messages</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/http.client.html#module-http.client"><tt class="xref">http.client</tt></a></td><td>
       <em>HTTP and HTTPS protocol client (requires sockets).</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/http.cookiejar.html#module-http.cookiejar"><tt class="xref">http.cookiejar</tt></a></td><td>
       <em>Classes for automatic handling of HTTP cookies.</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/http.cookies.html#module-http.cookies"><tt class="xref">http.cookies</tt></a></td><td>
       <em>Support for HTTP state management (cookies).</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/http.server.html#module-http.server"><tt class="xref">http.server</tt></a></td><td>
       <em>HTTP server and request handlers.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-i"><td></td><td>
       <strong>i</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/Image.html#module-Image"><tt class="xref">Image</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageChops.html#module-ImageChops"><tt class="xref">ImageChops</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageColor.html#module-ImageColor"><tt class="xref">ImageColor</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageDraw.html#module-ImageDraw"><tt class="xref">ImageDraw</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageEnhance.html#module-ImageEnhance"><tt class="xref">ImageEnhance</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageFile.html#module-ImageFile"><tt class="xref">ImageFile</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageFilter.html#module-ImageFilter"><tt class="xref">ImageFilter</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageFont.html#module-ImageFont"><tt class="xref">ImageFont</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageMath.html#module-ImageMath"><tt class="xref">ImageMath</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageOps.html#module-ImageOps"><tt class="xref">ImageOps</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImagePath.html#module-ImagePath"><tt class="xref">ImagePath</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/imaplib.html#module-imaplib"><tt class="xref">imaplib</tt></a></td><td>
       <em>IMAP4 protocol client (requires sockets).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/imghdr.html#module-imghdr"><tt class="xref">imghdr</tt></a></td><td>
       <em>Determine the type of image contained in a file or byte stream.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/imp.html#module-imp"><tt class="xref">imp</tt></a></td><td><strong>Deprecated:</strong>
       <em>Access the implementation of the import statement.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-9" style="display: none" alt="-" /></td>
       <td>
       <a href="library/importlib.html#module-importlib"><tt class="xref">importlib</tt></a></td><td>
       <em>The implementation of the import machinery.</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/importlib.html#module-importlib.abc"><tt class="xref">importlib.abc</tt></a></td><td>
       <em>Abstract base classes related to import</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/importlib.html#module-importlib.machinery"><tt class="xref">importlib.machinery</tt></a></td><td>
       <em>Importers and path hooks</em></td></tr>
     <tr class="cg-9">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/importlib.html#module-importlib.util"><tt class="xref">importlib.util</tt></a></td><td>
       <em>Utility code for importers</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/inspect.html#module-inspect"><tt class="xref">inspect</tt></a></td><td>
       <em>Extract information and source code from live objects.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/io.html#module-io"><tt class="xref">io</tt></a></td><td>
       <em>Core tools for working with streams.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ipaddress.html#module-ipaddress"><tt class="xref">ipaddress</tt></a></td><td>
       <em>IPv4/IPv6 manipulation library.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/itertools.html#module-itertools"><tt class="xref">itertools</tt></a></td><td>
       <em>Functions creating iterators for efficient looping.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-j"><td></td><td>
       <strong>j</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-10" style="display: none" alt="-" /></td>
       <td>
       <a href="library/json.html#module-json"><tt class="xref">json</tt></a></td><td>
       <em>Encode and decode the JSON format.</em></td></tr>
     <tr class="cg-10">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/json.html#module-json.tool"><tt class="xref">json.tool</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-k"><td></td><td>
       <strong>k</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/keychain.html#module-keychain"><tt class="xref">keychain</tt></a></td><td>
       <em>Persistent storage for passwords and other sensitive information</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/keyword.html#module-keyword"><tt class="xref">keyword</tt></a></td><td>
       <em>Test whether a string is a keyword in Python.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-l"><td></td><td>
       <strong>l</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/2to3.html#module-lib2to3"><tt class="xref">lib2to3</tt></a></td><td>
       <em>the 2to3 library</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/linecache.html#module-linecache"><tt class="xref">linecache</tt></a></td><td>
       <em>This module provides random access to individual lines from text files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/linguistictagger.html#module-linguistictagger"><tt class="xref">linguistictagger</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/locale.html#module-locale"><tt class="xref">locale</tt></a></td><td>
       <em>Internationalization services.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/location.html#module-location"><tt class="xref">location</tt></a></td><td>
       <em>Provides geo-location services on iOS</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-11" style="display: none" alt="-" /></td>
       <td>
       <a href="library/logging.html#module-logging"><tt class="xref">logging</tt></a></td><td>
       <em>Flexible event logging system for applications.</em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/logging.config.html#module-logging.config"><tt class="xref">logging.config</tt></a></td><td>
       <em>Configuration of the logging module.</em></td></tr>
     <tr class="cg-11">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/logging.handlers.html#module-logging.handlers"><tt class="xref">logging.handlers</tt></a></td><td>
       <em>Handlers for the logging module.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/lzma.html#module-lzma"><tt class="xref">lzma</tt></a></td><td>
       <em>A Python wrapper for the liblzma compression library.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/macpath.html#module-macpath"><tt class="xref">macpath</tt></a></td><td>
       <em>Mac OS 9 path manipulation functions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mailbox.html#module-mailbox"><tt class="xref">mailbox</tt></a></td><td>
       <em>Manipulate mailboxes in various formats</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mailcap.html#module-mailcap"><tt class="xref">mailcap</tt></a></td><td>
       <em>Mailcap file handling.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/markdown.html#module-markdown"><tt class="xref">markdown</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/markdown2.html#module-markdown2"><tt class="xref">markdown2</tt></a></td><td>
       <em>A fast and complete implementation of Markdown in Python</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/marshal.html#module-marshal"><tt class="xref">marshal</tt></a></td><td>
       <em>Convert Python objects to streams of bytes and back (with different
constraints).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/math.html#module-math"><tt class="xref">math</tt></a></td><td>
       <em>Mathematical functions (sin() etc.).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mimetypes.html#module-mimetypes"><tt class="xref">mimetypes</tt></a></td><td>
       <em>Mapping of filename extensions to MIME types.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mmap.html#module-mmap"><tt class="xref">mmap</tt></a></td><td>
       <em>Interface to memory-mapped files for Unix and Windows.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/modulefinder.html#module-modulefinder"><tt class="xref">modulefinder</tt></a></td><td>
       <em>Find modules used by a script.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/motion.html#module-motion"><tt class="xref">motion</tt></a></td><td>
       <em>Provides motion sensor data on iOS</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-12" style="display: none" alt="-" /></td>
       <td>
       <a href="library/multiprocessing.html#module-multiprocessing"><tt class="xref">multiprocessing</tt></a></td><td>
       <em>Process-based parallelism.</em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/multiprocessing.html#module-multiprocessing.connection"><tt class="xref">multiprocessing.connection</tt></a></td><td>
       <em>API for dealing with sockets.</em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/multiprocessing.html#module-multiprocessing.dummy"><tt class="xref">multiprocessing.dummy</tt></a></td><td>
       <em>Dumb wrapper around threading.</em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/multiprocessing.html#module-multiprocessing.managers"><tt class="xref">multiprocessing.managers</tt></a></td><td>
       <em>Share data between process with shared objects.</em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/multiprocessing.html#module-multiprocessing.pool"><tt class="xref">multiprocessing.pool</tt></a></td><td>
       <em>Create pools of processes.</em></td></tr>
     <tr class="cg-12">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/multiprocessing.html#module-multiprocessing.sharedctypes"><tt class="xref">multiprocessing.sharedctypes</tt></a></td><td>
       <em>Allocate ctypes objects from shared memory.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-n"><td></td><td>
       <strong>n</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/netrc.html#module-netrc"><tt class="xref">netrc</tt></a></td><td>
       <em>Loading of .netrc files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/nntplib.html#module-nntplib"><tt class="xref">nntplib</tt></a></td><td>
       <em>NNTP protocol client (requires sockets).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/notification.html#module-notification"><tt class="xref">notification</tt></a></td><td>
       <em>Integration with Notification Center on iOS</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/numbers.html#module-numbers"><tt class="xref">numbers</tt></a></td><td>
       <em>Numeric abstract base classes (Complex, Real, Integral, etc.).</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-o"><td></td><td>
       <strong>o</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/objc_util.html#module-objc_util"><tt class="xref">objc_util</tt></a></td><td>
       <em>Utility module for &#34;bridging&#34; a limited set of Objective-APIs to Python</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/operator.html#module-operator"><tt class="xref">operator</tt></a></td><td>
       <em>Functions corresponding to the standard operators.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/optparse.html#module-optparse"><tt class="xref">optparse</tt></a></td><td><strong>Deprecated:</strong>
       <em>Command-line option parsing library.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-13" style="display: none" alt="-" /></td>
       <td>
       <a href="library/os.html#module-os"><tt class="xref">os</tt></a></td><td>
       <em>Miscellaneous operating system interfaces.</em></td></tr>
     <tr class="cg-13">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/os.path.html#module-os.path"><tt class="xref">os.path</tt></a></td><td>
       <em>Operations on pathnames.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/paramiko.html#module-paramiko"><tt class="xref">paramiko</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/parser.html#module-parser"><tt class="xref">parser</tt></a></td><td>
       <em>Access parse trees for Python source code.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pathlib.html#module-pathlib"><tt class="xref">pathlib</tt></a></td><td>
       <em>Object-oriented filesystem paths</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pdb.html#module-pdb"><tt class="xref">pdb</tt></a></td><td>
       <em>The Python debugger for interactive interpreters.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/photos.html#module-photos"><tt class="xref">photos</tt></a></td><td>
       <em>Provides access to the photo library on iOS</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pickle.html#module-pickle"><tt class="xref">pickle</tt></a></td><td>
       <em>Convert Python objects to streams of bytes and back.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pickletools.html#module-pickletools"><tt class="xref">pickletools</tt></a></td><td>
       <em>Contains extensive comments about the pickle protocols and
pickle-machine opcodes, as well as some useful functions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/PIL.html#module-PIL"><tt class="xref">PIL</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pipes.html#module-pipes"><tt class="xref">pipes</tt></a> <em>(Unix)</em></td><td>
       <em>A Python interface to Unix shell pipelines.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pkgutil.html#module-pkgutil"><tt class="xref">pkgutil</tt></a></td><td>
       <em>Utilities for the import system.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/platform.html#module-platform"><tt class="xref">platform</tt></a></td><td>
       <em>Retrieves as much platform identifying data as possible.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/plistlib.html#module-plistlib"><tt class="xref">plistlib</tt></a></td><td>
       <em>Generate and parse Mac OS X plist files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/poplib.html#module-poplib"><tt class="xref">poplib</tt></a></td><td>
       <em>POP3 protocol client (requires sockets).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/posix.html#module-posix"><tt class="xref">posix</tt></a> <em>(Unix)</em></td><td>
       <em>The most common POSIX system calls (normally used via module os).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pprint.html#module-pprint"><tt class="xref">pprint</tt></a></td><td>
       <em>Data pretty printer.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/profile.html#module-profile"><tt class="xref">profile</tt></a></td><td>
       <em>Python source profiler.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/profile.html#module-pstats"><tt class="xref">pstats</tt></a></td><td>
       <em>Statistics object for use with the profiler.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pty.html#module-pty"><tt class="xref">pty</tt></a> <em>(Linux)</em></td><td>
       <em>Pseudo-Terminal Handling for Linux.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pwd.html#module-pwd"><tt class="xref">pwd</tt></a> <em>(Unix)</em></td><td>
       <em>The password database (getpwnam() and friends).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/py_compile.html#module-py_compile"><tt class="xref">py_compile</tt></a></td><td>
       <em>Generate byte-code files from Python source files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pyclbr.html#module-pyclbr"><tt class="xref">pyclbr</tt></a></td><td>
       <em>Supports information extraction for a Python class browser.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pydoc.html#module-pydoc"><tt class="xref">pydoc</tt></a></td><td>
       <em>Documentation generator and online help system.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-q"><td></td><td>
       <strong>q</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/qrcode.html#module-qrcode"><tt class="xref">qrcode</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/queue.html#module-queue"><tt class="xref">queue</tt></a></td><td>
       <em>A synchronized queue class.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/quopri.html#module-quopri"><tt class="xref">quopri</tt></a></td><td>
       <em>Encode and decode files using the MIME quoted-printable encoding.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/random.html#module-random"><tt class="xref">random</tt></a></td><td>
       <em>Generate pseudo-random numbers with various common distributions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/re.html#module-re"><tt class="xref">re</tt></a></td><td>
       <em>Regular expression operations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/reminders.html#module-reminders"><tt class="xref">reminders</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/reprlib.html#module-reprlib"><tt class="xref">reprlib</tt></a></td><td>
       <em>Alternate repr() implementation with size limits.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/requests.html#module-requests"><tt class="xref">requests</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/resource.html#module-resource"><tt class="xref">resource</tt></a> <em>(Unix)</em></td><td>
       <em>An interface to provide resource usage information on the current process.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/rlcompleter.html#module-rlcompleter"><tt class="xref">rlcompleter</tt></a></td><td>
       <em>Python identifier completion, suitable for the GNU readline library.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/runpy.html#module-runpy"><tt class="xref">runpy</tt></a></td><td>
       <em>Locate and run Python modules without importing them first.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/scene.html#module-scene"><tt class="xref">scene</tt></a></td><td>
       <em>2D graphics and animation on iOS</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/scene_drawing.html#module-scene_drawing"><tt class="xref">scene_drawing</tt></a></td><td>
       <em>Drawing Functions for the scene module</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sched.html#module-sched"><tt class="xref">sched</tt></a></td><td>
       <em>General purpose event scheduler.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/select.html#module-select"><tt class="xref">select</tt></a></td><td>
       <em>Wait for I/O completion on multiple streams.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/selectors.html#module-selectors"><tt class="xref">selectors</tt></a></td><td>
       <em>High-level I/O multiplexing.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/shelve.html#module-shelve"><tt class="xref">shelve</tt></a></td><td>
       <em>Python object persistence.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/shlex.html#module-shlex"><tt class="xref">shlex</tt></a></td><td>
       <em>Simple lexical analysis for Unix shell-like languages.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/shutil.html#module-shutil"><tt class="xref">shutil</tt></a></td><td>
       <em>High-level file operations, including copying.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/signal.html#module-signal"><tt class="xref">signal</tt></a></td><td>
       <em>Set handlers for asynchronous events.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/site.html#module-site"><tt class="xref">site</tt></a></td><td>
       <em>Module responsible for site-specific configuration.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/smtpd.html#module-smtpd"><tt class="xref">smtpd</tt></a></td><td>
       <em>A SMTP server implementation in Python.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/smtplib.html#module-smtplib"><tt class="xref">smtplib</tt></a></td><td>
       <em>SMTP protocol client (requires sockets).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sndhdr.html#module-sndhdr"><tt class="xref">sndhdr</tt></a></td><td>
       <em>Determine type of a sound file.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/socket.html#module-socket"><tt class="xref">socket</tt></a></td><td>
       <em>Low-level networking interface.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/socketserver.html#module-socketserver"><tt class="xref">socketserver</tt></a></td><td>
       <em>A framework for network servers.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/sound.html#module-sound"><tt class="xref">sound</tt></a></td><td>
       <em>Sound effects and music playback</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/speech.html#module-speech"><tt class="xref">speech</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sqlite3.html#module-sqlite3"><tt class="xref">sqlite3</tt></a></td><td>
       <em>A DB-API 2.0 implementation using SQLite 3.x.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ssl.html#module-ssl"><tt class="xref">ssl</tt></a></td><td>
       <em>TLS/SSL wrapper for socket objects</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/stat.html#module-stat"><tt class="xref">stat</tt></a></td><td>
       <em>Utilities for interpreting the results of os.stat(),
os.lstat() and os.fstat().</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/statistics.html#module-statistics"><tt class="xref">statistics</tt></a></td><td>
       <em>mathematical statistics functions</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/string.html#module-string"><tt class="xref">string</tt></a></td><td>
       <em>Common string operations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/stringprep.html#module-stringprep"><tt class="xref">stringprep</tt></a></td><td>
       <em>String preparation, as per RFC 3453</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/struct.html#module-struct"><tt class="xref">struct</tt></a></td><td>
       <em>Interpret bytes as packed binary data.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/subprocess.html#module-subprocess"><tt class="xref">subprocess</tt></a></td><td>
       <em>Subprocess management.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sunau.html#module-sunau"><tt class="xref">sunau</tt></a></td><td>
       <em>Provide an interface to the Sun AU sound format.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/symbol.html#module-symbol"><tt class="xref">symbol</tt></a></td><td>
       <em>Constants representing internal nodes of the parse tree.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/symtable.html#module-symtable"><tt class="xref">symtable</tt></a></td><td>
       <em>Interface to the compiler&#39;s internal symbol tables.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sys.html#module-sys"><tt class="xref">sys</tt></a></td><td>
       <em>Access system-specific parameters and functions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sysconfig.html#module-sysconfig"><tt class="xref">sysconfig</tt></a></td><td>
       <em>Python&#39;s configuration information</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/syslog.html#module-syslog"><tt class="xref">syslog</tt></a> <em>(Unix)</em></td><td>
       <em>An interface to the Unix syslog library routines.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tabnanny.html#module-tabnanny"><tt class="xref">tabnanny</tt></a></td><td>
       <em>Tool for detecting white space related problems in Python
source files in a directory tree.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tarfile.html#module-tarfile"><tt class="xref">tarfile</tt></a></td><td>
       <em>Read and write tar-format archive files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/telnetlib.html#module-telnetlib"><tt class="xref">telnetlib</tt></a></td><td>
       <em>Telnet client class.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tempfile.html#module-tempfile"><tt class="xref">tempfile</tt></a></td><td>
       <em>Generate temporary files and directories.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/termios.html#module-termios"><tt class="xref">termios</tt></a> <em>(Unix)</em></td><td>
       <em>POSIX style tty control.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/textwrap.html#module-textwrap"><tt class="xref">textwrap</tt></a></td><td>
       <em>Text wrapping and filling</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/threading.html#module-threading"><tt class="xref">threading</tt></a></td><td>
       <em>Thread-based parallelism.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/time.html#module-time"><tt class="xref">time</tt></a></td><td>
       <em>Time access and conversions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/timeit.html#module-timeit"><tt class="xref">timeit</tt></a></td><td>
       <em>Measure the execution time of small code snippets.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/token.html#module-token"><tt class="xref">token</tt></a></td><td>
       <em>Constants representing terminal nodes of the parse tree.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tokenize.html#module-tokenize"><tt class="xref">tokenize</tt></a></td><td>
       <em>Lexical scanner for Python source code.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/trace.html#module-trace"><tt class="xref">trace</tt></a></td><td>
       <em>Trace or track Python statement execution.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/traceback.html#module-traceback"><tt class="xref">traceback</tt></a></td><td>
       <em>Print or retrieve a stack traceback.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tracemalloc.html#module-tracemalloc"><tt class="xref">tracemalloc</tt></a></td><td>
       <em>Trace memory allocations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tty.html#module-tty"><tt class="xref">tty</tt></a> <em>(Unix)</em></td><td>
       <em>Utility functions that perform common terminal control operations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/twitter.html#module-twitter"><tt class="xref">twitter</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/types.html#module-types"><tt class="xref">types</tt></a></td><td>
       <em>Names for built-in types.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/typing.html#module-typing"><tt class="xref">typing</tt></a></td><td>
       <em>Support for type hints (see PEP 484).</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-u"><td></td><td>
       <strong>u</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ui.html#module-ui"><tt class="xref">ui</tt></a></td><td>
       <em>Native GUI for iOS</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/unicodedata.html#module-unicodedata"><tt class="xref">unicodedata</tt></a></td><td>
       <em>Access the Unicode Database.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-14" style="display: none" alt="-" /></td>
       <td>
       <a href="library/unittest.html#module-unittest"><tt class="xref">unittest</tt></a></td><td>
       <em>Unit testing framework for Python.</em></td></tr>
     <tr class="cg-14">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/unittest.mock.html#module-unittest.mock"><tt class="xref">unittest.mock</tt></a></td><td>
       <em>Mock object library.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-15" style="display: none" alt="-" /></td>
       <td>
       <a href="library/urllib.html#module-urllib"><tt class="xref">urllib</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/urllib.error.html#module-urllib.error"><tt class="xref">urllib.error</tt></a></td><td>
       <em>Exception classes raised by urllib.request.</em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/urllib.parse.html#module-urllib.parse"><tt class="xref">urllib.parse</tt></a></td><td>
       <em>Parse URLs into or assemble them from components.</em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/urllib.request.html#module-urllib.request"><tt class="xref">urllib.request</tt></a></td><td>
       <em>Extensible library for opening URLs.</em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/urllib.request.html#module-urllib.response"><tt class="xref">urllib.response</tt></a></td><td>
       <em>Response classes used by urllib.</em></td></tr>
     <tr class="cg-15">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/urllib.robotparser.html#module-urllib.robotparser"><tt class="xref">urllib.robotparser</tt></a></td><td>
       <em>Load a robots.txt file and answer questions about
fetchability of other URLs.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/uu.html#module-uu"><tt class="xref">uu</tt></a></td><td>
       <em>Encode and decode files in uuencode format.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/uuid.html#module-uuid"><tt class="xref">uuid</tt></a></td><td>
       <em>UUID objects (universally unique identifiers) according to RFC 4122</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-v"><td></td><td>
       <strong>v</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/venv.html#module-venv"><tt class="xref">venv</tt></a></td><td>
       <em>Creation of virtual environments.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-w"><td></td><td>
       <strong>w</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/warnings.html#module-warnings"><tt class="xref">warnings</tt></a></td><td>
       <em>Issue warning messages and control their disposition.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/wave.html#module-wave"><tt class="xref">wave</tt></a></td><td>
       <em>Provide an interface to the WAV sound format.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/weakref.html#module-weakref"><tt class="xref">weakref</tt></a></td><td>
       <em>Support for weak references and weak dictionaries.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/webbrowser.html#module-webbrowser"><tt class="xref">webbrowser</tt></a></td><td>
       <em>Easy-to-use controller for Web browsers.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-16" style="display: none" alt="-" /></td>
       <td>
       <a href="library/wsgiref.html#module-wsgiref"><tt class="xref">wsgiref</tt></a></td><td>
       <em>WSGI Utilities and Reference Implementation.</em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/wsgiref.html#module-wsgiref.handlers"><tt class="xref">wsgiref.handlers</tt></a></td><td>
       <em>WSGI server/gateway base classes.</em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/wsgiref.html#module-wsgiref.headers"><tt class="xref">wsgiref.headers</tt></a></td><td>
       <em>WSGI response header tools.</em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/wsgiref.html#module-wsgiref.simple_server"><tt class="xref">wsgiref.simple_server</tt></a></td><td>
       <em>A simple WSGI HTTP server.</em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/wsgiref.html#module-wsgiref.util"><tt class="xref">wsgiref.util</tt></a></td><td>
       <em>WSGI environment utilities.</em></td></tr>
     <tr class="cg-16">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/wsgiref.html#module-wsgiref.validate"><tt class="xref">wsgiref.validate</tt></a></td><td>
       <em>WSGI conformance checker.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-x"><td></td><td>
       <strong>x</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/xdrlib.html#module-xdrlib"><tt class="xref">xdrlib</tt></a></td><td>
       <em>Encoders and decoders for the External Data Representation (XDR).</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-17" style="display: none" alt="-" /></td>
       <td>
       <a href="library/xml.html#module-xml"><tt class="xref">xml</tt></a></td><td>
       <em>Package containing XML processing modules</em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xml.dom.html#module-xml.dom"><tt class="xref">xml.dom</tt></a></td><td>
       <em>Document Object Model API for Python.</em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xml.dom.minidom.html#module-xml.dom.minidom"><tt class="xref">xml.dom.minidom</tt></a></td><td>
       <em>Minimal Document Object Model (DOM) implementation.</em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xml.dom.pulldom.html#module-xml.dom.pulldom"><tt class="xref">xml.dom.pulldom</tt></a></td><td>
       <em>Support for building partial DOM trees from SAX events.</em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xml.etree.elementtree.html#module-xml.etree.ElementTree"><tt class="xref">xml.etree.ElementTree</tt></a></td><td>
       <em>Implementation of the ElementTree API.</em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/pyexpat.html#module-xml.parsers.expat"><tt class="xref">xml.parsers.expat</tt></a></td><td>
       <em>An interface to the Expat non-validating XML parser.</em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/pyexpat.html#module-xml.parsers.expat.errors"><tt class="xref">xml.parsers.expat.errors</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/pyexpat.html#module-xml.parsers.expat.model"><tt class="xref">xml.parsers.expat.model</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xml.sax.html#module-xml.sax"><tt class="xref">xml.sax</tt></a></td><td>
       <em>Package containing SAX2 base classes and convenience functions.</em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xml.sax.handler.html#module-xml.sax.handler"><tt class="xref">xml.sax.handler</tt></a></td><td>
       <em>Base classes for SAX event handlers.</em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xml.sax.utils.html#module-xml.sax.saxutils"><tt class="xref">xml.sax.saxutils</tt></a></td><td>
       <em>Convenience functions and classes for use with SAX.</em></td></tr>
     <tr class="cg-17">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xml.sax.reader.html#module-xml.sax.xmlreader"><tt class="xref">xml.sax.xmlreader</tt></a></td><td>
       <em>Interface which SAX-compliant XML parsers must implement.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-18" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">xmlrpc</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-18">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xmlrpc.client.html#module-xmlrpc.client"><tt class="xref">xmlrpc.client</tt></a></td><td>
       <em>XML-RPC client access.</em></td></tr>
     <tr class="cg-18">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xmlrpc.server.html#module-xmlrpc.server"><tt class="xref">xmlrpc.server</tt></a></td><td>
       <em>Basic XML-RPC server implementations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/xmltodict.html#module-xmltodict"><tt class="xref">xmltodict</tt></a></td><td>
       <em>Makes working with XML feel like you are working with JSON</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-z"><td></td><td>
       <strong>z</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/zipapp.html#module-zipapp"><tt class="xref">zipapp</tt></a></td><td>
       <em>Manage executable python zip archives</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/zipfile.html#module-zipfile"><tt class="xref">zipfile</tt></a></td><td>
       <em>Read and write ZIP-format archive files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/zipimport.html#module-zipimport"><tt class="xref">zipimport</tt></a></td><td>
       <em>support for importing Python modules from ZIP archives.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/zlib.html#module-zlib"><tt class="xref">zlib</tt></a></td><td>
       <em>Low-level interface to compression and decompression routines
compatible with gzip.</em></td></tr>
   </table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>