
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Python Language Reference &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="next" title="1. Introduction" href="introduction.html" />
    <link rel="prev" title="5. Additional Tools and Scripts" href="../using/scripts.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="1. Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../using/scripts.html" title="5. Additional Tools and Scripts"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="the-python-language-reference">
<span id="reference-index"></span><h1>The Python Language Reference<a class="headerlink" href="#the-python-language-reference" title="Permalink to this headline">¶</a></h1>
<p>This reference manual describes the syntax and &#8220;core semantics&#8221; of the
language. It is terse, but attempts to be exact and complete. The semantics of
non-essential built-in object types and of the built-in functions and modules
are described in <a class="reference internal" href="../library/index.html#library-index"><em>The Python Standard Library</em></a>. For an informal introduction to the
language, see <a class="reference internal" href="../tutorial/index.html#tutorial-index"><em>The Python Tutorial</em></a>. For C or C++ programmers, two additional
manuals exist: <a class="reference internal" href="../extending/index.html#extending-index"><em>Extending and Embedding the Python Interpreter</em></a> describes the high-level picture of how to
write a Python extension module, and the <a class="reference internal" href="../c-api/index.html#c-api-index"><em>Python/C API Reference Manual</em></a> describes the
interfaces available to C/C++ programmers in detail.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#alternate-implementations">1.1. Alternate Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#notation">1.2. Notation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lexical_analysis.html">2. Lexical analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#line-structure">2.1. Line structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#other-tokens">2.2. Other tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#identifiers">2.3. Identifiers and keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#literals">2.4. Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#operators">2.5. Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="lexical_analysis.html#delimiters">2.6. Delimiters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datamodel.html">3. Data model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#objects-values-and-types">3.1. Objects, values and types</a></li>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#the-standard-type-hierarchy">3.2. The standard type hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#special-method-names">3.3. Special method names</a></li>
<li class="toctree-l2"><a class="reference internal" href="datamodel.html#coroutines">3.4. Coroutines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="executionmodel.html">4. Execution model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="executionmodel.html#structure-of-a-program">4.1. Structure of a program</a></li>
<li class="toctree-l2"><a class="reference internal" href="executionmodel.html#naming-and-binding">4.2. Naming and binding</a></li>
<li class="toctree-l2"><a class="reference internal" href="executionmodel.html#exceptions">4.3. Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="import.html">5. The import system</a><ul>
<li class="toctree-l2"><a class="reference internal" href="import.html#importlib">5.1. <tt class="docutils literal"><span class="pre">importlib</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#packages">5.2. Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#searching">5.3. Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#loading">5.4. Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#the-path-based-finder">5.5. The Path Based Finder</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#replacing-the-standard-import-system">5.6. Replacing the standard import system</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#special-considerations-for-main">5.7. Special considerations for __main__</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#open-issues">5.8. Open issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html#references">5.9. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="expressions.html">6. Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#arithmetic-conversions">6.1. Arithmetic conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#atoms">6.2. Atoms</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#primaries">6.3. Primaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#await-expression">6.4. Await expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#the-power-operator">6.5. The power operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#unary-arithmetic-and-bitwise-operations">6.6. Unary arithmetic and bitwise operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#binary-arithmetic-operations">6.7. Binary arithmetic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#shifting-operations">6.8. Shifting operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#binary-bitwise-operations">6.9. Binary bitwise operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#comparisons">6.10. Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#boolean-operations">6.11. Boolean operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#conditional-expressions">6.12. Conditional expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#lambda">6.13. Lambdas</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#expression-lists">6.14. Expression lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#evaluation-order">6.15. Evaluation order</a></li>
<li class="toctree-l2"><a class="reference internal" href="expressions.html#operator-precedence">6.16. Operator precedence</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simple_stmts.html">7. Simple statements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#expression-statements">7.1. Expression statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#assignment-statements">7.2. Assignment statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-assert-statement">7.3. The <tt class="docutils literal"><span class="pre">assert</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-pass-statement">7.4. The <tt class="docutils literal"><span class="pre">pass</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-del-statement">7.5. The <tt class="docutils literal"><span class="pre">del</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-return-statement">7.6. The <tt class="docutils literal"><span class="pre">return</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-yield-statement">7.7. The <tt class="docutils literal"><span class="pre">yield</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-raise-statement">7.8. The <tt class="docutils literal"><span class="pre">raise</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-break-statement">7.9. The <tt class="docutils literal"><span class="pre">break</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-continue-statement">7.10. The <tt class="docutils literal"><span class="pre">continue</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-import-statement">7.11. The <tt class="docutils literal"><span class="pre">import</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-global-statement">7.12. The <tt class="docutils literal"><span class="pre">global</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="simple_stmts.html#the-nonlocal-statement">7.13. The <tt class="docutils literal"><span class="pre">nonlocal</span></tt> statement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compound_stmts.html">8. Compound statements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-if-statement">8.1. The <tt class="docutils literal"><span class="pre">if</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-while-statement">8.2. The <tt class="docutils literal"><span class="pre">while</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-for-statement">8.3. The <tt class="docutils literal"><span class="pre">for</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-try-statement">8.4. The <tt class="docutils literal"><span class="pre">try</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#the-with-statement">8.5. The <tt class="docutils literal"><span class="pre">with</span></tt> statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#function-definitions">8.6. Function definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#class-definitions">8.7. Class definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="compound_stmts.html#coroutines">8.8. Coroutines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="toplevel_components.html">9. Top-level components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#complete-python-programs">9.1. Complete Python programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#file-input">9.2. File input</a></li>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#interactive-input">9.3. Interactive input</a></li>
<li class="toctree-l2"><a class="reference internal" href="toplevel_components.html#expression-input">9.4. Expression input</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grammar.html">10. Full Grammar specification</a></li>
</ul>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>