
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>appex — Using the Pythonista Sharing Extension &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-appex">
<span id="appex-using-the-pythonista-sharing-extension"></span><h1><a class="reference internal" href="#module-appex" title="appex: Using the Pythonista Sharing Extension"><tt class="xref py py-mod docutils literal"><span class="pre">appex</span></tt></a> &#8212; Using the Pythonista Sharing Extension<a class="headerlink" href="#module-appex" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-appex" title="appex: Using the Pythonista Sharing Extension"><tt class="xref py py-mod docutils literal"><span class="pre">appex</span></tt></a> module allows you to access the input data of the iOS share sheet when you&#8217;re using the Pythonista extension from another app.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When you invoke the <em>share</em> sheet in another app, the Pythonista extension will not show up automatically, you have to activate it by tapping the <em>More</em> button first. If it doesn&#8217;t show up at all, this usually means that the type of data being shared is not supported.</p>
</div>
<div class="section" id="special-considerations">
<h2>Special Considerations<a class="headerlink" href="#special-considerations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>When you present a <a class="reference internal" href="ui.html#ui.View" title="ui.View"><tt class="xref py py-class docutils literal"><span class="pre">ui.View</span></tt></a> (using <a class="reference internal" href="ui.html#ui.View.present" title="ui.View.present"><tt class="xref py py-meth docutils literal"><span class="pre">ui.View.present()</span></tt></a>), the presentation style is ignored. On iPhone, the presentation is always full-screen, on iPad, the view will cover the main view of the app extension, and it&#8217;s not possible to create full-screen views.</li>
<li>Some functions, most importantly <a class="reference internal" href="../library/webbrowser.html#webbrowser.open" title="webbrowser.open"><tt class="xref py py-func docutils literal"><span class="pre">webbrowser.open()</span></tt></a>, will not work within an extension script. The <a class="reference internal" href="notification.html#module-notification" title="notification: Integration with Notification Center on iOS"><tt class="xref py py-mod docutils literal"><span class="pre">notification</span></tt></a> module is also unavailable.</li>
<li>The camera is not available to app extensions, so <a class="reference internal" href="photos.html#photos.capture_image" title="photos.capture_image"><tt class="xref py py-func docutils literal"><span class="pre">photos.capture_image()</span></tt></a> will not work.</li>
</ul>
<p>Functions in the <a class="reference internal" href="#module-appex" title="appex: Using the Pythonista Sharing Extension"><tt class="xref py py-mod docutils literal"><span class="pre">appex</span></tt></a> module:</p>
<dl class="function">
<dt id="appex.is_running_extension">
<tt class="descclassname">appex.</tt><tt class="descname">is_running_extension</tt><big>(</big><big>)</big><a class="headerlink" href="#appex.is_running_extension" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>True</cite> if the script is running within the app extension, <cite>False</cite> otherwise.</p>
<p>In case you want to test your script in the main app, you can e.g. use this to load dummy data to replace the share sheet&#8217;s input.</p>
</dd></dl>

<dl class="function">
<dt id="appex.get_attachments">
<tt class="descclassname">appex.</tt><tt class="descname">get_attachments</tt><big>(</big><em>uti='public.data'</em><big>)</big><a class="headerlink" href="#appex.get_attachments" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of attachments that match the given type identifier. In most cases, it is a lot easier to use the type-specific functions (like <a class="reference internal" href="#appex.get_image" title="appex.get_image"><tt class="xref py py-func docutils literal"><span class="pre">get_image()</span></tt></a>, <a class="reference internal" href="#appex.get_url" title="appex.get_url"><tt class="xref py py-func docutils literal"><span class="pre">get_url()</span></tt></a>...) instead.</p>
</dd></dl>

<dl class="function">
<dt id="appex.get_images">
<tt class="descclassname">appex.</tt><tt class="descname">get_images</tt><big>(</big><em>image_type='pil'</em><big>)</big><a class="headerlink" href="#appex.get_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of images in the input of the share sheet. <cite>image_type</cite> can be either &#8216;ui&#8217; or &#8216;pil&#8217;. If the type is &#8216;ui&#8217;, <a class="reference internal" href="ui.html#ui.Image" title="ui.Image"><tt class="xref py py-class docutils literal"><span class="pre">ui.Image</span></tt></a> instances will be returned, otherwise <a class="reference internal" href="PIL.html#module-PIL" title="PIL"><tt class="xref py py-mod docutils literal"><span class="pre">PIL</span></tt></a> images. If there are no images in the input, the return value will be an empty list.</p>
</dd></dl>

<dl class="function">
<dt id="appex.get_image">
<tt class="descclassname">appex.</tt><tt class="descname">get_image</tt><big>(</big><em>image_type='pil</em><big>)</big><a class="headerlink" href="#appex.get_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first image in the input of the share sheet. <cite>image_type</cite> can be either &#8216;ui&#8217; or &#8216;pil&#8217;. If the type is &#8216;ui&#8217;, a <a class="reference internal" href="ui.html#ui.Image" title="ui.Image"><tt class="xref py py-class docutils literal"><span class="pre">ui.Image</span></tt></a> instance will be returned, otherwise a <a class="reference internal" href="PIL.html#module-PIL" title="PIL"><tt class="xref py py-mod docutils literal"><span class="pre">PIL</span></tt></a> image. If there are no images in the input, the return value will be an empty list.</p>
</dd></dl>

<dl class="function">
<dt id="appex.get_image_data">
<tt class="descclassname">appex.</tt><tt class="descname">get_image_data</tt><big>(</big><big>)</big><a class="headerlink" href="#appex.get_image_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return raw image data for the first image in the share sheet&#8217;s input. The data is returned as a byte string. If there is no image in the input, the return value is <cite>None</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="appex.get_images_data">
<tt class="descclassname">appex.</tt><tt class="descname">get_images_data</tt><big>(</big><big>)</big><a class="headerlink" href="#appex.get_images_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return raw image data for all images in the share sheet&#8217;s input. The data is returned as a list of byte strings. If there are no images in the input, the return value is an empty list.</p>
</dd></dl>

<dl class="function">
<dt id="appex.get_text">
<tt class="descclassname">appex.</tt><tt class="descname">get_text</tt><big>(</big><big>)</big><a class="headerlink" href="#appex.get_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Return text input of the share sheet (as a unicode string). If there is no text in the input, the return value is <cite>None</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="appex.get_urls">
<tt class="descclassname">appex.</tt><tt class="descname">get_urls</tt><big>(</big><big>)</big><a class="headerlink" href="#appex.get_urls" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of URLs in the share sheet&#8217;s input. If there are no URLs in the input, the return value is an empty list.</p>
</dd></dl>

<dl class="function">
<dt id="appex.get_url">
<tt class="descclassname">appex.</tt><tt class="descname">get_url</tt><big>(</big><big>)</big><a class="headerlink" href="#appex.get_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first URL in the share sheet&#8217;s input. If there is no URL in the input, the return value is <cite>None</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="appex.get_file_paths">
<tt class="descclassname">appex.</tt><tt class="descname">get_file_paths</tt><big>(</big><big>)</big><a class="headerlink" href="#appex.get_file_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of file paths in the share sheet&#8217;s input. If there are no file paths in the input, the return value is an empty list.</p>
</dd></dl>

<dl class="function">
<dt id="appex.get_file_path">
<tt class="descclassname">appex.</tt><tt class="descname">get_file_path</tt><big>(</big><big>)</big><a class="headerlink" href="#appex.get_file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first file path in the share sheet&#8217;s input. If there is no file path in the input, the return value is <cite>None</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="appex.get_vcards">
<tt class="descclassname">appex.</tt><tt class="descname">get_vcards</tt><big>(</big><big>)</big><a class="headerlink" href="#appex.get_vcards" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of VCard records in the share sheet&#8217;s input. Each record is represented as a string. If there are no Vcards in the input, the return value is an empty list.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">appex.</tt><tt class="descname">get_vcards</tt><big>(</big><big>)</big></dt>
<dd><p>Return the first VCard record in the share sheet&#8217;s input. The record is represented as a string. If there are no Vcards in the input, the return value is <cite>None</cite>.</p>
</dd></dl>

</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>