
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>speech — Text-to-Speech on iOS &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="module-speech">
<span id="speech-text-to-speech-on-ios"></span><h1><a class="reference internal" href="#module-speech" title="speech"><tt class="xref py py-mod docutils literal"><span class="pre">speech</span></tt></a> &#8212; Text-to-Speech on iOS<a class="headerlink" href="#module-speech" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-speech" title="speech"><tt class="xref py py-mod docutils literal"><span class="pre">speech</span></tt></a> module provides simple text-to-speech functionality on iOS.</p>
<p>Functions in the <a class="reference internal" href="#module-speech" title="speech"><tt class="xref py py-mod docutils literal"><span class="pre">speech</span></tt></a> module:</p>
<dl class="function">
<dt id="speech.get_languages">
<tt class="descclassname">speech.</tt><tt class="descname">get_languages</tt><big>(</big><big>)</big><a class="headerlink" href="#speech.get_languages" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all language codes that are available for speech synthesis. This is useful to determine valid <cite>language</cite> parameters for the <a class="reference internal" href="#speech.say" title="speech.say"><tt class="xref py py-func docutils literal"><span class="pre">say()</span></tt></a> function.</p>
</dd></dl>

<dl class="function">
<dt id="speech.say">
<tt class="descclassname">speech.</tt><tt class="descname">say</tt><big>(</big><em>text</em><span class="optional">[</span>, <em>language</em>, <em>rate</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#speech.say" title="Permalink to this definition">¶</a></dt>
<dd><p>Speak the given text with one of the system&#8217;s text-to-speech voices. The language is given as a BCP-47 language and locale code, e.g. &#8216;en-US&#8217;. If no language is given, the system&#8217;s default is used.</p>
<p>The <tt class="docutils literal"><span class="pre">rate</span></tt> parameter specifies how fast the text is spoken. The value is between 0.0 (slowest) and 1.0 (fastest). The default is 0.5.</p>
</dd></dl>

<dl class="function">
<dt id="speech.stop">
<tt class="descclassname">speech.</tt><tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#speech.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop any speech synthesis.</p>
</dd></dl>

<dl class="function">
<dt id="speech.is_speaking">
<tt class="descclassname">speech.</tt><tt class="descname">is_speaking</tt><big>(</big><big>)</big><a class="headerlink" href="#speech.is_speaking" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>True</cite> if the synthesizer is currently speaking, <cite>False</cite> otherwise.</p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 01, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>