
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Floating Point Objects &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="next" title="Complex Number Objects" href="complex.html" />
    <link rel="prev" title="Boolean Objects" href="bool.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="complex.html" title="Complex Number Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bool.html" title="Boolean Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="floating-point-objects">
<span id="floatobjects"></span><h1>Floating Point Objects<a class="headerlink" href="#floating-point-objects" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><dl class="type">
<dt id="PyFloatObject">
<tt class="descname">PyFloatObject</tt><a class="headerlink" href="#PyFloatObject" title="Permalink to this definition">¶</a></dt>
<dd><p>This subtype of <a class="reference internal" href="structures.html#PyObject" title="PyObject"><tt class="xref c c-type docutils literal"><span class="pre">PyObject</span></tt></a> represents a Python floating point object.</p>
</dd></dl>

<dl class="var">
<dt id="PyFloat_Type">
<a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a> <tt class="descname">PyFloat_Type</tt><a class="headerlink" href="#PyFloat_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>This instance of <a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject"><tt class="xref c c-type docutils literal"><span class="pre">PyTypeObject</span></tt></a> represents the Python floating point
type.  This is the same object as <a class="reference internal" href="../library/functions.html#float" title="float"><tt class="xref py py-class docutils literal"><span class="pre">float</span></tt></a> in the Python layer.</p>
</dd></dl>

<dl class="function">
<dt id="PyFloat_Check">
int <tt class="descname">PyFloat_Check</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em><big>)</big><a class="headerlink" href="#PyFloat_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if its argument is a <a class="reference internal" href="#PyFloatObject" title="PyFloatObject"><tt class="xref c c-type docutils literal"><span class="pre">PyFloatObject</span></tt></a> or a subtype of
<a class="reference internal" href="#PyFloatObject" title="PyFloatObject"><tt class="xref c c-type docutils literal"><span class="pre">PyFloatObject</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyFloat_CheckExact">
int <tt class="descname">PyFloat_CheckExact</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em><big>)</big><a class="headerlink" href="#PyFloat_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if its argument is a <a class="reference internal" href="#PyFloatObject" title="PyFloatObject"><tt class="xref c c-type docutils literal"><span class="pre">PyFloatObject</span></tt></a>, but not a subtype of
<a class="reference internal" href="#PyFloatObject" title="PyFloatObject"><tt class="xref c c-type docutils literal"><span class="pre">PyFloatObject</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyFloat_FromString">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyFloat_FromString</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*str</em><big>)</big><a class="headerlink" href="#PyFloat_FromString" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Create a <a class="reference internal" href="#PyFloatObject" title="PyFloatObject"><tt class="xref c c-type docutils literal"><span class="pre">PyFloatObject</span></tt></a> object based on the string value in <em>str</em>, or
<em>NULL</em> on failure.</p>
</dd></dl>

<dl class="function">
<dt id="PyFloat_FromDouble">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyFloat_FromDouble</tt><big>(</big>double<em>&nbsp;v</em><big>)</big><a class="headerlink" href="#PyFloat_FromDouble" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Create a <a class="reference internal" href="#PyFloatObject" title="PyFloatObject"><tt class="xref c c-type docutils literal"><span class="pre">PyFloatObject</span></tt></a> object from <em>v</em>, or <em>NULL</em> on failure.</p>
</dd></dl>

<dl class="function">
<dt id="PyFloat_AsDouble">
double <tt class="descname">PyFloat_AsDouble</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*pyfloat</em><big>)</big><a class="headerlink" href="#PyFloat_AsDouble" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a C <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt> representation of the contents of <em>pyfloat</em>.  If
<em>pyfloat</em> is not a Python floating point object but has a <a class="reference internal" href="../reference/datamodel.html#object.__float__" title="object.__float__"><tt class="xref py py-meth docutils literal"><span class="pre">__float__()</span></tt></a>
method, this method will first be called to convert <em>pyfloat</em> into a float.
This method returns <tt class="docutils literal"><span class="pre">-1.0</span></tt> upon failure, so one should call
<a class="reference internal" href="exceptions.html#PyErr_Occurred" title="PyErr_Occurred"><tt class="xref c c-func docutils literal"><span class="pre">PyErr_Occurred()</span></tt></a> to check for errors.</p>
</dd></dl>

<dl class="function">
<dt id="PyFloat_AS_DOUBLE">
double <tt class="descname">PyFloat_AS_DOUBLE</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*pyfloat</em><big>)</big><a class="headerlink" href="#PyFloat_AS_DOUBLE" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a C <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt> representation of the contents of <em>pyfloat</em>, but
without error checking.</p>
</dd></dl>

<dl class="function">
<dt id="PyFloat_GetInfo">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyFloat_GetInfo</tt><big>(</big>void<big>)</big><a class="headerlink" href="#PyFloat_GetInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a structseq instance which contains information about the
precision, minimum and maximum values of a float. It&#8217;s a thin wrapper
around the header file <tt class="file docutils literal"><span class="pre">float.h</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyFloat_GetMax">
double <tt class="descname">PyFloat_GetMax</tt><big>(</big><big>)</big><a class="headerlink" href="#PyFloat_GetMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum representable finite float <em>DBL_MAX</em> as C <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyFloat_GetMin">
double <tt class="descname">PyFloat_GetMin</tt><big>(</big><big>)</big><a class="headerlink" href="#PyFloat_GetMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the minimum normalized positive float <em>DBL_MIN</em> as C <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyFloat_ClearFreeList">
int <tt class="descname">PyFloat_ClearFreeList</tt><big>(</big><big>)</big><a class="headerlink" href="#PyFloat_ClearFreeList" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the float free list. Return the number of items that could not
be freed.</p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>