
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Integer Objects &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="next" title="Boolean Objects" href="bool.html" />
    <link rel="prev" title="The None Object" href="none.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bool.html" title="Boolean Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="none.html" title="The None Object"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="integer-objects">
<span id="longobjects"></span><h1>Integer Objects<a class="headerlink" href="#integer-objects" title="Permalink to this headline">¶</a></h1>
<p id="index-0">All integers are implemented as &#8220;long&#8221; integer objects of arbitrary size.</p>
<dl class="type">
<dt id="PyLongObject">
<tt class="descname">PyLongObject</tt><a class="headerlink" href="#PyLongObject" title="Permalink to this definition">¶</a></dt>
<dd><p>This subtype of <a class="reference internal" href="structures.html#PyObject" title="PyObject"><tt class="xref c c-type docutils literal"><span class="pre">PyObject</span></tt></a> represents a Python integer object.</p>
</dd></dl>

<dl class="var">
<dt id="PyLong_Type">
<a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a> <tt class="descname">PyLong_Type</tt><a class="headerlink" href="#PyLong_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>This instance of <a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject"><tt class="xref c c-type docutils literal"><span class="pre">PyTypeObject</span></tt></a> represents the Python integer type.
This is the same object as <a class="reference internal" href="../library/functions.html#int" title="int"><tt class="xref py py-class docutils literal"><span class="pre">int</span></tt></a> in the Python layer.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_Check">
int <tt class="descname">PyLong_Check</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em><big>)</big><a class="headerlink" href="#PyLong_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if its argument is a <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a> or a subtype of
<a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_CheckExact">
int <tt class="descname">PyLong_CheckExact</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*p</em><big>)</big><a class="headerlink" href="#PyLong_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if its argument is a <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>, but not a subtype of
<a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_FromLong">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyLong_FromLong</tt><big>(</big>long<em>&nbsp;v</em><big>)</big><a class="headerlink" href="#PyLong_FromLong" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a> object from <em>v</em>, or <em>NULL</em> on failure.</p>
<p>The current implementation keeps an array of integer objects for all integers
between <tt class="docutils literal"><span class="pre">-5</span></tt> and <tt class="docutils literal"><span class="pre">256</span></tt>, when you create an int in that range you actually
just get back a reference to the existing object. So it should be possible to
change the value of <tt class="docutils literal"><span class="pre">1</span></tt>.  I suspect the behaviour of Python in this case is
undefined. :-)</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_FromUnsignedLong">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyLong_FromUnsignedLong</tt><big>(</big>unsigned long<em>&nbsp;v</em><big>)</big><a class="headerlink" href="#PyLong_FromUnsignedLong" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a> object from a C <tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></tt>, or
<em>NULL</em> on failure.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_FromSsize_t">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyLong_FromSsize_t</tt><big>(</big>Py_ssize_t<em>&nbsp;v</em><big>)</big><a class="headerlink" href="#PyLong_FromSsize_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a> object from a C <tt class="xref c c-type docutils literal"><span class="pre">Py_ssize_t</span></tt>, or
<em>NULL</em> on failure.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_FromSize_t">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyLong_FromSize_t</tt><big>(</big>size_t<em>&nbsp;v</em><big>)</big><a class="headerlink" href="#PyLong_FromSize_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a> object from a C <tt class="xref c c-type docutils literal"><span class="pre">size_t</span></tt>, or
<em>NULL</em> on failure.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_FromLongLong">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyLong_FromLongLong</tt><big>(</big>PY_LONG_LONG<em>&nbsp;v</em><big>)</big><a class="headerlink" href="#PyLong_FromLongLong" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a> object from a C <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span></tt>, or <em>NULL</em>
on failure.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_FromUnsignedLongLong">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyLong_FromUnsignedLongLong</tt><big>(</big>unsigned PY_LONG_LONG<em>&nbsp;v</em><big>)</big><a class="headerlink" href="#PyLong_FromUnsignedLongLong" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a> object from a C <tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></tt>,
or <em>NULL</em> on failure.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_FromDouble">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyLong_FromDouble</tt><big>(</big>double<em>&nbsp;v</em><big>)</big><a class="headerlink" href="#PyLong_FromDouble" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a> object from the integer part of <em>v</em>, or
<em>NULL</em> on failure.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_FromString">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyLong_FromString</tt><big>(</big>const char<em>&nbsp;*str</em>, char<em>&nbsp;**pend</em>, int<em>&nbsp;base</em><big>)</big><a class="headerlink" href="#PyLong_FromString" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a new <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a> based on the string value in <em>str</em>, which
is interpreted according to the radix in <em>base</em>.  If <em>pend</em> is non-<em>NULL</em>,
<em>*pend</em> will point to the first character in <em>str</em> which follows the
representation of the number.  If <em>base</em> is <tt class="docutils literal"><span class="pre">0</span></tt>, the radix will be
determined based on the leading characters of <em>str</em>: if <em>str</em> starts with
<tt class="docutils literal"><span class="pre">'0x'</span></tt> or <tt class="docutils literal"><span class="pre">'0X'</span></tt>, radix 16 will be used; if <em>str</em> starts with <tt class="docutils literal"><span class="pre">'0o'</span></tt> or
<tt class="docutils literal"><span class="pre">'0O'</span></tt>, radix 8 will be used; if <em>str</em> starts with <tt class="docutils literal"><span class="pre">'0b'</span></tt> or <tt class="docutils literal"><span class="pre">'0B'</span></tt>,
radix 2 will be used; otherwise radix 10 will be used.  If <em>base</em> is not
<tt class="docutils literal"><span class="pre">0</span></tt>, it must be between <tt class="docutils literal"><span class="pre">2</span></tt> and <tt class="docutils literal"><span class="pre">36</span></tt>, inclusive.  Leading spaces are
ignored.  If there are no digits, <a class="reference internal" href="../library/exceptions.html#ValueError" title="ValueError"><tt class="xref py py-exc docutils literal"><span class="pre">ValueError</span></tt></a> will be raised.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_FromUnicode">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyLong_FromUnicode</tt><big>(</big><a class="reference internal" href="unicode.html#Py_UNICODE" title="Py_UNICODE">Py_UNICODE</a><em>&nbsp;*u</em>, Py_ssize_t<em>&nbsp;length</em>, int<em>&nbsp;base</em><big>)</big><a class="headerlink" href="#PyLong_FromUnicode" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Convert a sequence of Unicode digits to a Python integer value.  The Unicode
string is first encoded to a byte string using <tt class="xref c c-func docutils literal"><span class="pre">PyUnicode_EncodeDecimal()</span></tt>
and then converted using <a class="reference internal" href="#PyLong_FromString" title="PyLong_FromString"><tt class="xref c c-func docutils literal"><span class="pre">PyLong_FromString()</span></tt></a>.</p>
<p class="deprecated-removed">
<span class="versionmodified">Deprecated since version 3.3, will be removed in version 4.0: </span>Part of the old-style <a class="reference internal" href="unicode.html#Py_UNICODE" title="Py_UNICODE"><tt class="xref c c-type docutils literal"><span class="pre">Py_UNICODE</span></tt></a> API; please migrate to using
<a class="reference internal" href="#PyLong_FromUnicodeObject" title="PyLong_FromUnicodeObject"><tt class="xref c c-func docutils literal"><span class="pre">PyLong_FromUnicodeObject()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_FromUnicodeObject">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyLong_FromUnicodeObject</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*u</em>, int<em>&nbsp;base</em><big>)</big><a class="headerlink" href="#PyLong_FromUnicodeObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a sequence of Unicode digits in the string <em>u</em> to a Python integer
value.  The Unicode string is first encoded to a byte string using
<tt class="xref c c-func docutils literal"><span class="pre">PyUnicode_EncodeDecimal()</span></tt> and then converted using
<a class="reference internal" href="#PyLong_FromString" title="PyLong_FromString"><tt class="xref c c-func docutils literal"><span class="pre">PyLong_FromString()</span></tt></a>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

<dl class="function">
<dt id="PyLong_FromVoidPtr">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyLong_FromVoidPtr</tt><big>(</big>void<em>&nbsp;*p</em><big>)</big><a class="headerlink" href="#PyLong_FromVoidPtr" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Create a Python integer from the pointer <em>p</em>. The pointer value can be
retrieved from the resulting value using <a class="reference internal" href="#PyLong_AsVoidPtr" title="PyLong_AsVoidPtr"><tt class="xref c c-func docutils literal"><span class="pre">PyLong_AsVoidPtr()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_AsLong">
long <tt class="descname">PyLong_AsLong</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*obj</em><big>)</big><a class="headerlink" href="#PyLong_AsLong" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-1">Return a C <tt class="xref c c-type docutils literal"><span class="pre">long</span></tt> representation of <em>obj</em>.  If <em>obj</em> is not an
instance of <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>, first call its <a class="reference internal" href="../reference/datamodel.html#object.__int__" title="object.__int__"><tt class="xref py py-meth docutils literal"><span class="pre">__int__()</span></tt></a> method
(if present) to convert it to a <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>.</p>
<p>Raise <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><tt class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></tt></a> if the value of <em>obj</em> is out of range for a
<tt class="xref c c-type docutils literal"><span class="pre">long</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_AsLongAndOverflow">
long <tt class="descname">PyLong_AsLongAndOverflow</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*obj</em>, int<em>&nbsp;*overflow</em><big>)</big><a class="headerlink" href="#PyLong_AsLongAndOverflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a C <tt class="xref c c-type docutils literal"><span class="pre">long</span></tt> representation of <em>obj</em>.  If <em>obj</em> is not an
instance of <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>, first call its <a class="reference internal" href="../reference/datamodel.html#object.__int__" title="object.__int__"><tt class="xref py py-meth docutils literal"><span class="pre">__int__()</span></tt></a> method
(if present) to convert it to a <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>.</p>
<p>If the value of <em>obj</em> is greater than <tt class="xref py py-const docutils literal"><span class="pre">LONG_MAX</span></tt> or less than
<tt class="xref py py-const docutils literal"><span class="pre">LONG_MIN</span></tt>, set <em>*overflow</em> to <tt class="docutils literal"><span class="pre">1</span></tt> or <tt class="docutils literal"><span class="pre">-1</span></tt>, respectively, and
return <tt class="docutils literal"><span class="pre">-1</span></tt>; otherwise, set <em>*overflow</em> to <tt class="docutils literal"><span class="pre">0</span></tt>.  If any other exception
occurs set <em>*overflow</em> to <tt class="docutils literal"><span class="pre">0</span></tt> and return <tt class="docutils literal"><span class="pre">-1</span></tt> as usual.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_AsLongLong">
PY_LONG_LONG <tt class="descname">PyLong_AsLongLong</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*obj</em><big>)</big><a class="headerlink" href="#PyLong_AsLongLong" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-2">Return a C <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span></tt> representation of <em>obj</em>.  If <em>obj</em> is not an
instance of <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>, first call its <a class="reference internal" href="../reference/datamodel.html#object.__int__" title="object.__int__"><tt class="xref py py-meth docutils literal"><span class="pre">__int__()</span></tt></a> method
(if present) to convert it to a <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>.</p>
<p>Raise <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><tt class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></tt></a> if the value of <em>obj</em> is out of range for a
<tt class="xref c c-type docutils literal"><span class="pre">long</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_AsLongLongAndOverflow">
PY_LONG_LONG <tt class="descname">PyLong_AsLongLongAndOverflow</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*obj</em>, int<em>&nbsp;*overflow</em><big>)</big><a class="headerlink" href="#PyLong_AsLongLongAndOverflow" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a C <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span></tt> representation of <em>obj</em>.  If <em>obj</em> is not an
instance of <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>, first call its <a class="reference internal" href="../reference/datamodel.html#object.__int__" title="object.__int__"><tt class="xref py py-meth docutils literal"><span class="pre">__int__()</span></tt></a> method
(if present) to convert it to a <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>.</p>
<p>If the value of <em>obj</em> is greater than <tt class="xref py py-const docutils literal"><span class="pre">PY_LLONG_MAX</span></tt> or less than
<tt class="xref py py-const docutils literal"><span class="pre">PY_LLONG_MIN</span></tt>, set <em>*overflow</em> to <tt class="docutils literal"><span class="pre">1</span></tt> or <tt class="docutils literal"><span class="pre">-1</span></tt>, respectively,
and return <tt class="docutils literal"><span class="pre">-1</span></tt>; otherwise, set <em>*overflow</em> to <tt class="docutils literal"><span class="pre">0</span></tt>.  If any other
exception occurs set <em>*overflow</em> to <tt class="docutils literal"><span class="pre">0</span></tt> and return <tt class="docutils literal"><span class="pre">-1</span></tt> as usual.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
</dd></dl>

<dl class="function">
<dt id="PyLong_AsSsize_t">
Py_ssize_t <tt class="descname">PyLong_AsSsize_t</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*pylong</em><big>)</big><a class="headerlink" href="#PyLong_AsSsize_t" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-3">Return a C <tt class="xref c c-type docutils literal"><span class="pre">Py_ssize_t</span></tt> representation of <em>pylong</em>.  <em>pylong</em> must
be an instance of <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>.</p>
<p>Raise <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><tt class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></tt></a> if the value of <em>pylong</em> is out of range for a
<tt class="xref c c-type docutils literal"><span class="pre">Py_ssize_t</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_AsUnsignedLong">
unsigned long <tt class="descname">PyLong_AsUnsignedLong</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*pylong</em><big>)</big><a class="headerlink" href="#PyLong_AsUnsignedLong" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-4">Return a C <tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></tt> representation of <em>pylong</em>.  <em>pylong</em>
must be an instance of <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>.</p>
<p>Raise <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><tt class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></tt></a> if the value of <em>pylong</em> is out of range for a
<tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_AsSize_t">
size_t <tt class="descname">PyLong_AsSize_t</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*pylong</em><big>)</big><a class="headerlink" href="#PyLong_AsSize_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a C <tt class="xref c c-type docutils literal"><span class="pre">size_t</span></tt> representation of <em>pylong</em>.  <em>pylong</em> must be
an instance of <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>.</p>
<p>Raise <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><tt class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></tt></a> if the value of <em>pylong</em> is out of range for a
<tt class="xref c c-type docutils literal"><span class="pre">size_t</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_AsUnsignedLongLong">
unsigned PY_LONG_LONG <tt class="descname">PyLong_AsUnsignedLongLong</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*pylong</em><big>)</big><a class="headerlink" href="#PyLong_AsUnsignedLongLong" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-5">Return a C <tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">PY_LONG_LONG</span></tt> representation of <em>pylong</em>.
<em>pylong</em> must be an instance of <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>.</p>
<p>Raise <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><tt class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></tt></a> if the value of <em>pylong</em> is out of range for an
<tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">PY_LONG_LONG</span></tt>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.1: </span>A negative <em>pylong</em> now raises <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><tt class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></tt></a>, not <a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_AsUnsignedLongMask">
unsigned long <tt class="descname">PyLong_AsUnsignedLongMask</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*obj</em><big>)</big><a class="headerlink" href="#PyLong_AsUnsignedLongMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a C <tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></tt> representation of <em>obj</em>.  If <em>obj</em>
is not an instance of <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>, first call its <a class="reference internal" href="../reference/datamodel.html#object.__int__" title="object.__int__"><tt class="xref py py-meth docutils literal"><span class="pre">__int__()</span></tt></a>
method (if present) to convert it to a <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>.</p>
<p>If the value of <em>obj</em> is out of range for an <tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></tt>,
return the reduction of that value modulo <tt class="xref py py-const docutils literal"><span class="pre">ULONG_MAX</span> <span class="pre">+</span> <span class="pre">1</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_AsUnsignedLongLongMask">
unsigned PY_LONG_LONG <tt class="descname">PyLong_AsUnsignedLongLongMask</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*obj</em><big>)</big><a class="headerlink" href="#PyLong_AsUnsignedLongLongMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a C <tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></tt> representation of <em>obj</em>.  If <em>obj</em>
is not an instance of <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>, first call its <a class="reference internal" href="../reference/datamodel.html#object.__int__" title="object.__int__"><tt class="xref py py-meth docutils literal"><span class="pre">__int__()</span></tt></a>
method (if present) to convert it to a <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>.</p>
<p>If the value of <em>obj</em> is out of range for an <tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></tt>,
return the reduction of that value modulo <tt class="xref py py-const docutils literal"><span class="pre">PY_ULLONG_MAX</span> <span class="pre">+</span> <span class="pre">1</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_AsDouble">
double <tt class="descname">PyLong_AsDouble</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*pylong</em><big>)</big><a class="headerlink" href="#PyLong_AsDouble" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a C <tt class="xref c c-type docutils literal"><span class="pre">double</span></tt> representation of <em>pylong</em>.  <em>pylong</em> must be
an instance of <a class="reference internal" href="#PyLongObject" title="PyLongObject"><tt class="xref c c-type docutils literal"><span class="pre">PyLongObject</span></tt></a>.</p>
<p>Raise <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><tt class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></tt></a> if the value of <em>pylong</em> is out of range for a
<tt class="xref c c-type docutils literal"><span class="pre">double</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyLong_AsVoidPtr">
void* <tt class="descname">PyLong_AsVoidPtr</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*pylong</em><big>)</big><a class="headerlink" href="#PyLong_AsVoidPtr" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a Python integer <em>pylong</em> to a C <tt class="xref c c-type docutils literal"><span class="pre">void</span></tt> pointer.
If <em>pylong</em> cannot be converted, an <a class="reference internal" href="../library/exceptions.html#OverflowError" title="OverflowError"><tt class="xref py py-exc docutils literal"><span class="pre">OverflowError</span></tt></a> will be raised.  This
is only assured to produce a usable <tt class="xref c c-type docutils literal"><span class="pre">void</span></tt> pointer for values created
with <a class="reference internal" href="#PyLong_FromVoidPtr" title="PyLong_FromVoidPtr"><tt class="xref c c-func docutils literal"><span class="pre">PyLong_FromVoidPtr()</span></tt></a>.</p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>