
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data marshalling support &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Utilities" href="utilities.html" />
    <link rel="next" title="Parsing arguments and building values" href="arg.html" />
    <link rel="prev" title="Importing Modules" href="import.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="arg.html" title="Parsing arguments and building values"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="import.html" title="Importing Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="utilities.html" accesskey="U">Utilities</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="data-marshalling-support">
<span id="marshalling-utils"></span><h1>Data marshalling support<a class="headerlink" href="#data-marshalling-support" title="Permalink to this headline">¶</a></h1>
<p>These routines allow C code to work with serialized objects using the same
data format as the <a class="reference internal" href="../library/marshal.html#module-marshal" title="marshal: Convert Python objects to streams of bytes and back (with different constraints)."><tt class="xref py py-mod docutils literal"><span class="pre">marshal</span></tt></a> module.  There are functions to write data
into the serialization format, and additional functions that can be used to
read the data back.  Files used to store marshalled data must be opened in
binary mode.</p>
<p>Numeric values are stored with the least significant byte first.</p>
<p>The module supports two versions of the data format: version 0 is the
historical version, version 1 shares interned strings in the file, and upon
unmarshalling.  Version 2 uses a binary format for floating point numbers.
<em>Py_MARSHAL_VERSION</em> indicates the current file format (currently 2).</p>
<dl class="function">
<dt id="PyMarshal_WriteLongToFile">
void <tt class="descname">PyMarshal_WriteLongToFile</tt><big>(</big>long<em>&nbsp;value</em>, FILE<em>&nbsp;*file</em>, int<em>&nbsp;version</em><big>)</big><a class="headerlink" href="#PyMarshal_WriteLongToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Marshal a <tt class="xref c c-type docutils literal"><span class="pre">long</span></tt> integer, <em>value</em>, to <em>file</em>.  This will only write
the least-significant 32 bits of <em>value</em>; regardless of the size of the
native <tt class="xref c c-type docutils literal"><span class="pre">long</span></tt> type.  <em>version</em> indicates the file format.</p>
</dd></dl>

<dl class="function">
<dt id="PyMarshal_WriteObjectToFile">
void <tt class="descname">PyMarshal_WriteObjectToFile</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*value</em>, FILE<em>&nbsp;*file</em>, int<em>&nbsp;version</em><big>)</big><a class="headerlink" href="#PyMarshal_WriteObjectToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Marshal a Python object, <em>value</em>, to <em>file</em>.
<em>version</em> indicates the file format.</p>
</dd></dl>

<dl class="function">
<dt id="PyMarshal_WriteObjectToString">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyMarshal_WriteObjectToString</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*value</em>, int<em>&nbsp;version</em><big>)</big><a class="headerlink" href="#PyMarshal_WriteObjectToString" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a string object containing the marshalled representation of <em>value</em>.
<em>version</em> indicates the file format.</p>
</dd></dl>

<p>The following functions allow marshalled values to be read back in.</p>
<p>XXX What about error detection?  It appears that reading past the end of the
file will always result in a negative numeric value (where that&#8217;s relevant),
but it&#8217;s not clear that negative values won&#8217;t be handled properly when there&#8217;s
no error.  What&#8217;s the right way to tell? Should only non-negative values be
written using these routines?</p>
<dl class="function">
<dt id="PyMarshal_ReadLongFromFile">
long <tt class="descname">PyMarshal_ReadLongFromFile</tt><big>(</big>FILE<em>&nbsp;*file</em><big>)</big><a class="headerlink" href="#PyMarshal_ReadLongFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a C <tt class="xref c c-type docutils literal"><span class="pre">long</span></tt> from the data stream in a <tt class="xref c c-type docutils literal"><span class="pre">FILE*</span></tt> opened
for reading.  Only a 32-bit value can be read in using this function,
regardless of the native size of <tt class="xref c c-type docutils literal"><span class="pre">long</span></tt>.</p>
<p>On error, raise an exception and return <tt class="docutils literal"><span class="pre">-1</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyMarshal_ReadShortFromFile">
int <tt class="descname">PyMarshal_ReadShortFromFile</tt><big>(</big>FILE<em>&nbsp;*file</em><big>)</big><a class="headerlink" href="#PyMarshal_ReadShortFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a C <tt class="xref c c-type docutils literal"><span class="pre">short</span></tt> from the data stream in a <tt class="xref c c-type docutils literal"><span class="pre">FILE*</span></tt> opened
for reading.  Only a 16-bit value can be read in using this function,
regardless of the native size of <tt class="xref c c-type docutils literal"><span class="pre">short</span></tt>.</p>
<p>On error, raise an exception and return <tt class="docutils literal"><span class="pre">-1</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyMarshal_ReadObjectFromFile">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyMarshal_ReadObjectFromFile</tt><big>(</big>FILE<em>&nbsp;*file</em><big>)</big><a class="headerlink" href="#PyMarshal_ReadObjectFromFile" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a Python object from the data stream in a <tt class="xref c c-type docutils literal"><span class="pre">FILE*</span></tt> opened for
reading.</p>
<p>On error, sets the appropriate exception (<a class="reference internal" href="../library/exceptions.html#EOFError" title="EOFError"><tt class="xref py py-exc docutils literal"><span class="pre">EOFError</span></tt></a> or
<a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a>) and returns <em>NULL</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyMarshal_ReadLastObjectFromFile">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyMarshal_ReadLastObjectFromFile</tt><big>(</big>FILE<em>&nbsp;*file</em><big>)</big><a class="headerlink" href="#PyMarshal_ReadLastObjectFromFile" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a Python object from the data stream in a <tt class="xref c c-type docutils literal"><span class="pre">FILE*</span></tt> opened for
reading.  Unlike <a class="reference internal" href="#PyMarshal_ReadObjectFromFile" title="PyMarshal_ReadObjectFromFile"><tt class="xref c c-func docutils literal"><span class="pre">PyMarshal_ReadObjectFromFile()</span></tt></a>, this function
assumes that no further objects will be read from the file, allowing it to
aggressively load file data into memory so that the de-serialization can
operate from data in memory rather than reading a byte at a time from the
file.  Only use these variant if you are certain that you won&#8217;t be reading
anything else from the file.</p>
<p>On error, sets the appropriate exception (<a class="reference internal" href="../library/exceptions.html#EOFError" title="EOFError"><tt class="xref py py-exc docutils literal"><span class="pre">EOFError</span></tt></a> or
<a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a>) and returns <em>NULL</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyMarshal_ReadObjectFromString">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyMarshal_ReadObjectFromString</tt><big>(</big>const char<em>&nbsp;*string</em>, Py_ssize_t<em>&nbsp;len</em><big>)</big><a class="headerlink" href="#PyMarshal_ReadObjectFromString" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return a Python object from the data stream in a character buffer
containing <em>len</em> bytes pointed to by <em>string</em>.</p>
<p>On error, sets the appropriate exception (<a class="reference internal" href="../library/exceptions.html#EOFError" title="EOFError"><tt class="xref py py-exc docutils literal"><span class="pre">EOFError</span></tt></a> or
<a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a>) and returns <em>NULL</em>.</p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>