
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Memory Management &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Python/C API Reference Manual" href="index.html" />
    <link rel="next" title="Object Implementation Support" href="objimpl.html" />
    <link rel="prev" title="Initialization, Finalization, and Threads" href="init.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="objimpl.html" title="Object Implementation Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="init.html" title="Initialization, Finalization, and Threads"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python/C API Reference Manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="memory-management">
<span id="memory"></span><h1>Memory Management<a class="headerlink" href="#memory-management" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="memoryoverview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Memory management in Python involves a private heap containing all Python
objects and data structures. The management of this private heap is ensured
internally by the <em>Python memory manager</em>.  The Python memory manager has
different components which deal with various dynamic storage management aspects,
like sharing, segmentation, preallocation or caching.</p>
<p>At the lowest level, a raw memory allocator ensures that there is enough room in
the private heap for storing all Python-related data by interacting with the
memory manager of the operating system. On top of the raw memory allocator,
several object-specific allocators operate on the same heap and implement
distinct memory management policies adapted to the peculiarities of every object
type. For example, integer objects are managed differently within the heap than
strings, tuples or dictionaries because integers imply different storage
requirements and speed/space tradeoffs. The Python memory manager thus delegates
some of the work to the object-specific allocators, but ensures that the latter
operate within the bounds of the private heap.</p>
<p>It is important to understand that the management of the Python heap is
performed by the interpreter itself and that the user has no control over it,
even if she regularly manipulates object pointers to memory blocks inside that
heap.  The allocation of heap space for Python objects and other internal
buffers is performed on demand by the Python memory manager through the Python/C
API functions listed in this document.</p>
<p id="index-0">To avoid memory corruption, extension writers should never try to operate on
Python objects with the functions exported by the C library: <tt class="xref c c-func docutils literal"><span class="pre">malloc()</span></tt>,
<tt class="xref c c-func docutils literal"><span class="pre">calloc()</span></tt>, <tt class="xref c c-func docutils literal"><span class="pre">realloc()</span></tt> and <tt class="xref c c-func docutils literal"><span class="pre">free()</span></tt>.  This will result in  mixed
calls between the C allocator and the Python memory manager with fatal
consequences, because they implement different algorithms and operate on
different heaps.  However, one may safely allocate and release memory blocks
with the C library allocator for individual purposes, as shown in the following
example:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">PyObject</span> <span class="o">*</span><span class="n">res</span><span class="p">;</span>
<span class="kt">char</span> <span class="o">*</span><span class="n">buf</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="n">BUFSIZ</span><span class="p">);</span> <span class="cm">/* for I/O */</span>

<span class="k">if</span> <span class="p">(</span><span class="n">buf</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">PyErr_NoMemory</span><span class="p">();</span>
<span class="p">...</span><span class="n">Do</span> <span class="n">some</span> <span class="n">I</span><span class="o">/</span><span class="n">O</span> <span class="n">operation</span> <span class="n">involving</span> <span class="n">buf</span><span class="p">...</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">PyBytes_FromString</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span>
<span class="n">free</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span> <span class="cm">/* malloc&#39;ed */</span>
<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
</pre></div>
</div>
<p>In this example, the memory request for the I/O buffer is handled by the C
library allocator. The Python memory manager is involved only in the allocation
of the string object returned as a result.</p>
<p>In most situations, however, it is recommended to allocate memory from the
Python heap specifically because the latter is under control of the Python
memory manager. For example, this is required when the interpreter is extended
with new object types written in C. Another reason for using the Python heap is
the desire to <em>inform</em> the Python memory manager about the memory needs of the
extension module. Even when the requested memory is used exclusively for
internal, highly-specific purposes, delegating all memory requests to the Python
memory manager causes the interpreter to have a more accurate image of its
memory footprint as a whole. Consequently, under certain circumstances, the
Python memory manager may or may not trigger appropriate actions, like garbage
collection, memory compaction or other preventive procedures. Note that by using
the C library allocator as shown in the previous example, the allocated memory
for the I/O buffer escapes completely the Python memory manager.</p>
</div>
<div class="section" id="raw-memory-interface">
<h2>Raw Memory Interface<a class="headerlink" href="#raw-memory-interface" title="Permalink to this headline">¶</a></h2>
<p>The following function sets are wrappers to the system allocator. These
functions are thread-safe, the <a class="reference internal" href="../glossary.html#term-global-interpreter-lock"><em class="xref std std-term">GIL</em></a> does not
need to be held.</p>
<p>The default raw memory block allocator uses the following functions:
<tt class="xref c c-func docutils literal"><span class="pre">malloc()</span></tt>, <tt class="xref c c-func docutils literal"><span class="pre">calloc()</span></tt>, <tt class="xref c c-func docutils literal"><span class="pre">realloc()</span></tt> and <tt class="xref c c-func docutils literal"><span class="pre">free()</span></tt>; call
<tt class="docutils literal"><span class="pre">malloc(1)</span></tt> (or <tt class="docutils literal"><span class="pre">calloc(1,</span> <span class="pre">1)</span></tt>) when requesting zero bytes.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
<dl class="function">
<dt id="PyMem_RawMalloc">
void* <tt class="descname">PyMem_RawMalloc</tt><big>(</big>size_t<em>&nbsp;n</em><big>)</big><a class="headerlink" href="#PyMem_RawMalloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocates <em>n</em> bytes and returns a pointer of type <tt class="xref c c-type docutils literal"><span class="pre">void*</span></tt> to the
allocated memory, or <em>NULL</em> if the request fails. Requesting zero bytes
returns a distinct non-<em>NULL</em> pointer if possible, as if
<tt class="docutils literal"><span class="pre">PyMem_RawMalloc(1)</span></tt> had been called instead. The memory will not have
been initialized in any way.</p>
</dd></dl>

<dl class="function">
<dt id="PyMem_RawCalloc">
void* <tt class="descname">PyMem_RawCalloc</tt><big>(</big>size_t<em>&nbsp;nelem</em>, size_t<em>&nbsp;elsize</em><big>)</big><a class="headerlink" href="#PyMem_RawCalloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocates <em>nelem</em> elements each whose size in bytes is <em>elsize</em> and returns
a pointer of type <tt class="xref c c-type docutils literal"><span class="pre">void*</span></tt> to the allocated memory, or <em>NULL</em> if the
request fails. The memory is initialized to zeros. Requesting zero elements
or elements of size zero bytes returns a distinct non-<em>NULL</em> pointer if
possible, as if <tt class="docutils literal"><span class="pre">PyMem_RawCalloc(1,</span> <span class="pre">1)</span></tt> had been called instead.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

<dl class="function">
<dt id="PyMem_RawRealloc">
void* <tt class="descname">PyMem_RawRealloc</tt><big>(</big>void<em>&nbsp;*p</em>, size_t<em>&nbsp;n</em><big>)</big><a class="headerlink" href="#PyMem_RawRealloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the memory block pointed to by <em>p</em> to <em>n</em> bytes. The contents will
be unchanged to the minimum of the old and the new sizes. If <em>p</em> is <em>NULL</em>,
the call is equivalent to <tt class="docutils literal"><span class="pre">PyMem_RawMalloc(n)</span></tt>; else if <em>n</em> is equal to
zero, the memory block is resized but is not freed, and the returned pointer
is non-<em>NULL</em>. Unless <em>p</em> is <em>NULL</em>, it must have been returned by a
previous call to <a class="reference internal" href="#PyMem_RawMalloc" title="PyMem_RawMalloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_RawMalloc()</span></tt></a> or <a class="reference internal" href="#PyMem_RawRealloc" title="PyMem_RawRealloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_RawRealloc()</span></tt></a>. If
the request fails, <a class="reference internal" href="#PyMem_RawRealloc" title="PyMem_RawRealloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_RawRealloc()</span></tt></a> returns <em>NULL</em> and <em>p</em> remains
a valid pointer to the previous memory area.</p>
</dd></dl>

<dl class="function">
<dt id="PyMem_RawFree">
void <tt class="descname">PyMem_RawFree</tt><big>(</big>void<em>&nbsp;*p</em><big>)</big><a class="headerlink" href="#PyMem_RawFree" title="Permalink to this definition">¶</a></dt>
<dd><p>Frees the memory block pointed to by <em>p</em>, which must have been returned by a
previous call to <a class="reference internal" href="#PyMem_RawMalloc" title="PyMem_RawMalloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_RawMalloc()</span></tt></a> or <a class="reference internal" href="#PyMem_RawRealloc" title="PyMem_RawRealloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_RawRealloc()</span></tt></a>.
Otherwise, or if <tt class="docutils literal"><span class="pre">PyMem_Free(p)</span></tt> has been called before, undefined
behavior occurs. If <em>p</em> is <em>NULL</em>, no operation is performed.</p>
</dd></dl>

</div>
<div class="section" id="memory-interface">
<span id="memoryinterface"></span><h2>Memory Interface<a class="headerlink" href="#memory-interface" title="Permalink to this headline">¶</a></h2>
<p>The following function sets, modeled after the ANSI C standard, but specifying
behavior when requesting zero bytes, are available for allocating and releasing
memory from the Python heap.</p>
<p>The default memory block allocator uses the following functions:
<tt class="xref c c-func docutils literal"><span class="pre">malloc()</span></tt>, <tt class="xref c c-func docutils literal"><span class="pre">calloc()</span></tt>, <tt class="xref c c-func docutils literal"><span class="pre">realloc()</span></tt> and <tt class="xref c c-func docutils literal"><span class="pre">free()</span></tt>; call
<tt class="docutils literal"><span class="pre">malloc(1)</span></tt> (or <tt class="docutils literal"><span class="pre">calloc(1,</span> <span class="pre">1)</span></tt>) when requesting zero bytes.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <a class="reference internal" href="../glossary.html#term-global-interpreter-lock"><em class="xref std std-term">GIL</em></a> must be held when using these
functions.</p>
</div>
<dl class="function">
<dt id="PyMem_Malloc">
void* <tt class="descname">PyMem_Malloc</tt><big>(</big>size_t<em>&nbsp;n</em><big>)</big><a class="headerlink" href="#PyMem_Malloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocates <em>n</em> bytes and returns a pointer of type <tt class="xref c c-type docutils literal"><span class="pre">void*</span></tt> to the
allocated memory, or <em>NULL</em> if the request fails. Requesting zero bytes returns
a distinct non-<em>NULL</em> pointer if possible, as if <tt class="docutils literal"><span class="pre">PyMem_Malloc(1)</span></tt> had
been called instead. The memory will not have been initialized in any way.</p>
</dd></dl>

<dl class="function">
<dt id="PyMem_Calloc">
void* <tt class="descname">PyMem_Calloc</tt><big>(</big>size_t<em>&nbsp;nelem</em>, size_t<em>&nbsp;elsize</em><big>)</big><a class="headerlink" href="#PyMem_Calloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Allocates <em>nelem</em> elements each whose size in bytes is <em>elsize</em> and returns
a pointer of type <tt class="xref c c-type docutils literal"><span class="pre">void*</span></tt> to the allocated memory, or <em>NULL</em> if the
request fails. The memory is initialized to zeros. Requesting zero elements
or elements of size zero bytes returns a distinct non-<em>NULL</em> pointer if
possible, as if <tt class="docutils literal"><span class="pre">PyMem_Calloc(1,</span> <span class="pre">1)</span></tt> had been called instead.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.5.</span></p>
</dd></dl>

<dl class="function">
<dt id="PyMem_Realloc">
void* <tt class="descname">PyMem_Realloc</tt><big>(</big>void<em>&nbsp;*p</em>, size_t<em>&nbsp;n</em><big>)</big><a class="headerlink" href="#PyMem_Realloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Resizes the memory block pointed to by <em>p</em> to <em>n</em> bytes. The contents will be
unchanged to the minimum of the old and the new sizes. If <em>p</em> is <em>NULL</em>, the
call is equivalent to <tt class="docutils literal"><span class="pre">PyMem_Malloc(n)</span></tt>; else if <em>n</em> is equal to zero,
the memory block is resized but is not freed, and the returned pointer is
non-<em>NULL</em>.  Unless <em>p</em> is <em>NULL</em>, it must have been returned by a previous call
to <a class="reference internal" href="#PyMem_Malloc" title="PyMem_Malloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_Malloc()</span></tt></a> or <a class="reference internal" href="#PyMem_Realloc" title="PyMem_Realloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_Realloc()</span></tt></a>. If the request fails,
<a class="reference internal" href="#PyMem_Realloc" title="PyMem_Realloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_Realloc()</span></tt></a> returns <em>NULL</em> and <em>p</em> remains a valid pointer to the
previous memory area.</p>
</dd></dl>

<dl class="function">
<dt id="PyMem_Free">
void <tt class="descname">PyMem_Free</tt><big>(</big>void<em>&nbsp;*p</em><big>)</big><a class="headerlink" href="#PyMem_Free" title="Permalink to this definition">¶</a></dt>
<dd><p>Frees the memory block pointed to by <em>p</em>, which must have been returned by a
previous call to <a class="reference internal" href="#PyMem_Malloc" title="PyMem_Malloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_Malloc()</span></tt></a> or <a class="reference internal" href="#PyMem_Realloc" title="PyMem_Realloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_Realloc()</span></tt></a>.  Otherwise, or
if <tt class="docutils literal"><span class="pre">PyMem_Free(p)</span></tt> has been called before, undefined behavior occurs. If
<em>p</em> is <em>NULL</em>, no operation is performed.</p>
</dd></dl>

<p>The following type-oriented macros are provided for convenience.  Note  that
<em>TYPE</em> refers to any C type.</p>
<dl class="function">
<dt id="PyMem_New">
TYPE* <tt class="descname">PyMem_New</tt><big>(</big>TYPE, size_t<em>&nbsp;n</em><big>)</big><a class="headerlink" href="#PyMem_New" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#PyMem_Malloc" title="PyMem_Malloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_Malloc()</span></tt></a>, but allocates <tt class="docutils literal"><span class="pre">(n</span> <span class="pre">*</span> <span class="pre">sizeof(TYPE))</span></tt> bytes of
memory.  Returns a pointer cast to <tt class="xref c c-type docutils literal"><span class="pre">TYPE*</span></tt>.  The memory will not have
been initialized in any way.</p>
</dd></dl>

<dl class="function">
<dt id="PyMem_Resize">
TYPE* <tt class="descname">PyMem_Resize</tt><big>(</big>void<em>&nbsp;*p</em>, TYPE, size_t<em>&nbsp;n</em><big>)</big><a class="headerlink" href="#PyMem_Resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#PyMem_Realloc" title="PyMem_Realloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_Realloc()</span></tt></a>, but the memory block is resized to <tt class="docutils literal"><span class="pre">(n</span> <span class="pre">*</span>
<span class="pre">sizeof(TYPE))</span></tt> bytes.  Returns a pointer cast to <tt class="xref c c-type docutils literal"><span class="pre">TYPE*</span></tt>. On return,
<em>p</em> will be a pointer to the new memory area, or <em>NULL</em> in the event of
failure.  This is a C preprocessor macro; p is always reassigned.  Save
the original value of p to avoid losing memory when handling errors.</p>
</dd></dl>

<dl class="function">
<dt id="PyMem_Del">
void <tt class="descname">PyMem_Del</tt><big>(</big>void<em>&nbsp;*p</em><big>)</big><a class="headerlink" href="#PyMem_Del" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#PyMem_Free" title="PyMem_Free"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_Free()</span></tt></a>.</p>
</dd></dl>

<p>In addition, the following macro sets are provided for calling the Python memory
allocator directly, without involving the C API functions listed above. However,
note that their use does not preserve binary compatibility across Python
versions and is therefore deprecated in extension modules.</p>
<p><tt class="xref c c-func docutils literal"><span class="pre">PyMem_MALLOC()</span></tt>, <tt class="xref c c-func docutils literal"><span class="pre">PyMem_REALLOC()</span></tt>, <tt class="xref c c-func docutils literal"><span class="pre">PyMem_FREE()</span></tt>.</p>
<p><tt class="xref c c-func docutils literal"><span class="pre">PyMem_NEW()</span></tt>, <tt class="xref c c-func docutils literal"><span class="pre">PyMem_RESIZE()</span></tt>, <tt class="xref c c-func docutils literal"><span class="pre">PyMem_DEL()</span></tt>.</p>
</div>
<div class="section" id="customize-memory-allocators">
<h2>Customize Memory Allocators<a class="headerlink" href="#customize-memory-allocators" title="Permalink to this headline">¶</a></h2>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
<dl class="type">
<dt id="PyMemAllocatorEx">
<tt class="descname">PyMemAllocatorEx</tt><a class="headerlink" href="#PyMemAllocatorEx" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure used to describe a memory block allocator. The structure has
four fields:</p>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Field</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">void</span> <span class="pre">*ctx</span></tt></td>
<td>user context passed as first argument</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">void*</span> <span class="pre">malloc(void</span> <span class="pre">*ctx,</span> <span class="pre">size_t</span> <span class="pre">size)</span></tt></td>
<td>allocate a memory block</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">void*</span> <span class="pre">calloc(void</span> <span class="pre">*ctx,</span> <span class="pre">size_t</span> <span class="pre">nelem,</span> <span class="pre">size_t</span> <span class="pre">elsize)</span></tt></td>
<td>allocate a memory block initialized
with zeros</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">void*</span> <span class="pre">realloc(void</span> <span class="pre">*ctx,</span> <span class="pre">void</span> <span class="pre">*ptr,</span> <span class="pre">size_t</span> <span class="pre">new_size)</span></tt></td>
<td>allocate or resize a memory block</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">void</span> <span class="pre">free(void</span> <span class="pre">*ctx,</span> <span class="pre">void</span> <span class="pre">*ptr)</span></tt></td>
<td>free a memory block</td>
</tr>
</tbody>
</table>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.5: </span>The <tt class="xref c c-type docutils literal"><span class="pre">PyMemAllocator</span></tt> structure was renamed to
<a class="reference internal" href="#PyMemAllocatorEx" title="PyMemAllocatorEx"><tt class="xref c c-type docutils literal"><span class="pre">PyMemAllocatorEx</span></tt></a> and a new <tt class="docutils literal"><span class="pre">calloc</span></tt> field was added.</p>
</dd></dl>

<dl class="type">
<dt id="PyMemAllocatorDomain">
<tt class="descname">PyMemAllocatorDomain</tt><a class="headerlink" href="#PyMemAllocatorDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Enum used to identify an allocator domain. Domains:</p>
<ul class="simple">
<li><tt class="xref c c-data docutils literal"><span class="pre">PYMEM_DOMAIN_RAW</span></tt>: functions <a class="reference internal" href="#PyMem_RawMalloc" title="PyMem_RawMalloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_RawMalloc()</span></tt></a>,
<a class="reference internal" href="#PyMem_RawRealloc" title="PyMem_RawRealloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_RawRealloc()</span></tt></a> and <a class="reference internal" href="#PyMem_RawFree" title="PyMem_RawFree"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_RawFree()</span></tt></a></li>
<li><tt class="xref c c-data docutils literal"><span class="pre">PYMEM_DOMAIN_MEM</span></tt>: functions <a class="reference internal" href="#PyMem_Malloc" title="PyMem_Malloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_Malloc()</span></tt></a>,
<a class="reference internal" href="#PyMem_Realloc" title="PyMem_Realloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_Realloc()</span></tt></a> and <a class="reference internal" href="#PyMem_Free" title="PyMem_Free"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_Free()</span></tt></a></li>
<li><tt class="xref c c-data docutils literal"><span class="pre">PYMEM_DOMAIN_OBJ</span></tt>: functions <tt class="xref c c-func docutils literal"><span class="pre">PyObject_Malloc()</span></tt>,
<tt class="xref c c-func docutils literal"><span class="pre">PyObject_Realloc()</span></tt> and <tt class="xref c c-func docutils literal"><span class="pre">PyObject_Free()</span></tt></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="PyMem_GetAllocator">
void <tt class="descname">PyMem_GetAllocator</tt><big>(</big><a class="reference internal" href="#PyMemAllocatorDomain" title="PyMemAllocatorDomain">PyMemAllocatorDomain</a><em>&nbsp;domain</em>, <a class="reference internal" href="#PyMemAllocatorEx" title="PyMemAllocatorEx">PyMemAllocatorEx</a><em>&nbsp;*allocator</em><big>)</big><a class="headerlink" href="#PyMem_GetAllocator" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the memory block allocator of the specified domain.</p>
</dd></dl>

<dl class="function">
<dt id="PyMem_SetAllocator">
void <tt class="descname">PyMem_SetAllocator</tt><big>(</big><a class="reference internal" href="#PyMemAllocatorDomain" title="PyMemAllocatorDomain">PyMemAllocatorDomain</a><em>&nbsp;domain</em>, <a class="reference internal" href="#PyMemAllocatorEx" title="PyMemAllocatorEx">PyMemAllocatorEx</a><em>&nbsp;*allocator</em><big>)</big><a class="headerlink" href="#PyMem_SetAllocator" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the memory block allocator of the specified domain.</p>
<p>The new allocator must return a distinct non-NULL pointer when requesting
zero bytes.</p>
<p>For the <tt class="xref c c-data docutils literal"><span class="pre">PYMEM_DOMAIN_RAW</span></tt> domain, the allocator must be
thread-safe: the <a class="reference internal" href="../glossary.html#term-global-interpreter-lock"><em class="xref std std-term">GIL</em></a> is not held when the
allocator is called.</p>
<p>If the new allocator is not a hook (does not call the previous allocator),
the <a class="reference internal" href="#PyMem_SetupDebugHooks" title="PyMem_SetupDebugHooks"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_SetupDebugHooks()</span></tt></a> function must be called to reinstall the
debug hooks on top on the new allocator.</p>
</dd></dl>

<dl class="function">
<dt id="PyMem_SetupDebugHooks">
void <tt class="descname">PyMem_SetupDebugHooks</tt><big>(</big>void<big>)</big><a class="headerlink" href="#PyMem_SetupDebugHooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup hooks to detect bugs in the following Python memory allocator
functions:</p>
<ul class="simple">
<li><a class="reference internal" href="#PyMem_RawMalloc" title="PyMem_RawMalloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_RawMalloc()</span></tt></a>, <a class="reference internal" href="#PyMem_RawRealloc" title="PyMem_RawRealloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_RawRealloc()</span></tt></a>,
<a class="reference internal" href="#PyMem_RawFree" title="PyMem_RawFree"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_RawFree()</span></tt></a></li>
<li><a class="reference internal" href="#PyMem_Malloc" title="PyMem_Malloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_Malloc()</span></tt></a>, <a class="reference internal" href="#PyMem_Realloc" title="PyMem_Realloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_Realloc()</span></tt></a>, <a class="reference internal" href="#PyMem_Free" title="PyMem_Free"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_Free()</span></tt></a></li>
<li><tt class="xref c c-func docutils literal"><span class="pre">PyObject_Malloc()</span></tt>, <tt class="xref c c-func docutils literal"><span class="pre">PyObject_Realloc()</span></tt>,
<tt class="xref c c-func docutils literal"><span class="pre">PyObject_Free()</span></tt></li>
</ul>
<p>Newly allocated memory is filled with the byte <tt class="docutils literal"><span class="pre">0xCB</span></tt>, freed memory is
filled with the byte <tt class="docutils literal"><span class="pre">0xDB</span></tt>. Additional checks:</p>
<ul class="simple">
<li>detect API violations, ex: <tt class="xref c c-func docutils literal"><span class="pre">PyObject_Free()</span></tt> called on a buffer
allocated by <a class="reference internal" href="#PyMem_Malloc" title="PyMem_Malloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_Malloc()</span></tt></a></li>
<li>detect write before the start of the buffer (buffer underflow)</li>
<li>detect write after the end of the buffer (buffer overflow)</li>
</ul>
<p>The function does nothing if Python is not compiled is debug mode.</p>
</dd></dl>

</div>
<div class="section" id="customize-pyobject-arena-allocator">
<h2>Customize PyObject Arena Allocator<a class="headerlink" href="#customize-pyobject-arena-allocator" title="Permalink to this headline">¶</a></h2>
<p>Python has a <em>pymalloc</em> allocator for allocations smaller than 512 bytes. This
allocator is optimized for small objects with a short lifetime. It uses memory
mappings called &#8220;arenas&#8221; with a fixed size of 256 KB. It falls back to
<a class="reference internal" href="#PyMem_RawMalloc" title="PyMem_RawMalloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_RawMalloc()</span></tt></a> and <a class="reference internal" href="#PyMem_RawRealloc" title="PyMem_RawRealloc"><tt class="xref c c-func docutils literal"><span class="pre">PyMem_RawRealloc()</span></tt></a> for allocations larger
than 512 bytes.  <em>pymalloc</em> is the default allocator used by
<tt class="xref c c-func docutils literal"><span class="pre">PyObject_Malloc()</span></tt>.</p>
<p>The default arena allocator uses the following functions:</p>
<ul class="simple">
<li><tt class="xref c c-func docutils literal"><span class="pre">VirtualAlloc()</span></tt> and <tt class="xref c c-func docutils literal"><span class="pre">VirtualFree()</span></tt> on Windows,</li>
<li><tt class="xref c c-func docutils literal"><span class="pre">mmap()</span></tt> and <tt class="xref c c-func docutils literal"><span class="pre">munmap()</span></tt> if available,</li>
<li><tt class="xref c c-func docutils literal"><span class="pre">malloc()</span></tt> and <tt class="xref c c-func docutils literal"><span class="pre">free()</span></tt> otherwise.</li>
</ul>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
<dl class="type">
<dt id="PyObjectArenaAllocator">
<tt class="descname">PyObjectArenaAllocator</tt><a class="headerlink" href="#PyObjectArenaAllocator" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure used to describe an arena allocator. The structure has
three fields:</p>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Field</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">void</span> <span class="pre">*ctx</span></tt></td>
<td>user context passed as first argument</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">void*</span> <span class="pre">alloc(void</span> <span class="pre">*ctx,</span> <span class="pre">size_t</span> <span class="pre">size)</span></tt></td>
<td>allocate an arena of size bytes</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">void</span> <span class="pre">free(void</span> <span class="pre">*ctx,</span> <span class="pre">size_t</span> <span class="pre">size,</span> <span class="pre">void</span> <span class="pre">*ptr)</span></tt></td>
<td>free an arena</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyObject_GetArenaAllocator">
<tt class="descname">PyObject_GetArenaAllocator</tt><big>(</big><a class="reference internal" href="#PyObjectArenaAllocator" title="PyObjectArenaAllocator">PyObjectArenaAllocator</a><em>&nbsp;*allocator</em><big>)</big><a class="headerlink" href="#PyObject_GetArenaAllocator" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the arena allocator.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_SetArenaAllocator">
<tt class="descname">PyObject_SetArenaAllocator</tt><big>(</big><a class="reference internal" href="#PyObjectArenaAllocator" title="PyObjectArenaAllocator">PyObjectArenaAllocator</a><em>&nbsp;*allocator</em><big>)</big><a class="headerlink" href="#PyObject_SetArenaAllocator" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the arena allocator.</p>
</dd></dl>

</div>
<div class="section" id="examples">
<span id="memoryexamples"></span><h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>Here is the example from section <a class="reference internal" href="#memoryoverview"><em>Overview</em></a>, rewritten so that the
I/O buffer is allocated from the Python heap by using the first function set:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">PyObject</span> <span class="o">*</span><span class="n">res</span><span class="p">;</span>
<span class="kt">char</span> <span class="o">*</span><span class="n">buf</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">PyMem_Malloc</span><span class="p">(</span><span class="n">BUFSIZ</span><span class="p">);</span> <span class="cm">/* for I/O */</span>

<span class="k">if</span> <span class="p">(</span><span class="n">buf</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">PyErr_NoMemory</span><span class="p">();</span>
<span class="cm">/* ...Do some I/O operation involving buf... */</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">PyBytes_FromString</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span>
<span class="n">PyMem_Free</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span> <span class="cm">/* allocated with PyMem_Malloc */</span>
<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
</pre></div>
</div>
<p>The same code using the type-oriented function set:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="n">PyObject</span> <span class="o">*</span><span class="n">res</span><span class="p">;</span>
<span class="kt">char</span> <span class="o">*</span><span class="n">buf</span> <span class="o">=</span> <span class="n">PyMem_New</span><span class="p">(</span><span class="kt">char</span><span class="p">,</span> <span class="n">BUFSIZ</span><span class="p">);</span> <span class="cm">/* for I/O */</span>

<span class="k">if</span> <span class="p">(</span><span class="n">buf</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">PyErr_NoMemory</span><span class="p">();</span>
<span class="cm">/* ...Do some I/O operation involving buf... */</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">PyBytes_FromString</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span>
<span class="n">PyMem_Del</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span> <span class="cm">/* allocated with PyMem_New */</span>
<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
</pre></div>
</div>
<p>Note that in the two examples above, the buffer is always manipulated via
functions belonging to the same set. Indeed, it is required to use the same
memory API family for a given memory block, so that the risk of mixing different
allocators is reduced to a minimum. The following code sequence contains two
errors, one of which is labeled as <em>fatal</em> because it mixes two different
allocators operating on different heaps.</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">char</span> <span class="o">*</span><span class="n">buf1</span> <span class="o">=</span> <span class="n">PyMem_New</span><span class="p">(</span><span class="kt">char</span><span class="p">,</span> <span class="n">BUFSIZ</span><span class="p">);</span>
<span class="kt">char</span> <span class="o">*</span><span class="n">buf2</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="n">BUFSIZ</span><span class="p">);</span>
<span class="kt">char</span> <span class="o">*</span><span class="n">buf3</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span> <span class="n">PyMem_Malloc</span><span class="p">(</span><span class="n">BUFSIZ</span><span class="p">);</span>
<span class="p">...</span>
<span class="n">PyMem_Del</span><span class="p">(</span><span class="n">buf3</span><span class="p">);</span>  <span class="cm">/* Wrong -- should be PyMem_Free() */</span>
<span class="n">free</span><span class="p">(</span><span class="n">buf2</span><span class="p">);</span>       <span class="cm">/* Right -- allocated via malloc() */</span>
<span class="n">free</span><span class="p">(</span><span class="n">buf1</span><span class="p">);</span>       <span class="cm">/* Fatal -- should be PyMem_Del()  */</span>
</pre></div>
</div>
<p>In addition to the functions aimed at handling raw memory blocks from the Python
heap, objects in Python are allocated and released with <a class="reference internal" href="allocation.html#PyObject_New" title="PyObject_New"><tt class="xref c c-func docutils literal"><span class="pre">PyObject_New()</span></tt></a>,
<a class="reference internal" href="allocation.html#PyObject_NewVar" title="PyObject_NewVar"><tt class="xref c c-func docutils literal"><span class="pre">PyObject_NewVar()</span></tt></a> and <a class="reference internal" href="allocation.html#PyObject_Del" title="PyObject_Del"><tt class="xref c c-func docutils literal"><span class="pre">PyObject_Del()</span></tt></a>.</p>
<p>These will be explained in the next chapter on defining and implementing new
object types in C.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>