
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Object Protocol &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Abstract Objects Layer" href="abstract.html" />
    <link rel="next" title="Number Protocol" href="number.html" />
    <link rel="prev" title="Abstract Objects Layer" href="abstract.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="number.html" title="Number Protocol"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="abstract.html" title="Abstract Objects Layer"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="abstract.html" accesskey="U">Abstract Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="object-protocol">
<span id="object"></span><h1>Object Protocol<a class="headerlink" href="#object-protocol" title="Permalink to this headline">¶</a></h1>
<dl class="var">
<dt id="Py_NotImplemented">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">Py_NotImplemented</tt><a class="headerlink" href="#Py_NotImplemented" title="Permalink to this definition">¶</a></dt>
<dd><p>The <tt class="docutils literal"><span class="pre">NotImplemented</span></tt> singleton, used to signal that an operation is
not implemented for the given type combination.</p>
</dd></dl>

<dl class="macro">
<dt id="Py_RETURN_NOTIMPLEMENTED">
<tt class="descname">Py_RETURN_NOTIMPLEMENTED</tt><a class="headerlink" href="#Py_RETURN_NOTIMPLEMENTED" title="Permalink to this definition">¶</a></dt>
<dd><p>Properly handle returning <a class="reference internal" href="#Py_NotImplemented" title="Py_NotImplemented"><tt class="xref c c-data docutils literal"><span class="pre">Py_NotImplemented</span></tt></a> from within a C
function (that is, increment the reference count of NotImplemented and
return it).</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_Print">
int <tt class="descname">PyObject_Print</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, FILE<em>&nbsp;*fp</em>, int<em>&nbsp;flags</em><big>)</big><a class="headerlink" href="#PyObject_Print" title="Permalink to this definition">¶</a></dt>
<dd><p>Print an object <em>o</em>, on file <em>fp</em>.  Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on error.  The flags argument
is used to enable certain printing options.  The only option currently supported
is <tt class="xref py py-const docutils literal"><span class="pre">Py_PRINT_RAW</span></tt>; if given, the <a class="reference internal" href="../library/stdtypes.html#str" title="str"><tt class="xref py py-func docutils literal"><span class="pre">str()</span></tt></a> of the object is written
instead of the <a class="reference internal" href="../library/functions.html#repr" title="repr"><tt class="xref py py-func docutils literal"><span class="pre">repr()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_HasAttr">
int <tt class="descname">PyObject_HasAttr</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*attr_name</em><big>)</big><a class="headerlink" href="#PyObject_HasAttr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">1</span></tt> if <em>o</em> has the attribute <em>attr_name</em>, and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise.  This
is equivalent to the Python expression <tt class="docutils literal"><span class="pre">hasattr(o,</span> <span class="pre">attr_name)</span></tt>.  This function
always succeeds.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_HasAttrString">
int <tt class="descname">PyObject_HasAttrString</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, const char<em>&nbsp;*attr_name</em><big>)</big><a class="headerlink" href="#PyObject_HasAttrString" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">1</span></tt> if <em>o</em> has the attribute <em>attr_name</em>, and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise.  This
is equivalent to the Python expression <tt class="docutils literal"><span class="pre">hasattr(o,</span> <span class="pre">attr_name)</span></tt>.  This function
always succeeds.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_GetAttr">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_GetAttr</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*attr_name</em><big>)</big><a class="headerlink" href="#PyObject_GetAttr" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Retrieve an attribute named <em>attr_name</em> from object <em>o</em>. Returns the attribute
value on success, or <em>NULL</em> on failure.  This is the equivalent of the Python
expression <tt class="docutils literal"><span class="pre">o.attr_name</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_GetAttrString">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_GetAttrString</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, const char<em>&nbsp;*attr_name</em><big>)</big><a class="headerlink" href="#PyObject_GetAttrString" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Retrieve an attribute named <em>attr_name</em> from object <em>o</em>. Returns the attribute
value on success, or <em>NULL</em> on failure. This is the equivalent of the Python
expression <tt class="docutils literal"><span class="pre">o.attr_name</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_GenericGetAttr">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_GenericGetAttr</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*name</em><big>)</big><a class="headerlink" href="#PyObject_GenericGetAttr" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic attribute getter function that is meant to be put into a type
object&#8217;s <tt class="docutils literal"><span class="pre">tp_getattro</span></tt> slot.  It looks for a descriptor in the dictionary
of classes in the object&#8217;s MRO as well as an attribute in the object&#8217;s
<a class="reference internal" href="../library/stdtypes.html#object.__dict__" title="object.__dict__"><tt class="xref py py-attr docutils literal"><span class="pre">__dict__</span></tt></a> (if present).  As outlined in <a class="reference internal" href="../reference/datamodel.html#descriptors"><em>Implementing Descriptors</em></a>,
data descriptors take preference over instance attributes, while non-data
descriptors don&#8217;t.  Otherwise, an <a class="reference internal" href="../library/exceptions.html#AttributeError" title="AttributeError"><tt class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></tt></a> is raised.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_SetAttr">
int <tt class="descname">PyObject_SetAttr</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*attr_name</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*v</em><big>)</big><a class="headerlink" href="#PyObject_SetAttr" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of the attribute named <em>attr_name</em>, for object <em>o</em>, to the value
<em>v</em>. Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.  This is the equivalent of the Python statement
<tt class="docutils literal"><span class="pre">o.attr_name</span> <span class="pre">=</span> <span class="pre">v</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_SetAttrString">
int <tt class="descname">PyObject_SetAttrString</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, const char<em>&nbsp;*attr_name</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*v</em><big>)</big><a class="headerlink" href="#PyObject_SetAttrString" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of the attribute named <em>attr_name</em>, for object <em>o</em>, to the value
<em>v</em>. Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.  This is the equivalent of the Python statement
<tt class="docutils literal"><span class="pre">o.attr_name</span> <span class="pre">=</span> <span class="pre">v</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_GenericSetAttr">
int <tt class="descname">PyObject_GenericSetAttr</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*name</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*value</em><big>)</big><a class="headerlink" href="#PyObject_GenericSetAttr" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic attribute setter function that is meant to be put into a type
object&#8217;s <tt class="docutils literal"><span class="pre">tp_setattro</span></tt> slot.  It looks for a data descriptor in the
dictionary of classes in the object&#8217;s MRO, and if found it takes preference
over setting the attribute in the instance dictionary. Otherwise, the
attribute is set in the object&#8217;s <a class="reference internal" href="../library/stdtypes.html#object.__dict__" title="object.__dict__"><tt class="xref py py-attr docutils literal"><span class="pre">__dict__</span></tt></a> (if present).
Otherwise, an <a class="reference internal" href="../library/exceptions.html#AttributeError" title="AttributeError"><tt class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></tt></a> is raised and <tt class="docutils literal"><span class="pre">-1</span></tt> is returned.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_DelAttr">
int <tt class="descname">PyObject_DelAttr</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*attr_name</em><big>)</big><a class="headerlink" href="#PyObject_DelAttr" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete attribute named <em>attr_name</em>, for object <em>o</em>. Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.
This is the equivalent of the Python statement <tt class="docutils literal"><span class="pre">del</span> <span class="pre">o.attr_name</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_DelAttrString">
int <tt class="descname">PyObject_DelAttrString</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, const char<em>&nbsp;*attr_name</em><big>)</big><a class="headerlink" href="#PyObject_DelAttrString" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete attribute named <em>attr_name</em>, for object <em>o</em>. Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.
This is the equivalent of the Python statement <tt class="docutils literal"><span class="pre">del</span> <span class="pre">o.attr_name</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_GenericGetDict">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_GenericGetDict</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, void<em>&nbsp;*context</em><big>)</big><a class="headerlink" href="#PyObject_GenericGetDict" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic implementation for the getter of a <tt class="docutils literal"><span class="pre">__dict__</span></tt> descriptor. It
creates the dictionary if necessary.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

<dl class="function">
<dt id="PyObject_GenericSetDict">
int <tt class="descname">PyObject_GenericSetDict</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, void<em>&nbsp;*context</em><big>)</big><a class="headerlink" href="#PyObject_GenericSetDict" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic implementation for the setter of a <tt class="docutils literal"><span class="pre">__dict__</span></tt> descriptor. This
implementation does not allow the dictionary to be deleted.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

<dl class="function">
<dt id="PyObject_RichCompare">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_RichCompare</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o1</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o2</em>, int<em>&nbsp;opid</em><big>)</big><a class="headerlink" href="#PyObject_RichCompare" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Compare the values of <em>o1</em> and <em>o2</em> using the operation specified by <em>opid</em>,
which must be one of <tt class="xref py py-const docutils literal"><span class="pre">Py_LT</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">Py_LE</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">Py_EQ</span></tt>,
<tt class="xref py py-const docutils literal"><span class="pre">Py_NE</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">Py_GT</span></tt>, or <tt class="xref py py-const docutils literal"><span class="pre">Py_GE</span></tt>, corresponding to <tt class="docutils literal"><span class="pre">&lt;</span></tt>,
<tt class="docutils literal"><span class="pre">&lt;=</span></tt>, <tt class="docutils literal"><span class="pre">==</span></tt>, <tt class="docutils literal"><span class="pre">!=</span></tt>, <tt class="docutils literal"><span class="pre">&gt;</span></tt>, or <tt class="docutils literal"><span class="pre">&gt;=</span></tt> respectively. This is the equivalent of
the Python expression <tt class="docutils literal"><span class="pre">o1</span> <span class="pre">op</span> <span class="pre">o2</span></tt>, where <tt class="docutils literal"><span class="pre">op</span></tt> is the operator corresponding
to <em>opid</em>. Returns the value of the comparison on success, or <em>NULL</em> on failure.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_RichCompareBool">
int <tt class="descname">PyObject_RichCompareBool</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o1</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o2</em>, int<em>&nbsp;opid</em><big>)</big><a class="headerlink" href="#PyObject_RichCompareBool" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare the values of <em>o1</em> and <em>o2</em> using the operation specified by <em>opid</em>,
which must be one of <tt class="xref py py-const docutils literal"><span class="pre">Py_LT</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">Py_LE</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">Py_EQ</span></tt>,
<tt class="xref py py-const docutils literal"><span class="pre">Py_NE</span></tt>, <tt class="xref py py-const docutils literal"><span class="pre">Py_GT</span></tt>, or <tt class="xref py py-const docutils literal"><span class="pre">Py_GE</span></tt>, corresponding to <tt class="docutils literal"><span class="pre">&lt;</span></tt>,
<tt class="docutils literal"><span class="pre">&lt;=</span></tt>, <tt class="docutils literal"><span class="pre">==</span></tt>, <tt class="docutils literal"><span class="pre">!=</span></tt>, <tt class="docutils literal"><span class="pre">&gt;</span></tt>, or <tt class="docutils literal"><span class="pre">&gt;=</span></tt> respectively. Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on error,
<tt class="docutils literal"><span class="pre">0</span></tt> if the result is false, <tt class="docutils literal"><span class="pre">1</span></tt> otherwise. This is the equivalent of the
Python expression <tt class="docutils literal"><span class="pre">o1</span> <span class="pre">op</span> <span class="pre">o2</span></tt>, where <tt class="docutils literal"><span class="pre">op</span></tt> is the operator corresponding to
<em>opid</em>.</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <em>o1</em> and <em>o2</em> are the same object, <a class="reference internal" href="#PyObject_RichCompareBool" title="PyObject_RichCompareBool"><tt class="xref c c-func docutils literal"><span class="pre">PyObject_RichCompareBool()</span></tt></a>
will always return <tt class="docutils literal"><span class="pre">1</span></tt> for <tt class="xref py py-const docutils literal"><span class="pre">Py_EQ</span></tt> and <tt class="docutils literal"><span class="pre">0</span></tt> for <tt class="xref py py-const docutils literal"><span class="pre">Py_NE</span></tt>.</p>
</div>
<dl class="function">
<dt id="PyObject_Repr">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_Repr</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyObject_Repr" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p id="index-0">Compute a string representation of object <em>o</em>.  Returns the string
representation on success, <em>NULL</em> on failure.  This is the equivalent of the
Python expression <tt class="docutils literal"><span class="pre">repr(o)</span></tt>.  Called by the <a class="reference internal" href="../library/functions.html#repr" title="repr"><tt class="xref py py-func docutils literal"><span class="pre">repr()</span></tt></a> built-in function.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>This function now includes a debug assertion to help ensure that it
does not silently discard an active exception.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_ASCII">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_ASCII</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyObject_ASCII" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-1">As <a class="reference internal" href="#PyObject_Repr" title="PyObject_Repr"><tt class="xref c c-func docutils literal"><span class="pre">PyObject_Repr()</span></tt></a>, compute a string representation of object <em>o</em>, but
escape the non-ASCII characters in the string returned by
<a class="reference internal" href="#PyObject_Repr" title="PyObject_Repr"><tt class="xref c c-func docutils literal"><span class="pre">PyObject_Repr()</span></tt></a> with <tt class="docutils literal"><span class="pre">\x</span></tt>, <tt class="docutils literal"><span class="pre">\u</span></tt> or <tt class="docutils literal"><span class="pre">\U</span></tt> escapes.  This generates
a string similar to that returned by <a class="reference internal" href="#PyObject_Repr" title="PyObject_Repr"><tt class="xref c c-func docutils literal"><span class="pre">PyObject_Repr()</span></tt></a> in Python 2.
Called by the <a class="reference internal" href="../library/functions.html#ascii" title="ascii"><tt class="xref py py-func docutils literal"><span class="pre">ascii()</span></tt></a> built-in function.</p>
<span class="target" id="index-2"></span></dd></dl>

<dl class="function">
<dt id="PyObject_Str">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_Str</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyObject_Str" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Compute a string representation of object <em>o</em>.  Returns the string
representation on success, <em>NULL</em> on failure.  This is the equivalent of the
Python expression <tt class="docutils literal"><span class="pre">str(o)</span></tt>.  Called by the <a class="reference internal" href="../library/stdtypes.html#str" title="str"><tt class="xref py py-func docutils literal"><span class="pre">str()</span></tt></a> built-in function
and, therefore, by the <a class="reference internal" href="../library/functions.html#print" title="print"><tt class="xref py py-func docutils literal"><span class="pre">print()</span></tt></a> function.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>This function now includes a debug assertion to help ensure that it
does not silently discard an active exception.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_Bytes">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_Bytes</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyObject_Bytes" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-3">Compute a bytes representation of object <em>o</em>.  <em>NULL</em> is returned on
failure and a bytes object on success.  This is equivalent to the Python
expression <tt class="docutils literal"><span class="pre">bytes(o)</span></tt>, when <em>o</em> is not an integer.  Unlike <tt class="docutils literal"><span class="pre">bytes(o)</span></tt>,
a TypeError is raised when <em>o</em> is an integer instead of a zero-initialized
bytes object.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_IsSubclass">
int <tt class="descname">PyObject_IsSubclass</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*derived</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*cls</em><big>)</big><a class="headerlink" href="#PyObject_IsSubclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">1</span></tt> if the class <em>derived</em> is identical to or derived from the class
<em>cls</em>, otherwise return <tt class="docutils literal"><span class="pre">0</span></tt>.  In case of an error, return <tt class="docutils literal"><span class="pre">-1</span></tt>.</p>
<p>If <em>cls</em> is a tuple, the check will be done against every entry in <em>cls</em>.
The result will be <tt class="docutils literal"><span class="pre">1</span></tt> when at least one of the checks returns <tt class="docutils literal"><span class="pre">1</span></tt>,
otherwise it will be <tt class="docutils literal"><span class="pre">0</span></tt>.</p>
<p>If <em>cls</em> has a <a class="reference internal" href="../reference/datamodel.html#class.__subclasscheck__" title="class.__subclasscheck__"><tt class="xref py py-meth docutils literal"><span class="pre">__subclasscheck__()</span></tt></a> method, it will be called to
determine the subclass status as described in <span class="target" id="index-4"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3119"><strong>PEP 3119</strong></a>.  Otherwise,
<em>derived</em> is a subclass of <em>cls</em> if it is a direct or indirect subclass,
i.e. contained in <tt class="docutils literal"><span class="pre">cls.__mro__</span></tt>.</p>
<p>Normally only class objects, i.e. instances of <a class="reference internal" href="../library/functions.html#type" title="type"><tt class="xref py py-class docutils literal"><span class="pre">type</span></tt></a> or a derived
class, are considered classes.  However, objects can override this by having
a <tt class="xref py py-attr docutils literal"><span class="pre">__bases__</span></tt> attribute (which must be a tuple of base classes).</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_IsInstance">
int <tt class="descname">PyObject_IsInstance</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*inst</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*cls</em><big>)</big><a class="headerlink" href="#PyObject_IsInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <tt class="docutils literal"><span class="pre">1</span></tt> if <em>inst</em> is an instance of the class <em>cls</em> or a subclass of
<em>cls</em>, or <tt class="docutils literal"><span class="pre">0</span></tt> if not.  On error, returns <tt class="docutils literal"><span class="pre">-1</span></tt> and sets an exception.</p>
<p>If <em>cls</em> is a tuple, the check will be done against every entry in <em>cls</em>.
The result will be <tt class="docutils literal"><span class="pre">1</span></tt> when at least one of the checks returns <tt class="docutils literal"><span class="pre">1</span></tt>,
otherwise it will be <tt class="docutils literal"><span class="pre">0</span></tt>.</p>
<p>If <em>cls</em> has a <a class="reference internal" href="../reference/datamodel.html#class.__instancecheck__" title="class.__instancecheck__"><tt class="xref py py-meth docutils literal"><span class="pre">__instancecheck__()</span></tt></a> method, it will be called to
determine the subclass status as described in <span class="target" id="index-5"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3119"><strong>PEP 3119</strong></a>.  Otherwise, <em>inst</em>
is an instance of <em>cls</em> if its class is a subclass of <em>cls</em>.</p>
<p>An instance <em>inst</em> can override what is considered its class by having a
<tt class="xref py py-attr docutils literal"><span class="pre">__class__</span></tt> attribute.</p>
<p>An object <em>cls</em> can override if it is considered a class, and what its base
classes are, by having a <tt class="xref py py-attr docutils literal"><span class="pre">__bases__</span></tt> attribute (which must be a tuple
of base classes).</p>
</dd></dl>

<dl class="function">
<dt id="PyCallable_Check">
int <tt class="descname">PyCallable_Check</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyCallable_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if the object <em>o</em> is callable.  Return <tt class="docutils literal"><span class="pre">1</span></tt> if the object is callable
and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise.  This function always succeeds.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_Call">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_Call</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*callable_object</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*args</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*kw</em><big>)</big><a class="headerlink" href="#PyObject_Call" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Call a callable Python object <em>callable_object</em>, with arguments given by the
tuple <em>args</em>, and named arguments given by the dictionary <em>kw</em>. If no named
arguments are needed, <em>kw</em> may be <em>NULL</em>. <em>args</em> must not be <em>NULL</em>, use an
empty tuple if no arguments are needed. Returns the result of the call on
success, or <em>NULL</em> on failure.  This is the equivalent of the Python expression
<tt class="docutils literal"><span class="pre">callable_object(*args,</span> <span class="pre">**kw)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_CallObject">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_CallObject</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*callable_object</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*args</em><big>)</big><a class="headerlink" href="#PyObject_CallObject" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Call a callable Python object <em>callable_object</em>, with arguments given by the
tuple <em>args</em>.  If no arguments are needed, then <em>args</em> may be <em>NULL</em>.  Returns
the result of the call on success, or <em>NULL</em> on failure.  This is the equivalent
of the Python expression <tt class="docutils literal"><span class="pre">callable_object(*args)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_CallFunction">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_CallFunction</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*callable</em>, const char<em>&nbsp;*format</em>, ...<big>)</big><a class="headerlink" href="#PyObject_CallFunction" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Call a callable Python object <em>callable</em>, with a variable number of C arguments.
The C arguments are described using a <a class="reference internal" href="arg.html#Py_BuildValue" title="Py_BuildValue"><tt class="xref c c-func docutils literal"><span class="pre">Py_BuildValue()</span></tt></a> style format
string.  The format may be <em>NULL</em>, indicating that no arguments are provided.
Returns the result of the call on success, or <em>NULL</em> on failure.  This is the
equivalent of the Python expression <tt class="docutils literal"><span class="pre">callable(*args)</span></tt>. Note that if you only
pass <a class="reference internal" href="structures.html#PyObject" title="PyObject"><tt class="xref c c-type docutils literal"><span class="pre">PyObject</span> <span class="pre">*</span></tt></a> args, <a class="reference internal" href="#PyObject_CallFunctionObjArgs" title="PyObject_CallFunctionObjArgs"><tt class="xref c c-func docutils literal"><span class="pre">PyObject_CallFunctionObjArgs()</span></tt></a> is a
faster alternative.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>The type of <em>format</em> was changed from <tt class="docutils literal"><span class="pre">char</span> <span class="pre">*</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_CallMethod">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_CallMethod</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, const char<em>&nbsp;*method</em>, const char<em>&nbsp;*format</em>, ...<big>)</big><a class="headerlink" href="#PyObject_CallMethod" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Call the method named <em>method</em> of object <em>o</em> with a variable number of C
arguments.  The C arguments are described by a <a class="reference internal" href="arg.html#Py_BuildValue" title="Py_BuildValue"><tt class="xref c c-func docutils literal"><span class="pre">Py_BuildValue()</span></tt></a> format
string that should  produce a tuple.  The format may be <em>NULL</em>, indicating that
no arguments are provided. Returns the result of the call on success, or <em>NULL</em>
on failure.  This is the equivalent of the Python expression <tt class="docutils literal"><span class="pre">o.method(args)</span></tt>.
Note that if you only pass <a class="reference internal" href="structures.html#PyObject" title="PyObject"><tt class="xref c c-type docutils literal"><span class="pre">PyObject</span> <span class="pre">*</span></tt></a> args,
<a class="reference internal" href="#PyObject_CallMethodObjArgs" title="PyObject_CallMethodObjArgs"><tt class="xref c c-func docutils literal"><span class="pre">PyObject_CallMethodObjArgs()</span></tt></a> is a faster alternative.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.4: </span>The types of <em>method</em> and <em>format</em> were changed from <tt class="docutils literal"><span class="pre">char</span> <span class="pre">*</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_CallFunctionObjArgs">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_CallFunctionObjArgs</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*callable</em>, ..., NULL<big>)</big><a class="headerlink" href="#PyObject_CallFunctionObjArgs" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Call a callable Python object <em>callable</em>, with a variable number of
<a class="reference internal" href="structures.html#PyObject" title="PyObject"><tt class="xref c c-type docutils literal"><span class="pre">PyObject*</span></tt></a> arguments.  The arguments are provided as a variable number
of parameters followed by <em>NULL</em>. Returns the result of the call on success, or
<em>NULL</em> on failure.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_CallMethodObjArgs">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_CallMethodObjArgs</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*name</em>, ..., NULL<big>)</big><a class="headerlink" href="#PyObject_CallMethodObjArgs" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Calls a method of the object <em>o</em>, where the name of the method is given as a
Python string object in <em>name</em>.  It is called with a variable number of
<a class="reference internal" href="structures.html#PyObject" title="PyObject"><tt class="xref c c-type docutils literal"><span class="pre">PyObject*</span></tt></a> arguments.  The arguments are provided as a variable number
of parameters followed by <em>NULL</em>. Returns the result of the call on success, or
<em>NULL</em> on failure.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_Hash">
Py_hash_t <tt class="descname">PyObject_Hash</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyObject_Hash" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-6">Compute and return the hash value of an object <em>o</em>.  On failure, return <tt class="docutils literal"><span class="pre">-1</span></tt>.
This is the equivalent of the Python expression <tt class="docutils literal"><span class="pre">hash(o)</span></tt>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.2: </span>The return type is now Py_hash_t.  This is a signed integer the same size
as Py_ssize_t.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_HashNotImplemented">
Py_hash_t <tt class="descname">PyObject_HashNotImplemented</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyObject_HashNotImplemented" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a <a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> indicating that <tt class="docutils literal"><span class="pre">type(o)</span></tt> is not hashable and return <tt class="docutils literal"><span class="pre">-1</span></tt>.
This function receives special treatment when stored in a <tt class="docutils literal"><span class="pre">tp_hash</span></tt> slot,
allowing a type to explicitly indicate to the interpreter that it is not
hashable.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_IsTrue">
int <tt class="descname">PyObject_IsTrue</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyObject_IsTrue" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">1</span></tt> if the object <em>o</em> is considered to be true, and <tt class="docutils literal"><span class="pre">0</span></tt> otherwise.
This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">not</span> <span class="pre">not</span> <span class="pre">o</span></tt>.  On failure, return
<tt class="docutils literal"><span class="pre">-1</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_Not">
int <tt class="descname">PyObject_Not</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyObject_Not" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">0</span></tt> if the object <em>o</em> is considered to be true, and <tt class="docutils literal"><span class="pre">1</span></tt> otherwise.
This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">not</span> <span class="pre">o</span></tt>.  On failure, return
<tt class="docutils literal"><span class="pre">-1</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_Type">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_Type</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyObject_Type" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p id="index-7">When <em>o</em> is non-<em>NULL</em>, returns a type object corresponding to the object type
of object <em>o</em>. On failure, raises <a class="reference internal" href="../library/exceptions.html#SystemError" title="SystemError"><tt class="xref py py-exc docutils literal"><span class="pre">SystemError</span></tt></a> and returns <em>NULL</em>.  This
is equivalent to the Python expression <tt class="docutils literal"><span class="pre">type(o)</span></tt>. This function increments the
reference count of the return value. There&#8217;s really no reason to use this
function instead of the common expression <tt class="docutils literal"><span class="pre">o-&gt;ob_type</span></tt>, which returns a
pointer of type <a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject"><tt class="xref c c-type docutils literal"><span class="pre">PyTypeObject*</span></tt></a>, except when the incremented reference
count is needed.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_TypeCheck">
int <tt class="descname">PyObject_TypeCheck</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="type.html#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em><big>)</big><a class="headerlink" href="#PyObject_TypeCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object <em>o</em> is of type <em>type</em> or a subtype of <em>type</em>.  Both
parameters must be non-<em>NULL</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_Length">
Py_ssize_t <tt class="descname">PyObject_Length</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyObject_Length" title="Permalink to this definition">¶</a></dt>
<dt id="PyObject_Size">
Py_ssize_t <tt class="descname">PyObject_Size</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyObject_Size" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-8">Return the length of object <em>o</em>.  If the object <em>o</em> provides either the sequence
and mapping protocols, the sequence length is returned.  On error, <tt class="docutils literal"><span class="pre">-1</span></tt> is
returned.  This is the equivalent to the Python expression <tt class="docutils literal"><span class="pre">len(o)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_LengthHint">
Py_ssize_t <tt class="descname">PyObject_LengthHint</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, Py_ssize_t<em>&nbsp;default</em><big>)</big><a class="headerlink" href="#PyObject_LengthHint" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an estimated length for the object <em>o</em>. First try to return its
actual length, then an estimate using <a class="reference internal" href="../reference/datamodel.html#object.__length_hint__" title="object.__length_hint__"><tt class="xref py py-meth docutils literal"><span class="pre">__length_hint__()</span></tt></a>, and
finally return the default value. On error return <tt class="docutils literal"><span class="pre">-1</span></tt>. This is the
equivalent to the Python expression <tt class="docutils literal"><span class="pre">operator.length_hint(o,</span> <span class="pre">default)</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
</dd></dl>

<dl class="function">
<dt id="PyObject_GetItem">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_GetItem</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*key</em><big>)</big><a class="headerlink" href="#PyObject_GetItem" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Return element of <em>o</em> corresponding to the object <em>key</em> or <em>NULL</em> on failure.
This is the equivalent of the Python expression <tt class="docutils literal"><span class="pre">o[key]</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_SetItem">
int <tt class="descname">PyObject_SetItem</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*key</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*v</em><big>)</big><a class="headerlink" href="#PyObject_SetItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Map the object <em>key</em> to the value <em>v</em>.  Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure.  This is the
equivalent of the Python statement <tt class="docutils literal"><span class="pre">o[key]</span> <span class="pre">=</span> <span class="pre">v</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_DelItem">
int <tt class="descname">PyObject_DelItem</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*key</em><big>)</big><a class="headerlink" href="#PyObject_DelItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the mapping for <em>key</em> from <em>o</em>.  Returns <tt class="docutils literal"><span class="pre">-1</span></tt> on failure. This is the
equivalent of the Python statement <tt class="docutils literal"><span class="pre">del</span> <span class="pre">o[key]</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_Dir">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_Dir</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyObject_Dir" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">dir(o)</span></tt>, returning a (possibly
empty) list of strings appropriate for the object argument, or <em>NULL</em> if there
was an error.  If the argument is <em>NULL</em>, this is like the Python <tt class="docutils literal"><span class="pre">dir()</span></tt>,
returning the names of the current locals; in this case, if no execution frame
is active then <em>NULL</em> is returned but <a class="reference internal" href="exceptions.html#PyErr_Occurred" title="PyErr_Occurred"><tt class="xref c c-func docutils literal"><span class="pre">PyErr_Occurred()</span></tt></a> will return false.</p>
</dd></dl>

<dl class="function">
<dt id="PyObject_GetIter">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyObject_GetIter</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyObject_GetIter" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>This is equivalent to the Python expression <tt class="docutils literal"><span class="pre">iter(o)</span></tt>. It returns a new
iterator for the object argument, or the object  itself if the object is already
an iterator.  Raises <a class="reference internal" href="../library/exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> and returns <em>NULL</em> if the object cannot be
iterated.</p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>