
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Type Objects &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="next" title="The None Object" href="none.html" />
    <link rel="prev" title="Concrete Objects Layer" href="concrete.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="none.html" title="The None Object"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="concrete.html" title="Concrete Objects Layer"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" >Python/C API Reference Manual</a> &raquo;</li>
          <li><a href="concrete.html" accesskey="U">Concrete Objects Layer</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="type-objects">
<span id="typeobjects"></span><h1>Type Objects<a class="headerlink" href="#type-objects" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><dl class="type">
<dt id="PyTypeObject">
<tt class="descname">PyTypeObject</tt><a class="headerlink" href="#PyTypeObject" title="Permalink to this definition">¶</a></dt>
<dd><p>The C structure of the objects used to describe built-in types.</p>
</dd></dl>

<dl class="var">
<dt id="PyType_Type">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyType_Type</tt><a class="headerlink" href="#PyType_Type" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the type object for type objects; it is the same object as
<a class="reference internal" href="../library/functions.html#type" title="type"><tt class="xref py py-class docutils literal"><span class="pre">type</span></tt></a> in the Python layer.</p>
</dd></dl>

<dl class="function">
<dt id="PyType_Check">
int <tt class="descname">PyType_Check</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyType_Check" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object <em>o</em> is a type object, including instances of types
derived from the standard type object.  Return false in all other cases.</p>
</dd></dl>

<dl class="function">
<dt id="PyType_CheckExact">
int <tt class="descname">PyType_CheckExact</tt><big>(</big><a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyType_CheckExact" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the object <em>o</em> is a type object, but not a subtype of the
standard type object.  Return false in all other cases.</p>
</dd></dl>

<dl class="function">
<dt id="PyType_ClearCache">
unsigned int <tt class="descname">PyType_ClearCache</tt><big>(</big><big>)</big><a class="headerlink" href="#PyType_ClearCache" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the internal lookup cache. Return the current version tag.</p>
</dd></dl>

<dl class="function">
<dt id="PyType_GetFlags">
long <tt class="descname">PyType_GetFlags</tt><big>(</big><a class="reference internal" href="#PyTypeObject" title="PyTypeObject">PyTypeObject</a>*<em>&nbsp;type</em><big>)</big><a class="headerlink" href="#PyType_GetFlags" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the <a class="reference internal" href="typeobj.html#PyTypeObject.tp_flags" title="PyTypeObject.tp_flags"><tt class="xref c c-member docutils literal"><span class="pre">tp_flags</span></tt></a> member of <em>type</em>. This function is primarily
meant for use with <cite>Py_LIMITED_API</cite>; the individual flag bits are
guaranteed to be stable across Python releases, but access to
<a class="reference internal" href="typeobj.html#PyTypeObject.tp_flags" title="PyTypeObject.tp_flags"><tt class="xref c c-member docutils literal"><span class="pre">tp_flags</span></tt></a> itself is not part of the limited API.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.2.</span></p>
</dd></dl>

<dl class="function">
<dt id="PyType_Modified">
void <tt class="descname">PyType_Modified</tt><big>(</big><a class="reference internal" href="#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em><big>)</big><a class="headerlink" href="#PyType_Modified" title="Permalink to this definition">¶</a></dt>
<dd><p>Invalidate the internal lookup cache for the type and all of its
subtypes.  This function must be called after any manual
modification of the attributes or base classes of the type.</p>
</dd></dl>

<dl class="function">
<dt id="PyType_HasFeature">
int <tt class="descname">PyType_HasFeature</tt><big>(</big><a class="reference internal" href="#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*o</em>, int<em>&nbsp;feature</em><big>)</big><a class="headerlink" href="#PyType_HasFeature" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the type object <em>o</em> sets the feature <em>feature</em>.  Type features
are denoted by single bit flags.</p>
</dd></dl>

<dl class="function">
<dt id="PyType_IS_GC">
int <tt class="descname">PyType_IS_GC</tt><big>(</big><a class="reference internal" href="#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*o</em><big>)</big><a class="headerlink" href="#PyType_IS_GC" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if the type object includes support for the cycle detector; this
tests the type flag <a class="reference internal" href="typeobj.html#Py_TPFLAGS_HAVE_GC" title="Py_TPFLAGS_HAVE_GC"><tt class="xref py py-const docutils literal"><span class="pre">Py_TPFLAGS_HAVE_GC</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="PyType_IsSubtype">
int <tt class="descname">PyType_IsSubtype</tt><big>(</big><a class="reference internal" href="#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*a</em>, <a class="reference internal" href="#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*b</em><big>)</big><a class="headerlink" href="#PyType_IsSubtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if <em>a</em> is a subtype of <em>b</em>.</p>
<p>This function only checks for actual subtypes, which means that
<a class="reference internal" href="../reference/datamodel.html#class.__subclasscheck__" title="class.__subclasscheck__"><tt class="xref py py-meth docutils literal"><span class="pre">__subclasscheck__()</span></tt></a> is not called on <em>b</em>.  Call
<a class="reference internal" href="object.html#PyObject_IsSubclass" title="PyObject_IsSubclass"><tt class="xref c c-func docutils literal"><span class="pre">PyObject_IsSubclass()</span></tt></a> to do the same check that <a class="reference internal" href="../library/functions.html#issubclass" title="issubclass"><tt class="xref py py-func docutils literal"><span class="pre">issubclass()</span></tt></a>
would do.</p>
</dd></dl>

<dl class="function">
<dt id="PyType_GenericAlloc">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyType_GenericAlloc</tt><big>(</big><a class="reference internal" href="#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em>, Py_ssize_t<em>&nbsp;nitems</em><big>)</big><a class="headerlink" href="#PyType_GenericAlloc" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Generic handler for the <a class="reference internal" href="typeobj.html#PyTypeObject.tp_alloc" title="PyTypeObject.tp_alloc"><tt class="xref c c-member docutils literal"><span class="pre">tp_alloc</span></tt></a> slot of a type object.  Use
Python&#8217;s default memory allocation mechanism to allocate a new instance and
initialize all its contents to <em>NULL</em>.</p>
</dd></dl>

<dl class="function">
<dt id="PyType_GenericNew">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyType_GenericNew</tt><big>(</big><a class="reference internal" href="#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*args</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*kwds</em><big>)</big><a class="headerlink" href="#PyType_GenericNew" title="Permalink to this definition">¶</a></dt>
<dd><em class="refcount">Return value: New reference.</em><p>Generic handler for the <a class="reference internal" href="typeobj.html#PyTypeObject.tp_new" title="PyTypeObject.tp_new"><tt class="xref c c-member docutils literal"><span class="pre">tp_new</span></tt></a> slot of a type object.  Create a
new instance using the type&#8217;s <a class="reference internal" href="typeobj.html#PyTypeObject.tp_alloc" title="PyTypeObject.tp_alloc"><tt class="xref c c-member docutils literal"><span class="pre">tp_alloc</span></tt></a> slot.</p>
</dd></dl>

<dl class="function">
<dt id="PyType_Ready">
int <tt class="descname">PyType_Ready</tt><big>(</big><a class="reference internal" href="#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em><big>)</big><a class="headerlink" href="#PyType_Ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalize a type object.  This should be called on all type objects to finish
their initialization.  This function is responsible for adding inherited slots
from a type&#8217;s base class.  Return <tt class="docutils literal"><span class="pre">0</span></tt> on success, or return <tt class="docutils literal"><span class="pre">-1</span></tt> and sets an
exception on error.</p>
</dd></dl>

<dl class="function">
<dt id="PyType_FromSpec">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyType_FromSpec</tt><big>(</big>PyType_Spec<em>&nbsp;*spec</em><big>)</big><a class="headerlink" href="#PyType_FromSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a heap type object from the <em>spec</em> passed to the function.</p>
</dd></dl>

<dl class="function">
<dt id="PyType_FromSpecWithBases">
<a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a>* <tt class="descname">PyType_FromSpecWithBases</tt><big>(</big>PyType_Spec<em>&nbsp;*spec</em>, <a class="reference internal" href="structures.html#PyObject" title="PyObject">PyObject</a><em>&nbsp;*bases</em><big>)</big><a class="headerlink" href="#PyType_FromSpecWithBases" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates and returns a heap type object from the <em>spec</em>. In addition to that,
the created heap type contains all types contained by the <em>bases</em> tuple as base
types. This allows the caller to reference other heap types as base types.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.3.</span></p>
</dd></dl>

<dl class="function">
<dt id="PyType_GetSlot">
void* <tt class="descname">PyType_GetSlot</tt><big>(</big><a class="reference internal" href="#PyTypeObject" title="PyTypeObject">PyTypeObject</a><em>&nbsp;*type</em>, int<em>&nbsp;slot</em><big>)</big><a class="headerlink" href="#PyType_GetSlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the function pointer stored in the given slot. If the
result is <em>NULL</em>, this indicates that either the slot is <em>NULL</em>,
or that the function was called with invalid parameters.
Callers will typically cast the result pointer into the appropriate
function type.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.4.</span></p>
</dd></dl>

</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>