
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Using Python on Unix platforms &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Python Setup and Usage" href="index.html" />
    <link rel="next" title="3. Using Python on Windows" href="windows.html" />
    <link rel="prev" title="1. Command line and environment" href="cmdline.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="windows.html" title="3. Using Python on Windows"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cmdline.html" title="1. Command line and environment"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Python Setup and Usage</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="using-python-on-unix-platforms">
<span id="using-on-unix"></span><h1>2. Using Python on Unix platforms<a class="headerlink" href="#using-python-on-unix-platforms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="getting-and-installing-the-latest-version-of-python">
<h2>2.1. Getting and installing the latest version of Python<a class="headerlink" href="#getting-and-installing-the-latest-version-of-python" title="Permalink to this headline">¶</a></h2>
<div class="section" id="on-linux">
<h3>2.1.1. On Linux<a class="headerlink" href="#on-linux" title="Permalink to this headline">¶</a></h3>
<p>Python comes preinstalled on most Linux distributions, and is available as a
package on all others.  However there are certain features you might want to use
that are not available on your distro&#8217;s package.  You can easily compile the
latest version of Python from source.</p>
<p>In the event that Python doesn&#8217;t come preinstalled and isn&#8217;t in the repositories as
well, you can easily make packages for your own distro.  Have a look at the
following links:</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://www.debian.org/doc/manuals/maint-guide/first.en.html">http://www.debian.org/doc/manuals/maint-guide/first.en.html</a></dt>
<dd>for Debian users</dd>
<dt><a class="reference external" href="http://en.opensuse.org/Portal:Packaging">http://en.opensuse.org/Portal:Packaging</a></dt>
<dd>for OpenSuse users</dd>
<dt><a class="reference external" href="http://docs.fedoraproject.org/en-US/Fedora_Draft_Documentation/0.1/html/RPM_Guide/ch-creating-rpms.html">http://docs.fedoraproject.org/en-US/Fedora_Draft_Documentation/0.1/html/RPM_Guide/ch-creating-rpms.html</a></dt>
<dd>for Fedora users</dd>
<dt><a class="reference external" href="http://www.slackbook.org/html/package-management-making-packages.html">http://www.slackbook.org/html/package-management-making-packages.html</a></dt>
<dd>for Slackware users</dd>
</dl>
</div>
</div>
<div class="section" id="on-freebsd-and-openbsd">
<h3>2.1.2. On FreeBSD and OpenBSD<a class="headerlink" href="#on-freebsd-and-openbsd" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">FreeBSD users, to add the package use:</p>
<div class="highlight-sh"><div class="highlight"><pre>pkg_add -r python
</pre></div>
</div>
</li>
<li><p class="first">OpenBSD users use:</p>
<div class="highlight-sh"><div class="highlight"><pre>pkg_add ftp://ftp.openbsd.org/pub/OpenBSD/4.2/packages/&lt;insert your architecture here&gt;/python-&lt;version&gt;.tgz
</pre></div>
</div>
<p>For example i386 users get the 2.5.1 version of Python using:</p>
<div class="highlight-sh"><div class="highlight"><pre>pkg_add ftp://ftp.openbsd.org/pub/OpenBSD/4.2/packages/i386/python-2.5.1p2.tgz
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="on-opensolaris">
<h3>2.1.3. On OpenSolaris<a class="headerlink" href="#on-opensolaris" title="Permalink to this headline">¶</a></h3>
<p>You can get Python from <a class="reference external" href="http://www.opencsw.org/">OpenCSW</a>.  Various versions
of Python are available and can be installed with e.g. <tt class="docutils literal"><span class="pre">pkgutil</span> <span class="pre">-i</span> <span class="pre">python27</span></tt>.</p>
</div>
</div>
<div class="section" id="building-python">
<span id="building-python-on-unix"></span><h2>2.2. Building Python<a class="headerlink" href="#building-python" title="Permalink to this headline">¶</a></h2>
<p>If you want to compile CPython yourself, first thing you should do is get the
<a class="reference external" href="https://www.python.org/download/source/">source</a>. You can download either the
latest release&#8217;s source or just grab a fresh <a class="reference external" href="https://docs.python.org/devguide/setup.html#getting-the-source-code">clone</a>.  (If you want
to contribute patches, you will need a clone.)</p>
<p>The build process consists in the usual</p>
<div class="highlight-sh"><div class="highlight"><pre>./configure
make
make install
</pre></div>
</div>
<p>invocations. Configuration options and caveats for specific Unix platforms are
extensively documented in the <a class="reference external" href="http://hg.python.org/cpython/file/2.7/README">README</a> file in the root of the Python
source tree.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></tt> can overwrite or masquerade the <tt class="file docutils literal"><span class="pre">python3</span></tt> binary.
<tt class="docutils literal"><span class="pre">make</span> <span class="pre">altinstall</span></tt> is therefore recommended instead of <tt class="docutils literal"><span class="pre">make</span> <span class="pre">install</span></tt>
since it only installs <tt class="file docutils literal"><em><span class="pre">exec_prefix</span></em><span class="pre">/bin/python</span><em><span class="pre">version</span></em></tt>.</p>
</div>
</div>
<div class="section" id="python-related-paths-and-files">
<h2>2.3. Python-related paths and files<a class="headerlink" href="#python-related-paths-and-files" title="Permalink to this headline">¶</a></h2>
<p>These are subject to difference depending on local installation conventions;
<span class="target" id="index-0"></span><tt class="xref std std-envvar docutils literal"><span class="pre">prefix</span></tt> (<tt class="docutils literal"><span class="pre">${prefix}</span></tt>) and <span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">exec_prefix</span></tt> (<tt class="docutils literal"><span class="pre">${exec_prefix}</span></tt>)
are installation-dependent and should be interpreted as for GNU software; they
may be the same.</p>
<p>For example, on most Linux systems, the default for both is <tt class="file docutils literal"><span class="pre">/usr</span></tt>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">File/directory</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="file docutils literal"><em><span class="pre">exec_prefix</span></em><span class="pre">/bin/python3</span></tt></td>
<td>Recommended location of the interpreter.</td>
</tr>
<tr><td><tt class="file docutils literal"><em><span class="pre">prefix</span></em><span class="pre">/lib/python</span><em><span class="pre">version</span></em></tt>,
<tt class="file docutils literal"><em><span class="pre">exec_prefix</span></em><span class="pre">/lib/python</span><em><span class="pre">version</span></em></tt></td>
<td>Recommended locations of the directories
containing the standard modules.</td>
</tr>
<tr><td><tt class="file docutils literal"><em><span class="pre">prefix</span></em><span class="pre">/include/python</span><em><span class="pre">version</span></em></tt>,
<tt class="file docutils literal"><em><span class="pre">exec_prefix</span></em><span class="pre">/include/python</span><em><span class="pre">version</span></em></tt></td>
<td>Recommended locations of the directories
containing the include files needed for
developing Python extensions and
embedding the interpreter.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="miscellaneous">
<h2>2.4. Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<p>To easily use Python scripts on Unix, you need to make them executable,
e.g. with</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>chmod +x script
</pre></div>
</div>
<p>and put an appropriate Shebang line at the top of the script.  A good choice is
usually</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="c">#!/usr/bin/env python3</span>
</pre></div>
</div>
<p>which searches for the Python interpreter in the whole <span class="target" id="index-2"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt>.  However,
some Unices may not have the <strong class="program">env</strong> command, so you may need to hardcode
<tt class="docutils literal"><span class="pre">/usr/bin/python3</span></tt> as the interpreter path.</p>
<p>To use shell commands in your Python scripts, look at the <a class="reference internal" href="../library/subprocess.html#module-subprocess" title="subprocess: Subprocess management."><tt class="xref py py-mod docutils literal"><span class="pre">subprocess</span></tt></a> module.</p>
</div>
<div class="section" id="editors">
<h2>2.5. Editors<a class="headerlink" href="#editors" title="Permalink to this headline">¶</a></h2>
<p>Vim and Emacs are excellent editors which support Python very well.  For more
information on how to code in Python in these editors, look at:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.vim.org/scripts/script.php?script_id=790">http://www.vim.org/scripts/script.php?script_id=790</a></li>
<li><a class="reference external" href="http://sourceforge.net/projects/python-mode">http://sourceforge.net/projects/python-mode</a></li>
</ul>
<p>Geany is an excellent IDE with support for a lot of languages. For more
information, read: <a class="reference external" href="http://www.geany.org/">http://www.geany.org/</a></p>
<p>Komodo edit is another extremely good IDE.  It also has support for a lot of
languages. For more information, read <a class="reference external" href="http://komodoide.com/">http://komodoide.com/</a>.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>