
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. The Python Package Index (PyPI) &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="../_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="../index.html" />
    <link rel="up" title="Distributing Python Modules (Legacy version)" href="index.html" />
    <link rel="next" title="7. Examples" href="examples.html" />
    <link rel="prev" title="5. Creating Built Distributions" href="builtdist.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="7. Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="builtdist.html" title="5. Creating Built Distributions"
             accesskey="P">previous</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="../index.html">Pythonista Documentation</a> &raquo;</li>

          <li><a href="index.html" accesskey="U">Distributing Python Modules (Legacy version)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="the-python-package-index-pypi">
<span id="package-index"></span><span id="index-0"></span><h1>6. The Python Package Index (PyPI)<a class="headerlink" href="#the-python-package-index-pypi" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="http://pypi.python.org/">Python Package Index (PyPI)</a> holds <a class="reference internal" href="setupscript.html#meta-data"><em>meta-data</em></a>
describing distributions packaged with distutils, as well as package data like
distribution files if the package author wishes.</p>
<p>Distutils exposes two commands for submitting package data to PyPI: the
<a class="reference internal" href="#package-register"><em>register</em></a> command for submitting meta-data to PyPI
and the <a class="reference internal" href="#package-upload"><em>upload</em></a> command for submitting distribution
files.  Both commands read configuration data from a special file called the
<a class="reference internal" href="#pypirc"><em>.pypirc file</em></a>.  PyPI <a class="reference internal" href="#package-display"><em>displays a home page</em></a> for each package created from the <tt class="docutils literal"><span class="pre">long_description</span></tt>
submitted by the <strong class="command">register</strong> command.</p>
<div class="section" id="registering-packages">
<span id="package-register"></span><h2>6.1. Registering Packages<a class="headerlink" href="#registering-packages" title="Permalink to this headline">¶</a></h2>
<p>The distutils command <strong class="command">register</strong> is used to submit your distribution&#8217;s
meta-data to the index. It is invoked as follows:</p>
<div class="highlight-python"><pre>python setup.py register</pre>
</div>
<p>Distutils will respond with the following prompt:</p>
<div class="highlight-python"><pre>running register
We need to know who you are, so please choose either:
    1. use your existing login,
    2. register as a new user,
    3. have the server generate a new password for you (and email it to you), or
    4. quit
Your selection [default 1]:</pre>
</div>
<p>Note: if your username and password are saved locally, you will not see this
menu.</p>
<p>If you have not registered with PyPI, then you will need to do so now. You
should choose option 2, and enter your details as required. Soon after
submitting your details, you will receive an email which will be used to confirm
your registration.</p>
<p>Once you are registered, you may choose option 1 from the menu. You will be
prompted for your PyPI username and password, and <strong class="command">register</strong> will then
submit your meta-data to the index.</p>
<p>You may submit any number of versions of your distribution to the index. If you
alter the meta-data for a particular version, you may submit it again and the
index will be updated.</p>
<p>PyPI holds a record for each (name, version) combination submitted. The first
user to submit information for a given name is designated the Owner of that
name. They may submit changes through the <strong class="command">register</strong> command or through
the web interface. They may also designate other users as Owners or Maintainers.
Maintainers may edit the package information, but not designate other Owners or
Maintainers.</p>
<p>By default PyPI displays only the newest version of a given package. The web
interface lets one change this default behavior and manually select which
versions to display and hide.</p>
</div>
<div class="section" id="uploading-packages">
<span id="package-upload"></span><h2>6.2. Uploading Packages<a class="headerlink" href="#uploading-packages" title="Permalink to this headline">¶</a></h2>
<p>The distutils command <strong class="command">upload</strong> pushes the distribution files to PyPI.</p>
<p>The command is invoked immediately after building one or more distribution
files.  For example, the command</p>
<div class="highlight-python"><pre>python setup.py sdist bdist_wininst upload</pre>
</div>
<p>will cause the source distribution and the Windows installer to be uploaded to
PyPI.  Note that these will be uploaded even if they are built using an earlier
invocation of <tt class="file docutils literal"><span class="pre">setup.py</span></tt>, but that only distributions named on the command
line for the invocation including the <strong class="command">upload</strong> command are uploaded.</p>
<p>The <strong class="command">upload</strong> command uses the username, password, and repository URL
from the <tt class="file docutils literal"><span class="pre">$HOME/.pypirc</span></tt> file (see section <a class="reference internal" href="#pypirc"><em>The .pypirc file</em></a> for more on this
file). If a <strong class="command">register</strong> command was previously called in the same command,
and if the password was entered in the prompt, <strong class="command">upload</strong> will reuse the
entered password. This is useful if you do not want to store a clear text
password in the <tt class="file docutils literal"><span class="pre">$HOME/.pypirc</span></tt> file.</p>
<p>You can specify another PyPI server with the <tt class="docutils literal"><span class="pre">--repository=url</span></tt> option:</p>
<div class="highlight-python"><pre>python setup.py sdist bdist_wininst upload -r http://example.com/pypi</pre>
</div>
<p>See section <a class="reference internal" href="#pypirc"><em>The .pypirc file</em></a> for more on defining several servers.</p>
<p>You can use the <tt class="docutils literal"><span class="pre">--sign</span></tt> option to tell <strong class="command">upload</strong> to sign each
uploaded file using GPG (GNU Privacy Guard).  The  <strong class="program">gpg</strong> program must
be available for execution on the system <span class="target" id="index-1"></span><tt class="xref std std-envvar docutils literal"><span class="pre">PATH</span></tt>.  You can also specify
which key to use for signing using the <tt class="docutils literal"><span class="pre">--identity=name</span></tt> option.</p>
<p>Other <strong class="command">upload</strong> options include <tt class="docutils literal"><span class="pre">--repository=url</span></tt> or
<tt class="docutils literal"><span class="pre">--repository=section</span></tt> where <em>url</em> is the url of the server and
<em>section</em> the name of the section in <tt class="file docutils literal"><span class="pre">$HOME/.pypirc</span></tt>, and
<tt class="docutils literal"><span class="pre">--show-response</span></tt> (which displays the full response text from the PyPI
server for help in debugging upload problems).</p>
</div>
<div class="section" id="the-pypirc-file">
<span id="pypirc"></span><span id="index-2"></span><h2>6.3. The .pypirc file<a class="headerlink" href="#the-pypirc-file" title="Permalink to this headline">¶</a></h2>
<p>The format of the <tt class="file docutils literal"><span class="pre">.pypirc</span></tt> file is as follows:</p>
<div class="highlight-python"><pre>[distutils]
index-servers =
    pypi

[pypi]
repository: &lt;repository-url&gt;
username: &lt;username&gt;
password: &lt;password&gt;</pre>
</div>
<p>The <em>distutils</em> section defines a <em>index-servers</em> variable that lists the
name of all sections describing a repository.</p>
<p>Each section describing a repository defines three variables:</p>
<ul>
<li><dl class="first docutils">
<dt><em>repository</em>, that defines the url of the PyPI server. Defaults to</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">http://www.python.org/pypi</span></tt>.</p>
</dd>
</dl>
</li>
<li><p class="first"><em>username</em>, which is the registered username on the PyPI server.</p>
</li>
<li><dl class="first docutils">
<dt><em>password</em>, that will be used to authenticate. If omitted the user</dt>
<dd><p class="first last">will be prompt to type it when needed.</p>
</dd>
</dl>
</li>
</ul>
<p>If you want to define another server a new section can be created and
listed in the <em>index-servers</em> variable:</p>
<div class="highlight-python"><pre>[distutils]
index-servers =
    pypi
    other

[pypi]
repository: &lt;repository-url&gt;
username: &lt;username&gt;
password: &lt;password&gt;

[other]
repository: http://example.com/pypi
username: &lt;username&gt;
password: &lt;password&gt;</pre>
</div>
<p><strong class="command">register</strong> can then be called with the -r option to point the
repository to work with:</p>
<div class="highlight-python"><pre>python setup.py register -r http://example.com/pypi</pre>
</div>
<p>For convenience, the name of the section that describes the repository
may also be used:</p>
<div class="highlight-python"><pre>python setup.py register -r other</pre>
</div>
</div>
<div class="section" id="pypi-package-display">
<span id="package-display"></span><h2>6.4. PyPI package display<a class="headerlink" href="#pypi-package-display" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">long_description</span></tt> field plays a special role at PyPI. It is used by
the server to display a home page for the registered package.</p>
<p>If you use the <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>
syntax for this field, PyPI will parse it and display an HTML output for
the package home page.</p>
<p>The <tt class="docutils literal"><span class="pre">long_description</span></tt> field can be attached to a text file located
in the package:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">distutils.core</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;README.txt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
    <span class="n">long_description</span> <span class="o">=</span> <span class="nb">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">setup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;Distutils&#39;</span><span class="p">,</span>
      <span class="n">long_description</span><span class="o">=</span><span class="n">long_description</span><span class="p">)</span>
</pre></div>
</div>
<p>In that case, <tt class="file docutils literal"><span class="pre">README.txt</span></tt> is a regular reStructuredText text file located
in the root of the package besides <tt class="file docutils literal"><span class="pre">setup.py</span></tt>.</p>
<p>To prevent registering broken reStructuredText content, you can use the
<strong class="program">rst2html</strong> program that is provided by the <tt class="xref py py-mod docutils literal"><span class="pre">docutils</span></tt> package and
check the <tt class="docutils literal"><span class="pre">long_description</span></tt> from the command line:</p>
<div class="highlight-python"><pre>$ python setup.py --long-description | rst2html.py &gt; output.html</pre>
</div>
<p><tt class="xref py py-mod docutils literal"><span class="pre">docutils</span></tt> will display a warning if there&#8217;s something wrong with your
syntax.  Because PyPI applies additional checks (e.g. by passing <tt class="docutils literal"><span class="pre">--no-raw</span></tt>
to <tt class="docutils literal"><span class="pre">rst2html.py</span></tt> in the command above), being able to run the command above
without warnings does not guarantee that PyPI will convert the content
successfully.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 03, 2016.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>