
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; Q</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.QName">QName (class in xml.etree.ElementTree)</a></dt>
    <dt><a href="ios/qrcode.html#qrcode.QRCode">QRCode (class in qrcode)</a></dt>
    <dt><a href="ios/qrcode.html#module-qrcode">qrcode (module)</a></dt>
    <dt><a href="library/queue.html#Queue.Queue.qsize">qsize() (Queue.Queue method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.quantize">quantize() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="ios/Image.html#Image.Image.quantize">(Image.Image method)</a></dt>
      <dt><a href="library/decimal.html#decimal.Decimal.quantize">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.query">query (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.query_string">query_string (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="library/queue.html#Queue.Queue">Queue (class in Queue)</a></dt>
    <dd><dl>
      <dt><a href="library/queue.html#module-Queue">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/sched.html#sched.scheduler.queue">queue (sched.scheduler attribute)</a></dt>
    <dt><a href="library/difflib.html#difflib.SequenceMatcher.quick_ratio">quick_ratio() (difflib.SequenceMatcher method)</a></dt>
    <dt><a href="ios/console.html#console.quicklook">quicklook() (in module console)</a></dt>
    <dt><a href="library/constants.html#quit">quit (built-in variable)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.quit">quit() (ftplib.FTP method)</a></dt>
    <dd><dl>
      <dt><a href="library/nntplib.html#nntplib.NNTP.quit">(nntplib.NNTP method)</a></dt>
      <dt><a href="library/poplib.html#poplib.POP3.quit">(poplib.POP3 method)</a></dt>
      <dt><a href="library/smtplib.html#smtplib.SMTP.quit">(smtplib.SMTP method)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/quopri.html#module-quopri">quopri (module)</a></dt>
    <dt><a href="library/email.util.html#email.utils.quote">quote() (in module email.utils)</a></dt>
    <dd><dl>
      <dt><a href="library/pipes.html#pipes.quote">(in module pipes)</a></dt>
      <dt><a href="library/rfc822.html#rfc822.quote">(in module rfc822)</a></dt>
      <dt><a href="library/urllib.html#urllib.quote">(in module urllib)</a></dt>
  </dl></dd>
    <dt><a href="library/csv.html#csv.QUOTE_ALL">QUOTE_ALL (in module csv)</a></dt>
    <dt><a href="library/csv.html#csv.QUOTE_MINIMAL">QUOTE_MINIMAL (in module csv)</a></dt>
    <dt><a href="library/csv.html#csv.QUOTE_NONE">QUOTE_NONE (in module csv)</a></dt>
    <dt><a href="library/csv.html#csv.QUOTE_NONNUMERIC">QUOTE_NONNUMERIC (in module csv)</a></dt>
    <dt><a href="library/urllib.html#urllib.quote_plus">quote_plus() (in module urllib)</a></dt>
    <dt><a href="library/xml.sax.utils.html#xml.sax.saxutils.quoteattr">quoteattr() (in module xml.sax.saxutils)</a></dt>
    <dt><a href="library/csv.html#csv.Dialect.quotechar">quotechar (csv.Dialect attribute)</a></dt>
    <dt>quoted-printable</dt>
    <dd><dl>
      <dt><a href="library/quopri.html#index-0">encoding</a></dt>
  </dl></dd>
    <dt>quotes</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-77">backward</a>, <a href="reference/expressions.html#index-19">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-77">reverse</a>, <a href="reference/expressions.html#index-19">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/shlex.html#shlex.shlex.quotes">quotes (shlex.shlex attribute)</a></dt>
    <dt><a href="library/csv.html#csv.Dialect.quoting">quoting (csv.Dialect attribute)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>