
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; J</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/uu.html#index-0">Jansen, Jack</a></dt>
    <dt>Java</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-15">language</a></dt>
  </dl></dd>
    <dt><a href="library/platform.html#platform.java_ver">java_ver() (in module platform)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.job_title">job_title (contacts.Person attribute)</a></dt>
    <dt><a href="library/os.path.html#os.path.join">join() (in module os.path)</a></dt>
    <dd><dl>
      <dt><a href="library/queue.html#Queue.Queue.join">(Queue.Queue method)</a></dt>
      <dt><a href="library/string.html#string.join">(in module string)</a></dt>
      <dt><a href="library/stdtypes.html#str.join">(str method)</a></dt>
      <dt><a href="library/threading.html#threading.Thread.join">(threading.Thread method)</a></dt>
  </dl></dd>
    <dt><a href="library/string.html#string.joinfields">joinfields() (in module string)</a></dt>
    <dt><a href="library/cookie.html#Cookie.BaseCookie.js_output">js_output() (Cookie.BaseCookie method)</a></dt>
    <dd><dl>
      <dt><a href="library/cookie.html#Cookie.Morsel.js_output">(Cookie.Morsel method)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.json">json (bottle.BaseRequest attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/json.html#module-json">(module)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ios/requests.html#requests.Response.json">json() (requests.Response method)</a>, <a href="ios/requests.html#requests.Response.json">[1]</a></dt>
    <dt><a href="library/json.html#json.JSONDecoder">JSONDecoder (class in json)</a></dt>
    <dt><a href="library/json.html#json.JSONEncoder">JSONEncoder (class in json)</a></dt>
    <dt><a href="library/dis.html#opcode-JUMP_ABSOLUTE">JUMP_ABSOLUTE (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-JUMP_FORWARD">JUMP_FORWARD (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-JUMP_IF_FALSE_OR_POP">JUMP_IF_FALSE_OR_POP (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-JUMP_IF_TRUE_OR_POP">JUMP_IF_TRUE_OR_POP (opcode)</a></dt>
    <dt><a href="library/random.html#random.jumpahead">jumpahead() (in module random)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>