
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; D</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/locale.html#locale.D_FMT">D_FMT (in module locale)</a></dt>
    <dt><a href="library/locale.html#locale.D_T_FMT">D_T_FMT (in module locale)</a></dt>
    <dt><a href="library/threading.html#threading.Thread.daemon">daemon (threading.Thread attribute)</a></dt>
    <dt>dangling</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-2">else</a></dt>
  </dl></dd>
    <dt><a href="ios/ImageChops.html#ImageChops.darker">darker() (in module ImageChops)</a></dt>
    <dt><a href="reference/datamodel.html#index-0">data</a></dt>
    <dd><dl>
      <dt><a href="library/struct.html#index-0">packing binary</a></dt>
      <dt><a href="library/csv.html#index-0">tabular</a></dt>
      <dt><a href="reference/datamodel.html#index-4">type</a></dt>
      <dt><a href="reference/expressions.html#index-9">type, immutable</a></dt>
  </dl></dd>
    <dt><a href="library/plistlib.html#plistlib.Data">Data (class in plistlib)</a></dt>
    <dt><a href="library/select.html#select.kevent.data">data (select.kevent attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/userdict.html#UserDict.IterableUserDict.data">(UserDict.IterableUserDict attribute)</a></dt>
      <dt><a href="library/userdict.html#UserList.UserList.data">(UserList.UserList attribute)</a></dt>
      <dt><a href="library/userdict.html#UserString.MutableString.data">(UserString.MutableString attribute)</a></dt>
      <dt><a href="library/xml.dom.html#xml.dom.Comment.data">(xml.dom.Comment attribute)</a></dt>
      <dt><a href="library/xml.dom.html#xml.dom.ProcessingInstruction.data">(xml.dom.ProcessingInstruction attribute)</a></dt>
      <dt><a href="library/xml.dom.html#xml.dom.Text.data">(xml.dom.Text attribute)</a></dt>
      <dt><a href="library/xmlrpclib.html#xmlrpclib.Binary.data">(xmlrpclib.Binary attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.data">data() (xml.etree.ElementTree.TreeBuilder method)</a></dt>
    <dt><a href="ios/ui.html#ui.TableView.data_source">data_source (ui.TableView attribute)</a></dt>
    <dt>database</dt>
    <dd><dl>
      <dt><a href="library/unicodedata.html#index-0">Unicode</a></dt>
  </dl></dd>
    <dt><a href="library/dumbdbm.html#index-0">databases</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.DatagramHandler">DatagramHandler (class in logging.handlers)</a></dt>
    <dt><a href="library/datetime.html#datetime.date">date (class in datetime)</a></dt>
    <dd><dl>
      <dt><a href="ios/reminders.html#reminders.Alarm.date">(reminders.Alarm attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.DatePicker.date">(ui.DatePicker attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/datetime.html#datetime.datetime.date">date() (datetime.datetime method)</a></dt>
    <dd><dl>
      <dt><a href="library/nntplib.html#nntplib.NNTP.date">(nntplib.NNTP method)</a></dt>
  </dl></dd>
    <dt><a href="ios/dialogs.html#dialogs.date_dialog">date_dialog() (in module dialogs)</a></dt>
    <dt><a href="ios/ui.html#ui.DATE_PICKER_MODE_COUNTDOWN">DATE_PICKER_MODE_COUNTDOWN (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.DATE_PICKER_MODE_DATE">DATE_PICKER_MODE_DATE (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.DATE_PICKER_MODE_DATE_AND_TIME">DATE_PICKER_MODE_DATE_AND_TIME (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.DATE_PICKER_MODE_TIME">DATE_PICKER_MODE_TIME (in module ui)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.date_time">date_time (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.date_time_string">date_time_string() (BaseHTTPServer.BaseHTTPRequestHandler method)</a></dt>
    <dt><a href="ios/ui.html#ui.DatePicker">DatePicker (class in ui)</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime">datetime (class in datetime)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#module-datetime">(module)</a></dt>
  </dl></dd>
    <dt><a href="ios/dialogs.html#dialogs.datetime_dialog">datetime_dialog() (in module dialogs)</a></dt>
    <dt><a href="reference/expressions.html#index-16">datum</a></dt>
    <dt><a href="library/datetime.html#datetime.date.day">day (datetime.date attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.day">(datetime.datetime attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/calendar.html#calendar.day_abbr">day_abbr (in module calendar)</a></dt>
    <dt><a href="library/calendar.html#calendar.day_name">day_name (in module calendar)</a></dt>
    <dt><a href="library/time.html#time.daylight">daylight (in module time)</a></dt>
    <dt><a href="library/time.html#index-6">Daylight Saving Time</a></dt>
    <dt><a href="library/shelve.html#shelve.DbfilenameShelf">DbfilenameShelf (class in shelve)</a></dt>
    <dt>dbhash</dt>
    <dd><dl>
      <dt><a href="library/anydbm.html#index-0">module</a></dt>
  </dl></dd>
    <dt>dbm</dt>
    <dd><dl>
      <dt><a href="library/shelve.html#index-1">module</a>, <a href="reference/datamodel.html#index-34">[1]</a>, <a href="library/anydbm.html#index-0">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.debug">debug (imaplib.IMAP4 attribute)</a></dt>
    <dt><a href="library/re.html#re.DEBUG">DEBUG (in module re)</a></dt>
    <dt><a href="library/shlex.html#shlex.shlex.debug">debug (shlex.shlex attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/zipfile.html#zipfile.ZipFile.debug">(zipfile.ZipFile attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.debug">debug() (in module bottle)</a></dt>
    <dd><dl>
      <dt><a href="library/doctest.html#doctest.debug">(in module doctest)</a></dt>
      <dt><a href="library/logging.html#logging.debug">(in module logging)</a></dt>
      <dt><a href="library/logging.html#logging.Logger.debug">(logging.Logger method)</a></dt>
      <dt><a href="library/pipes.html#pipes.Template.debug">(pipes.Template method)</a></dt>
      <dt><a href="library/unittest.html#unittest.TestCase.debug">(unittest.TestCase method)</a></dt>
      <dt><a href="library/unittest.html#unittest.TestSuite.debug">(unittest.TestSuite method)</a></dt>
  </dl></dd>
    <dt><a href="library/gc.html#gc.DEBUG_COLLECTABLE">DEBUG_COLLECTABLE (in module gc)</a></dt>
    <dt><a href="library/gc.html#gc.DEBUG_INSTANCES">DEBUG_INSTANCES (in module gc)</a></dt>
    <dt><a href="library/gc.html#gc.DEBUG_LEAK">DEBUG_LEAK (in module gc)</a></dt>
    <dt><a href="library/gc.html#gc.DEBUG_OBJECTS">DEBUG_OBJECTS (in module gc)</a></dt>
    <dt><a href="library/gc.html#gc.DEBUG_SAVEALL">DEBUG_SAVEALL (in module gc)</a></dt>
    <dt><a href="library/doctest.html#doctest.debug_src">debug_src() (in module doctest)</a></dt>
    <dt><a href="library/gc.html#gc.DEBUG_STATS">DEBUG_STATS (in module gc)</a></dt>
    <dt><a href="library/gc.html#gc.DEBUG_UNCOLLECTABLE">DEBUG_UNCOLLECTABLE (in module gc)</a></dt>
    <dt><a href="library/sys.html#index-3">debugger</a>, <a href="library/sys.html#index-13">[1]</a></dt>
    <dd><dl>
      <dt><a href="library/pdb.html#index-2">configuration file</a></dt>
  </dl></dd>
    <dt><a href="library/pdb.html#index-0">debugging</a></dt>
    <dd><dl>
      <dt><a href="library/cgi.html#index-4">CGI</a></dt>
      <dt><a href="reference/simple_stmts.html#index-15">assertions</a></dt>
  </dl></dd>
    <dt><a href="library/smtpd.html#smtpd.DebuggingServer">DebuggingServer (class in smtpd)</a></dt>
    <dt><a href="library/doctest.html#doctest.DebugRunner">DebugRunner (class in doctest)</a></dt>
    <dt><a href="ios/ui.html#ui.ScrollView.decelerating">decelerating (ui.ScrollView attribute)</a></dt>
    <dt><a href="library/decimal.html#decimal.Decimal">Decimal (class in decimal)</a></dt>
    <dt><a href="library/decimal.html#module-decimal">decimal (module)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-18">decimal literal</a></dt>
    <dt><a href="library/unicodedata.html#unicodedata.decimal">decimal() (in module unicodedata)</a></dt>
    <dt><a href="library/decimal.html#decimal.DecimalException">DecimalException (class in decimal)</a></dt>
    <dt>decode</dt>
    <dd><dl>
      <dt><a href="library/codecs.html#index-0">Codecs</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.FormsDict.decode">decode() (bottle.FormsDict method)</a></dt>
    <dd><dl>
      <dt><a href="ios/beautifulsoup_ref.html#bs4.BeautifulSoup.decode">(bs4.BeautifulSoup method)</a></dt>
      <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.decode">(bs4.Tag method)</a></dt>
      <dt><a href="library/codecs.html#codecs.Codec.decode">(codecs.Codec method)</a></dt>
      <dt><a href="library/codecs.html#codecs.IncrementalDecoder.decode">(codecs.IncrementalDecoder method)</a></dt>
      <dt><a href="library/base64.html#base64.decode">(in module base64)</a></dt>
      <dt><a href="library/mimetools.html#mimetools.decode">(in module mimetools)</a></dt>
      <dt><a href="library/quopri.html#quopri.decode">(in module quopri)</a></dt>
      <dt><a href="library/uu.html#uu.decode">(in module uu)</a></dt>
      <dt><a href="library/json.html#json.JSONDecoder.decode">(json.JSONDecoder method)</a></dt>
      <dt><a href="library/stdtypes.html#str.decode">(str method)</a></dt>
      <dt><a href="library/xmlrpclib.html#xmlrpclib.Binary.decode">(xmlrpclib.Binary method)</a></dt>
      <dt><a href="library/xmlrpclib.html#xmlrpclib.DateTime.decode">(xmlrpclib.DateTime method)</a></dt>
  </dl></dd>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.decode_contents">decode_contents() (bs4.Tag method)</a></dt>
    <dt><a href="library/email.header.html#email.header.decode_header">decode_header() (in module email.header)</a></dt>
    <dt><a href="library/email.util.html#email.utils.decode_params">decode_params() (in module email.utils)</a></dt>
    <dt><a href="library/email.util.html#email.utils.decode_rfc2231">decode_rfc2231() (in module email.utils)</a></dt>
    <dt><a href="library/email.generator.html#email.generator.DecodedGenerator">DecodedGenerator (class in email.generator)</a></dt>
    <dt><a href="library/base64.html#base64.decodestring">decodestring() (in module base64)</a></dt>
    <dd><dl>
      <dt><a href="library/quopri.html#quopri.decodestring">(in module quopri)</a></dt>
  </dl></dd>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.decompose">decompose() (bs4.Tag method)</a></dt>
    <dt><a href="library/unicodedata.html#unicodedata.decomposition">decomposition() (in module unicodedata)</a></dt>
    <dt><a href="library/bz2.html#bz2.BZ2Decompressor.decompress">decompress() (bz2.BZ2Decompressor method)</a></dt>
    <dd><dl>
      <dt><a href="library/bz2.html#bz2.decompress">(in module bz2)</a></dt>
      <dt><a href="library/zlib.html#zlib.decompress">(in module zlib)</a></dt>
      <dt><a href="library/zlib.html#zlib.Decompress.decompress">(zlib.Decompress method)</a></dt>
  </dl></dd>
    <dt><a href="library/zlib.html#zlib.decompressobj">decompressobj() (in module zlib)</a></dt>
    <dt><a href="glossary.html#term-decorator">decorator</a>, <a href="ios/bottle/tutorial.html#term-decorator">[1]</a></dt>
    <dt><a href="library/token.html#token.DEDENT">DEDENT (in module token)</a></dt>
    <dt><a href="reference/compound_stmts.html#index-2">DEDENT token</a>, <a href="reference/lexical_analysis.html#index-8">[1]</a></dt>
    <dt><a href="library/textwrap.html#textwrap.dedent">dedent() (in module textwrap)</a></dt>
    <dt><a href="library/copy.html#copy.deepcopy">deepcopy() (in module copy)</a></dt>
    <dt>def</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-18">statement</a></dt>
  </dl></dd>
    <dt>default</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-20">parameter value</a></dt>
  </dl></dd>
    <dt><a href="library/optparse.html#optparse.Option.default">default (optparse.Option attribute)</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.default">default() (cmd.Cmd method)</a></dt>
    <dd><dl>
      <dt><a href="library/compiler.html#compiler.visitor.ASTVisitor.default">(compiler.visitor.ASTVisitor method)</a></dt>
      <dt><a href="library/json.html#json.JSONEncoder.default">(json.JSONEncoder method)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.default_app">default_app() (in module bottle)</a></dt>
    <dt><a href="library/io.html#io.DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE (in module io)</a></dt>
    <dt><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.default_bufsize">default_bufsize (in module xml.dom.pulldom)</a></dt>
    <dt><a href="library/collections.html#collections.defaultdict.default_factory">default_factory (collections.defaultdict attribute)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.DEFAULT_FORMAT">DEFAULT_FORMAT (in module tarfile)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.BaseHandler.default_open">default_open() (urllib2.BaseHandler method)</a></dt>
    <dt><a href="ios/scene.html#scene.DEFAULT_ORIENTATION">DEFAULT_ORIENTATION (in module scene)</a></dt>
    <dt><a href="library/timeit.html#timeit.default_timer">default_timer() (in module timeit)</a></dt>
    <dt><a href="library/decimal.html#decimal.DefaultContext">DefaultContext (class in decimal)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.DefaultCookiePolicy">DefaultCookiePolicy (class in cookielib)</a></dt>
    <dt><a href="library/collections.html#collections.defaultdict">defaultdict (class in collections)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.DefaultHandler">DefaultHandler() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.DefaultHandlerExpand">DefaultHandlerExpand() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.RawConfigParser.defaults">defaults() (ConfigParser.RawConfigParser method)</a></dt>
    <dt><a href="library/unittest.html#unittest.defaultTestLoader">defaultTestLoader (in module unittest)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.defaultTestResult">defaultTestResult() (unittest.TestCase method)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.defects">defects (email.message.Message attribute)</a></dt>
    <dt><a href="ios/bottle/stpl.html#stpl.defined">defined() (in module stpl)</a></dt>
    <dt>definition</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-23">class</a>, <a href="reference/simple_stmts.html#index-26">[1]</a></dt>
      <dt><a href="reference/compound_stmts.html#index-18">function</a>, <a href="reference/simple_stmts.html#index-26">[1]</a></dt>
  </dl></dd>
    <dt><a href="ios/ImageOps.html#ImageOps.deform">deform() (in module ImageOps)</a></dt>
    <dt><a href="library/os.html#os.defpath">defpath (in module os)</a></dt>
    <dt><a href="library/math.html#math.degrees">degrees() (in module math)</a></dt>
    <dt>del</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-25">statement</a>, <a href="reference/datamodel.html#index-75">[1]</a>, <a href="reference/simple_stmts.html#index-18">[2]</a>, <a href="library/stdtypes.html#index-30">[3]</a>, <a href="library/stdtypes.html#index-32">[4]</a></dt>
  </dl></dd>
    <dt><a href="library/email.message.html#email.message.Message.del_param">del_param() (email.message.Message method)</a></dt>
    <dt><a href="library/functions.html#delattr">delattr() (built-in function)</a></dt>
    <dt><a href="ios/ui.html#ui.delay">delay() (in module ui)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.FileCookieJar.delayload">delayload (cookielib.FileCookieJar attribute)</a></dt>
    <dt><a href="library/poplib.html#poplib.POP3.dele">dele() (poplib.POP3 method)</a></dt>
    <dt><a href="ios/ui.html#ui.ScrollView.delegate">delegate (ui.ScrollView attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.TableView.delegate">(ui.TableView attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.TextField.delegate">(ui.TextField attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.TextView.delegate">(ui.TextView attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.WebView.delegate">(ui.WebView attribute)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-25">delete</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.delete">delete() (bottle.Bottle method)</a></dt>
    <dd><dl>
      <dt><a href="library/ftplib.html#ftplib.FTP.delete">(ftplib.FTP method)</a></dt>
      <dt><a href="library/imaplib.html#imaplib.IMAP4.delete">(imaplib.IMAP4 method)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.delete">(in module bottle)</a></dt>
      <dt><a href="ios/requests.html#requests.delete">(in module requests)</a></dt>
      <dt><a href="ios/photos.html#photos.Asset.delete">(photos.Asset method)</a></dt>
      <dt><a href="ios/photos.html#photos.AssetCollection.delete">(photos.AssetCollection method)</a></dt>
      <dt><a href="ios/requests.html#requests.Session.delete">(requests.Session method)</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#opcode-DELETE_ATTR">DELETE_ATTR (opcode)</a></dt>
    <dt><a href="ios/reminders.html#reminders.delete_calendar">delete_calendar() (in module reminders)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseResponse.delete_cookie">delete_cookie() (bottle.BaseResponse method)</a></dt>
    <dt><a href="ios/ui.html#ui.ListDataSource.delete_enabled">delete_enabled (ui.ListDataSource attribute)</a></dt>
    <dt><a href="library/dis.html#opcode-DELETE_FAST">DELETE_FAST (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-DELETE_GLOBAL">DELETE_GLOBAL (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-DELETE_NAME">DELETE_NAME (opcode)</a></dt>
    <dt><a href="ios/keychain.html#keychain.delete_password">delete_password() (in module keychain)</a></dt>
    <dt><a href="ios/reminders.html#reminders.delete_reminder">delete_reminder() (in module reminders)</a></dt>
    <dt><a href="ios/ui.html#ui.TableView.delete_rows">delete_rows() (ui.TableView method)</a></dt>
    <dt><a href="library/dis.html#opcode-DELETE_SLICE+0">DELETE_SLICE+0 (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-DELETE_SLICE+1">DELETE_SLICE+1 (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-DELETE_SLICE+2">DELETE_SLICE+2 (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-DELETE_SLICE+3">DELETE_SLICE+3 (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-DELETE_SUBSCR">DELETE_SUBSCR (opcode)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.deleteacl">deleteacl() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/mhlib.html#mhlib.MH.deletefolder">deletefolder() (mhlib.MH method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Breakpoint.deleteMe">deleteMe() (bdb.Breakpoint method)</a></dt>
    <dt>deletion</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-21">attribute</a></dt>
      <dt><a href="reference/simple_stmts.html#index-18">target</a></dt>
      <dt><a href="reference/simple_stmts.html#index-18">target list</a></dt>
  </dl></dd>
    <dt><a href="library/csv.html#csv.Dialect.delimiter">delimiter (csv.Dialect attribute)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-20">delimiters</a></dt>
    <dt><a href="library/operator.html#operator.delitem">delitem() (in module operator)</a></dt>
    <dt><a href="library/operator.html#operator.delslice">delslice() (in module operator)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.simple_server.demo_app">demo_app() (in module wsgiref.simple_server)</a></dt>
    <dt><a href="library/numbers.html#numbers.Rational.denominator">denominator (numbers.Rational attribute)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.department">department (contacts.Person attribute)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.DeprecationWarning">DeprecationWarning</a></dt>
    <dt><a href="library/collections.html#collections.deque">deque (class in collections)</a></dt>
    <dt><a href="library/ssl.html#ssl.DER_cert_to_PEM_cert">DER_cert_to_PEM_cert() (in module ssl)</a></dt>
    <dt><a href="ios/requests.html#requests.Request.deregister_hook">deregister_hook() (requests.Request method)</a></dt>
    <dt>DES</dt>
    <dd><dl>
      <dt><a href="library/crypt.html#index-0">cipher</a></dt>
  </dl></dd>
    <dt><a href="library/sqlite3.html#sqlite3.Cursor.description">description (sqlite3.Cursor attribute)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.description">description() (nntplib.NNTP method)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.descriptions">descriptions() (nntplib.NNTP method)</a></dt>
    <dt><a href="glossary.html#term-descriptor">descriptor</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-34">file</a></dt>
  </dl></dd>
    <dt><a href="library/optparse.html#optparse.Option.dest">dest (optparse.Option attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-75">destructor</a>, <a href="reference/simple_stmts.html#index-8">[1]</a></dt>
    <dt><a href="library/io.html#io.BufferedIOBase.detach">detach() (io.BufferedIOBase method)</a></dt>
    <dd><dl>
      <dt><a href="library/io.html#io.TextIOBase.detach">(io.TextIOBase method)</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.TableViewCell.detail_text_label">detail_text_label (ui.TableViewCell attribute)</a></dt>
    <dt><a href="library/profile.html#index-0">deterministic profiling</a></dt>
    <dt><a href="library/os.html#os.devnull">devnull (in module os)</a></dt>
    <dt><a href="library/gettext.html#gettext.dgettext">dgettext() (in module gettext)</a></dt>
    <dt><a href="library/csv.html#csv.Dialect">Dialect (class in csv)</a></dt>
    <dt><a href="library/csv.html#csv.csvreader.dialect">dialect (csv.csvreader attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/csv.html#csv.csvwriter.dialect">(csv.csvwriter attribute)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="ios/dialogs.html#module-dialogs">dialogs (module)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-dict">dict (2to3 fixer)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#dict">(built-in class)</a></dt>
  </dl></dd>
    <dt><a href="library/logging.config.html#logging.config.dictConfig">dictConfig() (in module logging.config)</a></dt>
    <dt><a href="glossary.html#term-dictionary">dictionary</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-16">display</a></dt>
      <dt><a href="reference/datamodel.html#index-33">object</a>, <a href="reference/datamodel.html#index-50">[1]</a>, <a href="reference/datamodel.html#index-81">[2]</a>, <a href="reference/simple_stmts.html#index-12">[3]</a>, <a href="reference/expressions.html#index-16">[4]</a>, <a href="reference/expressions.html#index-32">[5]</a>, <a href="library/stdtypes.html#index-32">[6]</a></dt>
      <dt><a href="library/stdtypes.html#index-32">type, operations on</a></dt>
  </dl></dd>
    <dt><a href="library/types.html#types.DictionaryType">DictionaryType (in module types)</a></dt>
    <dt><a href="library/userdict.html#UserDict.DictMixin">DictMixin (class in UserDict)</a></dt>
    <dt><a href="library/types.html#types.DictProxyType">DictProxyType (in module types)</a></dt>
    <dt><a href="library/csv.html#csv.DictReader">DictReader (class in csv)</a></dt>
    <dt><a href="library/types.html#types.DictType">DictType (in module types)</a></dt>
    <dt><a href="library/csv.html#csv.DictWriter">DictWriter (class in csv)</a></dt>
    <dt><a href="ios/scene.html#scene.Scene.did_change_size">did_change_size() (scene.Scene method)</a></dt>
    <dt><a href="ios/scene.html#scene.Scene.did_evaluate_actions">did_evaluate_actions() (scene.Scene method)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.diff_files">diff_files (filecmp.dircmp attribute)</a></dt>
    <dt><a href="library/difflib.html#difflib.Differ">Differ (class in difflib)</a>, <a href="library/difflib.html#difflib.Differ">[1]</a></dt>
    <dt><a href="ios/ImageChops.html#ImageChops.difference">difference() (in module ImageChops)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#set.difference">(set method)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#set.difference_update">difference_update() (set method)</a></dt>
    <dt><a href="library/difflib.html#module-difflib">difflib (module)</a></dt>
    <dt><a href="library/hashlib.html#hashlib.hash.digest">digest() (hashlib.hash method)</a></dt>
    <dd><dl>
      <dt><a href="library/hmac.html#hmac.HMAC.digest">(hmac.HMAC method)</a></dt>
      <dt><a href="library/md5.html#md5.md5.digest">(md5.md5 method)</a></dt>
      <dt><a href="library/sha.html#sha.sha.digest">(sha.sha method)</a></dt>
  </dl></dd>
    <dt><a href="library/md5.html#md5.digest_size">digest_size (in module md5)</a></dt>
    <dd><dl>
      <dt><a href="library/sha.html#sha.digest_size">(in module sha)</a></dt>
  </dl></dd>
    <dt><a href="library/unicodedata.html#unicodedata.digit">digit() (in module unicodedata)</a></dt>
    <dt><a href="library/string.html#string.digits">digits (in module string)</a></dt>
    <dt><a href="library/functions.html#dir">dir() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/ftplib.html#ftplib.FTP.dir">(ftplib.FTP method)</a></dt>
  </dl></dd>
    <dt><a href="library/dircache.html#module-dircache">dircache (module)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp">dircmp (class in filecmp)</a></dt>
    <dt><a href="ios/ui.html#ui.ScrollView.directional_lock_enabled">directional_lock_enabled (ui.ScrollView attribute)</a></dt>
    <dt>directory</dt>
    <dd><dl>
      <dt><a href="library/os.html#index-13">changing</a></dt>
      <dt><a href="library/os.html#index-14">creating</a></dt>
      <dt><a href="library/os.html#index-15">deleting</a>, <a href="library/shutil.html#index-1">[1]</a></dt>
      <dt><a href="library/os.html#index-20">traversal</a></dt>
      <dt><a href="library/os.html#index-20">walking</a></dt>
  </dl></dd>
    <dt><a href="library/os.path.html#os.path.dirname">dirname() (in module os.path)</a></dt>
    <dt><a href="library/dis.html#module-dis">dis (module)</a></dt>
    <dt><a href="library/dis.html#dis.dis">dis() (in module dis)</a></dt>
    <dd><dl>
      <dt><a href="library/pickletools.html#pickletools.dis">(in module pickletools)</a></dt>
  </dl></dd>
    <dt><a href="library/bdb.html#bdb.Breakpoint.disable">disable() (bdb.Breakpoint method)</a></dt>
    <dd><dl>
      <dt><a href="library/gc.html#gc.disable">(in module gc)</a></dt>
      <dt><a href="library/logging.html#logging.disable">(in module logging)</a></dt>
  </dl></dd>
    <dt><a href="library/optparse.html#optparse.OptionParser.disable_interspersed_args">disable_interspersed_args() (optparse.OptionParser method)</a></dt>
    <dt><a href="library/dis.html#dis.disassemble">disassemble() (in module dis)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.Cookie.discard">discard (cookielib.Cookie attribute)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Mailbox.discard">discard() (mailbox.Mailbox method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.MH.discard">(mailbox.MH method)</a></dt>
      <dt><a href="library/stdtypes.html#set.discard">(set method)</a></dt>
  </dl></dd>
    <dt><a href="library/asynchat.html#asynchat.async_chat.discard_buffers">discard_buffers() (asynchat.async_chat method)</a></dt>
    <dt><a href="library/dis.html#dis.disco">disco() (in module dis)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestLoader.discover">discover() (unittest.TestLoader method)</a></dt>
    <dt><a href="ios/cb.html#cb.Peripheral.discover_characteristics">discover_characteristics() (cb.Peripheral method)</a></dt>
    <dt><a href="ios/cb.html#cb.Peripheral.discover_services">discover_services() (cb.Peripheral method)</a></dt>
    <dt><a href="ios/scene.html#scene.Scene.dismiss_modal_scene">dismiss_modal_scene() (scene.Scene method)</a></dt>
    <dt><a href="library/compiler.html#compiler.visitor.ASTVisitor.dispatch">dispatch() (compiler.visitor.ASTVisitor method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.dispatch_call">dispatch_call() (bdb.Bdb method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.dispatch_exception">dispatch_exception() (bdb.Bdb method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.dispatch_line">dispatch_line() (bdb.Bdb method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.dispatch_return">dispatch_return() (bdb.Bdb method)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher">dispatcher (class in asyncore)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.dispatcher_with_send">dispatcher_with_send (class in asyncore)</a></dt>
    <dt>display</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-16">dictionary</a></dt>
      <dt><a href="reference/expressions.html#index-13">list</a></dt>
      <dt><a href="reference/expressions.html#index-18">set</a></dt>
      <dt><a href="reference/expressions.html#index-12">tuple</a></dt>
  </dl></dd>
    <dt><a href="library/sys.html#sys.displayhook">displayhook() (in module sys)</a></dt>
    <dt><a href="library/platform.html#platform.dist">dist() (in module platform)</a></dt>
    <dt><a href="library/dis.html#dis.distb">distb() (in module dis)</a></dt>
    <dt><a href="library/operator.html#operator.div">div() (in module operator)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.divide">divide() (decimal.Context method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.divide_int">divide_int() (decimal.Context method)</a></dt>
    <dt><a href="reference/expressions.html#index-54">division</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-17">integer</a></dt>
      <dt><a href="library/stdtypes.html#index-17">long integer</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.DivisionByZero">DivisionByZero (class in decimal)</a></dt>
    <dt>divmod</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-90">built-in function</a>, <a href="reference/datamodel.html#index-91">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#divmod">divmod() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Context.divmod">(decimal.Context method)</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes.DllCanUnloadNow">DllCanUnloadNow() (in module ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.DllGetClassObject">DllGetClassObject() (in module ctypes)</a></dt>
    <dt><a href="library/sys.html#sys.dllhandle">dllhandle (in module sys)</a></dt>
    <dt><a href="library/gettext.html#gettext.dngettext">dngettext() (in module gettext)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.do_clear">do_clear() (bdb.Bdb method)</a></dt>
    <dt><a href="library/simplehttpserver.html#SimpleHTTPServer.SimpleHTTPRequestHandler.do_GET">do_GET() (SimpleHTTPServer.SimpleHTTPRequestHandler method)</a></dt>
    <dt><a href="library/ssl.html#ssl.SSLSocket.do_handshake">do_handshake() (ssl.SSLSocket method)</a></dt>
    <dt><a href="library/simplehttpserver.html#SimpleHTTPServer.SimpleHTTPRequestHandler.do_HEAD">do_HEAD() (SimpleHTTPServer.SimpleHTTPRequestHandler method)</a></dt>
    <dt><a href="library/cgihttpserver.html#CGIHTTPServer.CGIHTTPRequestHandler.do_POST">do_POST() (CGIHTTPServer.CGIHTTPRequestHandler method)</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.doc_header">doc_header (cmd.Cmd attribute)</a></dt>
    <dt><a href="library/docxmlrpcserver.html#DocXMLRPCServer.DocCGIXMLRPCRequestHandler">DocCGIXMLRPCRequestHandler (class in DocXMLRPCServer)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocFileSuite">DocFileSuite() (in module doctest)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.doCleanups">doCleanups() (unittest.TestCase method)</a></dt>
    <dt><a href="library/smtplib.html#smtplib.SMTP.docmd">docmd() (smtplib.SMTP method)</a></dt>
    <dt><a href="reference/compound_stmts.html#index-23">docstring</a>, <a href="glossary.html#term-docstring">[1]</a></dt>
    <dd><dl>
      <dt><a href="library/doctest.html#doctest.DocTest.docstring">(doctest.DocTest attribute)</a></dt>
  </dl></dd>
    <dt><a href="tutorial/controlflow.html#index-1">docstrings</a>, <a href="tutorial/controlflow.html#index-4">[1]</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTest">DocTest (class in doctest)</a></dt>
    <dt><a href="library/doctest.html#module-doctest">doctest (module)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestFailure">DocTestFailure</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestFinder">DocTestFinder (class in doctest)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestParser">DocTestParser (class in doctest)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestRunner">DocTestRunner (class in doctest)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestSuite">DocTestSuite() (in module doctest)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder.doctype">doctype() (xml.etree.ElementTree.TreeBuilder method)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser.doctype">(xml.etree.ElementTree.XMLParser method)</a></dt>
  </dl></dd>
    <dt>documentation</dt>
    <dd><dl>
      <dt><a href="library/pydoc.html#index-0">generation</a></dt>
      <dt><a href="library/pydoc.html#index-0">online</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-63">documentation string</a></dt>
    <dt><a href="tutorial/controlflow.html#index-1">documentation strings</a>, <a href="tutorial/controlflow.html#index-4">[1]</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Document.documentElement">documentElement (xml.dom.Document attribute)</a></dt>
    <dt><a href="library/docxmlrpcserver.html#DocXMLRPCServer.DocXMLRPCRequestHandler">DocXMLRPCRequestHandler (class in DocXMLRPCServer)</a></dt>
    <dt><a href="library/docxmlrpcserver.html#DocXMLRPCServer.DocXMLRPCServer">DocXMLRPCServer (class in DocXMLRPCServer)</a></dt>
    <dd><dl>
      <dt><a href="library/docxmlrpcserver.html#module-DocXMLRPCServer">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/cookielib.html#cookielib.Cookie.domain_initial_dot">domain_initial_dot (cookielib.Cookie attribute)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.CookiePolicy.domain_return_ok">domain_return_ok() (cookielib.CookiePolicy method)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.Cookie.domain_specified">domain_specified (cookielib.Cookie attribute)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.DefaultCookiePolicy.DomainLiberal">DomainLiberal (cookielib.DefaultCookiePolicy attribute)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.DefaultCookiePolicy.DomainRFC2965Match">DomainRFC2965Match (cookielib.DefaultCookiePolicy attribute)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.DefaultCookiePolicy.DomainStrict">DomainStrict (cookielib.DefaultCookiePolicy attribute)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.DefaultCookiePolicy.DomainStrictNoDots">DomainStrictNoDots (cookielib.DefaultCookiePolicy attribute)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.DefaultCookiePolicy.DomainStrictNonDomain">DomainStrictNonDomain (cookielib.DefaultCookiePolicy attribute)</a></dt>
    <dt><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream">DOMEventStream (class in xml.dom.pulldom)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.DOMException">DOMException</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.DomstringSizeErr">DomstringSizeErr</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Unpacker.done">done() (xdrlib.Unpacker method)</a></dt>
    <dt><a href="library/doctest.html#doctest.DONT_ACCEPT_BLANKLINE">DONT_ACCEPT_BLANKLINE (in module doctest)</a></dt>
    <dt><a href="library/doctest.html#doctest.DONT_ACCEPT_TRUE_FOR_1">DONT_ACCEPT_TRUE_FOR_1 (in module doctest)</a></dt>
    <dt><a href="library/sys.html#sys.dont_write_bytecode">dont_write_bytecode (in module sys)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.RotatingFileHandler.doRollover">doRollover() (logging.handlers.RotatingFileHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler.doRollover">(logging.handlers.TimedRotatingFileHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/token.html#token.DOT">DOT (in module token)</a></dt>
    <dt><a href="library/re.html#re.DOTALL">DOTALL (in module re)</a></dt>
    <dt><a href="library/csv.html#csv.Dialect.doublequote">doublequote (csv.Dialect attribute)</a></dt>
    <dt><a href="library/token.html#token.DOUBLESLASH">DOUBLESLASH (in module token)</a></dt>
    <dt><a href="library/token.html#token.DOUBLESLASHEQUAL">DOUBLESLASHEQUAL (in module token)</a></dt>
    <dt><a href="library/token.html#token.DOUBLESTAR">DOUBLESTAR (in module token)</a></dt>
    <dt><a href="library/token.html#token.DOUBLESTAREQUAL">DOUBLESTAREQUAL (in module token)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.draft">draft() (Image.Image method)</a></dt>
    <dt><a href="ios/ui.html#ui.ScrollView.dragging">dragging (ui.ScrollView attribute)</a></dt>
    <dt><a href="ios/ImageDraw.html#ImageDraw.Draw">Draw() (in module ImageDraw)</a></dt>
    <dt><a href="ios/ui.html#ui.Image.draw">draw() (ui.Image method)</a></dt>
    <dt><a href="ios/ui.html#ui.Image.draw_as_pattern">draw_as_pattern() (ui.Image method)</a></dt>
    <dt><a href="ios/canvas.html#canvas.draw_clipboard">draw_clipboard() (in module canvas)</a></dt>
    <dt><a href="ios/canvas.html#canvas.draw_ellipse">draw_ellipse() (in module canvas)</a></dt>
    <dt><a href="ios/canvas.html#canvas.draw_image">draw_image() (in module canvas)</a></dt>
    <dt><a href="ios/canvas.html#canvas.draw_line">draw_line() (in module canvas)</a></dt>
    <dt><a href="ios/canvas.html#canvas.draw_path">draw_path() (in module canvas)</a></dt>
    <dt><a href="ios/canvas.html#canvas.draw_rect">draw_rect() (in module canvas)</a></dt>
    <dt><a href="ios/ui.html#ui.draw_string">draw_string() (in module ui)</a></dt>
    <dt><a href="ios/canvas.html#canvas.draw_text">draw_text() (in module canvas)</a></dt>
    <dt><a href="library/textwrap.html#textwrap.TextWrapper.drop_whitespace">drop_whitespace (textwrap.TextWrapper attribute)</a></dt>
    <dt><a href="ios/dropbox.html#module-dropbox">dropbox (module)</a></dt>
    <dt><a href="library/itertools.html#itertools.dropwhile">dropwhile() (in module itertools)</a></dt>
    <dt><a href="ios/paramiko.html#paramiko.DSSKey">DSSKey (class in paramiko)</a></dt>
    <dt><a href="library/datetime.html#datetime.datetime.dst">dst() (datetime.datetime method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.time.dst">(datetime.time method)</a></dt>
      <dt><a href="library/datetime.html#datetime.tzinfo.dst">(datetime.tzinfo method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.Scene.dt">dt (scene.Scene attribute)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.DTDHandler">DTDHandler (class in xml.sax.handler)</a></dt>
    <dt><a href="glossary.html#term-duck-typing">duck-typing</a></dt>
    <dt><a href="ios/reminders.html#reminders.Reminder.due_date">due_date (reminders.Reminder attribute)</a></dt>
    <dt>dumbdbm</dt>
    <dd><dl>
      <dt><a href="library/anydbm.html#index-0">module</a></dt>
  </dl></dd>
    <dt><a href="library/dumbdbm.html#module-dumbdbm">dumbdbm (module)</a></dt>
    <dt><a href="library/formatter.html#formatter.DumbWriter">DumbWriter (class in formatter)</a></dt>
    <dt><a href="library/dummy_thread.html#module-dummy_thread">dummy_thread (module)</a></dt>
    <dt><a href="library/dummy_threading.html#module-dummy_threading">dummy_threading (module)</a></dt>
    <dt><a href="library/ast.html#ast.dump">dump() (in module ast)</a></dt>
    <dd><dl>
      <dt><a href="library/json.html#json.dump">(in module json)</a></dt>
      <dt><a href="library/marshal.html#marshal.dump">(in module marshal)</a></dt>
      <dt><a href="library/pickle.html#pickle.dump">(in module pickle)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.dump">(in module xml.etree.ElementTree)</a></dt>
      <dt><a href="library/pickle.html#pickle.Pickler.dump">(pickle.Pickler method)</a></dt>
  </dl></dd>
    <dt><a href="library/rfc822.html#rfc822.dump_address_pair">dump_address_pair() (in module rfc822)</a></dt>
    <dt><a href="library/profile.html#pstats.Stats.dump_stats">dump_stats() (pstats.Stats method)</a></dt>
    <dt><a href="library/json.html#json.dumps">dumps() (in module json)</a></dt>
    <dd><dl>
      <dt><a href="library/marshal.html#marshal.dumps">(in module marshal)</a></dt>
      <dt><a href="library/pickle.html#pickle.dumps">(in module pickle)</a></dt>
      <dt><a href="library/xmlrpclib.html#xmlrpclib.dumps">(in module xmlrpclib)</a></dt>
  </dl></dd>
    <dt><a href="library/os.html#os.dup">dup() (in module os)</a></dt>
    <dd><dl>
      <dt><a href="library/posixfile.html#posixfile.posixfile.dup">(posixfile.posixfile method)</a></dt>
  </dl></dd>
    <dt><a href="library/os.html#os.dup2">dup2() (in module os)</a></dt>
    <dd><dl>
      <dt><a href="library/posixfile.html#posixfile.posixfile.dup2">(posixfile.posixfile method)</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#opcode-DUP_TOP">DUP_TOP (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-DUP_TOPX">DUP_TOPX (opcode)</a></dt>
    <dt><a href="ios/ImageChops.html#ImageChops.duplicate">duplicate() (in module ImageChops)</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.DuplicateSectionError">DuplicateSectionError</a></dt>
    <dt><a href="ios/photos.html#photos.Asset.duration">duration (photos.Asset attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/scene.html#scene.Action.duration">(scene.Action attribute)</a></dt>
      <dt><a href="ios/sound.html#sound.MIDIPlayer.duration">(sound.MIDIPlayer attribute)</a></dt>
      <dt><a href="ios/sound.html#sound.Player.duration">(sound.Player attribute)</a>, <a href="ios/sound.html#sound.Player.duration">[1]</a></dt>
  </dl></dd>
    <dt><a href="ios/dialogs.html#dialogs.duration_dialog">duration_dialog() (in module dialogs)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.STARTUPINFO.dwFlags">dwFlags (subprocess.STARTUPINFO attribute)</a></dt>
    <dt><a href="library/imputil.html#imputil.DynLoadSuffixImporter">DynLoadSuffixImporter (class in imputil)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>