
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; L</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/re.html#re.L">L (in module re)</a></dt>
    <dt><a href="ios/ui.html#ui.Label">Label (class in ui)</a></dt>
    <dt><a href="ios/scene.html#scene.LabelNode">LabelNode (class in scene)</a></dt>
    <dt><a href="glossary.html#term-lambda">lambda</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-75">expression</a></dt>
      <dt><a href="reference/compound_stmts.html#index-22">form</a>, <a href="reference/expressions.html#index-75">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/types.html#types.LambdaType">LambdaType (in module types)</a></dt>
    <dt><a href="ios/scene.html#scene.LANDSCAPE">LANDSCAPE (in module scene)</a></dt>
    <dt><a href="library/locale.html#index-1">LANG</a>, <a href="library/locale.html#index-2">[1]</a>, <a href="library/locale.html#index-3">[2]</a>, <a href="library/gettext.html#index-3">[3]</a>, <a href="library/gettext.html#index-7">[4]</a></dt>
    <dt>language</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-4">C</a>, <a href="reference/datamodel.html#index-15">[1]</a>, <a href="reference/datamodel.html#index-44">[2]</a>, <a href="reference/expressions.html#index-65">[3]</a>, <a href="library/stdtypes.html#index-13">[4]</a></dt>
      <dt><a href="reference/datamodel.html#index-15">Java</a></dt>
      <dt><a href="reference/compound_stmts.html#index-8">Pascal</a></dt>
  </dl></dd>
    <dt><a href="library/gettext.html#index-0">LANGUAGE</a>, <a href="library/gettext.html#index-4">[1]</a></dt>
    <dt><a href="library/posix.html#index-1">large files</a></dt>
    <dt><a href="library/zipfile.html#zipfile.LargeZipFile">LargeZipFile</a></dt>
    <dt><a href="library/multifile.html#multifile.MultiFile.last">last (multifile.MultiFile attribute)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.last">last() (nntplib.NNTP method)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.last_name">last_name (contacts.Person attribute)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.last_name_phonetic">last_name_phonetic (contacts.Person attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-67">last_traceback (in module sys)</a>, <a href="library/sys.html#sys.last_traceback">[1]</a></dt>
    <dt><a href="library/sys.html#sys.last_type">last_type (in module sys)</a></dt>
    <dt><a href="library/sys.html#sys.last_value">last_value (in module sys)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.lastChild">lastChild (xml.dom.Node attribute)</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.lastcmd">lastcmd (cmd.Cmd attribute)</a></dt>
    <dt><a href="library/re.html#re.MatchObject.lastgroup">lastgroup (re.MatchObject attribute)</a></dt>
    <dt><a href="library/re.html#re.MatchObject.lastindex">lastindex (re.MatchObject attribute)</a></dt>
    <dt><a href="library/mimewriter.html#MimeWriter.MimeWriter.lastpart">lastpart() (MimeWriter.MimeWriter method)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Cursor.lastrowid">lastrowid (sqlite3.Cursor attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.LB_CHAR_WRAP">LB_CHAR_WRAP (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.LB_CLIP">LB_CLIP (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.LB_TRUNCATE_HEAD">LB_TRUNCATE_HEAD (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.LB_TRUNCATE_MIDDLE">LB_TRUNCATE_MIDDLE (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.LB_TRUNCATE_TAIL">LB_TRUNCATE_TAIL (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.LB_WORD_WRAP">LB_WORD_WRAP (in module ui)</a></dt>
    <dt><a href="library/token.html#token.LBRACE">LBRACE (in module token)</a></dt>
    <dt><a href="glossary.html#term-lbyl">LBYL</a></dt>
    <dt><a href="library/gettext.html#index-1">LC_ALL</a>, <a href="library/gettext.html#index-5">[1]</a></dt>
    <dd><dl>
      <dt><a href="library/locale.html#locale.LC_ALL">(in module locale)</a></dt>
  </dl></dd>
    <dt><a href="library/locale.html#locale.LC_COLLATE">LC_COLLATE (in module locale)</a></dt>
    <dt><a href="library/locale.html#locale.LC_CTYPE">LC_CTYPE (in module locale)</a></dt>
    <dt><a href="library/gettext.html#index-2">LC_MESSAGES</a>, <a href="library/gettext.html#index-6">[1]</a></dt>
    <dd><dl>
      <dt><a href="library/locale.html#locale.LC_MESSAGES">(in module locale)</a></dt>
  </dl></dd>
    <dt><a href="library/locale.html#locale.LC_MONETARY">LC_MONETARY (in module locale)</a></dt>
    <dt><a href="library/locale.html#locale.LC_NUMERIC">LC_NUMERIC (in module locale)</a></dt>
    <dt><a href="library/locale.html#locale.LC_TIME">LC_TIME (in module locale)</a></dt>
    <dt><a href="library/os.html#os.lchflags">lchflags() (in module os)</a></dt>
    <dt><a href="library/os.html#os.lchmod">lchmod() (in module os)</a></dt>
    <dt><a href="library/os.html#os.lchown">lchown() (in module os)</a></dt>
    <dt><a href="whatsnew/2.7.html#index-11">LDCXXSHARED</a></dt>
    <dt><a href="library/math.html#math.ldexp">ldexp() (in module math)</a></dt>
    <dt><a href="whatsnew/2.3.html#index-27">LDFLAGS</a></dt>
    <dt><a href="library/gettext.html#gettext.ldgettext">ldgettext() (in module gettext)</a></dt>
    <dt><a href="library/gettext.html#gettext.ldngettext">ldngettext() (in module gettext)</a></dt>
    <dt><a href="library/operator.html#operator.le">le() (in module operator)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-7">leading whitespace</a></dt>
    <dt><a href="library/calendar.html#calendar.leapdays">leapdays() (in module calendar)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.left">left (filecmp.dircmp attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.View.left_button_items">left_button_items (ui.View attribute)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.left_list">left_list (filecmp.dircmp attribute)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.left_only">left_only (filecmp.dircmp attribute)</a></dt>
    <dt><a href="library/token.html#token.LEFTSHIFT">LEFTSHIFT (in module token)</a></dt>
    <dt><a href="library/token.html#token.LEFTSHIFTEQUAL">LEFTSHIFTEQUAL (in module token)</a></dt>
    <dt>len</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-17">built-in function</a>, <a href="reference/datamodel.html#index-29">[1]</a>, <a href="reference/datamodel.html#index-32">[2]</a>, <a href="reference/datamodel.html#index-88">[3]</a>, <a href="library/stdtypes.html#index-22">[4]</a>, <a href="library/stdtypes.html#index-32">[5]</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#len">len() (built-in function)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.NamedNodeMap.length">length (xml.dom.NamedNodeMap attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.dom.html#xml.dom.NodeList.length">(xml.dom.NodeList attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/token.html#token.LESS">LESS (in module token)</a></dt>
    <dt><a href="library/token.html#token.LESSEQUAL">LESSEQUAL (in module token)</a></dt>
    <dt><a href="library/string.html#string.letters">letters (in module string)</a></dt>
    <dt><a href="library/multifile.html#multifile.MultiFile.level">level (multifile.MultiFile attribute)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-0">lexical analysis</a></dt>
    <dt><a href="reference/introduction.html#index-1">lexical definitions</a></dt>
    <dt><a href="library/os.path.html#os.path.lexists">lexists() (in module os.path)</a></dt>
    <dt><a href="library/math.html#math.lgamma">lgamma() (in module math)</a></dt>
    <dt><a href="library/gettext.html#gettext.GNUTranslations.lgettext">lgettext() (gettext.GNUTranslations method)</a></dt>
    <dd><dl>
      <dt><a href="library/gettext.html#gettext.NullTranslations.lgettext">(gettext.NullTranslations method)</a></dt>
      <dt><a href="library/gettext.html#gettext.lgettext">(in module gettext)</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#module-lib2to3">lib2to3 (module)</a></dt>
    <dt><a href="library/platform.html#platform.libc_ver">libc_ver() (in module platform)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.LibraryLoader">LibraryLoader (class in ctypes)</a></dt>
    <dt><a href="library/constants.html#license">license (built-in variable)</a></dt>
    <dt><a href="library/queue.html#Queue.LifoQueue">LifoQueue (class in Queue)</a></dt>
    <dt><a href="library/thread.html#index-0">light-weight processes</a></dt>
    <dt><a href="ios/ImageChops.html#ImageChops.lighter">lighter() (in module ImageChops)</a></dt>
    <dt><a href="library/fractions.html#fractions.Fraction.limit_denominator">limit_denominator() (fractions.Fraction method)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-5">line continuation</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-2">line joining</a>, <a href="reference/lexical_analysis.html#index-5">[1]</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-1">line structure</a></dt>
    <dt><a href="ios/ImageDraw.html#ImageDraw.ImageDraw.line">line() (ImageDraw.ImageDraw method)</a></dt>
    <dd><dl>
      <dt><a href="ios/scene_drawing.html#scene_drawing.line">(in module scene_drawing)</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#index-4">line-buffered I/O</a></dt>
    <dt><a href="ios/ui.html#ui.Label.line_break_mode">line_break_mode (ui.Label attribute)</a></dt>
    <dt><a href="library/io.html#io.TextIOWrapper.line_buffering">line_buffering (io.TextIOWrapper attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.LINE_CAP_BUTT">LINE_CAP_BUTT (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.LINE_CAP_ROUND">LINE_CAP_ROUND (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.LINE_CAP_SQUARE">LINE_CAP_SQUARE (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.Path.line_cap_style">line_cap_style (ui.Path attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.LINE_JOIN_BEVEL">LINE_JOIN_BEVEL (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.LINE_JOIN_MITER">LINE_JOIN_MITER (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.LINE_JOIN_ROUND">LINE_JOIN_ROUND (in module ui)</a></dt>
    <dt><a href="ios/ui.html#ui.Path.line_join_style">line_join_style (ui.Path attribute)</a></dt>
    <dt><a href="library/csv.html#csv.csvreader.line_num">line_num (csv.csvreader attribute)</a></dt>
    <dt><a href="ios/ui.html#ui.Path.line_to">line_to() (ui.Path method)</a></dt>
    <dt><a href="ios/ui.html#ui.Path.line_width">line_width (ui.Path attribute)</a></dt>
    <dt><a href="library/linecache.html#module-linecache">linecache (module)</a></dt>
    <dt><a href="library/ast.html#ast.AST.lineno">lineno (ast.AST attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/doctest.html#doctest.DocTest.lineno">(doctest.DocTest attribute)</a></dt>
      <dt><a href="library/doctest.html#doctest.Example.lineno">(doctest.Example attribute)</a></dt>
      <dt><a href="library/pyclbr.html#pyclbr.Class.lineno">(pyclbr.Class attribute)</a></dt>
      <dt><a href="library/pyclbr.html#pyclbr.Function.lineno">(pyclbr.Function attribute)</a></dt>
      <dt><a href="library/shlex.html#shlex.shlex.lineno">(shlex.shlex attribute)</a></dt>
      <dt><a href="library/pyexpat.html#xml.parsers.expat.ExpatError.lineno">(xml.parsers.expat.ExpatError attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/fileinput.html#fileinput.lineno">lineno() (in module fileinput)</a></dt>
    <dt><a href="library/os.html#os.linesep">linesep (in module os)</a></dt>
    <dt><a href="library/csv.html#csv.Dialect.lineterminator">lineterminator (csv.Dialect attribute)</a></dt>
    <dt><a href="ios/linguistictagger.html#module-linguistictagger">linguistictagger (module)</a></dt>
    <dt><a href="library/os.html#os.link">link() (in module os)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.linkname">linkname (tarfile.TarInfo attribute)</a></dt>
    <dt><a href="ios/requests.html#requests.Response.links">links (requests.Response attribute)</a>, <a href="ios/requests.html#requests.Response.links">[1]</a></dt>
    <dt><a href="library/platform.html#platform.linux_distribution">linux_distribution() (in module platform)</a></dt>
    <dt><a href="glossary.html#term-list">list</a></dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-6">assignment, target</a></dt>
      <dt><a href="reference/expressions.html#index-13">comprehensions</a>, <a href="reference/expressions.html#index-14">[1]</a></dt>
      <dt><a href="reference/simple_stmts.html#index-18">deletion target</a></dt>
      <dt><a href="reference/expressions.html#index-13">display</a></dt>
      <dt><a href="reference/expressions.html#index-14">empty</a></dt>
      <dt><a href="reference/simple_stmts.html#index-1">expression</a>, <a href="reference/simple_stmts.html#index-4">[1]</a>, <a href="reference/expressions.html#index-76">[2]</a></dt>
      <dt><a href="reference/datamodel.html#index-26">object</a>, <a href="reference/simple_stmts.html#index-11">[1]</a>, <a href="reference/expressions.html#index-14">[2]</a>, <a href="reference/expressions.html#index-30">[3]</a>, <a href="reference/expressions.html#index-32">[4]</a>, <a href="reference/expressions.html#index-35">[5]</a>, <a href="library/stdtypes.html#index-21">[6]</a>, <a href="library/stdtypes.html#index-29">[7]</a></dt>
      <dt><a href="reference/compound_stmts.html#index-6">target</a>, <a href="reference/simple_stmts.html#index-5">[1]</a></dt>
      <dt><a href="library/stdtypes.html#index-30">type, operations on</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-list-comprehension">list comprehension</a></dt>
    <dt><a href="library/functions.html#list">list() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/imaplib.html#imaplib.IMAP4.list">(imaplib.IMAP4 method)</a></dt>
      <dt><a href="library/nntplib.html#nntplib.NNTP.list">(nntplib.NNTP method)</a></dt>
      <dt><a href="library/poplib.html#poplib.POP3.list">(poplib.POP3 method)</a></dt>
      <dt><a href="library/tarfile.html#tarfile.TarFile.list">(tarfile.TarFile method)</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#opcode-LIST_APPEND">LIST_APPEND (opcode)</a></dt>
    <dt><a href="library/csv.html#csv.list_dialects">list_dialects() (in module csv)</a></dt>
    <dt><a href="ios/dialogs.html#dialogs.list_dialog">list_dialog() (in module dialogs)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Maildir.list_folders">list_folders() (mailbox.Maildir method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.MH.list_folders">(mailbox.MH method)</a></dt>
  </dl></dd>
    <dt><a href="library/mhlib.html#mhlib.MH.listallfolders">listallfolders() (mhlib.MH method)</a></dt>
    <dt><a href="library/mhlib.html#mhlib.MH.listallsubfolders">listallsubfolders() (mhlib.MH method)</a></dt>
    <dt><a href="ios/ui.html#ui.ListDataSource">ListDataSource (class in ui)</a></dt>
    <dt><a href="library/dircache.html#dircache.listdir">listdir() (in module dircache)</a></dt>
    <dd><dl>
      <dt><a href="library/os.html#os.listdir">(in module os)</a></dt>
  </dl></dd>
    <dt><a href="library/asyncore.html#asyncore.dispatcher.listen">listen() (asyncore.dispatcher method)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.config.html#logging.config.listen">(in module logging.config)</a></dt>
      <dt><a href="library/socket.html#socket.socket.listen">(socket.socket method)</a></dt>
  </dl></dd>
    <dt><a href="library/mhlib.html#mhlib.MH.listfolders">listfolders() (mhlib.MH method)</a></dt>
    <dt><a href="library/mhlib.html#mhlib.Folder.listmessages">listmessages() (mhlib.Folder method)</a></dt>
    <dt><a href="library/xmlrpclib.html#xmlrpclib.ServerProxy.system.listMethods">listMethods() (xmlrpclib.ServerProxy.system method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/mhlib.html#mhlib.MH.listsubfolders">listsubfolders() (mhlib.MH method)</a></dt>
    <dt><a href="library/types.html#types.ListType">ListType (in module types)</a></dt>
    <dt><a href="reference/expressions.html#index-8">literal</a>, <a href="reference/lexical_analysis.html#index-11">[1]</a></dt>
    <dt><a href="library/ast.html#ast.literal_eval">literal_eval() (in module ast)</a></dt>
    <dt>literals</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-14">complex number</a></dt>
      <dt><a href="library/stdtypes.html#index-14">floating point</a></dt>
      <dt><a href="library/stdtypes.html#index-14">hexadecimal</a></dt>
      <dt><a href="library/stdtypes.html#index-14">integer</a></dt>
      <dt><a href="library/stdtypes.html#index-14">long integer</a></dt>
      <dt><a href="library/stdtypes.html#index-14">numeric</a></dt>
      <dt><a href="library/stdtypes.html#index-14">octal</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes.LittleEndianStructure">LittleEndianStructure (class in ctypes)</a></dt>
    <dt><a href="library/string.html#string.ljust">ljust() (in module string)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#str.ljust">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/smtplib.html#smtplib.LMTP">LMTP (class in smtplib)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.ln">ln() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.ln">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/gettext.html#gettext.GNUTranslations.lngettext">lngettext() (gettext.GNUTranslations method)</a></dt>
    <dd><dl>
      <dt><a href="library/gettext.html#gettext.NullTranslations.lngettext">(gettext.NullTranslations method)</a></dt>
      <dt><a href="library/gettext.html#gettext.lngettext">(in module gettext)</a></dt>
  </dl></dd>
    <dt><a href="library/cookie.html#Cookie.BaseCookie.load">load() (Cookie.BaseCookie method)</a></dt>
    <dd><dl>
      <dt><a href="ios/Image.html#Image.Image.load">(Image.Image method)</a></dt>
      <dt><a href="library/cookielib.html#cookielib.FileCookieJar.load">(cookielib.FileCookieJar method)</a></dt>
      <dt><a href="ios/ImageFont.html#ImageFont.load">(in module ImageFont)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.load">(in module bottle)</a></dt>
      <dt><a href="library/json.html#json.load">(in module json)</a></dt>
      <dt><a href="library/marshal.html#marshal.load">(in module marshal)</a></dt>
      <dt><a href="library/pickle.html#pickle.load">(in module pickle)</a></dt>
      <dt><a href="library/pickle.html#pickle.Unpickler.load">(pickle.Unpickler method)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.load_app">load_app() (in module bottle)</a></dt>
    <dt><a href="library/dis.html#opcode-LOAD_ATTR">LOAD_ATTR (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-LOAD_CLOSURE">LOAD_CLOSURE (opcode)</a></dt>
    <dt><a href="library/imp.html#imp.load_compiled">load_compiled() (in module imp)</a></dt>
    <dt><a href="library/dis.html#opcode-LOAD_CONST">LOAD_CONST (opcode)</a></dt>
    <dt><a href="ios/ImageFont.html#ImageFont.load_default">load_default() (in module ImageFont)</a></dt>
    <dt><a href="library/dis.html#opcode-LOAD_DEREF">LOAD_DEREF (opcode)</a></dt>
    <dt><a href="library/imp.html#imp.load_dynamic">load_dynamic() (in module imp)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Connection.load_extension">load_extension() (sqlite3.Connection method)</a></dt>
    <dt><a href="library/dis.html#opcode-LOAD_FAST">LOAD_FAST (opcode)</a></dt>
    <dt><a href="ios/ui.html#ui.ImageView.load_from_url">load_from_url() (ui.ImageView method)</a></dt>
    <dt><a href="library/dis.html#opcode-LOAD_GLOBAL">LOAD_GLOBAL (opcode)</a></dt>
    <dt><a href="library/pickle.html#index-4">load_global() (pickle protocol)</a></dt>
    <dt><a href="ios/ui.html#ui.WebView.load_html">load_html() (ui.WebView method)</a></dt>
    <dt><a href="ios/scene_drawing.html#scene_drawing.load_image">load_image() (in module scene_drawing)</a></dt>
    <dt><a href="ios/scene_drawing.html#scene_drawing.load_image_file">load_image_file() (in module scene_drawing)</a></dt>
    <dt><a href="library/dis.html#opcode-LOAD_LOCALS">LOAD_LOCALS (opcode)</a></dt>
    <dt>load_module</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-44">loader</a></dt>
  </dl></dd>
    <dt><a href="library/imp.html#imp.load_module">load_module() (in module imp)</a></dt>
    <dd><dl>
      <dt><a href="library/zipimport.html#zipimport.zipimporter.load_module">(zipimport.zipimporter method)</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#opcode-LOAD_NAME">LOAD_NAME (opcode)</a></dt>
    <dt><a href="ios/ImageFont.html#ImageFont.load_path">load_path() (in module ImageFont)</a></dt>
    <dt><a href="ios/scene_drawing.html#scene_drawing.load_pil_image">load_pil_image() (in module scene_drawing)</a></dt>
    <dt><a href="library/imp.html#imp.load_source">load_source() (in module imp)</a></dt>
    <dt><a href="ios/ui.html#ui.WebView.load_url">load_url() (ui.WebView method)</a></dt>
    <dt><a href="ios/ui.html#ui.load_view">load_view() (in module ui)</a></dt>
    <dt><a href="reference/simple_stmts.html#index-44">loader</a>, <a href="glossary.html#term-loader">[1]</a></dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-44">load_module</a></dt>
  </dl></dd>
    <dt><a href="library/cookielib.html#cookielib.LoadError">LoadError</a></dt>
    <dt><a href="library/ctypes.html#ctypes.LibraryLoader.LoadLibrary">LoadLibrary() (ctypes.LibraryLoader method)</a></dt>
    <dt><a href="library/json.html#json.loads">loads() (in module json)</a></dt>
    <dd><dl>
      <dt><a href="library/marshal.html#marshal.loads">(in module marshal)</a></dt>
      <dt><a href="library/pickle.html#pickle.loads">(in module pickle)</a></dt>
      <dt><a href="library/xmlrpclib.html#xmlrpclib.loads">(in module xmlrpclib)</a></dt>
  </dl></dd>
    <dt><a href="library/unittest.html#unittest.TestLoader.loadTestsFromModule">loadTestsFromModule() (unittest.TestLoader method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestLoader.loadTestsFromName">loadTestsFromName() (unittest.TestLoader method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestLoader.loadTestsFromNames">loadTestsFromNames() (unittest.TestLoader method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestLoader.loadTestsFromTestCase">loadTestsFromTestCase() (unittest.TestLoader method)</a></dt>
    <dt><a href="library/threading.html#threading.local">local (class in threading)</a></dt>
    <dt><a href="ios/photos.html#photos.Asset.local_id">local_id (photos.Asset attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/photos.html#photos.AssetCollection.local_id">(photos.AssetCollection attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.localcontext">localcontext() (in module decimal)</a></dt>
    <dt><a href="library/re.html#re.LOCALE">LOCALE (in module re)</a></dt>
    <dt><a href="library/locale.html#module-locale">locale (module)</a></dt>
    <dt><a href="library/locale.html#locale.localeconv">localeconv() (in module locale)</a></dt>
    <dt><a href="library/calendar.html#calendar.LocaleHTMLCalendar">LocaleHTMLCalendar (class in calendar)</a></dt>
    <dt><a href="library/calendar.html#calendar.LocaleTextCalendar">LocaleTextCalendar (class in calendar)</a></dt>
    <dt><a href="ios/contacts.html#contacts.localized_label">localized_label() (in module contacts)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Attr.localName">localName (xml.dom.Attr attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.dom.html#xml.dom.Node.localName">(xml.dom.Node attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/bottle/api.html#bottle.LocalRequest">LocalRequest (class in bottle)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.LocalResponse">LocalResponse (class in bottle)</a></dt>
    <dt>locals</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-58">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#locals">locals() (built-in function)</a></dt>
    <dt><a href="library/time.html#time.localtime">localtime() (in module time)</a></dt>
    <dt><a href="ios/location.html#module-location">location (module)</a></dt>
    <dd><dl>
      <dt><a href="ios/photos.html#photos.Asset.location">(photos.Asset attribute)</a></dt>
      <dt><a href="ios/reminders.html#reminders.Alarm.location">(reminders.Alarm attribute)</a></dt>
      <dt><a href="ios/scene.html#scene.Touch.location">(scene.Touch attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.Touch.location">(ui.Touch attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator">Locator (class in xml.sax.xmlreader)</a></dt>
    <dt><a href="library/threading.html#threading.Lock">Lock() (in module threading)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Babyl.lock">lock() (mailbox.Babyl method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.MH.lock">(mailbox.MH method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.MMDF.lock">(mailbox.MMDF method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.lock">(mailbox.Mailbox method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Maildir.lock">(mailbox.Maildir method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.mbox.lock">(mailbox.mbox method)</a></dt>
      <dt><a href="library/mutex.html#mutex.mutex.lock">(mutex.mutex method)</a></dt>
      <dt><a href="library/posixfile.html#posixfile.posixfile.lock">(posixfile.posixfile method)</a></dt>
  </dl></dd>
    <dt><a href="library/imp.html#imp.lock_held">lock_held() (in module imp)</a></dt>
    <dt><a href="library/thread.html#thread.lock.locked">locked() (thread.lock method)</a></dt>
    <dt><a href="library/fcntl.html#fcntl.lockf">lockf() (in module fcntl)</a></dt>
    <dt><a href="library/thread.html#thread.LockType">LockType (in module thread)</a></dt>
    <dt><a href="library/cmath.html#cmath.log">log() (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/logging.html#logging.log">(in module logging)</a></dt>
      <dt><a href="library/math.html#math.log">(in module math)</a></dt>
      <dt><a href="library/logging.html#logging.Logger.log">(logging.Logger method)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.log10">log10() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.log10">(decimal.Decimal method)</a></dt>
      <dt><a href="library/cmath.html#cmath.log10">(in module cmath)</a></dt>
      <dt><a href="library/math.html#math.log10">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="library/math.html#math.log1p">log1p() (in module math)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.log_date_time_string">log_date_time_string() (BaseHTTPServer.BaseHTTPRequestHandler method)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.log_error">log_error() (BaseHTTPServer.BaseHTTPRequestHandler method)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.log_exception">log_exception() (wsgiref.handlers.BaseHandler method)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.log_message">log_message() (BaseHTTPServer.BaseHTTPRequestHandler method)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.log_request">log_request() (BaseHTTPServer.BaseHTTPRequestHandler method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.logb">logb() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.logb">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/logging.html#logging.Logger">Logger (class in logging)</a></dt>
    <dt><a href="library/logging.html#logging.LoggerAdapter">LoggerAdapter (class in logging)</a></dt>
    <dt>logging</dt>
    <dd><dl>
      <dt><a href="library/logging.html#index-0">Errors</a></dt>
  </dl></dd>
    <dt><a href="library/logging.html#module-logging">logging (module)</a></dt>
    <dt><a href="library/logging.config.html#module-logging.config">logging.config (module)</a></dt>
    <dt><a href="library/logging.handlers.html#module-logging.handlers">logging.handlers (module)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-2">logical line</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.logical_and">logical_and() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.logical_and">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.logical_invert">logical_invert() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.logical_invert">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.logical_or">logical_or() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.logical_or">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.logical_xor">logical_xor() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.logical_xor">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/ftplib.html#ftplib.FTP.login">login() (ftplib.FTP method)</a></dt>
    <dd><dl>
      <dt><a href="library/imaplib.html#imaplib.IMAP4.login">(imaplib.IMAP4 method)</a></dt>
      <dt><a href="library/smtplib.html#smtplib.SMTP.login">(smtplib.SMTP method)</a></dt>
  </dl></dd>
    <dt><a href="ios/console.html#console.login_alert">login_alert() (in module console)</a></dt>
    <dd><dl>
      <dt><a href="ios/dialogs.html#dialogs.login_alert">(in module dialogs)</a></dt>
  </dl></dd>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.login_cram_md5">login_cram_md5() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/os.html#index-2">LOGNAME</a></dt>
    <dt><a href="library/random.html#random.lognormvariate">lognormvariate() (in module random)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.logout">logout() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/logging.html#logging.LogRecord">LogRecord (class in logging)</a></dt>
    <dt>long</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-94">built-in function</a>, <a href="library/string.html#index-8">[1]</a>, <a href="library/stdtypes.html#index-15">[2]</a></dt>
      <dt><a href="library/stdtypes.html#index-17">integer division</a></dt>
      <dt><a href="library/stdtypes.html#index-14">integer literals</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-long">long (2to3 fixer)</a></dt>
    <dt>long integer</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-12">object</a>, <a href="library/stdtypes.html#index-13">[1]</a></dt>
  </dl></dd>
    <dt><a href="reference/lexical_analysis.html#index-18">long integer literal</a></dt>
    <dt><a href="library/functions.html#long">long() (built-in function)</a></dt>
    <dt><a href="library/sys.html#sys.long_info">long_info (in module sys)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.longMessage">longMessage (unittest.TestCase attribute)</a></dt>
    <dt><a href="library/types.html#types.LongType">LongType (in module types)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.ResourceManager.lookup">lookup() (bottle.ResourceManager method)</a></dt>
    <dd><dl>
      <dt><a href="library/codecs.html#codecs.lookup">(in module codecs)</a></dt>
      <dt><a href="library/unicodedata.html#unicodedata.lookup">(in module unicodedata)</a></dt>
      <dt><a href="library/symtable.html#symtable.SymbolTable.lookup">(symtable.SymbolTable method)</a></dt>
  </dl></dd>
    <dt><a href="library/codecs.html#codecs.lookup_error">lookup_error() (in module codecs)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.LookupError">LookupError</a></dt>
    <dt>loop</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-9">over mutable sequence</a></dt>
      <dt><a href="reference/compound_stmts.html#index-4">statement</a>, <a href="reference/compound_stmts.html#index-6">[1]</a>, <a href="reference/simple_stmts.html#index-33">[2]</a>, <a href="reference/simple_stmts.html#index-37">[3]</a></dt>
  </dl></dd>
    <dt>loop control</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-35">target</a></dt>
  </dl></dd>
    <dt><a href="library/asyncore.html#asyncore.loop">loop() (in module asyncore)</a></dt>
    <dt><a href="library/string.html#string.lower">lower() (in module string)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#str.lower">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/string.html#string.lowercase">lowercase (in module string)</a></dt>
    <dt><a href="library/token.html#token.LPAR">LPAR (in module token)</a></dt>
    <dt><a href="library/os.html#os.lseek">lseek() (in module os)</a></dt>
    <dt><a href="library/operator.html#operator.lshift">lshift() (in module operator)</a></dt>
    <dt><a href="library/token.html#token.LSQB">LSQB (in module token)</a></dt>
    <dt><a href="library/os.html#os.lstat">lstat() (in module os)</a></dt>
    <dt><a href="library/string.html#string.lstrip">lstrip() (in module string)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#str.lstrip">(str method)</a></dt>
  </dl></dd>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.lsub">lsub() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/operator.html#operator.lt">lt() (in module operator)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.LWPCookieJar">LWPCookieJar (class in cookielib)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>