
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; G</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/aifc.html#index-1">G.722</a></dt>
    <dt><a href="library/socket.html#socket.gaierror">gaierror</a></dt>
    <dt><a href="library/math.html#math.gamma">gamma() (in module math)</a></dt>
    <dt><a href="library/random.html#random.gammavariate">gammavariate() (in module random)</a></dt>
    <dt><a href="library/gc.html#gc.garbage">garbage (in module gc)</a></dt>
    <dt><a href="reference/datamodel.html#index-2">garbage collection</a>, <a href="glossary.html#term-garbage-collection">[1]</a></dt>
    <dt><a href="library/random.html#random.gauss">gauss() (in module random)</a></dt>
    <dt><a href="library/gc.html#module-gc">gc (module)</a></dt>
    <dt><a href="library/fractions.html#fractions.gcd">gcd() (in module fractions)</a></dt>
    <dt>gdbm</dt>
    <dd><dl>
      <dt><a href="library/shelve.html#index-1">module</a>, <a href="reference/datamodel.html#index-34">[1]</a>, <a href="library/anydbm.html#index-0">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/operator.html#operator.ge">ge() (in module operator)</a></dt>
    <dt><a href="library/tokenize.html#tokenize.generate_tokens">generate_tokens() (in module tokenize)</a></dt>
    <dt><a href="glossary.html#index-3">generator</a>, <a href="glossary.html#term-generator">[1]</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-15">expression</a></dt>
      <dt><a href="reference/datamodel.html#index-43">function</a>, <a href="reference/simple_stmts.html#index-28">[1]</a>, <a href="reference/expressions.html#index-22">[2]</a></dt>
      <dt><a href="reference/datamodel.html#index-43">iterator</a>, <a href="reference/simple_stmts.html#index-28">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-62">object</a>, <a href="reference/expressions.html#index-15">[1]</a>, <a href="reference/expressions.html#index-24">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/email.generator.html#email.generator.Generator">Generator (class in email.generator)</a></dt>
    <dt><a href="glossary.html#index-4">generator expression</a>, <a href="glossary.html#term-generator-expression">[1]</a></dt>
    <dt><a href="library/exceptions.html#exceptions.GeneratorExit">GeneratorExit</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-26">exception</a></dt>
  </dl></dd>
    <dt><a href="library/types.html#types.GeneratorType">GeneratorType (in module types)</a></dt>
    <dt>generic</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-5">special attribute</a></dt>
  </dl></dd>
    <dt><a href="library/ast.html#ast.NodeVisitor.generic_visit">generic_visit() (ast.NodeVisitor method)</a></dt>
    <dt><a href="library/pickletools.html#pickletools.genops">genops() (in module pickletools)</a></dt>
    <dt><a href="ios/location.html#location.geocode">geocode() (in module location)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.GET">GET (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.get">get() (bottle.Bottle method)</a></dt>
    <dd><dl>
      <dt><a href="library/configparser.html#ConfigParser.ConfigParser.get">(ConfigParser.ConfigParser method)</a></dt>
      <dt><a href="library/configparser.html#ConfigParser.RawConfigParser.get">(ConfigParser.RawConfigParser method)</a></dt>
      <dt><a href="library/queue.html#Queue.Queue.get">(Queue.Queue method)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.MultiDict.get">(bottle.MultiDict method)</a></dt>
      <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.get">(bs4.Tag method)</a></dt>
      <dt><a href="library/stdtypes.html#dict.get">(dict method)</a></dt>
      <dt><a href="library/email.message.html#email.message.Message.get">(email.message.Message method)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.get">(in module bottle)</a></dt>
      <dt><a href="ios/clipboard.html#clipboard.get">(in module clipboard)</a></dt>
      <dt><a href="ios/requests.html#requests.get">(in module requests)</a></dt>
      <dt><a href="ios/bottle/stpl.html#stpl.get">(in module stpl)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.get">(mailbox.Mailbox method)</a></dt>
      <dt><a href="ios/requests.html#requests.Session.get">(requests.Session method)</a></dt>
      <dt><a href="library/rfc822.html#rfc822.Message.get">(rfc822.Message method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.get">(xml.etree.ElementTree.Element method)</a></dt>
  </dl></dd>
    <dt><a href="ios/twitter.html#twitter.get_account">get_account() (in module twitter)</a></dt>
    <dt><a href="ios/requests.html#requests.Session.get_adapter">get_adapter() (requests.Session method)</a></dt>
    <dt><a href="ios/photos.html#photos.get_albums">get_albums() (in module photos)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.get_all">get_all() (email.message.Message method)</a></dt>
    <dd><dl>
      <dt><a href="library/wsgiref.html#wsgiref.headers.Headers.get_all">(wsgiref.headers.Headers method)</a></dt>
  </dl></dd>
    <dt><a href="ios/twitter.html#twitter.get_all_accounts">get_all_accounts() (in module twitter)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.get_all_breaks">get_all_breaks() (bdb.Bdb method)</a></dt>
    <dt><a href="ios/reminders.html#reminders.get_all_calendars">get_all_calendars() (in module reminders)</a></dt>
    <dt><a href="ios/contacts.html#contacts.get_all_groups">get_all_groups() (in module contacts)</a></dt>
    <dt><a href="ios/contacts.html#contacts.get_all_people">get_all_people() (in module contacts)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.simple_server.WSGIServer.get_app">get_app() (wsgiref.simple_server.WSGIServer method)</a></dt>
    <dt><a href="library/shutil.html#shutil.get_archive_formats">get_archive_formats() (in module shutil)</a></dt>
    <dt><a href="ios/photos.html#photos.get_asset_with_local_id">get_asset_with_local_id() (in module photos)</a></dt>
    <dt><a href="ios/photos.html#photos.get_assets">get_assets() (in module photos)</a></dt>
    <dt><a href="ios/appex.html#appex.get_attachments">get_attachments() (in module appex)</a></dt>
    <dt><a href="ios/motion.html#motion.get_attitude">get_attitude() (in module motion)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.Charset.get_body_encoding">get_body_encoding() (email.charset.Charset method)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.get_boundary">get_boundary() (email.message.Message method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.get_break">get_break() (bdb.Bdb method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.get_breaks">get_breaks() (bdb.Bdb method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Packer.get_buffer">get_buffer() (xdrlib.Packer method)</a></dt>
    <dd><dl>
      <dt><a href="library/xdrlib.html#xdrlib.Unpacker.get_buffer">(xdrlib.Unpacker method)</a></dt>
  </dl></dd>
    <dt><a href="ios/reminders.html#reminders.get_calendar">get_calendar() (in module reminders)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.get_charset">get_charset() (email.message.Message method)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.get_charsets">get_charsets() (email.message.Message method)</a></dt>
    <dt><a href="library/symtable.html#symtable.SymbolTable.get_children">get_children() (symtable.SymbolTable method)</a></dt>
    <dt><a href="ios/canvas.html#canvas.get_clipboard_size">get_clipboard_size() (in module canvas)</a></dt>
    <dt><a href="library/difflib.html#difflib.get_close_matches">get_close_matches() (in module difflib)</a></dt>
    <dt><a href="library/imputil.html#imputil.BuiltinImporter.get_code">get_code() (imputil.BuiltinImporter method)</a></dt>
    <dd><dl>
      <dt><a href="library/imputil.html#imputil.Importer.get_code">(imputil.Importer method)</a></dt>
      <dt><a href="library/zipimport.html#zipimport.zipimporter.get_code">(zipimport.zipimporter method)</a></dt>
  </dl></dd>
    <dt><a href="library/sysconfig.html#sysconfig.get_config_h_filename">get_config_h_filename() (in module sysconfig)</a></dt>
    <dt><a href="library/sysconfig.html#sysconfig.get_config_var">get_config_var() (in module sysconfig)</a></dt>
    <dt><a href="library/sysconfig.html#sysconfig.get_config_vars">get_config_vars() (in module sysconfig)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.get_content_charset">get_content_charset() (email.message.Message method)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.get_content_maintype">get_content_maintype() (email.message.Message method)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.get_content_subtype">get_content_subtype() (email.message.Message method)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.get_content_type">get_content_type() (email.message.Message method)</a></dt>
    <dt><a href="ios/scene.html#scene.get_controllers">get_controllers() (in module scene)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.get_cookie">get_cookie() (bottle.BaseRequest method)</a></dt>
    <dt><a href="library/gc.html#gc.get_count">get_count() (in module gc)</a></dt>
    <dt><a href="library/pkgutil.html#pkgutil.get_data">get_data() (in module pkgutil)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.Request.get_data">(urllib2.Request method)</a></dt>
      <dt><a href="library/zipimport.html#zipimport.zipimporter.get_data">(zipimport.zipimporter method)</a></dt>
  </dl></dd>
    <dt><a href="library/mailbox.html#mailbox.MaildirMessage.get_date">get_date() (mailbox.MaildirMessage method)</a></dt>
    <dt><a href="library/gc.html#gc.get_debug">get_debug() (in module gc)</a></dt>
    <dt><a href="library/argparse.html#argparse.ArgumentParser.get_default">get_default() (argparse.ArgumentParser method)</a></dt>
    <dt><a href="ios/reminders.html#reminders.get_default_calendar">get_default_calendar() (in module reminders)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.get_default_type">get_default_type() (email.message.Message method)</a></dt>
    <dt><a href="library/csv.html#csv.get_dialect">get_dialect() (in module csv)</a></dt>
    <dt><a href="library/ast.html#ast.get_docstring">get_docstring() (in module ast)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestParser.get_doctest">get_doctest() (doctest.DocTestParser method)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.get_environ">get_environ() (wsgiref.simple_server.WSGIRequestHandler method)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.get_errno">get_errno() (in module ctypes)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestParser.get_examples">get_examples() (doctest.DocTestParser method)</a></dt>
    <dt><a href="ios/twitter.html#twitter.get_favorites">get_favorites() (in module twitter)</a></dt>
    <dt><a href="ios/photos.html#photos.get_favorites_album">get_favorites_album() (in module photos)</a></dt>
    <dt><a href="library/string.html#string.Formatter.get_field">get_field() (string.Formatter method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Babyl.get_file">get_file() (mailbox.Babyl method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.MH.get_file">(mailbox.MH method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.MMDF.get_file">(mailbox.MMDF method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.get_file">(mailbox.Mailbox method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Maildir.get_file">(mailbox.Maildir method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.mbox.get_file">(mailbox.mbox method)</a></dt>
  </dl></dd>
    <dt><a href="library/bdb.html#bdb.Bdb.get_file_breaks">get_file_breaks() (bdb.Bdb method)</a></dt>
    <dt><a href="ios/appex.html#appex.get_file_path">get_file_path() (in module appex)</a></dt>
    <dt><a href="ios/appex.html#appex.get_file_paths">get_file_paths() (in module appex)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.get_filename">get_filename() (email.message.Message method)</a></dt>
    <dd><dl>
      <dt><a href="library/zipimport.html#zipimport.zipimporter.get_filename">(zipimport.zipimporter method)</a></dt>
  </dl></dd>
    <dt><a href="library/mailbox.html#mailbox.MaildirMessage.get_flags">get_flags() (mailbox.MaildirMessage method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.MMDFMessage.get_flags">(mailbox.MMDFMessage method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.mboxMessage.get_flags">(mailbox.mboxMessage method)</a></dt>
  </dl></dd>
    <dt><a href="library/mailbox.html#mailbox.Maildir.get_folder">get_folder() (mailbox.Maildir method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.MH.get_folder">(mailbox.MH method)</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.Function.get_frees">get_frees() (symtable.Function method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.mboxMessage.get_from">get_from() (mailbox.mboxMessage method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.MMDFMessage.get_from">(mailbox.MMDFMessage method)</a></dt>
  </dl></dd>
    <dt><a href="library/urllib2.html#urllib2.Request.get_full_url">get_full_url() (urllib2.Request method)</a></dt>
    <dt><a href="library/symtable.html#symtable.Function.get_globals">get_globals() (symtable.Function method)</a></dt>
    <dt><a href="ios/motion.html#motion.get_gravity">get_gravity() (in module motion)</a></dt>
    <dt><a href="ios/contacts.html#contacts.get_group">get_group() (in module contacts)</a></dt>
    <dt><a href="library/difflib.html#difflib.SequenceMatcher.get_grouped_opcodes">get_grouped_opcodes() (difflib.SequenceMatcher method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.get_header">get_header() (bottle.BaseRequest method)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.BaseResponse.get_header">(bottle.BaseResponse method)</a></dt>
      <dt><a href="library/urllib2.html#urllib2.Request.get_header">(urllib2.Request method)</a></dt>
  </dl></dd>
    <dt><a href="ios/twitter.html#twitter.get_home_timeline">get_home_timeline() (in module twitter)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.Request.get_host">get_host() (urllib2.Request method)</a></dt>
    <dt><a href="library/symtable.html#symtable.SymbolTable.get_id">get_id() (symtable.SymbolTable method)</a></dt>
    <dt><a href="library/thread.html#thread.get_ident">get_ident() (in module thread)</a></dt>
    <dt><a href="library/symtable.html#symtable.SymbolTable.get_identifiers">get_identifiers() (symtable.SymbolTable method)</a></dt>
    <dt><a href="ios/appex.html#appex.get_image">get_image() (in module appex)</a></dt>
    <dd><dl>
      <dt><a href="ios/clipboard.html#clipboard.get_image">(in module clipboard)</a></dt>
      <dt><a href="ios/photos.html#photos.Asset.get_image">(photos.Asset method)</a></dt>
      <dt><a href="ios/ui.html#ui.ImageContext.get_image">(ui.ImageContext method)</a></dt>
  </dl></dd>
    <dt><a href="ios/appex.html#appex.get_image_data">get_image_data() (in module appex)</a></dt>
    <dd><dl>
      <dt><a href="ios/photos.html#photos.Asset.get_image_data">(photos.Asset method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.get_image_path">get_image_path() (in module scene)</a></dt>
    <dt><a href="ios/canvas.html#canvas.get_image_size">get_image_size() (in module canvas)</a></dt>
    <dt><a href="ios/appex.html#appex.get_images">get_images() (in module appex)</a></dt>
    <dt><a href="ios/appex.html#appex.get_images_data">get_images_data() (in module appex)</a></dt>
    <dt><a href="library/pkgutil.html#pkgutil.get_importer">get_importer() (in module pkgutil)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MaildirMessage.get_info">get_info() (mailbox.MaildirMessage method)</a></dt>
    <dt><a href="library/dis.html#opcode-GET_ITER">GET_ITER (opcode)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Babyl.get_labels">get_labels() (mailbox.Babyl method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.BabylMessage.get_labels">(mailbox.BabylMessage method)</a></dt>
  </dl></dd>
    <dt><a href="ios/speech.html#speech.get_languages">get_languages() (in module speech)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.get_last_error">get_last_error() (in module ctypes)</a></dt>
    <dt><a href="ios/editor.html#editor.get_line_selection">get_line_selection() (in module editor)</a></dt>
    <dt><a href="library/symtable.html#symtable.SymbolTable.get_lineno">get_lineno() (symtable.SymbolTable method)</a></dt>
    <dt><a href="library/pkgutil.html#pkgutil.get_loader">get_loader() (in module pkgutil)</a></dt>
    <dt><a href="library/symtable.html#symtable.Function.get_locals">get_locals() (symtable.Function method)</a></dt>
    <dt><a href="ios/location.html#location.get_location">get_location() (in module location)</a></dt>
    <dt><a href="library/imp.html#imp.get_magic">get_magic() (in module imp)</a></dt>
    <dt><a href="ios/motion.html#motion.get_magnetic_field">get_magnetic_field() (in module motion)</a></dt>
    <dt><a href="library/difflib.html#difflib.SequenceMatcher.get_matching_blocks">get_matching_blocks() (difflib.SequenceMatcher method)</a></dt>
    <dt><a href="ios/twitter.html#twitter.get_mentions_timeline">get_mentions_timeline() (in module twitter)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Mailbox.get_message">get_message() (mailbox.Mailbox method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.Request.get_method">get_method() (urllib2.Request method)</a></dt>
    <dt><a href="library/symtable.html#symtable.Class.get_methods">get_methods() (symtable.Class method)</a></dt>
    <dt><a href="ios/photos.html#photos.get_moments">get_moments() (in module photos)</a></dt>
    <dt><a href="library/symtable.html#symtable.Symbol.get_name">get_name() (symtable.Symbol method)</a></dt>
    <dd><dl>
      <dt><a href="library/symtable.html#symtable.SymbolTable.get_name">(symtable.SymbolTable method)</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.Symbol.get_namespace">get_namespace() (symtable.Symbol method)</a></dt>
    <dt><a href="library/symtable.html#symtable.Symbol.get_namespaces">get_namespaces() (symtable.Symbol method)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.Cookie.get_nonstandard_attr">get_nonstandard_attr() (cookielib.Cookie method)</a></dt>
    <dt><a href="library/queue.html#Queue.Queue.get_nowait">get_nowait() (Queue.Queue method)</a></dt>
    <dt><a href="library/gc.html#gc.get_objects">get_objects() (in module gc)</a></dt>
    <dt><a href="library/difflib.html#difflib.SequenceMatcher.get_opcodes">get_opcodes() (difflib.SequenceMatcher method)</a></dt>
    <dt><a href="library/optparse.html#optparse.OptionParser.get_option">get_option() (optparse.OptionParser method)</a></dt>
    <dt><a href="library/optparse.html#optparse.OptionParser.get_option_group">get_option_group() (optparse.OptionParser method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.Request.get_origin_req_host">get_origin_req_host() (urllib2.Request method)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.Charset.get_output_charset">get_output_charset() (email.charset.Charset method)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.get_param">get_param() (email.message.Message method)</a></dt>
    <dt><a href="library/symtable.html#symtable.Function.get_parameters">get_parameters() (symtable.Function method)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.get_params">get_params() (email.message.Message method)</a></dt>
    <dt><a href="ios/keychain.html#keychain.get_password">get_password() (in module keychain)</a></dt>
    <dt><a href="ios/editor.html#editor.get_path">get_path() (in module editor)</a></dt>
    <dd><dl>
      <dt><a href="library/sysconfig.html#sysconfig.get_path">(in module sysconfig)</a></dt>
  </dl></dd>
    <dt><a href="library/sysconfig.html#sysconfig.get_path_names">get_path_names() (in module sysconfig)</a></dt>
    <dt><a href="library/sysconfig.html#sysconfig.get_paths">get_paths() (in module sysconfig)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.get_payload">get_payload() (email.message.Message method)</a></dt>
    <dt><a href="ios/contacts.html#contacts.get_person">get_person() (in module contacts)</a></dt>
    <dt><a href="library/sysconfig.html#sysconfig.get_platform">get_platform() (in module sysconfig)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Unpacker.get_position">get_position() (xdrlib.Unpacker method)</a></dt>
    <dt><a href="library/sysconfig.html#sysconfig.get_python_version">get_python_version() (in module sysconfig)</a></dt>
    <dt><a href="ios/photos.html#photos.get_recently_added_album">get_recently_added_album() (in module photos)</a></dt>
    <dt><a href="library/gc.html#gc.get_referents">get_referents() (in module gc)</a></dt>
    <dt><a href="library/gc.html#gc.get_referrers">get_referrers() (in module gc)</a></dt>
    <dt><a href="ios/reminders.html#reminders.get_reminders">get_reminders() (in module reminders)</a></dt>
    <dt><a href="library/socketserver.html#SocketServer.BaseServer.get_request">get_request() (SocketServer.BaseServer method)</a></dt>
    <dt><a href="ios/twitter.html#twitter.get_request_headers">get_request_headers() (in module twitter)</a></dt>
    <dt><a href="ios/notification.html#notification.get_scheduled">get_scheduled() (in module notification)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.get_scheme">get_scheme() (wsgiref.handlers.BaseHandler method)</a></dt>
    <dt><a href="library/sysconfig.html#sysconfig.get_scheme_names">get_scheme_names() (in module sysconfig)</a></dt>
    <dt><a href="ios/scene.html#scene.get_screen_scale">get_screen_scale() (in module scene)</a></dt>
    <dt><a href="ios/scene.html#scene.get_screen_size">get_screen_size() (in module scene)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.get_screen_size">(in module ui)</a></dt>
  </dl></dd>
    <dt><a href="ios/photos.html#photos.get_screenshots_album">get_screenshots_album() (in module photos)</a></dt>
    <dt><a href="ios/editor.html#editor.get_selection">get_selection() (in module editor)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.Request.get_selector">get_selector() (urllib2.Request method)</a></dt>
    <dt><a href="ios/photos.html#photos.get_selfies_album">get_selfies_album() (in module photos)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MH.get_sequences">get_sequences() (mailbox.MH method)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.MHMessage.get_sequences">(mailbox.MHMessage method)</a></dt>
  </dl></dd>
    <dt><a href="library/ssl.html#ssl.get_server_certificate">get_server_certificate() (in module ssl)</a></dt>
    <dt><a href="ios/canvas.html#canvas.get_size">get_size() (in module canvas)</a></dt>
    <dt><a href="ios/photos.html#photos.get_smart_albums">get_smart_albums() (in module photos)</a></dt>
    <dt><a href="library/telnetlib.html#telnetlib.Telnet.get_socket">get_socket() (telnetlib.Telnet method)</a></dt>
    <dt><a href="library/zipimport.html#zipimport.zipimporter.get_source">get_source() (zipimport.zipimporter method)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.get_stack">get_stack() (bdb.Bdb method)</a></dt>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.get_starttag_text">get_starttag_text() (HTMLParser.HTMLParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.get_starttag_text">(sgmllib.SGMLParser method)</a></dt>
  </dl></dd>
    <dt><a href="ios/cb.html#cb.get_state">get_state() (in module cb)</a></dt>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.get_stderr">get_stderr() (wsgiref.handlers.BaseHandler method)</a></dt>
    <dd><dl>
      <dt><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.get_stderr">(wsgiref.simple_server.WSGIRequestHandler method)</a></dt>
  </dl></dd>
    <dt><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.get_stdin">get_stdin() (wsgiref.handlers.BaseHandler method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.Mailbox.get_string">get_string() (mailbox.Mailbox method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.MaildirMessage.get_subdir">get_subdir() (mailbox.MaildirMessage method)</a></dt>
    <dt><a href="library/imp.html#imp.get_suffixes">get_suffixes() (in module imp)</a></dt>
    <dt><a href="library/symtable.html#symtable.SymbolTable.get_symbols">get_symbols() (symtable.SymbolTable method)</a></dt>
    <dt><a href="library/asynchat.html#asynchat.async_chat.get_terminator">get_terminator() (asynchat.async_chat method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.get_text">get_text() (bs4.Tag method)</a></dt>
    <dd><dl>
      <dt><a href="ios/appex.html#appex.get_text">(in module appex)</a></dt>
      <dt><a href="ios/editor.html#editor.get_text">(in module editor)</a></dt>
  </dl></dd>
    <dt><a href="ios/canvas.html#canvas.get_text_size">get_text_size() (in module canvas)</a></dt>
    <dt><a href="library/gc.html#gc.get_threshold">get_threshold() (in module gc)</a></dt>
    <dt><a href="library/shlex.html#shlex.shlex.get_token">get_token() (shlex.shlex method)</a></dt>
    <dt><a href="library/symtable.html#symtable.SymbolTable.get_type">get_type() (symtable.SymbolTable method)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.Request.get_type">(urllib2.Request method)</a></dt>
  </dl></dd>
    <dt><a href="ios/photos.html#photos.Asset.get_ui_image">get_ui_image() (photos.Asset method)</a></dt>
    <dt><a href="ios/scene.html#scene.Shader.get_uniform">get_uniform() (scene.Shader method)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.get_unixfrom">get_unixfrom() (email.message.Message method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.get_url">get_url() (bottle.Bottle method)</a></dt>
    <dd><dl>
      <dt><a href="ios/appex.html#appex.get_url">(in module appex)</a></dt>
  </dl></dd>
    <dt><a href="ios/appex.html#appex.get_urls">get_urls() (in module appex)</a></dt>
    <dt><a href="library/optparse.html#optparse.OptionParser.get_usage">get_usage() (optparse.OptionParser method)</a></dt>
    <dt><a href="ios/motion.html#motion.get_user_acceleration">get_user_acceleration() (in module motion)</a></dt>
    <dt><a href="library/string.html#string.Formatter.get_value">get_value() (string.Formatter method)</a></dt>
    <dt><a href="ios/appex.html#appex.get_vcards">get_vcards() (in module appex)</a>, <a href="ios/appex.html#appex.get_vcards">[1]</a></dt>
    <dt><a href="library/optparse.html#optparse.OptionParser.get_version">get_version() (optparse.OptionParser method)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.BabylMessage.get_visible">get_visible() (mailbox.BabylMessage method)</a></dt>
    <dt><a href="ios/ui.html#ui.get_window_size">get_window_size() (in module ui)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.getacl">getacl() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/rfc822.html#rfc822.Message.getaddr">getaddr() (rfc822.Message method)</a></dt>
    <dt><a href="library/email.util.html#email.utils.getaddresses">getaddresses() (in module email.utils)</a></dt>
    <dt><a href="library/socket.html#socket.getaddrinfo">getaddrinfo() (in module socket)</a></dt>
    <dt><a href="library/rfc822.html#rfc822.Message.getaddrlist">getaddrlist() (rfc822.Message method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.MultiDict.getall">getall() (bottle.MultiDict method)</a></dt>
    <dt><a href="library/rfc822.html#rfc822.Message.getallmatchingheaders">getallmatchingheaders() (rfc822.Message method)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.getannotation">getannotation() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/inspect.html#inspect.getargspec">getargspec() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.getargvalues">getargvalues() (in module inspect)</a></dt>
    <dt><a href="library/os.path.html#os.path.getatime">getatime() (in module os.path)</a></dt>
    <dt><a href="library/functions.html#getattr">getattr() (built-in function)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Element.getAttribute">getAttribute() (xml.dom.Element method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Element.getAttributeNode">getAttributeNode() (xml.dom.Element method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Element.getAttributeNodeNS">getAttributeNodeNS() (xml.dom.Element method)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Element.getAttributeNS">getAttributeNS() (xml.dom.Element method)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.getbands">getbands() (Image.Image method)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.GetBase">GetBase() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.getbbox">getbbox() (Image.Image method)</a></dt>
    <dd><dl>
      <dt><a href="ios/ImagePath.html#ImagePath.path.getbbox">(ImagePath.path method)</a></dt>
  </dl></dd>
    <dt><a href="library/configparser.html#ConfigParser.RawConfigParser.getboolean">getboolean() (ConfigParser.RawConfigParser method)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getByteStream">getByteStream() (xml.sax.xmlreader.InputSource method)</a></dt>
    <dt><a href="library/inspect.html#inspect.getcallargs">getcallargs() (in module inspect)</a></dt>
    <dt><a href="library/mailcap.html#mailcap.getcaps">getcaps() (in module mailcap)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getCharacterStream">getCharacterStream() (xml.sax.xmlreader.InputSource method)</a></dt>
    <dt><a href="library/sys.html#sys.getcheckinterval">getcheckinterval() (in module sys)</a></dt>
    <dt><a href="library/logging.html#logging.Logger.getChild">getChild() (logging.Logger method)</a></dt>
    <dt><a href="library/compiler.html#compiler.ast.Node.getChildNodes">getChildNodes() (compiler.ast.Node method)</a></dt>
    <dt><a href="library/compiler.html#compiler.ast.Node.getChildren">getChildren() (compiler.ast.Node method)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.getchildren">getchildren() (xml.etree.ElementTree.Element method)</a></dt>
    <dt><a href="library/inspect.html#inspect.getclasstree">getclasstree() (in module inspect)</a></dt>
    <dt><a href="ios/ImageColor.html#ImageColor.getcolor">getcolor() (in module ImageColor)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.getcolors">getcolors() (Image.Image method)</a>, <a href="ios/Image.html#Image.Image.getcolors">[1]</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getColumnNumber">getColumnNumber() (xml.sax.xmlreader.Locator method)</a></dt>
    <dt><a href="library/inspect.html#inspect.getcomments">getcomments() (in module inspect)</a></dt>
    <dt><a href="library/aifc.html#aifc.aifc.getcompname">getcompname() (aifc.aifc method)</a></dt>
    <dd><dl>
      <dt><a href="library/sunau.html#sunau.AU_read.getcompname">(sunau.AU_read method)</a></dt>
      <dt><a href="library/wave.html#wave.Wave_read.getcompname">(wave.Wave_read method)</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/aifc.html#aifc.aifc.getcomptype">getcomptype() (aifc.aifc method)</a></dt>
    <dd><dl>
      <dt><a href="library/sunau.html#sunau.AU_read.getcomptype">(sunau.AU_read method)</a></dt>
      <dt><a href="library/wave.html#wave.Wave_read.getcomptype">(wave.Wave_read method)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getContentHandler">getContentHandler() (xml.sax.xmlreader.XMLReader method)</a></dt>
    <dt><a href="library/decimal.html#decimal.getcontext">getcontext() (in module decimal)</a></dt>
    <dd><dl>
      <dt><a href="library/mhlib.html#mhlib.MH.getcontext">(mhlib.MH method)</a></dt>
  </dl></dd>
    <dt><a href="library/os.path.html#os.path.getctime">getctime() (in module os.path)</a></dt>
    <dt><a href="library/mhlib.html#mhlib.Folder.getcurrent">getcurrent() (mhlib.Folder method)</a></dt>
    <dt><a href="library/os.html#os.getcwd">getcwd() (in module os)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-getcwdu">getcwdu (2to3 fixer)</a></dt>
    <dt><a href="library/os.html#os.getcwdu">getcwdu() (in module os)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.getdata">getdata() (Image.Image method)</a></dt>
    <dt><a href="library/rfc822.html#rfc822.Message.getdate">getdate() (rfc822.Message method)</a></dt>
    <dt><a href="library/rfc822.html#rfc822.Message.getdate_tz">getdate_tz() (rfc822.Message method)</a></dt>
    <dt><a href="library/codecs.html#codecs.getdecoder">getdecoder() (in module codecs)</a></dt>
    <dt><a href="library/sys.html#sys.getdefaultencoding">getdefaultencoding() (in module sys)</a></dt>
    <dt><a href="library/locale.html#locale.getdefaultlocale">getdefaultlocale() (in module locale)</a></dt>
    <dt><a href="library/socket.html#socket.getdefaulttimeout">getdefaulttimeout() (in module socket)</a></dt>
    <dt><a href="library/sys.html#sys.getdlopenflags">getdlopenflags() (in module sys)</a></dt>
    <dt><a href="library/inspect.html#inspect.getdoc">getdoc() (in module inspect)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.getDOMImplementation">getDOMImplementation() (in module xml.dom)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getDTDHandler">getDTDHandler() (xml.sax.xmlreader.XMLReader method)</a></dt>
    <dt><a href="library/logging.html#logging.Logger.getEffectiveLevel">getEffectiveLevel() (logging.Logger method)</a></dt>
    <dt><a href="library/os.html#os.getegid">getegid() (in module os)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Document.getElementsByTagName">getElementsByTagName() (xml.dom.Document method)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.dom.html#xml.dom.Element.getElementsByTagName">(xml.dom.Element method)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.dom.html#xml.dom.Document.getElementsByTagNameNS">getElementsByTagNameNS() (xml.dom.Document method)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.dom.html#xml.dom.Element.getElementsByTagNameNS">(xml.dom.Element method)</a></dt>
  </dl></dd>
    <dt><a href="library/codecs.html#codecs.getencoder">getencoder() (in module codecs)</a></dt>
    <dt><a href="library/mimetools.html#mimetools.Message.getencoding">getencoding() (mimetools.Message method)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getEncoding">getEncoding() (xml.sax.xmlreader.InputSource method)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getEntityResolver">getEntityResolver() (xml.sax.xmlreader.XMLReader method)</a></dt>
    <dt><a href="library/os.html#os.getenv">getenv() (in module os)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getErrorHandler">getErrorHandler() (xml.sax.xmlreader.XMLReader method)</a></dt>
    <dt><a href="library/os.html#os.geteuid">geteuid() (in module os)</a></dt>
    <dt><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream.getEvent">getEvent() (xml.dom.pulldom.DOMEventStream method)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.getEventCategory">getEventCategory() (logging.handlers.NTEventLogHandler method)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.getEventType">getEventType() (logging.handlers.NTEventLogHandler method)</a></dt>
    <dt><a href="library/xml.sax.html#xml.sax.SAXException.getException">getException() (xml.sax.SAXException method)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.getextrema">getextrema() (Image.Image method)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getFeature">getFeature() (xml.sax.xmlreader.XMLReader method)</a></dt>
    <dt><a href="library/inspect.html#inspect.getfile">getfile() (in module inspect)</a></dt>
    <dt><a href="library/sys.html#sys.getfilesystemencoding">getfilesystemencoding() (in module sys)</a></dt>
    <dt><a href="library/cgi.html#cgi.FieldStorage.getfirst">getfirst() (cgi.FieldStorage method)</a></dt>
    <dt><a href="library/rfc822.html#rfc822.Message.getfirstmatchingheader">getfirstmatchingheader() (rfc822.Message method)</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.RawConfigParser.getfloat">getfloat() (ConfigParser.RawConfigParser method)</a></dt>
    <dt><a href="library/socket.html#socket.getfqdn">getfqdn() (in module socket)</a></dt>
    <dt><a href="library/inspect.html#inspect.getframeinfo">getframeinfo() (in module inspect)</a></dt>
    <dt><a href="library/aifc.html#aifc.aifc.getframerate">getframerate() (aifc.aifc method)</a></dt>
    <dd><dl>
      <dt><a href="library/sunau.html#sunau.AU_read.getframerate">(sunau.AU_read method)</a></dt>
      <dt><a href="library/wave.html#wave.Wave_read.getframerate">(wave.Wave_read method)</a></dt>
  </dl></dd>
    <dt><a href="library/mhlib.html#mhlib.Folder.getfullname">getfullname() (mhlib.Folder method)</a></dt>
    <dt><a href="library/os.html#os.getgid">getgid() (in module os)</a></dt>
    <dt><a href="library/os.html#os.getgroups">getgroups() (in module os)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPResponse.getheader">getheader() (httplib.HTTPResponse method)</a></dt>
    <dd><dl>
      <dt><a href="library/rfc822.html#rfc822.Message.getheader">(rfc822.Message method)</a></dt>
  </dl></dd>
    <dt><a href="library/httplib.html#httplib.HTTPResponse.getheaders">getheaders() (httplib.HTTPResponse method)</a></dt>
    <dt><a href="library/os.html#index-9">gethostbyaddr() (in module socket)</a>, <a href="library/socket.html#socket.gethostbyaddr">[1]</a></dt>
    <dt><a href="library/socket.html#socket.gethostbyname">gethostbyname() (in module socket)</a></dt>
    <dt><a href="library/socket.html#socket.gethostbyname_ex">gethostbyname_ex() (in module socket)</a></dt>
    <dt><a href="library/os.html#index-9">gethostname() (in module socket)</a>, <a href="library/socket.html#socket.gethostname">[1]</a></dt>
    <dt><a href="library/codecs.html#codecs.getincrementaldecoder">getincrementaldecoder() (in module codecs)</a></dt>
    <dt><a href="library/codecs.html#codecs.getincrementalencoder">getincrementalencoder() (in module codecs)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipFile.getinfo">getinfo() (zipfile.ZipFile method)</a></dt>
    <dt><a href="library/inspect.html#inspect.getinnerframes">getinnerframes() (in module inspect)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.GetInputContext">GetInputContext() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/configparser.html#ConfigParser.RawConfigParser.getint">getint() (ConfigParser.RawConfigParser method)</a></dt>
    <dt><a href="library/operator.html#operator.getitem">getitem() (in module operator)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.getiterator">getiterator() (xml.etree.ElementTree.Element method)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.getiterator">(xml.etree.ElementTree.ElementTree method)</a></dt>
  </dl></dd>
    <dt><a href="library/signal.html#signal.getitimer">getitimer() (in module signal)</a></dt>
    <dt><a href="library/mhlib.html#mhlib.Folder.getlast">getlast() (mhlib.Folder method)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.GetLastError">GetLastError() (in module ctypes)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getLength">getLength() (xml.sax.xmlreader.Attributes method)</a></dt>
    <dt><a href="library/logging.html#logging.getLevelName">getLevelName() (in module logging)</a></dt>
    <dt><a href="library/linecache.html#linecache.getline">getline() (in module linecache)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getLineNumber">getLineNumber() (xml.sax.xmlreader.Locator method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.MultiDict.getlist">getlist() (bottle.MultiDict method)</a></dt>
    <dd><dl>
      <dt><a href="library/cgi.html#cgi.FieldStorage.getlist">(cgi.FieldStorage method)</a></dt>
  </dl></dd>
    <dt><a href="library/os.html#os.getloadavg">getloadavg() (in module os)</a></dt>
    <dt><a href="library/locale.html#locale.getlocale">getlocale() (in module locale)</a></dt>
    <dt><a href="library/logging.html#logging.getLogger">getLogger() (in module logging)</a></dt>
    <dt><a href="library/logging.html#logging.getLoggerClass">getLoggerClass() (in module logging)</a></dt>
    <dt><a href="library/os.html#os.getlogin">getlogin() (in module os)</a></dt>
    <dt><a href="library/mimetools.html#mimetools.Message.getmaintype">getmaintype() (mimetools.Message method)</a></dt>
    <dt><a href="library/aifc.html#aifc.aifc.getmark">getmark() (aifc.aifc method)</a></dt>
    <dd><dl>
      <dt><a href="library/sunau.html#sunau.AU_read.getmark">(sunau.AU_read method)</a></dt>
      <dt><a href="library/wave.html#wave.Wave_read.getmark">(wave.Wave_read method)</a></dt>
  </dl></dd>
    <dt><a href="library/aifc.html#aifc.aifc.getmarkers">getmarkers() (aifc.aifc method)</a></dt>
    <dd><dl>
      <dt><a href="library/sunau.html#sunau.AU_read.getmarkers">(sunau.AU_read method)</a></dt>
      <dt><a href="library/wave.html#wave.Wave_read.getmarkers">(wave.Wave_read method)</a></dt>
  </dl></dd>
    <dt><a href="ios/ImageFont.html#ImageFont.font.getmask">getmask() (ImageFont.font method)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarFile.getmember">getmember() (tarfile.TarFile method)</a></dt>
    <dt><a href="library/inspect.html#inspect.getmembers">getmembers() (in module inspect)</a></dt>
    <dd><dl>
      <dt><a href="library/tarfile.html#tarfile.TarFile.getmembers">(tarfile.TarFile method)</a></dt>
  </dl></dd>
    <dt><a href="library/logging.html#logging.LogRecord.getMessage">getMessage() (logging.LogRecord method)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.sax.html#xml.sax.SAXException.getMessage">(xml.sax.SAXException method)</a></dt>
  </dl></dd>
    <dt><a href="library/mhlib.html#mhlib.Folder.getmessagefilename">getmessagefilename() (mhlib.Folder method)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.getMessageID">getMessageID() (logging.handlers.NTEventLogHandler method)</a></dt>
    <dt><a href="library/inspect.html#inspect.getmodule">getmodule() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.getmoduleinfo">getmoduleinfo() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.getmodulename">getmodulename() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.getmro">getmro() (in module inspect)</a></dt>
    <dt><a href="library/os.path.html#os.path.getmtime">getmtime() (in module os.path)</a></dt>
    <dt><a href="library/chunk.html#chunk.Chunk.getname">getname() (chunk.Chunk method)</a></dt>
    <dt><a href="library/threading.html#threading.Thread.getName">getName() (threading.Thread method)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getNameByQName">getNameByQName() (xml.sax.xmlreader.AttributesNS method)</a></dt>
    <dt><a href="library/socket.html#socket.getnameinfo">getnameinfo() (in module socket)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarFile.getnames">getnames() (tarfile.TarFile method)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getNames">getNames() (xml.sax.xmlreader.Attributes method)</a></dt>
    <dt><a href="library/aifc.html#aifc.aifc.getnchannels">getnchannels() (aifc.aifc method)</a></dt>
    <dd><dl>
      <dt><a href="library/sunau.html#sunau.AU_read.getnchannels">(sunau.AU_read method)</a></dt>
      <dt><a href="library/wave.html#wave.Wave_read.getnchannels">(wave.Wave_read method)</a></dt>
  </dl></dd>
    <dt><a href="library/aifc.html#aifc.aifc.getnframes">getnframes() (aifc.aifc method)</a></dt>
    <dd><dl>
      <dt><a href="library/sunau.html#sunau.AU_read.getnframes">(sunau.AU_read method)</a></dt>
      <dt><a href="library/wave.html#wave.Wave_read.getnframes">(wave.Wave_read method)</a></dt>
  </dl></dd>
    <dt><a href="library/uuid.html#index-1">getnode</a></dt>
    <dt><a href="library/uuid.html#uuid.getnode">getnode() (in module uuid)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.MultiDict.getone">getone (bottle.MultiDict attribute)</a></dt>
    <dt><a href="library/getopt.html#module-getopt">getopt (module)</a></dt>
    <dt><a href="library/getopt.html#getopt.getopt">getopt() (in module getopt)</a></dt>
    <dt><a href="library/getopt.html#getopt.GetoptError">GetoptError</a></dt>
    <dt><a href="library/inspect.html#inspect.getouterframes">getouterframes() (in module inspect)</a></dt>
    <dt><a href="library/commands.html#commands.getoutput">getoutput() (in module commands)</a></dt>
    <dt><a href="library/mimetools.html#mimetools.Message.getparam">getparam() (mimetools.Message method)</a></dt>
    <dt><a href="library/aifc.html#aifc.aifc.getparams">getparams() (aifc.aifc method)</a></dt>
    <dd><dl>
      <dt><a href="library/sunau.html#sunau.AU_read.getparams">(sunau.AU_read method)</a></dt>
      <dt><a href="library/wave.html#wave.Wave_read.getparams">(wave.Wave_read method)</a></dt>
  </dl></dd>
    <dt><a href="library/getpass.html#module-getpass">getpass (module)</a></dt>
    <dt><a href="library/getpass.html#getpass.getpass">getpass() (in module getpass)</a></dt>
    <dt><a href="library/mhlib.html#mhlib.MH.getpath">getpath() (mhlib.MH method)</a></dt>
    <dt><a href="library/ssl.html#ssl.SSLSocket.getpeercert">getpeercert() (ssl.SSLSocket method)</a></dt>
    <dt><a href="library/socket.html#socket.socket.getpeername">getpeername() (socket.socket method)</a></dt>
    <dt><a href="library/os.html#os.getpgid">getpgid() (in module os)</a></dt>
    <dt><a href="library/os.html#os.getpgrp">getpgrp() (in module os)</a></dt>
    <dt><a href="library/os.html#os.getpid">getpid() (in module os)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.getpixel">getpixel() (Image.Image method)</a></dt>
    <dt><a href="library/mimetools.html#mimetools.Message.getplist">getplist() (mimetools.Message method)</a></dt>
    <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.getpos">getpos() (HTMLParser.HTMLParser method)</a></dt>
    <dt><a href="library/os.html#os.getppid">getppid() (in module os)</a></dt>
    <dt><a href="library/locale.html#locale.getpreferredencoding">getpreferredencoding() (in module locale)</a></dt>
    <dt><a href="library/sys.html#sys.getprofile">getprofile() (in module sys)</a></dt>
    <dd><dl>
      <dt><a href="library/mhlib.html#mhlib.MH.getprofile">(mhlib.MH method)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getProperty">getProperty() (xml.sax.xmlreader.XMLReader method)</a></dt>
    <dt><a href="library/socket.html#socket.getprotobyname">getprotobyname() (in module socket)</a></dt>
    <dt><a href="library/urllib.html#urllib.getproxies">getproxies() (in module urllib)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getPublicId">getPublicId() (xml.sax.xmlreader.InputSource method)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getPublicId">(xml.sax.xmlreader.Locator method)</a></dt>
  </dl></dd>
    <dt><a href="library/pwd.html#pwd.getpwall">getpwall() (in module pwd)</a></dt>
    <dt><a href="library/pwd.html#pwd.getpwnam">getpwnam() (in module pwd)</a></dt>
    <dt><a href="library/pwd.html#pwd.getpwuid">getpwuid() (in module pwd)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getQNameByName">getQNameByName() (xml.sax.xmlreader.AttributesNS method)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getQNames">getQNames() (xml.sax.xmlreader.AttributesNS method)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.getquota">getquota() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.getquotaroot">getquotaroot() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/random.html#random.getrandbits">getrandbits() (in module random)</a></dt>
    <dt><a href="library/rfc822.html#rfc822.Message.getrawheader">getrawheader() (rfc822.Message method)</a></dt>
    <dt><a href="library/codecs.html#codecs.getreader">getreader() (in module codecs)</a></dt>
    <dt><a href="library/sys.html#sys.getrecursionlimit">getrecursionlimit() (in module sys)</a></dt>
    <dt><a href="library/sys.html#sys.getrefcount">getrefcount() (in module sys)</a></dt>
    <dt><a href="library/os.html#os.getresgid">getresgid() (in module os)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPConnection.getresponse">getresponse() (httplib.HTTPConnection method)</a></dt>
    <dt><a href="library/os.html#os.getresuid">getresuid() (in module os)</a></dt>
    <dt><a href="ios/ImageColor.html#ImageColor.getrgb">getrgb() (in module ImageColor)</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.getroot">getroot() (xml.etree.ElementTree.ElementTree method)</a></dt>
    <dt><a href="library/aifc.html#aifc.aifc.getsampwidth">getsampwidth() (aifc.aifc method)</a></dt>
    <dd><dl>
      <dt><a href="library/sunau.html#sunau.AU_read.getsampwidth">(sunau.AU_read method)</a></dt>
      <dt><a href="library/wave.html#wave.Wave_read.getsampwidth">(wave.Wave_read method)</a></dt>
  </dl></dd>
    <dt><a href="library/mhlib.html#mhlib.Folder.getsequences">getsequences() (mhlib.Folder method)</a></dt>
    <dt><a href="library/mhlib.html#mhlib.Folder.getsequencesfilename">getsequencesfilename() (mhlib.Folder method)</a></dt>
    <dt><a href="library/socket.html#socket.getservbyname">getservbyname() (in module socket)</a></dt>
    <dt><a href="library/socket.html#socket.getservbyport">getservbyport() (in module socket)</a></dt>
    <dt><a href="library/types.html#types.GetSetDescriptorType">GetSetDescriptorType (in module types)</a></dt>
    <dt><a href="library/os.html#os.getsid">getsid() (in module os)</a></dt>
    <dt><a href="library/signal.html#signal.getsignal">getsignal() (in module signal)</a></dt>
    <dt><a href="library/chunk.html#chunk.Chunk.getsize">getsize() (chunk.Chunk method)</a></dt>
    <dd><dl>
      <dt><a href="ios/ImageFont.html#ImageFont.font.getsize">(ImageFont.font method)</a></dt>
      <dt><a href="library/os.path.html#os.path.getsize">(in module os.path)</a></dt>
  </dl></dd>
    <dt><a href="library/sys.html#sys.getsizeof">getsizeof() (in module sys)</a></dt>
    <dt><a href="library/operator.html#operator.getslice">getslice() (in module operator)</a></dt>
    <dt><a href="library/socket.html#socket.socket.getsockname">getsockname() (socket.socket method)</a></dt>
    <dt><a href="library/socket.html#socket.socket.getsockopt">getsockopt() (socket.socket method)</a></dt>
    <dt><a href="library/inspect.html#inspect.getsource">getsource() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.getsourcefile">getsourcefile() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.getsourcelines">getsourcelines() (in module inspect)</a></dt>
    <dt><a href="library/random.html#random.getstate">getstate() (in module random)</a></dt>
    <dt><a href="library/commands.html#commands.getstatus">getstatus() (in module commands)</a></dt>
    <dt><a href="library/commands.html#commands.getstatusoutput">getstatusoutput() (in module commands)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.handlers.SMTPHandler.getSubject">getSubject() (logging.handlers.SMTPHandler method)</a></dt>
    <dt><a href="library/mimetools.html#mimetools.Message.getsubtype">getsubtype() (mimetools.Message method)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getSystemId">getSystemId() (xml.sax.xmlreader.InputSource method)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getSystemId">(xml.sax.xmlreader.Locator method)</a></dt>
  </dl></dd>
    <dt><a href="library/tarfile.html#tarfile.TarFile.gettarinfo">gettarinfo() (tarfile.TarFile method)</a></dt>
    <dt><a href="library/tempfile.html#tempfile.gettempdir">gettempdir() (in module tempfile)</a></dt>
    <dt><a href="library/tempfile.html#tempfile.gettempprefix">gettempprefix() (in module tempfile)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestLoader.getTestCaseNames">getTestCaseNames() (unittest.TestLoader method)</a></dt>
    <dt><a href="library/gettext.html#module-gettext">gettext (module)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.getText">getText() (bs4.Tag method)</a></dt>
    <dt><a href="library/gettext.html#gettext.GNUTranslations.gettext">gettext() (gettext.GNUTranslations method)</a></dt>
    <dd><dl>
      <dt><a href="library/gettext.html#gettext.NullTranslations.gettext">(gettext.NullTranslations method)</a></dt>
      <dt><a href="library/gettext.html#gettext.gettext">(in module gettext)</a></dt>
  </dl></dd>
    <dt><a href="library/socket.html#socket.socket.gettimeout">gettimeout() (socket.socket method)</a></dt>
    <dt><a href="library/sys.html#sys.gettrace">gettrace() (in module sys)</a></dt>
    <dt><a href="library/mimetools.html#mimetools.Message.gettype">gettype() (mimetools.Message method)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getType">getType() (xml.sax.xmlreader.Attributes method)</a></dt>
    <dt><a href="library/os.html#os.getuid">getuid() (in module os)</a></dt>
    <dt><a href="library/urlparse.html#urlparse.ParseResult.geturl">geturl() (urlparse.ParseResult method)</a></dt>
    <dt><a href="library/io.html#io.BytesIO.getvalue">getvalue() (io.BytesIO method)</a></dt>
    <dd><dl>
      <dt><a href="library/stringio.html#StringIO.StringIO.getvalue">(StringIO.StringIO method)</a></dt>
      <dt><a href="library/io.html#io.StringIO.getvalue">(io.StringIO method)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getValue">getValue() (xml.sax.xmlreader.Attributes method)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getValueByQName">getValueByQName() (xml.sax.xmlreader.AttributesNS method)</a></dt>
    <dt><a href="library/weakref.html#weakref.getweakrefcount">getweakrefcount() (in module weakref)</a></dt>
    <dt><a href="library/weakref.html#weakref.getweakrefs">getweakrefs() (in module weakref)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.getwelcome">getwelcome() (ftplib.FTP method)</a></dt>
    <dd><dl>
      <dt><a href="library/nntplib.html#nntplib.NNTP.getwelcome">(nntplib.NNTP method)</a></dt>
      <dt><a href="library/poplib.html#poplib.POP3.getwelcome">(poplib.POP3 method)</a></dt>
  </dl></dd>
    <dt><a href="library/sys.html#sys.getwindowsversion">getwindowsversion() (in module sys)</a></dt>
    <dt><a href="library/codecs.html#codecs.getwriter">getwriter() (in module codecs)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.gid">gid (tarfile.TarInfo attribute)</a></dt>
    <dt><a href="glossary.html#term-gil">GIL</a></dt>
    <dt>glob</dt>
    <dd><dl>
      <dt><a href="library/fnmatch.html#index-2">module</a></dt>
  </dl></dd>
    <dt><a href="library/glob.html#module-glob">glob (module)</a></dt>
    <dt><a href="library/glob.html#glob.glob">glob() (in module glob)</a></dt>
    <dt>global</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-54">name binding</a></dt>
      <dt><a href="reference/datamodel.html#index-37">namespace</a></dt>
      <dt><a href="reference/simple_stmts.html#index-7">statement</a>, <a href="reference/simple_stmts.html#index-19">[1]</a>, <a href="reference/simple_stmts.html#index-54">[2]</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-global-interpreter-lock">global interpreter lock</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseTemplate.global_config">global_config() (bottle.BaseTemplate class method)</a></dt>
    <dt>globals</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-58">built-in function</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#globals">globals() (built-in function)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTest.globs">globs (doctest.DocTest attribute)</a></dt>
    <dt><a href="library/time.html#time.gmtime">gmtime() (in module time)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.gname">gname (tarfile.TarInfo attribute)</a></dt>
    <dt><a href="library/gettext.html#index-9">GNOME</a></dt>
    <dt><a href="library/tarfile.html#tarfile.GNU_FORMAT">GNU_FORMAT (in module tarfile)</a></dt>
    <dt><a href="library/getopt.html#getopt.gnu_getopt">gnu_getopt() (in module getopt)</a></dt>
    <dt><a href="ios/ui.html#ui.WebView.go_back">go_back() (ui.WebView method)</a></dt>
    <dt><a href="ios/ui.html#ui.WebView.go_forward">go_forward() (ui.WebView method)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestFailure.got">got (doctest.DocTestFailure attribute)</a></dt>
    <dt><a href="reference/introduction.html#index-0">grammar</a></dt>
    <dt><a href="ios/scene.html#scene.gravity">gravity() (in module scene)</a></dt>
    <dt><a href="ios/ImageOps.html#ImageOps.grayscale">grayscale() (in module ImageOps)</a></dt>
    <dt><a href="library/token.html#token.GREATER">GREATER (in module token)</a></dt>
    <dt><a href="library/token.html#token.GREATEREQUAL">GREATEREQUAL (in module token)</a></dt>
    <dt><a href="library/time.html#index-5">Greenwich Mean Time</a></dt>
    <dt><a href="ios/contacts.html#contacts.Group">Group (class in contacts)</a></dt>
    <dt><a href="library/nntplib.html#nntplib.NNTP.group">group() (nntplib.NNTP method)</a></dt>
    <dd><dl>
      <dt><a href="library/re.html#re.MatchObject.group">(re.MatchObject method)</a></dt>
      <dt><a href="ios/scene.html#scene.Action.group">(scene.Action class method)</a></dt>
  </dl></dd>
    <dt><a href="library/itertools.html#itertools.groupby">groupby() (in module itertools)</a></dt>
    <dt><a href="library/re.html#re.MatchObject.groupdict">groupdict() (re.MatchObject method)</a></dt>
    <dt><a href="library/re.html#re.RegexObject.groupindex">groupindex (re.RegexObject attribute)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-7">grouping</a></dt>
    <dt><a href="library/re.html#re.RegexObject.groups">groups (re.RegexObject attribute)</a></dt>
    <dt><a href="library/re.html#re.MatchObject.groups">groups() (re.MatchObject method)</a></dt>
    <dt><a href="ios/ui.html#ui.GState">GState (class in ui)</a></dt>
    <dt><a href="library/operator.html#operator.gt">gt() (in module operator)</a></dt>
    <dt><a href="library/mimetypes.html#mimetypes.guess_all_extensions">guess_all_extensions() (in module mimetypes)</a></dt>
    <dd><dl>
      <dt><a href="library/mimetypes.html#mimetypes.MimeTypes.guess_all_extensions">(mimetypes.MimeTypes method)</a></dt>
  </dl></dd>
    <dt><a href="library/mimetypes.html#mimetypes.guess_extension">guess_extension() (in module mimetypes)</a></dt>
    <dd><dl>
      <dt><a href="library/mimetypes.html#mimetypes.MimeTypes.guess_extension">(mimetypes.MimeTypes method)</a></dt>
  </dl></dd>
    <dt><a href="library/wsgiref.html#wsgiref.util.guess_scheme">guess_scheme() (in module wsgiref.util)</a></dt>
    <dt><a href="library/mimetypes.html#mimetypes.guess_type">guess_type() (in module mimetypes)</a></dt>
    <dd><dl>
      <dt><a href="library/mimetypes.html#mimetypes.MimeTypes.guess_type">(mimetypes.MimeTypes method)</a></dt>
  </dl></dd>
    <dt><a href="library/gzip.html#module-gzip">gzip (module)</a></dt>
    <dt><a href="library/gzip.html#gzip.GzipFile">GzipFile (class in gzip)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>