
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; F</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="reference/datamodel.html#index-65">f_back (frame attribute)</a></dt>
    <dt><a href="library/statvfs.html#statvfs.F_BAVAIL">F_BAVAIL (in module statvfs)</a></dt>
    <dt><a href="library/statvfs.html#statvfs.F_BFREE">F_BFREE (in module statvfs)</a></dt>
    <dt><a href="library/statvfs.html#statvfs.F_BLOCKS">F_BLOCKS (in module statvfs)</a></dt>
    <dt><a href="library/statvfs.html#statvfs.F_BSIZE">F_BSIZE (in module statvfs)</a></dt>
    <dt><a href="reference/datamodel.html#index-65">f_builtins (frame attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-65">f_code (frame attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-66">f_exc_traceback (frame attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-66">f_exc_type (frame attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-66">f_exc_value (frame attribute)</a></dt>
    <dt><a href="library/statvfs.html#statvfs.F_FAVAIL">F_FAVAIL (in module statvfs)</a></dt>
    <dt><a href="library/statvfs.html#statvfs.F_FFREE">F_FFREE (in module statvfs)</a></dt>
    <dt><a href="library/statvfs.html#statvfs.F_FILES">F_FILES (in module statvfs)</a></dt>
    <dt><a href="library/statvfs.html#statvfs.F_FLAG">F_FLAG (in module statvfs)</a></dt>
    <dt><a href="library/statvfs.html#statvfs.F_FRSIZE">F_FRSIZE (in module statvfs)</a></dt>
    <dt><a href="reference/datamodel.html#index-65">f_globals (frame attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-65">f_lasti (frame attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-66">f_lineno (frame attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-65">f_locals (frame attribute)</a></dt>
    <dt><a href="library/statvfs.html#statvfs.F_NAMEMAX">F_NAMEMAX (in module statvfs)</a></dt>
    <dt><a href="library/os.html#os.F_OK">F_OK (in module os)</a></dt>
    <dt><a href="reference/datamodel.html#index-65">f_restricted (frame attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-66">f_trace (frame attribute)</a></dt>
    <dt><a href="library/math.html#math.fabs">fabs() (in module math)</a></dt>
    <dt><a href="library/math.html#math.factorial">factorial() (in module math)</a></dt>
    <dt><a href="ios/scene.html#scene.Action.fade_by">fade_by() (scene.Action class method)</a></dt>
    <dt><a href="ios/scene.html#scene.Action.fade_to">fade_to() (scene.Action class method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.fail">fail() (unittest.TestCase method)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestResult.failfast">failfast (unittest.TestResult attribute)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestCase.failureException">failureException (unittest.TestCase attribute)</a></dt>
    <dt><a href="library/unittest.html#unittest.TestResult.failures">failures (unittest.TestResult attribute)</a></dt>
    <dt><a href="ios/faker.html#module-faker">faker (module)</a></dt>
    <dt><a href="reference/datamodel.html#index-13">False</a>, <a href="library/stdtypes.html#index-6">[1]</a>, <a href="library/stdtypes.html#index-42">[2]</a></dt>
    <dt><a href="library/stdtypes.html#index-2">false</a></dt>
    <dt><a href="library/stdtypes.html#index-4">False (Built-in object)</a></dt>
    <dd><dl>
      <dt><a href="library/constants.html#False">(built-in variable)</a></dt>
  </dl></dd>
    <dt><a href="library/socket.html#socket.socket.family">family (socket.socket attribute)</a></dt>
    <dt><a href="library/urllib.html#urllib.FancyURLopener">FancyURLopener (class in urllib)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler.fatalError">fatalError() (xml.sax.handler.ErrorHandler method)</a></dt>
    <dt><a href="library/xmlrpclib.html#xmlrpclib.Fault.faultCode">faultCode (xmlrpclib.Fault attribute)</a></dt>
    <dt><a href="library/xmlrpclib.html#xmlrpclib.Fault.faultString">faultString (xmlrpclib.Fault attribute)</a></dt>
    <dt><a href="ios/photos.html#photos.Asset.favorite">favorite (photos.Asset attribute)</a></dt>
    <dt><a href="library/os.html#os.fchdir">fchdir() (in module os)</a></dt>
    <dt><a href="library/os.html#os.fchmod">fchmod() (in module os)</a></dt>
    <dt><a href="library/os.html#os.fchown">fchown() (in module os)</a></dt>
    <dt>fcntl</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-34">module</a></dt>
  </dl></dd>
    <dt><a href="library/fcntl.html#module-fcntl">fcntl (module)</a></dt>
    <dt><a href="library/posixfile.html#index-1">fcntl() (in module fcntl)</a>, <a href="library/fcntl.html#fcntl.fcntl">[1]</a></dt>
    <dt><a href="library/os.html#os.fdatasync">fdatasync() (in module os)</a></dt>
    <dt><a href="library/os.html#os.fdopen">fdopen() (in module os)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_external_ges">feature_external_ges (in module xml.sax.handler)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_external_pes">feature_external_pes (in module xml.sax.handler)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_namespace_prefixes">feature_namespace_prefixes (in module xml.sax.handler)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_namespaces">feature_namespaces (in module xml.sax.handler)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_string_interning">feature_string_interning (in module xml.sax.handler)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.feature_validation">feature_validation (in module xml.sax.handler)</a></dt>
    <dt><a href="library/email.parser.html#email.parser.FeedParser.feed">feed() (email.parser.FeedParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/htmlparser.html#HTMLParser.HTMLParser.feed">(HTMLParser.HTMLParser method)</a></dt>
      <dt><a href="ios/ImageFile.html#ImageFile.parser.feed">(ImageFile.parser method)</a></dt>
      <dt><a href="library/sgmllib.html#sgmllib.SGMLParser.feed">(sgmllib.SGMLParser method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser.feed">(xml.etree.ElementTree.XMLParser method)</a></dt>
      <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser.feed">(xml.sax.xmlreader.IncrementalParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/email.parser.html#email.parser.FeedParser">FeedParser (class in email.parser)</a></dt>
    <dt><a href="ios/feedparser.html#module-feedparser">feedparser (module)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.fetch">fetch() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Cursor.fetchall">fetchall() (sqlite3.Cursor method)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Cursor.fetchmany">fetchmany() (sqlite3.Cursor method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.fetchNextSiblings">fetchNextSiblings() (bs4.PageElement method)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.Cursor.fetchone">fetchone() (sqlite3.Cursor method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.fetchParents">fetchParents() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.fetchPrevious">fetchPrevious() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.fetchPreviousSiblings">fetchPreviousSiblings() (bs4.PageElement method)</a></dt>
    <dt><a href="library/select.html#select.kevent.fflags">fflags (select.kevent attribute)</a></dt>
    <dt><a href="library/csv.html#csv.field_size_limit">field_size_limit() (in module csv)</a></dt>
    <dt><a href="library/csv.html#csv.csvreader.fieldnames">fieldnames (csv.csvreader attribute)</a></dt>
    <dt><a href="library/uuid.html#uuid.UUID.fields">fields (uuid.UUID attribute)</a></dt>
    <dt><a href="library/asynchat.html#asynchat.fifo">fifo (class in asynchat)</a></dt>
    <dt>file</dt>
    <dd><dl>
      <dt><a href="library/configparser.html#index-0">.ini</a></dt>
      <dt><a href="library/pdb.html#index-2">.pdbrc</a></dt>
      <dt><a href="library/user.html#index-0">.pythonrc.py</a></dt>
      <dt><a href="library/stdtypes.html#index-33">built-in function</a></dt>
      <dt><a href="library/imp.html#index-1">byte-code</a>, <a href="library/imp.html#index-3">[1]</a>, <a href="library/py_compile.html#index-0">[2]</a></dt>
      <dt><a href="library/configparser.html#index-0">configuration</a></dt>
      <dt><a href="library/shutil.html#index-0">copying</a></dt>
      <dt><a href="library/pdb.html#index-2">debugger configuration</a></dt>
      <dt><a href="library/stdtypes.html#index-34">descriptor</a></dt>
      <dt><a href="library/posix.html#index-1">large files</a></dt>
      <dt><a href="library/mimetypes.html#index-2">mime.types</a></dt>
      <dt><a href="reference/toplevel_components.html#index-8">object</a>, <a href="reference/datamodel.html#index-58">[1]</a>, <a href="tutorial/inputoutput.html#index-0">[2]</a>, <a href="library/stdtypes.html#index-33">[3]</a></dt>
      <dt><a href="library/plistlib.html#index-0">plist</a></dt>
      <dt><a href="library/tempfile.html#index-0">temporary</a></dt>
      <dt><a href="library/user.html#index-0">user configuration</a></dt>
  </dl></dd>
    <dt><a href="library/pyclbr.html#pyclbr.Class.file">file (pyclbr.Class attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/pyclbr.html#pyclbr.Function.file">(pyclbr.Function attribute)</a></dt>
  </dl></dd>
    <dt>file control</dt>
    <dd><dl>
      <dt><a href="library/fcntl.html#index-0">UNIX</a></dt>
  </dl></dd>
    <dt>file name</dt>
    <dd><dl>
      <dt><a href="library/tempfile.html#index-0">temporary</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-file-object">file object</a></dt>
    <dd><dl>
      <dt><a href="library/posixfile.html#index-0">POSIX</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#file">file() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/posixfile.html#posixfile.posixfile.file">(posixfile.posixfile method)</a></dt>
  </dl></dd>
    <dt><a href="glossary.html#term-file-like-object">file-like object</a></dt>
    <dt><a href="library/asyncore.html#asyncore.file_dispatcher">file_dispatcher (class in asyncore)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.FileHandler.file_open">file_open() (urllib2.FileHandler method)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.file_size">file_size (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/asyncore.html#asyncore.file_wrapper">file_wrapper (class in asyncore)</a></dt>
    <dt><a href="library/filecmp.html#module-filecmp">filecmp (module)</a></dt>
    <dt><a href="library/logging.config.html#logging.config.fileConfig">fileConfig() (in module logging.config)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.FileCookieJar">FileCookieJar (class in cookielib)</a></dt>
    <dt><a href="library/logging.handlers.html#logging.FileHandler">FileHandler (class in logging)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.FileHandler">(class in urllib2)</a></dt>
  </dl></dd>
    <dt><a href="library/fileinput.html#fileinput.FileInput">FileInput (class in fileinput)</a></dt>
    <dt><a href="library/fileinput.html#module-fileinput">fileinput (module)</a></dt>
    <dt><a href="library/io.html#io.FileIO">FileIO (class in io)</a></dt>
    <dt><a href="library/fileinput.html#fileinput.filelineno">filelineno() (in module fileinput)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.FileCookieJar.filename">filename (cookielib.FileCookieJar attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/doctest.html#doctest.DocTest.filename">(doctest.DocTest attribute)</a></dt>
      <dt><a href="library/zipfile.html#zipfile.ZipInfo.filename">(zipfile.ZipInfo attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/fileinput.html#fileinput.filename">filename() (in module fileinput)</a></dt>
    <dt><a href="library/tabnanny.html#tabnanny.filename_only">filename_only (in module tabnanny)</a></dt>
    <dt>filenames</dt>
    <dd><dl>
      <dt><a href="library/glob.html#index-0">pathname expansion</a></dt>
      <dt><a href="library/fnmatch.html#index-0">wildcard expansion</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#file.fileno">fileno() (file method)</a></dt>
    <dd><dl>
      <dt><a href="library/socketserver.html#SocketServer.BaseServer.fileno">(SocketServer.BaseServer method)</a></dt>
      <dt><a href="library/httplib.html#httplib.HTTPResponse.fileno">(httplib.HTTPResponse method)</a></dt>
      <dt><a href="library/fileinput.html#fileinput.fileno">(in module fileinput)</a></dt>
      <dt><a href="library/io.html#io.IOBase.fileno">(io.IOBase method)</a></dt>
      <dt><a href="library/select.html#select.epoll.fileno">(select.epoll method)</a></dt>
      <dt><a href="library/select.html#select.kqueue.fileno">(select.kqueue method)</a></dt>
      <dt><a href="library/socket.html#socket.socket.fileno">(socket.socket method)</a></dt>
      <dt><a href="library/telnetlib.html#telnetlib.Telnet.fileno">(telnetlib.Telnet method)</a></dt>
  </dl></dd>
    <dt><a href="library/posixfile.html#posixfile.fileopen">fileopen() (in module posixfile)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.files">files (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="library/argparse.html#argparse.FileType">FileType (class in argparse)</a></dt>
    <dd><dl>
      <dt><a href="library/types.html#types.FileType">(in module types)</a></dt>
  </dl></dd>
    <dt><a href="library/wsgiref.html#wsgiref.util.FileWrapper">FileWrapper (class in wsgiref.util)</a></dt>
    <dt><a href="ios/scene_drawing.html#scene_drawing.fill">fill() (in module scene_drawing)</a></dt>
    <dd><dl>
      <dt><a href="library/textwrap.html#textwrap.fill">(in module textwrap)</a></dt>
      <dt><a href="library/textwrap.html#textwrap.TextWrapper.fill">(textwrap.TextWrapper method)</a></dt>
      <dt><a href="ios/ui.html#ui.Path.fill">(ui.Path method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.ShapeNode.fill_color">fill_color (scene.ShapeNode attribute)</a></dt>
    <dt><a href="ios/canvas.html#canvas.fill_ellipse">fill_ellipse() (in module canvas)</a></dt>
    <dt><a href="ios/canvas.html#canvas.fill_path">fill_path() (in module canvas)</a></dt>
    <dt><a href="ios/canvas.html#canvas.fill_pixel">fill_pixel() (in module canvas)</a></dt>
    <dt><a href="ios/canvas.html#canvas.fill_rect">fill_rect() (in module canvas)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.fill_rect">(in module ui)</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-filter">filter (2to3 fixer)</a></dt>
    <dt><a href="library/logging.html#logging.Filter">Filter (class in logging)</a></dt>
    <dt><a href="library/select.html#select.kevent.filter">filter (select.kevent attribute)</a></dt>
    <dt><a href="library/functions.html#filter">filter() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="ios/Image.html#Image.Image.filter">(Image.Image method)</a></dt>
      <dt><a href="library/fnmatch.html#fnmatch.filter">(in module fnmatch)</a></dt>
      <dt><a href="library/logging.html#logging.Filter.filter">(logging.Filter method)</a></dt>
      <dt><a href="library/logging.html#logging.Handler.filter">(logging.Handler method)</a></dt>
      <dt><a href="library/logging.html#logging.Logger.filter">(logging.Logger method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.FILTERING_LINEAR">FILTERING_LINEAR (in module scene)</a></dt>
    <dt><a href="ios/scene.html#scene.Texture.filtering_mode">filtering_mode (scene.Texture attribute)</a></dt>
    <dt><a href="ios/scene.html#scene.FILTERING_NEAREST">FILTERING_NEAREST (in module scene)</a></dt>
    <dt><a href="library/warnings.html#warnings.filterwarnings">filterwarnings() (in module warnings)</a></dt>
    <dt>finally</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-10">keyword</a>, <a href="reference/compound_stmts.html#index-13">[1]</a>, <a href="reference/simple_stmts.html#index-27">[2]</a>, <a href="reference/simple_stmts.html#index-36">[3]</a>, <a href="reference/simple_stmts.html#index-37">[4]</a></dt>
  </dl></dd>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.find">find() (bs4.Tag method)</a></dt>
    <dd><dl>
      <dt><a href="library/doctest.html#doctest.DocTestFinder.find">(doctest.DocTestFinder method)</a></dt>
      <dt><a href="ios/contacts.html#contacts.find">(in module contacts)</a></dt>
      <dt><a href="library/gettext.html#gettext.find">(in module gettext)</a></dt>
      <dt><a href="library/mmap.html#mmap.find">(in module mmap)</a></dt>
      <dt><a href="library/string.html#string.find">(in module string)</a></dt>
      <dt><a href="library/stdtypes.html#str.find">(str method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.find">(xml.etree.ElementTree.Element method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.find">(xml.etree.ElementTree.ElementTree method)</a></dt>
  </dl></dd>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.find_all">find_all() (bs4.Tag method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_all_next">find_all_next() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_all_previous">find_all_previous() (bs4.PageElement method)</a></dt>
    <dt><a href="library/pickle.html#index-4">find_global() (pickle protocol)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.util.find_library">find_library() (in module ctypes.util)</a></dt>
    <dt><a href="library/pkgutil.html#pkgutil.find_loader">find_loader() (in module pkgutil)</a></dt>
    <dt><a href="library/difflib.html#difflib.SequenceMatcher.find_longest_match">find_longest_match() (difflib.SequenceMatcher method)</a></dt>
    <dt>find_module</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-41">finder</a></dt>
  </dl></dd>
    <dt><a href="library/imp.html#imp.NullImporter.find_module">find_module() (imp.NullImporter method)</a></dt>
    <dd><dl>
      <dt><a href="library/imp.html#imp.find_module">(in module imp)</a></dt>
      <dt><a href="library/zipimport.html#zipimport.zipimporter.find_module">(zipimport.zipimporter method)</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes.util.find_msvcrt">find_msvcrt() (in module ctypes.util)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_next">find_next() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_next_sibling">find_next_sibling() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_next_siblings">find_next_siblings() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_parent">find_parent() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_parents">find_parents() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_previous">find_previous() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_previous_sibling">find_previous_sibling() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.find_previous_siblings">find_previous_siblings() (bs4.PageElement method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.HTTPPasswordMgr.find_user_password">find_user_password() (urllib2.HTTPPasswordMgr method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.findAll">findAll() (bs4.Tag method)</a></dt>
    <dt><a href="library/re.html#re.findall">findall() (in module re)</a></dt>
    <dd><dl>
      <dt><a href="library/re.html#re.RegexObject.findall">(re.RegexObject method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.findall">(xml.etree.ElementTree.Element method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.findall">(xml.etree.ElementTree.ElementTree method)</a></dt>
  </dl></dd>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findAllNext">findAllNext() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findAllPrevious">findAllPrevious() (bs4.PageElement method)</a></dt>
    <dt><a href="library/logging.html#logging.Logger.findCaller">findCaller() (logging.Logger method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.findChild">findChild() (bs4.Tag method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.Tag.findChildren">findChildren() (bs4.Tag method)</a></dt>
    <dt><a href="reference/simple_stmts.html#index-41">finder</a>, <a href="glossary.html#term-finder">[1]</a></dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-41">find_module</a></dt>
  </dl></dd>
    <dt><a href="library/test.html#test.test_support.findfile">findfile() (in module test.test_support)</a></dt>
    <dt><a href="library/re.html#re.finditer">finditer() (in module re)</a></dt>
    <dd><dl>
      <dt><a href="library/re.html#re.RegexObject.finditer">(re.RegexObject method)</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#dis.findlabels">findlabels() (in module dis)</a></dt>
    <dt><a href="library/dis.html#dis.findlinestarts">findlinestarts() (in module dis)</a></dt>
    <dt><a href="library/mailcap.html#mailcap.findmatch">findmatch() (in module mailcap)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findNext">findNext() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findNextSibling">findNextSibling() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findNextSiblings">findNextSiblings() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findParent">findParent() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findParents">findParents() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findPrevious">findPrevious() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findPreviousSibling">findPreviousSibling() (bs4.PageElement method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.findPreviousSiblings">findPreviousSiblings() (bs4.PageElement method)</a></dt>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.findtext">findtext() (xml.etree.ElementTree.Element method)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.findtext">(xml.etree.ElementTree.ElementTree method)</a></dt>
  </dl></dd>
    <dt><a href="library/socketserver.html#SocketServer.RequestHandler.finish">finish() (SocketServer.RequestHandler method)</a></dt>
    <dt><a href="library/socketserver.html#SocketServer.BaseServer.finish_request">finish_request() (SocketServer.BaseServer method)</a></dt>
    <dt><a href="library/asynchat.html#asynchat.fifo.first">first() (asynchat.fifo method)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.first_name">first_name (contacts.Person attribute)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.first_name_phonetic">first_name_phonetic (contacts.Person attribute)</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.firstChild">firstChild (xml.dom.Node attribute)</a></dt>
    <dt><a href="library/calendar.html#calendar.firstweekday">firstweekday() (in module calendar)</a></dt>
    <dt><a href="ios/ImageOps.html#ImageOps.fit">fit() (in module ImageOps)</a></dt>
    <dt><a href="library/fpformat.html#fpformat.fix">fix() (in module fpformat)</a></dt>
    <dt><a href="library/ast.html#ast.fix_missing_locations">fix_missing_locations() (in module ast)</a></dt>
    <dt><a href="library/textwrap.html#textwrap.TextWrapper.fix_sentence_endings">fix_sentence_endings (textwrap.TextWrapper attribute)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipInfo.flag_bits">flag_bits (zipfile.ZipInfo attribute)</a></dt>
    <dt><a href="library/sys.html#sys.flags">flags (in module sys)</a></dt>
    <dd><dl>
      <dt><a href="library/re.html#re.RegexObject.flags">(re.RegexObject attribute)</a></dt>
      <dt><a href="library/select.html#select.kevent.flags">(select.kevent attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/posixfile.html#posixfile.posixfile.flags">flags() (posixfile.posixfile method)</a></dt>
    <dt><a href="library/email.generator.html#email.generator.Generator.flatten">flatten() (email.generator.Generator method)</a></dt>
    <dt>flattening</dt>
    <dd><dl>
      <dt><a href="library/pickle.html#index-0">objects</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.View.flex">flex (ui.View attribute)</a></dt>
    <dt><a href="ios/ImageOps.html#ImageOps.flip">flip() (in module ImageOps)</a></dt>
    <dt>float</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-94">built-in function</a>, <a href="library/string.html#index-5">[1]</a>, <a href="library/stdtypes.html#index-15">[2]</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#float">float() (built-in function)</a></dt>
    <dt><a href="library/sys.html#sys.float_info">float_info (in module sys)</a></dt>
    <dt><a href="library/sys.html#sys.float_repr_style">float_repr_style (in module sys)</a></dt>
    <dt>floating point</dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-14">literals</a></dt>
      <dt><a href="reference/datamodel.html#index-15">number</a></dt>
      <dt><a href="reference/datamodel.html#index-15">object</a>, <a href="library/stdtypes.html#index-13">[1]</a></dt>
  </dl></dd>
    <dt><a href="reference/lexical_analysis.html#index-18">floating point literal</a></dt>
    <dt><a href="library/exceptions.html#exceptions.FloatingPointError">FloatingPointError</a></dt>
    <dt><a href="library/types.html#types.FloatType">FloatType (in module types)</a></dt>
    <dt><a href="library/fcntl.html#fcntl.flock">flock() (in module fcntl)</a></dt>
    <dt><a href="glossary.html#term-floor-division">floor division</a></dt>
    <dt><a href="library/math.html#math.floor">floor() (in module math)</a>, <a href="library/stdtypes.html#index-18">[1]</a></dt>
    <dt><a href="library/operator.html#operator.floordiv">floordiv() (in module operator)</a></dt>
    <dt><a href="library/bz2.html#bz2.BZ2Compressor.flush">flush() (bz2.BZ2Compressor method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#file.flush">(file method)</a></dt>
      <dt><a href="library/formatter.html#formatter.writer.flush">(formatter.writer method)</a></dt>
      <dt><a href="library/mmap.html#mmap.flush">(in module mmap)</a></dt>
      <dt><a href="library/io.html#io.BufferedWriter.flush">(io.BufferedWriter method)</a></dt>
      <dt><a href="library/io.html#io.IOBase.flush">(io.IOBase method)</a></dt>
      <dt><a href="library/logging.html#logging.Handler.flush">(logging.Handler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.StreamHandler.flush">(logging.StreamHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.BufferingHandler.flush">(logging.handlers.BufferingHandler method)</a></dt>
      <dt><a href="library/logging.handlers.html#logging.handlers.MemoryHandler.flush">(logging.handlers.MemoryHandler method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.MH.flush">(mailbox.MH method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.flush">(mailbox.Mailbox method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Maildir.flush">(mailbox.Maildir method)</a></dt>
      <dt><a href="library/zlib.html#zlib.Compress.flush">(zlib.Compress method)</a></dt>
      <dt><a href="library/zlib.html#zlib.Decompress.flush">(zlib.Decompress method)</a></dt>
  </dl></dd>
    <dt><a href="library/formatter.html#formatter.formatter.flush_softspace">flush_softspace() (formatter.formatter method)</a></dt>
    <dt><a href="library/mimewriter.html#MimeWriter.MimeWriter.flushheaders">flushheaders() (MimeWriter.MimeWriter method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.fma">fma() (decimal.Context method)</a></dt>
    <dd><dl>
      <dt><a href="library/decimal.html#decimal.Decimal.fma">(decimal.Decimal method)</a></dt>
  </dl></dd>
    <dt><a href="library/math.html#math.fmod">fmod() (in module math)</a></dt>
    <dt><a href="library/fnmatch.html#module-fnmatch">fnmatch (module)</a></dt>
    <dt><a href="library/fnmatch.html#fnmatch.fnmatch">fnmatch() (in module fnmatch)</a></dt>
    <dt><a href="library/fnmatch.html#fnmatch.fnmatchcase">fnmatchcase() (in module fnmatch)</a></dt>
    <dt><a href="library/mhlib.html#mhlib.Folder">Folder (class in mhlib)</a></dt>
    <dt><a href="ios/scene.html#scene.LabelNode.font">font (scene.LabelNode attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.Button.font">(ui.Button attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.Label.font">(ui.Label attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.ListDataSource.font">(ui.ListDataSource attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.TextField.font">(ui.TextField attribute)</a></dt>
      <dt><a href="ios/ui.html#ui.TextView.font">(ui.TextView attribute)</a></dt>
  </dl></dd>
    <dt>for</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-6">statement</a>, <a href="reference/simple_stmts.html#index-33">[1]</a>, <a href="reference/simple_stmts.html#index-37">[2]</a>, <a href="tutorial/controlflow.html#index-0">[3]</a>, <a href="tutorial/controlflow.html#index-0">[4]</a></dt>
  </dl></dd>
    <dt><a href="library/dis.html#opcode-FOR_ITER">FOR_ITER (opcode)</a></dt>
    <dt><a href="library/test.html#test.test_support.forget">forget() (in module test.test_support)</a></dt>
    <dt><a href="library/os.html#os.fork">fork() (in module os)</a></dt>
    <dt><a href="library/os.html#os.forkpty">forkpty() (in module os)</a></dt>
    <dt>form</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-22">lambda</a>, <a href="reference/expressions.html#index-75">[1]</a></dt>
  </dl></dd>
    <dt><a href="ios/dialogs.html#dialogs.form_dialog">form_dialog() (in module dialogs)</a></dt>
    <dt>format</dt>
    <dd><dl>
      <dt><a href="library/functions.html#index-3">str</a></dt>
  </dl></dd>
    <dt><a href="ios/Image.html#Image.Image.format">format (Image.Image attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#memoryview.format">(memoryview attribute)</a></dt>
      <dt><a href="library/struct.html#struct.Struct.format">(struct.Struct attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#format">format() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/locale.html#locale.format">(in module locale)</a></dt>
      <dt><a href="library/logging.html#logging.Formatter.format">(logging.Formatter method)</a></dt>
      <dt><a href="library/logging.html#logging.Handler.format">(logging.Handler method)</a></dt>
      <dt><a href="library/pprint.html#pprint.PrettyPrinter.format">(pprint.PrettyPrinter method)</a></dt>
      <dt><a href="library/stdtypes.html#str.format">(str method)</a></dt>
      <dt><a href="library/string.html#string.Formatter.format">(string.Formatter method)</a></dt>
  </dl></dd>
    <dt><a href="library/traceback.html#traceback.format_exc">format_exc() (in module traceback)</a></dt>
    <dt><a href="library/traceback.html#traceback.format_exception">format_exception() (in module traceback)</a></dt>
    <dt><a href="library/traceback.html#traceback.format_exception_only">format_exception_only() (in module traceback)</a></dt>
    <dt><a href="library/string.html#string.Formatter.format_field">format_field() (string.Formatter method)</a></dt>
    <dt><a href="library/argparse.html#argparse.ArgumentParser.format_help">format_help() (argparse.ArgumentParser method)</a></dt>
    <dt><a href="library/traceback.html#traceback.format_list">format_list() (in module traceback)</a></dt>
    <dt><a href="library/traceback.html#traceback.format_stack">format_stack() (in module traceback)</a></dt>
    <dt><a href="library/bdb.html#bdb.Bdb.format_stack_entry">format_stack_entry() (bdb.Bdb method)</a></dt>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement.format_string">format_string() (bs4.PageElement method)</a></dt>
    <dd><dl>
      <dt><a href="library/locale.html#locale.format_string">(in module locale)</a></dt>
  </dl></dd>
    <dt><a href="library/traceback.html#traceback.format_tb">format_tb() (in module traceback)</a></dt>
    <dt><a href="library/argparse.html#argparse.ArgumentParser.format_usage">format_usage() (argparse.ArgumentParser method)</a></dt>
    <dt><a href="library/email.util.html#email.utils.formataddr">formataddr() (in module email.utils)</a></dt>
    <dt><a href="library/inspect.html#inspect.formatargspec">formatargspec() (in module inspect)</a></dt>
    <dt><a href="library/inspect.html#inspect.formatargvalues">formatargvalues() (in module inspect)</a></dt>
    <dt><a href="library/email.util.html#email.utils.formatdate">formatdate() (in module email.utils)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.FormatError">FormatError</a></dt>
    <dt><a href="library/ctypes.html#ctypes.FormatError">FormatError() (in module ctypes)</a></dt>
    <dt><a href="library/logging.html#logging.Formatter.formatException">formatException() (logging.Formatter method)</a></dt>
    <dt><a href="library/calendar.html#calendar.HTMLCalendar.formatmonth">formatmonth() (calendar.HTMLCalendar method)</a></dt>
    <dd><dl>
      <dt><a href="library/calendar.html#calendar.TextCalendar.formatmonth">(calendar.TextCalendar method)</a></dt>
  </dl></dd>
    <dt>formatter</dt>
    <dd><dl>
      <dt><a href="library/htmllib.html#index-1">module</a></dt>
  </dl></dd>
    <dt><a href="library/logging.html#logging.Formatter">Formatter (class in logging)</a></dt>
    <dd><dl>
      <dt><a href="library/string.html#string.Formatter">(class in string)</a></dt>
  </dl></dd>
    <dt><a href="library/htmllib.html#htmllib.HTMLParser.formatter">formatter (htmllib.HTMLParser attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/formatter.html#module-formatter">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/logging.html#logging.Formatter.formatTime">formatTime() (logging.Formatter method)</a></dt>
    <dt><a href="library/stdtypes.html#index-25">formatting, string (%)</a></dt>
    <dt><a href="library/warnings.html#warnings.formatwarning">formatwarning() (in module warnings)</a></dt>
    <dt><a href="library/calendar.html#calendar.HTMLCalendar.formatyear">formatyear() (calendar.HTMLCalendar method)</a></dt>
    <dd><dl>
      <dt><a href="library/calendar.html#calendar.TextCalendar.formatyear">(calendar.TextCalendar method)</a></dt>
  </dl></dd>
    <dt><a href="library/calendar.html#calendar.HTMLCalendar.formatyearpage">formatyearpage() (calendar.HTMLCalendar method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.forms">forms (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.FormsDict">FormsDict (class in bottle)</a></dt>
    <dt><a href="library/asynchat.html#asynchat.async_chat.found_terminator">found_terminator() (asynchat.async_chat method)</a></dt>
    <dt><a href="library/rfc822.html#rfc822.Message.fp">fp (rfc822.Message attribute)</a></dt>
    <dt><a href="library/os.html#os.fpathconf">fpathconf() (in module os)</a></dt>
    <dt><a href="library/fpformat.html#module-fpformat">fpformat (module)</a></dt>
    <dt><a href="library/fractions.html#fractions.Fraction">Fraction (class in fractions)</a></dt>
    <dt><a href="library/fractions.html#module-fractions">fractions (module)</a></dt>
    <dt>frame</dt>
    <dd><dl>
      <dt><a href="reference/executionmodel.html#index-4">execution</a>, <a href="reference/compound_stmts.html#index-23">[1]</a></dt>
      <dt><a href="reference/datamodel.html#index-64">object</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.Node.frame">frame (scene.Node attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.View.frame">(ui.View attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.SceneView.frame_interval">frame_interval (scene.SceneView attribute)</a></dt>
    <dt><a href="library/types.html#types.FrameType">FrameType (in module types)</a></dt>
    <dt>free</dt>
    <dd><dl>
      <dt><a href="reference/executionmodel.html#index-7">variable</a>, <a href="reference/simple_stmts.html#index-20">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/math.html#math.frexp">frexp() (in module math)</a></dt>
    <dt>from</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-38">keyword</a></dt>
      <dt><a href="reference/executionmodel.html#index-9">statement</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes._CData.from_address">from_address() (ctypes._CData method)</a></dt>
    <dt><a href="library/ctypes.html#ctypes._CData.from_buffer">from_buffer() (ctypes._CData method)</a></dt>
    <dt><a href="library/ctypes.html#ctypes._CData.from_buffer_copy">from_buffer_copy() (ctypes._CData method)</a></dt>
    <dt><a href="ios/ui.html#ui.Image.from_data">from_data() (ui.Image class method)</a></dt>
    <dt><a href="library/fractions.html#fractions.Fraction.from_decimal">from_decimal() (fractions.Fraction method)</a></dt>
    <dt><a href="library/decimal.html#decimal.Decimal.from_float">from_float() (decimal.Decimal method)</a></dt>
    <dd><dl>
      <dt><a href="library/fractions.html#fractions.Fraction.from_float">(fractions.Fraction method)</a></dt>
  </dl></dd>
    <dt><a href="library/itertools.html#itertools.chain.from_iterable">from_iterable() (itertools.chain class method)</a></dt>
    <dt><a href="library/ctypes.html#ctypes._CData.from_param">from_param() (ctypes._CData method)</a></dt>
    <dt><a href="library/email.charset.html#email.charset.Charset.from_splittable">from_splittable() (email.charset.Charset method)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.frombuf">frombuf() (tarfile.TarInfo method)</a></dt>
    <dt><a href="ios/Image.html#Image.frombuffer">frombuffer() (in module Image)</a></dt>
    <dt><a href="library/popen2.html#popen2.Popen3.fromchild">fromchild (popen2.Popen3 attribute)</a></dt>
    <dt><a href="library/socket.html#socket.fromfd">fromfd() (in module socket)</a></dt>
    <dd><dl>
      <dt><a href="library/select.html#select.epoll.fromfd">(select.epoll method)</a></dt>
      <dt><a href="library/select.html#select.kqueue.fromfd">(select.kqueue method)</a></dt>
  </dl></dd>
    <dt><a href="library/array.html#array.array.fromfile">fromfile() (array.array method)</a></dt>
    <dt><a href="library/stdtypes.html#float.fromhex">fromhex() (float method)</a></dt>
    <dt><a href="library/collections.html#collections.Counter.fromkeys">fromkeys() (collections.Counter method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#dict.fromkeys">(dict method)</a></dt>
  </dl></dd>
    <dt><a href="library/array.html#array.array.fromlist">fromlist() (array.array method)</a></dt>
    <dt><a href="library/datetime.html#datetime.date.fromordinal">fromordinal() (datetime.date class method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.fromordinal">(datetime.datetime class method)</a></dt>
  </dl></dd>
    <dt><a href="library/array.html#array.array.fromstring">fromstring() (array.array method)</a></dt>
    <dd><dl>
      <dt><a href="ios/Image.html#Image.Image.fromstring">(Image.Image method)</a>, <a href="ios/Image.html#Image.Image.fromstring">[1]</a></dt>
      <dt><a href="ios/Image.html#Image.fromstring">(in module Image)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.fromstring">(in module xml.etree.ElementTree)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.fromstringlist">fromstringlist() (in module xml.etree.ElementTree)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarInfo.fromtarfile">fromtarfile() (tarfile.TarInfo method)</a></dt>
    <dt><a href="library/datetime.html#datetime.date.fromtimestamp">fromtimestamp() (datetime.date class method)</a></dt>
    <dd><dl>
      <dt><a href="library/datetime.html#datetime.datetime.fromtimestamp">(datetime.datetime class method)</a></dt>
  </dl></dd>
    <dt><a href="library/array.html#array.array.fromunicode">fromunicode() (array.array method)</a></dt>
    <dt><a href="library/datetime.html#datetime.tzinfo.fromutc">fromutc() (datetime.tzinfo method)</a></dt>
    <dt>frozenset</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-31">object</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#frozenset">frozenset (built-in class)</a></dt>
    <dt><a href="library/os.html#os.fstat">fstat() (in module os)</a></dt>
    <dt><a href="library/os.html#os.fstatvfs">fstatvfs() (in module os)</a></dt>
    <dt><a href="library/math.html#math.fsum">fsum() (in module math)</a></dt>
    <dt><a href="library/os.html#os.fsync">fsync() (in module os)</a></dt>
    <dt><a href="library/urllib.html#index-10">FTP</a></dt>
    <dd><dl>
      <dt><a href="library/ftplib.html#index-0">ftplib (standard module)</a></dt>
      <dt><a href="library/ftplib.html#index-0">protocol</a>, <a href="library/urllib.html#index-8">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/ftplib.html#ftplib.FTP">FTP (class in ftplib)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.FTPHandler.ftp_open">ftp_open() (urllib2.FTPHandler method)</a></dt>
    <dt><a href="library/urllib.html#index-3">ftp_proxy</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP_TLS">FTP_TLS (class in ftplib)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.FTPHandler">FTPHandler (class in urllib2)</a></dt>
    <dt><a href="library/ftplib.html#module-ftplib">ftplib (module)</a></dt>
    <dt><a href="library/ftplib.html#index-3">ftpmirror.py</a></dt>
    <dt><a href="library/os.html#os.ftruncate">ftruncate() (in module os)</a></dt>
    <dt><a href="library/queue.html#Queue.Full">Full</a></dt>
    <dt><a href="library/queue.html#Queue.Queue.full">full() (Queue.Queue method)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.full_name">full_name (contacts.Person attribute)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.fullpath">fullpath (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="library/functools.html#functools.partial.func">func (functools.partial attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-37">func_closure (function attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-37">func_code (function attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#index-39">(function object attribute)</a></dt>
  </dl></dd>
    <dt><a href="reference/datamodel.html#index-37">func_defaults (function attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-37">func_dict (function attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-37">func_doc (function attribute)</a></dt>
    <dt><a href="reference/datamodel.html#index-37">func_globals (function attribute)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-funcattrs">funcattrs (2to3 fixer)</a></dt>
    <dt><a href="glossary.html#term-function">function</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-75">anonymous</a></dt>
      <dt><a href="reference/datamodel.html#index-35">argument</a></dt>
      <dt><a href="reference/datamodel.html#index-35">call</a>, <a href="reference/expressions.html#index-42">[1]</a>, <a href="reference/expressions.html#index-43">[2]</a></dt>
      <dt><a href="reference/expressions.html#index-42">call, user-defined</a></dt>
      <dt><a href="reference/compound_stmts.html#index-18">definition</a>, <a href="reference/simple_stmts.html#index-26">[1]</a></dt>
      <dt><a href="reference/simple_stmts.html#index-28">generator</a>, <a href="reference/expressions.html#index-22">[1]</a></dt>
      <dt><a href="reference/compound_stmts.html#index-18">name</a></dt>
      <dt><a href="reference/compound_stmts.html#index-18">object</a>, <a href="reference/datamodel.html#index-36">[1]</a>, <a href="reference/datamodel.html#index-44">[2]</a>, <a href="reference/expressions.html#index-42">[3]</a>, <a href="reference/expressions.html#index-43">[4]</a></dt>
      <dt><a href="reference/datamodel.html#index-36">user-defined</a></dt>
  </dl></dd>
    <dt><a href="library/symtable.html#symtable.Function">Function (class in symtable)</a></dt>
    <dt><a href="library/new.html#new.function">function() (in module new)</a></dt>
    <dt><a href="library/unittest.html#unittest.FunctionTestCase">FunctionTestCase (class in unittest)</a></dt>
    <dt><a href="library/types.html#types.FunctionType">FunctionType (in module types)</a></dt>
    <dt><a href="library/functools.html#module-functools">functools (module)</a></dt>
    <dt><a href="library/filecmp.html#filecmp.dircmp.funny_files">funny_files (filecmp.dircmp attribute)</a></dt>
    <dt>future</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-52">statement</a></dt>
  </dl></dd>
    <dt><a href="library/2to3.html#2to3fixer-future">future (2to3 fixer)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.FutureWarning">FutureWarning</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>