
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 

  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1 id="index">Index &ndash; P</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/os.html#os.P_DETACH">P_DETACH (in module os)</a></dt>
    <dt><a href="library/os.html#os.P_NOWAIT">P_NOWAIT (in module os)</a></dt>
    <dt><a href="library/os.html#os.P_NOWAITO">P_NOWAITO (in module os)</a></dt>
    <dt><a href="library/os.html#os.P_OVERLAY">P_OVERLAY (in module os)</a></dt>
    <dt><a href="library/os.html#os.P_WAIT">P_WAIT (in module os)</a></dt>
    <dt><a href="library/struct.html#struct.pack">pack() (in module struct)</a></dt>
    <dd><dl>
      <dt><a href="library/mailbox.html#mailbox.MH.pack">(mailbox.MH method)</a></dt>
      <dt><a href="library/struct.html#struct.Struct.pack">(struct.Struct method)</a></dt>
  </dl></dd>
    <dt><a href="library/xdrlib.html#xdrlib.Packer.pack_array">pack_array() (xdrlib.Packer method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Packer.pack_bytes">pack_bytes() (xdrlib.Packer method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Packer.pack_double">pack_double() (xdrlib.Packer method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Packer.pack_farray">pack_farray() (xdrlib.Packer method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Packer.pack_float">pack_float() (xdrlib.Packer method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Packer.pack_fopaque">pack_fopaque() (xdrlib.Packer method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Packer.pack_fstring">pack_fstring() (xdrlib.Packer method)</a></dt>
    <dt><a href="library/struct.html#struct.pack_into">pack_into() (in module struct)</a></dt>
    <dd><dl>
      <dt><a href="library/struct.html#struct.Struct.pack_into">(struct.Struct method)</a></dt>
  </dl></dd>
    <dt><a href="library/xdrlib.html#xdrlib.Packer.pack_list">pack_list() (xdrlib.Packer method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Packer.pack_opaque">pack_opaque() (xdrlib.Packer method)</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Packer.pack_string">pack_string() (xdrlib.Packer method)</a></dt>
    <dt><a href="reference/simple_stmts.html#index-39">package</a></dt>
    <dt><a href="library/xdrlib.html#xdrlib.Packer">Packer (class in xdrlib)</a></dt>
    <dt>packing</dt>
    <dd><dl>
      <dt><a href="library/struct.html#index-0">binary data</a></dt>
  </dl></dd>
    <dt><a href="ios/beautifulsoup_ref.html#bs4.PageElement">PageElement (class in bs4)</a></dt>
    <dt><a href="library/pdb.html#index-3">PAGER</a></dt>
    <dt><a href="ios/ui.html#ui.ScrollView.paging_enabled">paging_enabled (ui.ScrollView attribute)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.palette">palette (Image.Image attribute)</a></dt>
    <dt><a href="glossary.html#term-parameter">parameter</a></dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-39">call semantics</a></dt>
      <dt><a href="faq/programming.html#index-2">difference from argument</a></dt>
      <dt><a href="reference/compound_stmts.html#index-17">function definition</a></dt>
      <dt><a href="reference/compound_stmts.html#index-20">value, default</a></dt>
  </dl></dd>
    <dt><a href="ios/paramiko.html#module-paramiko">paramiko (module)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.params">params (bottle.BaseRequest attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/requests.html#requests.Session.params">(requests.Session attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/os.html#os.pardir">pardir (in module os)</a></dt>
    <dt><a href="library/2to3.html#2to3fixer-paren">paren (2to3 fixer)</a></dt>
    <dt><a href="ios/scene.html#scene.Node.parent">parent (scene.Node attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/urllib2.html#urllib2.BaseHandler.parent">(urllib2.BaseHandler attribute)</a></dt>
  </dl></dd>
    <dt><a href="reference/expressions.html#index-10">parenthesized form</a></dt>
    <dt><a href="library/xml.dom.html#xml.dom.Node.parentNode">parentNode (xml.dom.Node attribute)</a></dt>
    <dt><a href="library/random.html#random.paretovariate">paretovariate() (in module random)</a></dt>
    <dt><a href="library/doctest.html#doctest.DocTestParser.parse">parse() (doctest.DocTestParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/email.parser.html#email.parser.Parser.parse">(email.parser.Parser method)</a></dt>
      <dt><a href="library/ast.html#ast.parse">(in module ast)</a></dt>
      <dt><a href="library/cgi.html#cgi.parse">(in module cgi)</a></dt>
      <dt><a href="library/compiler.html#compiler.parse">(in module compiler)</a></dt>
      <dt><a href="ios/feedparser.html#feedparser.parse">(in module feedparser)</a></dt>
      <dt><a href="library/xml.dom.minidom.html#xml.dom.minidom.parse">(in module xml.dom.minidom)</a></dt>
      <dt><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.parse">(in module xml.dom.pulldom)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.parse">(in module xml.etree.ElementTree)</a></dt>
      <dt><a href="library/xml.sax.html#xml.sax.parse">(in module xml.sax)</a></dt>
      <dt><a href="ios/xmltodict.html#xmltodict.parse">(in module xmltodict)</a></dt>
      <dt><a href="library/robotparser.html#robotparser.RobotFileParser.parse">(robotparser.RobotFileParser method)</a></dt>
      <dt><a href="library/string.html#string.Formatter.parse">(string.Formatter method)</a></dt>
      <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.parse">(xml.etree.ElementTree.ElementTree method)</a></dt>
  </dl></dd>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.Parse">Parse() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.parse">parse() (xml.sax.xmlreader.XMLReader method)</a></dt>
    <dt><a href="library/argparse.html#argparse.ArgumentParser.parse_args">parse_args() (argparse.ArgumentParser method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.parse_auth">parse_auth() (in module bottle)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.PARSE_COLNAMES">PARSE_COLNAMES (in module sqlite3)</a></dt>
    <dt><a href="ios/ui.html#ui.parse_color">parse_color() (in module ui)</a></dt>
    <dt><a href="library/sysconfig.html#sysconfig.parse_config_h">parse_config_h() (in module sysconfig)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.parse_date">parse_date() (in module bottle)</a></dt>
    <dt><a href="library/sqlite3.html#sqlite3.PARSE_DECLTYPES">PARSE_DECLTYPES (in module sqlite3)</a></dt>
    <dt><a href="library/cgi.html#cgi.parse_header">parse_header() (in module cgi)</a></dt>
    <dt><a href="library/argparse.html#argparse.ArgumentParser.parse_known_args">parse_known_args() (argparse.ArgumentParser method)</a></dt>
    <dt><a href="library/cgi.html#cgi.parse_multipart">parse_multipart() (in module cgi)</a></dt>
    <dt><a href="library/cgi.html#cgi.parse_qs">parse_qs() (in module cgi)</a></dt>
    <dd><dl>
      <dt><a href="library/urlparse.html#urlparse.parse_qs">(in module urlparse)</a></dt>
  </dl></dd>
    <dt><a href="library/cgi.html#cgi.parse_qsl">parse_qsl() (in module cgi)</a></dt>
    <dd><dl>
      <dt><a href="library/urlparse.html#urlparse.parse_qsl">(in module urlparse)</a></dt>
  </dl></dd>
    <dt><a href="library/email.util.html#email.utils.parseaddr">parseaddr() (in module email.utils)</a></dt>
    <dd><dl>
      <dt><a href="library/rfc822.html#rfc822.parseaddr">(in module rfc822)</a></dt>
  </dl></dd>
    <dt><a href="library/email.util.html#email.utils.parsedate">parsedate() (in module email.utils)</a></dt>
    <dd><dl>
      <dt><a href="library/rfc822.html#rfc822.parsedate">(in module rfc822)</a></dt>
  </dl></dd>
    <dt><a href="library/email.util.html#email.utils.parsedate_tz">parsedate_tz() (in module email.utils)</a></dt>
    <dd><dl>
      <dt><a href="library/rfc822.html#rfc822.parsedate_tz">(in module rfc822)</a></dt>
  </dl></dd>
    <dt><a href="library/compiler.html#compiler.parseFile">parseFile() (in module compiler)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ParseFile">ParseFile() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.ParseFlags">ParseFlags() (in module imaplib)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-0">parser</a></dt>
    <dt><a href="library/email.parser.html#email.parser.Parser">Parser (class in email.parser)</a></dt>
    <dt><a href="library/parser.html#module-parser">parser (module)</a></dt>
    <dt><a href="ios/ImageFile.html#ImageFile.Parser">Parser() (in module ImageFile)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.ParserCreate">ParserCreate() (in module xml.parsers.expat)</a></dt>
    <dt><a href="library/parser.html#parser.ParserError">ParserError</a></dt>
    <dt><a href="library/urlparse.html#urlparse.ParseResult">ParseResult (class in urlparse)</a></dt>
    <dt><a href="library/mhlib.html#mhlib.Folder.parsesequence">parsesequence() (mhlib.Folder method)</a></dt>
    <dt><a href="library/email.parser.html#email.parser.Parser.parsestr">parsestr() (email.parser.Parser method)</a></dt>
    <dt><a href="library/xml.dom.minidom.html#xml.dom.minidom.parseString">parseString() (in module xml.dom.minidom)</a></dt>
    <dd><dl>
      <dt><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.parseString">(in module xml.dom.pulldom)</a></dt>
      <dt><a href="library/xml.sax.html#xml.sax.parseString">(in module xml.sax)</a></dt>
  </dl></dd>
    <dt>parsing</dt>
    <dd><dl>
      <dt><a href="library/parser.html#index-0">Python source code</a></dt>
      <dt><a href="library/urlparse.html#index-0">URL</a></dt>
  </dl></dd>
    <dt><a href="library/configparser.html#ConfigParser.ParsingError">ParsingError</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.partial">partial() (imaplib.IMAP4 method)</a></dt>
    <dd><dl>
      <dt><a href="library/functools.html#functools.partial">(in module functools)</a></dt>
  </dl></dd>
    <dt><a href="library/stdtypes.html#str.partition">partition() (str method)</a></dt>
    <dt>Pascal</dt>
    <dd><dl>
      <dt><a href="reference/compound_stmts.html#index-8">language</a></dt>
  </dl></dd>
    <dt>pass</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-17">statement</a></dt>
  </dl></dd>
    <dt><a href="library/poplib.html#poplib.POP3.pass_">pass_() (poplib.POP3 method)</a></dt>
    <dt><a href="ios/console.html#console.password_alert">password_alert() (in module console)</a></dt>
    <dd><dl>
      <dt><a href="ios/dialogs.html#dialogs.password_alert">(in module dialogs)</a></dt>
  </dl></dd>
    <dt><a href="ios/paramiko.html#paramiko.PasswordRequiredException">PasswordRequiredException (class in paramiko)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.paste">paste() (Image.Image method)</a>, <a href="ios/Image.html#Image.Image.paste">[1]</a>, <a href="ios/Image.html#Image.Image.paste">[2]</a>, <a href="ios/Image.html#Image.Image.paste">[3]</a></dt>
    <dt><a href="ios/requests.html#requests.patch">patch() (in module requests)</a></dt>
    <dd><dl>
      <dt><a href="ios/requests.html#requests.Session.patch">(requests.Session method)</a></dt>
  </dl></dd>
    <dt><a href="faq/library.html#index-0">PATH</a>, <a href="faq/library.html#index-1">[1]</a>, <a href="library/os.html#index-21">[2]</a>, <a href="library/os.html#index-22">[3]</a>, <a href="library/os.html#index-23">[4]</a>, <a href="library/os.html#index-26">[5]</a>, <a href="library/os.html#index-27">[6]</a>, <a href="library/os.html#index-28">[7]</a>, <a href="library/os.html#index-30">[8]</a>, <a href="library/cgi.html#index-2">[9]</a>, <a href="library/cgi.html#index-5">[10]</a>, <a href="tutorial/modules.html#index-2">[11]</a></dt>
    <dt>path</dt>
    <dd><dl>
      <dt><a href="library/linecache.html#index-0">module search</a>, <a href="library/sys.html#index-6">[1]</a>, <a href="tutorial/modules.html#index-0">[2]</a></dt>
      <dt><a href="library/os.path.html#index-0">operations</a></dt>
  </dl></dd>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.path">path (BaseHTTPServer.BaseHTTPRequestHandler attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.BaseRequest.path">(bottle.BaseRequest attribute)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.ResourceManager.path">(bottle.ResourceManager attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.Path">Path (class in ui)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.Cookie.path">path (cookielib.Cookie attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/sys.html#sys.path">(in module sys)</a></dt>
      <dt><a href="ios/scene.html#scene.ShapeNode.path">(scene.ShapeNode attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/ImagePath.html#ImagePath.Path">Path() (in module ImagePath)</a></dt>
    <dt><a href="library/sys.html#sys.path_hooks">path_hooks (in module sys)</a></dt>
    <dt><a href="library/sys.html#sys.path_importer_cache">path_importer_cache (in module sys)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.CookiePolicy.path_return_ok">path_return_ok() (cookielib.CookiePolicy method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.path_shift">path_shift() (bottle.BaseRequest method)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.path_shift">(in module bottle)</a></dt>
  </dl></dd>
    <dt><a href="library/os.html#os.pathconf">pathconf() (in module os)</a></dt>
    <dt><a href="library/os.html#os.pathconf_names">pathconf_names (in module os)</a></dt>
    <dt><a href="library/urllib.html#urllib.pathname2url">pathname2url() (in module urllib)</a></dt>
    <dt><a href="library/os.html#os.pathsep">pathsep (in module os)</a></dt>
    <dt><a href="library/re.html#re.RegexObject.pattern">pattern (re.RegexObject attribute)</a></dt>
    <dt><a href="library/signal.html#signal.pause">pause() (in module signal)</a></dt>
    <dd><dl>
      <dt><a href="ios/scene.html#scene.Scene.pause">(scene.Scene method)</a></dt>
      <dt><a href="ios/sound.html#sound.Player.pause">(sound.Player method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.Node.paused">paused (scene.Node attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/scene.html#scene.SceneView.paused">(scene.SceneView attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/tarfile.html#tarfile.PAX_FORMAT">PAX_FORMAT (in module tarfile)</a></dt>
    <dt><a href="library/tarfile.html#tarfile.TarFile.pax_headers">pax_headers (tarfile.TarFile attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/tarfile.html#tarfile.TarInfo.pax_headers">(tarfile.TarInfo attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/pdb.html#index-1">Pdb (class in pdb)</a>, <a href="library/pdb.html#pdb.Pdb">[1]</a></dt>
    <dt><a href="library/pdb.html#module-pdb">pdb (module)</a></dt>
    <dt><a href="library/io.html#io.BufferedReader.peek">peek() (io.BufferedReader method)</a></dt>
    <dt><a href="library/ssl.html#ssl.PEM_cert_to_DER_cert">PEM_cert_to_DER_cert() (in module ssl)</a></dt>
    <dt><a href="library/exceptions.html#exceptions.PendingDeprecationWarning">PendingDeprecationWarning</a></dt>
    <dt><a href="library/token.html#token.PERCENT">PERCENT (in module token)</a></dt>
    <dt><a href="library/token.html#token.PERCENTEQUAL">PERCENTEQUAL (in module token)</a></dt>
    <dt><a href="library/timeit.html#index-0">Performance</a></dt>
    <dt><a href="ios/cb.html#cb.Peripheral">Peripheral (class in cb)</a></dt>
    <dt><a href="library/itertools.html#itertools.permutations">permutations() (in module itertools)</a></dt>
    <dt><a href="library/pickle.html#index-0">persistence</a></dt>
    <dt>persistent</dt>
    <dd><dl>
      <dt><a href="library/pickle.html#index-0">objects</a></dt>
  </dl></dd>
    <dt><a href="library/pickle.html#index-3">persistent_id (pickle protocol)</a></dt>
    <dt><a href="library/pickle.html#index-3">persistent_load (pickle protocol)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person">Person (class in contacts)</a></dt>
    <dt><a href="library/pprint.html#pprint.pformat">pformat() (in module pprint)</a></dt>
    <dd><dl>
      <dt><a href="library/pprint.html#pprint.PrettyPrinter.pformat">(pprint.PrettyPrinter method)</a></dt>
  </dl></dd>
    <dt><a href="ios/ui.html#ui.Touch.phase">phase (ui.Touch attribute)</a></dt>
    <dt><a href="library/cmath.html#cmath.phase">phase() (in module cmath)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.phone">phone (contacts.Person attribute)</a></dt>
    <dt><a href="ios/photos.html#module-photos">photos (module)</a></dt>
    <dt><a href="reference/lexical_analysis.html#index-2">physical line</a>, <a href="reference/lexical_analysis.html#index-5">[1]</a>, <a href="reference/lexical_analysis.html#index-15">[2]</a></dt>
    <dt><a href="library/cmath.html#cmath.pi">pi (in module cmath)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.pi">(in module math)</a></dt>
  </dl></dd>
    <dt><a href="ios/photos.html#photos.pick_asset">pick_asset() (in module photos)</a></dt>
    <dt>pickle</dt>
    <dd><dl>
      <dt><a href="library/copy_reg.html#index-0">module</a>, <a href="library/marshal.html#index-0">[1]</a>, <a href="library/shelve.html#index-0">[2]</a>, <a href="tutorial/inputoutput.html#index-1">[3]</a>, <a href="library/pickle.html#index-5">[4]</a>, <a href="library/copy.html#index-0">[5]</a></dt>
  </dl></dd>
    <dt><a href="library/pickle.html#module-pickle">pickle (module)</a></dt>
    <dt><a href="library/copy_reg.html#copy_reg.pickle">pickle() (in module copy_reg)</a></dt>
    <dt><a href="library/pickle.html#pickle.PickleError">PickleError</a></dt>
    <dt><a href="library/pickle.html#pickle.Pickler">Pickler (class in pickle)</a></dt>
    <dt><a href="library/pickletools.html#module-pickletools">pickletools (module)</a></dt>
    <dt>pickling</dt>
    <dd><dl>
      <dt><a href="library/pickle.html#index-0">objects</a></dt>
  </dl></dd>
    <dt><a href="library/pickle.html#pickle.PicklingError">PicklingError</a></dt>
    <dt><a href="library/popen2.html#popen2.Popen3.pid">pid (popen2.Popen3 attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/subprocess.html#subprocess.Popen.pid">(subprocess.Popen attribute)</a></dt>
  </dl></dd>
    <dt><a href="ios/ImageDraw.html#ImageDraw.ImageDraw.pieslice">pieslice() (ImageDraw.ImageDraw method)</a></dt>
    <dt><a href="ios/PIL.html#module-PIL">PIL (module)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.PIPE">PIPE (in module subprocess)</a></dt>
    <dt><a href="library/os.html#os.pipe">pipe() (in module os)</a></dt>
    <dt><a href="library/select.html#select.select.PIPE_BUF">PIPE_BUF (select.select attribute)</a></dt>
    <dt><a href="library/pipes.html#module-pipes">pipes (module)</a></dt>
    <dt><a href="ios/photos.html#photos.Asset.pixel_height">pixel_height (photos.Asset attribute)</a></dt>
    <dt><a href="ios/photos.html#photos.Asset.pixel_width">pixel_width (photos.Asset attribute)</a></dt>
    <dt><a href="ios/paramiko.html#paramiko.PKey">PKey (class in paramiko)</a></dt>
    <dt><a href="library/imp.html#imp.PKG_DIRECTORY">PKG_DIRECTORY (in module imp)</a></dt>
    <dt><a href="library/pkgutil.html#module-pkgutil">pkgutil (module)</a></dt>
    <dt><a href="ios/ui.html#ui.TextField.placeholder">placeholder (ui.TextField attribute)</a></dt>
    <dt>plain integer</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-11">object</a></dt>
  </dl></dd>
    <dt><a href="reference/lexical_analysis.html#index-18">plain integer literal</a></dt>
    <dt><a href="library/sys.html#sys.platform">platform (in module sys)</a></dt>
    <dd><dl>
      <dt><a href="library/platform.html#module-platform">(module)</a></dt>
  </dl></dd>
    <dt><a href="library/platform.html#platform.platform">platform() (in module platform)</a></dt>
    <dt><a href="ios/sound.html#sound.MIDIPlayer.play">play() (sound.MIDIPlayer method)</a></dt>
    <dd><dl>
      <dt><a href="ios/sound.html#sound.Player.play">(sound.Player method)</a></dt>
  </dl></dd>
    <dt><a href="ios/sound.html#sound.play_effect">play_effect() (in module sound)</a></dt>
    <dt><a href="ios/sound.html#sound.Player">Player (class in sound)</a></dt>
    <dt>plist</dt>
    <dd><dl>
      <dt><a href="library/plistlib.html#index-0">file</a></dt>
  </dl></dd>
    <dt><a href="library/plistlib.html#module-plistlib">plistlib (module)</a></dt>
    <dt><a href="library/os.html#os.plock">plock() (in module os)</a></dt>
    <dt><a href="ios/bottle/plugindev.html#bottle.Plugin">Plugin (class in bottle)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Route.plugins">plugins (bottle.Route attribute)</a></dt>
    <dt><a href="reference/expressions.html#index-49">plus</a></dt>
    <dt><a href="library/token.html#token.PLUS">PLUS (in module token)</a></dt>
    <dt><a href="library/decimal.html#decimal.Context.plus">plus() (decimal.Context method)</a></dt>
    <dt><a href="library/token.html#token.PLUSEQUAL">PLUSEQUAL (in module token)</a></dt>
    <dt><a href="library/pdb.html#pdb.pm">pm() (in module pdb)</a></dt>
    <dt><a href="ios/scene.html#scene.Point">Point (class in scene)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.point">point() (Image.Image method)</a>, <a href="ios/Image.html#Image.Image.point">[1]</a>, <a href="ios/Image.html#Image.Image.point">[2]</a>, <a href="ios/Image.html#Image.Image.point">[3]</a></dt>
    <dd><dl>
      <dt><a href="ios/ImageDraw.html#ImageDraw.ImageDraw.point">(ImageDraw.ImageDraw method)</a></dt>
  </dl></dd>
    <dt><a href="ios/scene.html#scene.Node.point_from_scene">point_from_scene() (scene.Node method)</a></dt>
    <dt><a href="ios/scene.html#scene.Node.point_to_scene">point_to_scene() (scene.Node method)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.pointer">pointer() (in module ctypes)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.POINTER">POINTER() (in module ctypes)</a></dt>
    <dt><a href="library/cmath.html#cmath.polar">polar() (in module cmath)</a></dt>
    <dt><a href="library/select.html#select.poll">poll() (in module select)</a></dt>
    <dd><dl>
      <dt><a href="library/popen2.html#popen2.Popen3.poll">(popen2.Popen3 method)</a></dt>
      <dt><a href="library/select.html#select.epoll.poll">(select.epoll method)</a></dt>
      <dt><a href="library/select.html#select.poll.poll">(select.poll method)</a></dt>
      <dt><a href="library/subprocess.html#subprocess.Popen.poll">(subprocess.Popen method)</a></dt>
  </dl></dd>
    <dt><a href="ios/ImageDraw.html#ImageDraw.ImageDraw.polygon">polygon() (ImageDraw.ImageDraw method)</a></dt>
    <dt><a href="library/array.html#array.array.pop">pop() (array.array method)</a></dt>
    <dd><dl>
      <dt><a href="library/asynchat.html#asynchat.fifo.pop">(asynchat.fifo method)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.AppStack.pop">(bottle.AppStack method)</a></dt>
      <dt><a href="library/collections.html#collections.deque.pop">(collections.deque method)</a></dt>
      <dt><a href="library/stdtypes.html#dict.pop">(dict method)</a></dt>
      <dt><a href="library/stdtypes.html#index-30">(list method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.pop">(mailbox.Mailbox method)</a></dt>
      <dt><a href="library/multifile.html#multifile.MultiFile.pop">(multifile.MultiFile method)</a></dt>
      <dt><a href="library/stdtypes.html#set.pop">(set method)</a></dt>
  </dl></dd>
    <dt>POP3</dt>
    <dd><dl>
      <dt><a href="library/poplib.html#index-0">protocol</a></dt>
  </dl></dd>
    <dt><a href="library/poplib.html#poplib.POP3">POP3 (class in poplib)</a></dt>
    <dt><a href="library/poplib.html#poplib.POP3_SSL">POP3_SSL (class in poplib)</a></dt>
    <dt><a href="library/formatter.html#formatter.formatter.pop_alignment">pop_alignment() (formatter.formatter method)</a></dt>
    <dt><a href="library/dis.html#opcode-POP_BLOCK">POP_BLOCK (opcode)</a></dt>
    <dt><a href="library/formatter.html#formatter.formatter.pop_font">pop_font() (formatter.formatter method)</a></dt>
    <dt><a href="library/dis.html#opcode-POP_JUMP_IF_FALSE">POP_JUMP_IF_FALSE (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-POP_JUMP_IF_TRUE">POP_JUMP_IF_TRUE (opcode)</a></dt>
    <dt><a href="library/formatter.html#formatter.formatter.pop_margin">pop_margin() (formatter.formatter method)</a></dt>
    <dt><a href="ios/scene_drawing.html#scene_drawing.pop_matrix">pop_matrix() (in module scene_drawing)</a></dt>
    <dt><a href="library/shlex.html#shlex.shlex.pop_source">pop_source() (shlex.shlex method)</a></dt>
    <dt><a href="library/formatter.html#formatter.formatter.pop_style">pop_style() (formatter.formatter method)</a></dt>
    <dt><a href="library/dis.html#opcode-POP_TOP">POP_TOP (opcode)</a></dt>
    <dt><a href="ios/ui.html#ui.NavigationView.pop_view">pop_view() (ui.NavigationView method)</a></dt>
    <dt><a href="library/subprocess.html#subprocess.Popen">Popen (class in subprocess)</a></dt>
    <dt><a href="library/os.html#os.popen">popen() (in module os)</a>, <a href="reference/datamodel.html#index-58">[1]</a>, <a href="library/select.html#index-0">[2]</a></dt>
    <dd><dl>
      <dt><a href="library/platform.html#platform.popen">(in module platform)</a></dt>
  </dl></dd>
    <dt><a href="library/popen2.html#module-popen2">popen2 (module)</a></dt>
    <dt><a href="library/os.html#os.popen2">popen2() (in module os)</a></dt>
    <dd><dl>
      <dt><a href="library/popen2.html#popen2.popen2">(in module popen2)</a></dt>
  </dl></dd>
    <dt><a href="library/popen2.html#popen2.Popen3">Popen3 (class in popen2)</a></dt>
    <dt><a href="library/os.html#os.popen3">popen3() (in module os)</a></dt>
    <dd><dl>
      <dt><a href="library/popen2.html#popen2.popen3">(in module popen2)</a></dt>
  </dl></dd>
    <dt><a href="library/popen2.html#popen2.Popen4">Popen4 (class in popen2)</a></dt>
    <dt><a href="library/os.html#os.popen4">popen4() (in module os)</a></dt>
    <dd><dl>
      <dt><a href="library/popen2.html#popen2.popen4">(in module popen2)</a></dt>
  </dl></dd>
    <dt><a href="library/collections.html#collections.OrderedDict.popitem">popitem() (collections.OrderedDict method)</a></dt>
    <dd><dl>
      <dt><a href="library/stdtypes.html#dict.popitem">(dict method)</a></dt>
      <dt><a href="library/mailbox.html#mailbox.Mailbox.popitem">(mailbox.Mailbox method)</a></dt>
  </dl></dd>
    <dt><a href="library/collections.html#collections.deque.popleft">popleft() (collections.deque method)</a></dt>
    <dt><a href="library/poplib.html#module-poplib">poplib (module)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.Cookie.port">port (cookielib.Cookie attribute)</a></dt>
    <dt><a href="library/cookielib.html#cookielib.Cookie.port_specified">port_specified (cookielib.Cookie attribute)</a></dt>
    <dt><a href="library/mailbox.html#mailbox.PortableUnixMailbox">PortableUnixMailbox (class in mailbox)</a></dt>
    <dt><a href="ios/scene.html#scene.PORTRAIT">PORTRAIT (in module scene)</a></dt>
    <dt><a href="library/re.html#re.MatchObject.pos">pos (re.MatchObject attribute)</a></dt>
    <dt><a href="library/operator.html#operator.pos">pos() (in module operator)</a></dt>
    <dt><a href="ios/scene.html#scene.Node.position">position (scene.Node attribute)</a></dt>
    <dt><a href="glossary.html#term-positional-argument">positional argument</a></dt>
    <dt>POSIX</dt>
    <dd><dl>
      <dt><a href="library/posixfile.html#index-0">file object</a></dt>
      <dt><a href="library/thread.html#index-1">threads</a></dt>
  </dl></dd>
    <dt><a href="library/posix.html#module-posix">posix (module)</a></dt>
    <dd><dl>
      <dt><a href="library/tarfile.html#tarfile.TarFile.posix">(tarfile.TarFile attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/posixfile.html#module-posixfile">posixfile (module)</a></dt>
    <dt><a href="library/getopt.html#index-0">POSIXLY_CORRECT</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseRequest.POST">POST (bottle.BaseRequest attribute)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.post">post() (bottle.Bottle method)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.post">(in module bottle)</a></dt>
      <dt><a href="ios/requests.html#requests.post">(in module requests)</a></dt>
      <dt><a href="library/nntplib.html#nntplib.NNTP.post">(nntplib.NNTP method)</a></dt>
      <dt><a href="ios/requests.html#requests.Session.post">(requests.Session method)</a></dt>
  </dl></dd>
    <dt><a href="library/pdb.html#pdb.post_mortem">post_mortem() (in module pdb)</a></dt>
    <dt><a href="ios/twitter.html#twitter.post_tweet">post_tweet() (in module twitter)</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.postcmd">postcmd() (cmd.Cmd method)</a></dt>
    <dt><a href="ios/ImageOps.html#ImageOps.posterize">posterize() (in module ImageOps)</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.postloop">postloop() (cmd.Cmd method)</a></dt>
    <dt>pow</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-90">built-in function</a>, <a href="reference/datamodel.html#index-90">[1]</a>, <a href="reference/datamodel.html#index-91">[2]</a>, <a href="reference/datamodel.html#index-92">[3]</a></dt>
  </dl></dd>
    <dt><a href="library/functions.html#pow">pow() (built-in function)</a></dt>
    <dd><dl>
      <dt><a href="library/math.html#math.pow">(in module math)</a></dt>
      <dt><a href="library/operator.html#operator.pow">(in module operator)</a></dt>
  </dl></dd>
    <dt><a href="library/decimal.html#decimal.Context.power">power() (decimal.Context method)</a></dt>
    <dt><a href="library/pprint.html#module-pprint">pprint (module)</a></dt>
    <dt><a href="library/bdb.html#bdb.Breakpoint.pprint">pprint() (bdb.Breakpoint method)</a></dt>
    <dd><dl>
      <dt><a href="library/pprint.html#pprint.pprint">(in module pprint)</a></dt>
      <dt><a href="library/pprint.html#pprint.PrettyPrinter.pprint">(pprint.PrettyPrinter method)</a></dt>
  </dl></dd>
    <dt><a href="library/calendar.html#calendar.prcal">prcal() (in module calendar)</a></dt>
    <dt><a href="library/email.message.html#email.message.Message.preamble">preamble (email.message.Message attribute)</a></dt>
    <dt>precedence</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-80">operator</a></dt>
  </dl></dd>
    <dt><a href="library/cmd.html#cmd.Cmd.precmd">precmd() (cmd.Cmd method)</a></dt>
    <dt><a href="ios/contacts.html#contacts.Person.prefix">prefix (contacts.Person attribute)</a></dt>
    <dd><dl>
      <dt><a href="library/sys.html#sys.prefix">(in module sys)</a></dt>
      <dt><a href="library/xml.dom.html#xml.dom.Attr.prefix">(xml.dom.Attr attribute)</a></dt>
      <dt><a href="library/xml.dom.html#xml.dom.Node.prefix">(xml.dom.Node attribute)</a></dt>
      <dt><a href="library/zipimport.html#zipimport.zipimporter.prefix">(zipimport.zipimporter attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/cmd.html#cmd.Cmd.preloop">preloop() (cmd.Cmd method)</a></dt>
    <dt><a href="library/compiler.html#compiler.visitor.ASTVisitor.preorder">preorder() (compiler.visitor.ASTVisitor method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.BaseTemplate.prepare">prepare() (bottle.BaseTemplate method)</a></dt>
    <dd><dl>
      <dt><a href="ios/bottle/api.html#bottle.Route.prepare">(bottle.Route method)</a></dt>
      <dt><a href="ios/requests.html#requests.Request.prepare">(requests.Request method)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.sax.utils.html#xml.sax.saxutils.prepare_input_source">prepare_input_source() (in module xml.sax.saxutils)</a></dt>
    <dt><a href="library/pipes.html#pipes.Template.prepend">prepend() (pipes.Template method)</a></dt>
    <dt><a href="ios/ui.html#ui.View.present">present() (ui.View method)</a></dt>
    <dt><a href="ios/scene.html#scene.Scene.present_modal_scene">present_modal_scene() (scene.Scene method)</a></dt>
    <dt><a href="ios/editor.html#editor.present_themed">present_themed() (in module editor)</a></dt>
    <dt><a href="ios/scene.html#scene.Scene.presented_scene">presented_scene (scene.Scene attribute)</a></dt>
    <dt><a href="ios/scene.html#scene.Scene.presenting_scene">presenting_scene (scene.Scene attribute)</a></dt>
    <dt><a href="library/pprint.html#pprint.PrettyPrinter">PrettyPrinter (class in pprint)</a></dt>
    <dt><a href="ios/scene.html#scene.Touch.prev_location">prev_location (scene.Touch attribute)</a></dt>
    <dd><dl>
      <dt><a href="ios/ui.html#ui.Touch.prev_location">(ui.Touch attribute)</a></dt>
  </dl></dd>
    <dt><a href="library/xml.dom.html#xml.dom.Node.previousSibling">previousSibling (xml.dom.Node attribute)</a></dt>
    <dt><a href="reference/expressions.html#index-28">primary</a></dt>
    <dd><dl>
      <dt><a href="ios/cb.html#cb.Service.primary">(cb.Service attribute)</a></dt>
  </dl></dd>
    <dt>print</dt>
    <dd><dl>
      <dt><a href="reference/datamodel.html#index-78">statement</a>, <a href="reference/simple_stmts.html#index-22">[1]</a>, <a href="library/stdtypes.html#index-1">[2]</a></dt>
  </dl></dd>
</dl></td>
  <td style="width: 33%" valign="top"><dl>
    <dt><a href="library/2to3.html#2to3fixer-print">print (2to3 fixer)</a></dt>
    <dt><a href="library/functions.html#print">print() (built-in function)</a></dt>
    <dt><a href="library/profile.html#pstats.Stats.print_callees">print_callees() (pstats.Stats method)</a></dt>
    <dt><a href="library/profile.html#pstats.Stats.print_callers">print_callers() (pstats.Stats method)</a></dt>
    <dt><a href="library/cgi.html#cgi.print_directory">print_directory() (in module cgi)</a></dt>
    <dt><a href="library/cgi.html#cgi.print_environ">print_environ() (in module cgi)</a></dt>
    <dt><a href="library/cgi.html#cgi.print_environ_usage">print_environ_usage() (in module cgi)</a></dt>
    <dt><a href="library/traceback.html#traceback.print_exc">print_exc() (in module traceback)</a></dt>
    <dd><dl>
      <dt><a href="library/timeit.html#timeit.Timer.print_exc">(timeit.Timer method)</a></dt>
  </dl></dd>
    <dt><a href="library/traceback.html#traceback.print_exception">print_exception() (in module traceback)</a></dt>
    <dt><a href="library/dis.html#opcode-PRINT_EXPR">PRINT_EXPR (opcode)</a></dt>
    <dt><a href="library/cgi.html#cgi.print_form">print_form() (in module cgi)</a></dt>
    <dt><a href="library/argparse.html#argparse.ArgumentParser.print_help">print_help() (argparse.ArgumentParser method)</a></dt>
    <dt><a href="library/dis.html#opcode-PRINT_ITEM">PRINT_ITEM (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-PRINT_ITEM_TO">PRINT_ITEM_TO (opcode)</a></dt>
    <dt><a href="library/traceback.html#traceback.print_last">print_last() (in module traceback)</a></dt>
    <dt><a href="library/dis.html#opcode-PRINT_NEWLINE">PRINT_NEWLINE (opcode)</a></dt>
    <dt><a href="library/dis.html#opcode-PRINT_NEWLINE_TO">PRINT_NEWLINE_TO (opcode)</a></dt>
    <dt><a href="library/traceback.html#traceback.print_stack">print_stack() (in module traceback)</a></dt>
    <dt><a href="library/profile.html#pstats.Stats.print_stats">print_stats() (pstats.Stats method)</a></dt>
    <dt><a href="library/traceback.html#traceback.print_tb">print_tb() (in module traceback)</a></dt>
    <dt><a href="library/argparse.html#argparse.ArgumentParser.print_usage">print_usage() (argparse.ArgumentParser method)</a></dt>
    <dd><dl>
      <dt><a href="library/optparse.html#optparse.OptionParser.print_usage">(optparse.OptionParser method)</a></dt>
  </dl></dd>
    <dt><a href="library/optparse.html#optparse.OptionParser.print_version">print_version() (optparse.OptionParser method)</a></dt>
    <dt><a href="library/string.html#string.printable">printable (in module string)</a></dt>
    <dt><a href="library/zipfile.html#zipfile.ZipFile.printdir">printdir() (zipfile.ZipFile method)</a></dt>
    <dt><a href="library/stdtypes.html#index-25">printf-style formatting</a></dt>
    <dt><a href="library/queue.html#Queue.PriorityQueue">PriorityQueue (class in Queue)</a></dt>
    <dt>private</dt>
    <dd><dl>
      <dt><a href="reference/expressions.html#index-7">names</a></dt>
  </dl></dd>
    <dt><a href="library/calendar.html#calendar.TextCalendar.prmonth">prmonth() (calendar.TextCalendar method)</a></dt>
    <dd><dl>
      <dt><a href="library/calendar.html#calendar.prmonth">(in module calendar)</a></dt>
  </dl></dd>
    <dt>procedure</dt>
    <dd><dl>
      <dt><a href="reference/simple_stmts.html#index-2">call</a></dt>
  </dl></dd>
    <dt>process</dt>
    <dd><dl>
      <dt><a href="library/os.html#index-1">group</a>, <a href="library/os.html#index-3">[1]</a></dt>
      <dt><a href="library/os.html#index-4">id</a></dt>
      <dt><a href="library/os.html#index-5">id of parent</a></dt>
      <dt><a href="library/os.html#index-24">killing</a>, <a href="library/os.html#index-25">[1]</a></dt>
      <dt><a href="library/os.html#index-24">signalling</a>, <a href="library/os.html#index-25">[1]</a></dt>
  </dl></dd>
    <dt><a href="library/logging.html#logging.LoggerAdapter.process">process() (logging.LoggerAdapter method)</a></dt>
    <dt><a href="library/smtpd.html#smtpd.SMTPServer.process_message">process_message() (smtpd.SMTPServer method)</a></dt>
    <dt><a href="library/socketserver.html#SocketServer.BaseServer.process_request">process_request() (SocketServer.BaseServer method)</a></dt>
    <dt><a href="library/thread.html#index-0">processes, light-weight</a></dt>
    <dt><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ProcessingInstruction">ProcessingInstruction() (in module xml.etree.ElementTree)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.ContentHandler.processingInstruction">processingInstruction() (xml.sax.handler.ContentHandler method)</a></dt>
    <dt><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.ProcessingInstructionHandler">ProcessingInstructionHandler() (xml.parsers.expat.xmlparser method)</a></dt>
    <dt><a href="library/time.html#index-8">processor time</a></dt>
    <dt><a href="library/platform.html#platform.processor">processor() (in module platform)</a></dt>
    <dt><a href="library/itertools.html#itertools.product">product() (in module itertools)</a></dt>
    <dt><a href="library/profile.html#module-profile">profile (module)</a></dt>
    <dt><a href="library/threading.html#index-2">profile function</a>, <a href="library/sys.html#index-2">[1]</a>, <a href="library/sys.html#index-12">[2]</a></dt>
    <dt><a href="library/sys.html#index-2">profiler</a>, <a href="library/sys.html#index-12">[1]</a></dt>
    <dt><a href="library/profile.html#index-0">profiling, deterministic</a></dt>
    <dt><a href="reference/toplevel_components.html#index-1">program</a></dt>
    <dt><a href="library/cmd.html#cmd.Cmd.prompt">prompt (cmd.Cmd attribute)</a></dt>
    <dt><a href="library/urllib.html#urllib.FancyURLopener.prompt_user_passwd">prompt_user_passwd() (urllib.FancyURLopener method)</a></dt>
    <dt><a href="library/sys.html#index-11">prompts, interpreter</a></dt>
    <dt><a href="library/logging.html#logging.Logger.propagate">propagate (logging.Logger attribute)</a></dt>
    <dt><a href="ios/cb.html#cb.Characteristic.properties">properties (cb.Characteristic attribute)</a></dt>
    <dt><a href="library/plistlib.html#index-0">property list</a></dt>
    <dt><a href="library/functions.html#property">property() (built-in function)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.property_declaration_handler">property_declaration_handler (in module xml.sax.handler)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.property_dom_node">property_dom_node (in module xml.sax.handler)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.property_lexical_handler">property_lexical_handler (in module xml.sax.handler)</a></dt>
    <dt><a href="library/xml.sax.handler.html#xml.sax.handler.property_xml_string">property_xml_string (in module xml.sax.handler)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP_TLS.prot_c">prot_c() (ftplib.FTP_TLS method)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP_TLS.prot_p">prot_p() (ftplib.FTP_TLS method)</a></dt>
    <dt><a href="library/socket.html#socket.socket.proto">proto (socket.socket attribute)</a></dt>
    <dt>protocol</dt>
    <dd><dl>
      <dt><a href="library/cgi.html#index-0">CGI</a></dt>
      <dt><a href="library/ftplib.html#index-0">FTP</a>, <a href="library/urllib.html#index-8">[1]</a></dt>
      <dt><a href="library/cgi.html#index-0">HTTP</a>, <a href="library/httplib.html#index-0">[1]</a>, <a href="library/urllib.html#index-8">[2]</a>, <a href="library/urllib.html#index-9">[3]</a>, <a href="library/basehttpserver.html#index-0">[4]</a></dt>
      <dt><a href="library/imaplib.html#index-0">IMAP4</a></dt>
      <dt><a href="library/imaplib.html#index-0">IMAP4_SSL</a></dt>
      <dt><a href="library/imaplib.html#index-0">IMAP4_stream</a></dt>
      <dt><a href="library/nntplib.html#index-0">NNTP</a></dt>
      <dt><a href="library/poplib.html#index-0">POP3</a></dt>
      <dt><a href="library/smtplib.html#index-0">SMTP</a></dt>
      <dt><a href="library/telnetlib.html#index-0">Telnet</a></dt>
      <dt><a href="library/stdtypes.html#index-36">context management</a></dt>
      <dt><a href="library/stdtypes.html#index-20">iterator</a></dt>
  </dl></dd>
    <dt><a href="library/ssl.html#ssl.PROTOCOL_SSLv2">PROTOCOL_SSLv2 (in module ssl)</a></dt>
    <dt><a href="library/ssl.html#ssl.PROTOCOL_SSLv23">PROTOCOL_SSLv23 (in module ssl)</a></dt>
    <dt><a href="library/ssl.html#ssl.PROTOCOL_SSLv3">PROTOCOL_SSLv3 (in module ssl)</a></dt>
    <dt><a href="library/ssl.html#ssl.PROTOCOL_TLSv1">PROTOCOL_TLSv1 (in module ssl)</a></dt>
    <dt><a href="library/basehttpserver.html#BaseHTTPServer.BaseHTTPRequestHandler.protocol_version">protocol_version (BaseHTTPServer.BaseHTTPRequestHandler attribute)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.PROTOCOL_VERSION">PROTOCOL_VERSION (imaplib.IMAP4 attribute)</a></dt>
    <dt><a href="ios/requests.html#requests.Session.proxies">proxies (requests.Session attribute)</a></dt>
    <dt><a href="ios/reminders.html#reminders.Alarm.proximity">proximity (reminders.Alarm attribute)</a></dt>
    <dt><a href="library/weakref.html#weakref.proxy">proxy() (in module weakref)</a></dt>
    <dt><a href="library/imaplib.html#imaplib.IMAP4.proxyauth">proxyauth() (imaplib.IMAP4 method)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.ProxyBasicAuthHandler">ProxyBasicAuthHandler (class in urllib2)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.ProxyDigestAuthHandler">ProxyDigestAuthHandler (class in urllib2)</a></dt>
    <dt><a href="library/urllib2.html#urllib2.ProxyHandler">ProxyHandler (class in urllib2)</a></dt>
    <dt><a href="library/weakref.html#weakref.ProxyType">ProxyType (in module weakref)</a></dt>
    <dt><a href="library/weakref.html#weakref.ProxyTypes">ProxyTypes (in module weakref)</a></dt>
    <dt><a href="library/calendar.html#calendar.TextCalendar.pryear">pryear() (calendar.TextCalendar method)</a></dt>
    <dt><a href="library/sys.html#sys.ps1">ps1 (in module sys)</a></dt>
    <dt><a href="library/sys.html#sys.ps2">ps2 (in module sys)</a></dt>
    <dt><a href="library/profile.html#module-pstats">pstats (module)</a></dt>
    <dt><a href="library/thread.html#index-1">pthreads</a></dt>
    <dt>pty</dt>
    <dd><dl>
      <dt><a href="library/os.html#index-12">module</a></dt>
  </dl></dd>
    <dt><a href="library/xml.dom.html#xml.dom.DocumentType.publicId">publicId (xml.dom.DocumentType attribute)</a></dt>
    <dt><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.PullDOM">PullDOM (class in xml.dom.pulldom)</a></dt>
    <dt><a href="library/string.html#string.punctuation">punctuation (in module string)</a></dt>
    <dt><a href="library/smtpd.html#smtpd.PureProxy">PureProxy (class in smtpd)</a></dt>
    <dt><a href="library/re.html#re.purge">purge() (in module re)</a></dt>
    <dt><a href="library/asynchat.html#asynchat.async_chat.push">push() (asynchat.async_chat method)</a></dt>
    <dd><dl>
      <dt><a href="library/asynchat.html#asynchat.fifo.push">(asynchat.fifo method)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.AppStack.push">(bottle.AppStack method)</a></dt>
      <dt><a href="library/code.html#code.InteractiveConsole.push">(code.InteractiveConsole method)</a></dt>
      <dt><a href="library/multifile.html#multifile.MultiFile.push">(multifile.MultiFile method)</a></dt>
  </dl></dd>
    <dt><a href="library/formatter.html#formatter.formatter.push_alignment">push_alignment() (formatter.formatter method)</a></dt>
    <dt><a href="library/formatter.html#formatter.formatter.push_font">push_font() (formatter.formatter method)</a></dt>
    <dt><a href="library/formatter.html#formatter.formatter.push_margin">push_margin() (formatter.formatter method)</a></dt>
    <dt><a href="ios/scene_drawing.html#scene_drawing.push_matrix">push_matrix() (in module scene_drawing)</a></dt>
    <dt><a href="library/shlex.html#shlex.shlex.push_source">push_source() (shlex.shlex method)</a></dt>
    <dt><a href="library/formatter.html#formatter.formatter.push_style">push_style() (formatter.formatter method)</a></dt>
    <dt><a href="library/shlex.html#shlex.shlex.push_token">push_token() (shlex.shlex method)</a></dt>
    <dt><a href="ios/ui.html#ui.NavigationView.push_view">push_view() (ui.NavigationView method)</a></dt>
    <dt><a href="library/asynchat.html#asynchat.async_chat.push_with_producer">push_with_producer() (asynchat.async_chat method)</a></dt>
    <dt><a href="ios/bottle/api.html#bottle.Bottle.put">put() (bottle.Bottle method)</a></dt>
    <dd><dl>
      <dt><a href="library/queue.html#Queue.Queue.put">(Queue.Queue method)</a></dt>
      <dt><a href="ios/bottle/api.html#bottle.put">(in module bottle)</a></dt>
      <dt><a href="ios/requests.html#requests.put">(in module requests)</a></dt>
      <dt><a href="ios/requests.html#requests.Session.put">(requests.Session method)</a></dt>
  </dl></dd>
    <dt><a href="library/queue.html#Queue.Queue.put_nowait">put_nowait() (Queue.Queue method)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.putalpha">putalpha() (Image.Image method)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.putdata">putdata() (Image.Image method)</a>, <a href="ios/Image.html#Image.Image.putdata">[1]</a></dt>
    <dt><a href="library/os.html#os.putenv">putenv() (in module os)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPConnection.putheader">putheader() (httplib.HTTPConnection method)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.putpalette">putpalette() (Image.Image method)</a></dt>
    <dt><a href="ios/Image.html#Image.Image.putpixel">putpixel() (Image.Image method)</a></dt>
    <dt><a href="library/httplib.html#httplib.HTTPConnection.putrequest">putrequest() (httplib.HTTPConnection method)</a></dt>
    <dt><a href="library/mhlib.html#mhlib.Folder.putsequences">putsequences() (mhlib.Folder method)</a></dt>
    <dt>pwd</dt>
    <dd><dl>
      <dt><a href="library/os.path.html#index-1">module</a></dt>
  </dl></dd>
    <dt><a href="library/pwd.html#module-pwd">pwd (module)</a></dt>
    <dt><a href="library/ftplib.html#ftplib.FTP.pwd">pwd() (ftplib.FTP method)</a></dt>
    <dt><a href="library/sys.html#sys.py3kwarning">py3kwarning (in module sys)</a></dt>
    <dt><a href="library/py_compile.html#module-py_compile">py_compile (module)</a></dt>
    <dt><a href="library/imp.html#imp.PY_COMPILED">PY_COMPILED (in module imp)</a></dt>
    <dt><a href="library/imp.html#imp.PY_FROZEN">PY_FROZEN (in module imp)</a></dt>
    <dt><a href="library/ctypes.html#ctypes.py_object">py_object (class in ctypes)</a></dt>
    <dt><a href="library/imp.html#imp.PY_SOURCE">PY_SOURCE (in module imp)</a></dt>
    <dt><a href="library/imputil.html#imputil.py_suffix_importer">py_suffix_importer() (in module imputil)</a></dt>
    <dt><a href="library/pyclbr.html#module-pyclbr">pyclbr (module)</a></dt>
    <dt><a href="library/py_compile.html#py_compile.PyCompileError">PyCompileError</a></dt>
    <dt><a href="library/ctypes.html#ctypes.PyDLL">PyDLL (class in ctypes)</a></dt>
    <dt><a href="library/pydoc.html#module-pydoc">pydoc (module)</a></dt>
    <dt>pyexpat</dt>
    <dd><dl>
      <dt><a href="library/pyexpat.html#index-1">module</a></dt>
  </dl></dd>
    <dt><a href="library/ctypes.html#ctypes.PYFUNCTYPE">PYFUNCTYPE() (in module ctypes)</a></dt>
    <dt><a href="glossary.html#term-python-3000">Python 3000</a></dt>
    <dt><a href="library/weakref.html#index-0">Python Enhancement Proposals!PEP 0205</a></dt>
    <dt><a href="reference/simple_stmts.html#index-29">Python Enhancement Proposals!PEP 0255</a></dt>
    <dt><a href="reference/simple_stmts.html#index-30">Python Enhancement Proposals!PEP 0342</a>, <a href="reference/expressions.html#index-27">[1]</a></dt>
    <dt><a href="reference/compound_stmts.html#index-16">Python Enhancement Proposals!PEP 0343</a>, <a href="reference/datamodel.html#index-97">[1]</a>, <a href="library/contextlib.html#index-0">[2]</a></dt>
    <dt><a href="whatsnew/2.0.html#index-0">Python Enhancement Proposals!PEP 100</a></dt>
    <dt><a href="whatsnew/2.1.html#index-6">Python Enhancement Proposals!PEP 205</a></dt>
    <dt><a href="whatsnew/2.1.html#index-2">Python Enhancement Proposals!PEP 207</a></dt>
    <dt><a href="whatsnew/2.1.html#index-10">Python Enhancement Proposals!PEP 208</a></dt>
    <dt><a href="whatsnew/2.1.html#index-9">Python Enhancement Proposals!PEP 217</a></dt>
    <dt><a href="whatsnew/2.4.html#index-0">Python Enhancement Proposals!PEP 218</a>, <a href="whatsnew/2.4.html#index-13">[1]</a>, <a href="whatsnew/2.3.html#index-0">[2]</a></dt>
    <dt><a href="library/__future__.html#index-0">Python Enhancement Proposals!PEP 227</a>, <a href="whatsnew/2.1.html#index-0">[1]</a>, <a href="whatsnew/2.2.html#index-16">[2]</a></dt>
    <dt><a href="whatsnew/2.1.html#index-5">Python Enhancement Proposals!PEP 229</a></dt>
    <dt><a href="whatsnew/2.1.html#index-4">Python Enhancement Proposals!PEP 230</a></dt>
    <dt><a href="whatsnew/2.1.html#index-7">Python Enhancement Proposals!PEP 232</a></dt>
    <dt><a href="whatsnew/2.2.html#index-7">Python Enhancement Proposals!PEP 234</a></dt>
    <dt><a href="library/functions.html#index-1">Python Enhancement Proposals!PEP 236</a>, <a href="reference/simple_stmts.html#index-53">[1]</a>, <a href="whatsnew/2.1.html#index-1">[2]</a></dt>
    <dt><a href="whatsnew/2.4.html#index-1">Python Enhancement Proposals!PEP 237</a>, <a href="whatsnew/2.4.html#index-16">[1]</a>, <a href="library/stdtypes.html#index-26">[2]</a>, <a href="whatsnew/2.2.html#index-10">[3]</a></dt>
    <dt><a href="library/__future__.html#index-2">Python Enhancement Proposals!PEP 238</a>, <a href="glossary.html#index-2">[1]</a>, <a href="whatsnew/2.2.html#index-11">[2]</a>, <a href="whatsnew/2.2.html#index-12">[3]</a>, <a href="whatsnew/2.2.html#index-13">[4]</a></dt>
    <dt><a href="whatsnew/2.1.html#index-11">Python Enhancement Proposals!PEP 241</a></dt>
    <dt><a href="whatsnew/2.1.html#index-12">Python Enhancement Proposals!PEP 243</a></dt>
    <dt><a href="library/sqlite3.html#index-2">Python Enhancement Proposals!PEP 246</a></dt>
    <dt><a href="whatsnew/2.5.html#index-21">Python Enhancement Proposals!PEP 249</a>, <a href="whatsnew/2.5.html#index-22">[1]</a>, <a href="library/sqlite3.html#index-0">[2]</a>, <a href="library/sqlite3.html#index-1">[3]</a></dt>
    <dt><a href="whatsnew/2.2.html#index-2">Python Enhancement Proposals!PEP 252</a>, <a href="whatsnew/2.2.html#index-4">[1]</a></dt>
    <dt><a href="whatsnew/2.2.html#index-0">Python Enhancement Proposals!PEP 253</a>, <a href="whatsnew/2.2.html#index-1">[1]</a>, <a href="whatsnew/2.2.html#index-3">[2]</a>, <a href="whatsnew/2.2.html#index-5">[3]</a>, <a href="whatsnew/2.2.html#index-6">[4]</a></dt>
    <dt><a href="library/__future__.html#index-1">Python Enhancement Proposals!PEP 255</a>, <a href="whatsnew/2.2.html#index-8">[1]</a>, <a href="whatsnew/2.2.html#index-9">[2]</a>, <a href="whatsnew/2.3.html#index-1">[3]</a>, <a href="whatsnew/2.3.html#index-2">[4]</a></dt>
    <dt><a href="whatsnew/2.2.html#index-14">Python Enhancement Proposals!PEP 261</a>, <a href="whatsnew/2.2.html#index-15">[1]</a></dt>
    <dt><a href="whatsnew/2.5.html#index-17">Python Enhancement Proposals!PEP 263</a>, <a href="whatsnew/2.3.html#index-3">[1]</a></dt>
    <dt><a href="whatsnew/2.2.html#index-22">Python Enhancement Proposals!PEP 264</a></dt>
    <dt><a href="library/zipimport.html#index-0">Python Enhancement Proposals!PEP 273</a>, <a href="whatsnew/2.3.html#index-4">[1]</a>, <a href="whatsnew/2.3.html#index-5">[2]</a></dt>
    <dt><a href="faq/design.html#index-0">Python Enhancement Proposals!PEP 275</a></dt>
    <dt><a href="whatsnew/2.3.html#index-7">Python Enhancement Proposals!PEP 277</a></dt>
    <dt><a href="glossary.html#index-6">Python Enhancement Proposals!PEP 278</a>, <a href="whatsnew/2.3.html#index-9">[1]</a></dt>
    <dt><a href="whatsnew/2.3.html#index-10">Python Enhancement Proposals!PEP 279</a></dt>
    <dt><a href="library/logging.html#index-1">Python Enhancement Proposals!PEP 282</a>, <a href="whatsnew/2.3.html#index-11">[1]</a>, <a href="whatsnew/2.3.html#index-12">[2]</a>, <a href="library/shutil.html#index-2">[3]</a></dt>
    <dt><a href="whatsnew/2.3.html#index-13">Python Enhancement Proposals!PEP 285</a>, <a href="whatsnew/2.3.html#index-14">[1]</a></dt>
    <dt><a href="whatsnew/2.5.html#index-10">Python Enhancement Proposals!PEP 288</a></dt>
    <dt><a href="whatsnew/2.4.html#index-2">Python Enhancement Proposals!PEP 289</a>, <a href="whatsnew/2.4.html#index-15">[1]</a>, <a href="howto/functional.html#index-0">[2]</a></dt>
    <dt><a href="whatsnew/2.4.html#index-3">Python Enhancement Proposals!PEP 292</a>, <a href="library/string.html#index-4">[1]</a></dt>
    <dt><a href="whatsnew/2.3.html#index-15">Python Enhancement Proposals!PEP 293</a></dt>
    <dt><a href="whatsnew/2.6.html#index-1">Python Enhancement Proposals!PEP 3000</a></dt>
    <dt><a href="whatsnew/2.3.html#index-16">Python Enhancement Proposals!PEP 301</a></dt>
    <dt><a href="library/imp.html#index-4">Python Enhancement Proposals!PEP 302</a>, <a href="library/functions.html#index-9">[1]</a>, <a href="library/pkgutil.html#index-0">[2]</a>, <a href="library/pkgutil.html#index-1">[3]</a>, <a href="library/pkgutil.html#index-2">[4]</a>, <a href="library/pkgutil.html#index-3">[5]</a>, <a href="library/pkgutil.html#index-4">[6]</a>, <a href="library/pkgutil.html#index-5">[7]</a>, <a href="library/pkgutil.html#index-6">[8]</a>, <a href="library/pkgutil.html#index-7">[9]</a>, <a href="library/pkgutil.html#index-8">[10]</a>, <a href="library/pkgutil.html#index-9">[11]</a>, <a href="library/pkgutil.html#index-10">[12]</a>, <a href="library/pkgutil.html#index-11">[13]</a>, <a href="library/linecache.html#index-1">[14]</a>, <a href="reference/simple_stmts.html#index-42">[15]</a>, <a href="reference/simple_stmts.html#index-45">[16]</a>, <a href="library/runpy.html#index-0">[17]</a>, <a href="library/runpy.html#index-1">[18]</a>, <a href="library/runpy.html#index-2">[19]</a>, <a href="library/sys.html#index-4">[20]</a>, <a href="library/sys.html#index-9">[21]</a>, <a href="library/sys.html#index-10">[22]</a>, <a href="glossary.html#index-1">[23]</a>, <a href="glossary.html#index-5">[24]</a>, <a href="library/zipimport.html#index-1">[25]</a>, <a href="whatsnew/2.3.html#index-6">[26]</a>, <a href="whatsnew/2.3.html#index-17">[27]</a>, <a href="whatsnew/2.3.html#index-18">[28]</a>, <a href="whatsnew/2.3.html#index-19">[29]</a></dt>
    <dt><a href="library/csv.html#index-1">Python Enhancement Proposals!PEP 305</a>, <a href="whatsnew/2.3.html#index-20">[1]</a></dt>
    <dt><a href="library/pickle.html#index-2">Python Enhancement Proposals!PEP 307</a>, <a href="whatsnew/2.3.html#index-21">[1]</a>, <a href="whatsnew/2.3.html#index-22">[2]</a>, <a href="whatsnew/2.3.html#index-23">[3]</a></dt>
    <dt><a href="whatsnew/2.5.html#index-1">Python Enhancement Proposals!PEP 308</a>, <a href="whatsnew/2.5.html#index-2">[1]</a>, <a href="reference/expressions.html#index-74">[2]</a></dt>
    <dt><a href="whatsnew/2.5.html#index-3">Python Enhancement Proposals!PEP 309</a></dt>
    <dt><a href="whatsnew/2.6.html#index-2">Python Enhancement Proposals!PEP 3100</a></dt>
    <dt><a href="library/string.html#index-1">Python Enhancement Proposals!PEP 3101</a>, <a href="library/string.html#index-2">[1]</a>, <a href="whatsnew/2.6.html#index-9">[2]</a></dt>
    <dt><a href="library/__future__.html#index-5">Python Enhancement Proposals!PEP 3105</a>, <a href="whatsnew/2.6.html#index-10">[1]</a></dt>
    <dt><a href="whatsnew/2.7.html#index-5">Python Enhancement Proposals!PEP 3106</a></dt>
    <dt><a href="whatsnew/2.6.html#index-11">Python Enhancement Proposals!PEP 3110</a></dt>
    <dt><a href="library/__future__.html#index-6">Python Enhancement Proposals!PEP 3112</a>, <a href="whatsnew/2.6.html#index-12">[1]</a></dt>
    <dt><a href="glossary.html#index-7">Python Enhancement Proposals!PEP 3116</a>, <a href="whatsnew/2.6.html#index-14">[1]</a></dt>
    <dt><a href="whatsnew/2.6.html#index-15">Python Enhancement Proposals!PEP 3118</a></dt>
    <dt><a href="reference/datamodel.html#index-86">Python Enhancement Proposals!PEP 3119</a>, <a href="library/collections.html#index-0">[1]</a>, <a href="library/abc.html#index-0">[2]</a>, <a href="whatsnew/2.6.html#index-16">[3]</a></dt>
    <dt><a href="howto/cporting.html#index-0">Python Enhancement Proposals!PEP 3121</a></dt>
    <dt><a href="whatsnew/2.6.html#index-17">Python Enhancement Proposals!PEP 3127</a></dt>
    <dt><a href="whatsnew/2.6.html#index-18">Python Enhancement Proposals!PEP 3129</a></dt>
    <dt><a href="whatsnew/2.7.html#index-6">Python Enhancement Proposals!PEP 3137</a></dt>
    <dt><a href="whatsnew/2.5.html#index-4">Python Enhancement Proposals!PEP 314</a></dt>
    <dt><a href="library/abc.html#index-1">Python Enhancement Proposals!PEP 3141</a>, <a href="library/numbers.html#index-0">[1]</a>, <a href="whatsnew/2.6.html#index-19">[2]</a></dt>
    <dt><a href="whatsnew/2.4.html#index-4">Python Enhancement Proposals!PEP 318</a>, <a href="whatsnew/2.4.html#index-5">[1]</a>, <a href="whatsnew/2.4.html#index-12">[2]</a></dt>
    <dt><a href="whatsnew/2.4.html#index-6">Python Enhancement Proposals!PEP 322</a>, <a href="whatsnew/2.4.html#index-14">[1]</a></dt>
    <dt><a href="whatsnew/2.4.html#index-8">Python Enhancement Proposals!PEP 324</a>, <a href="library/subprocess.html#index-0">[1]</a></dt>
    <dt><a href="whatsnew/2.5.html#index-11">Python Enhancement Proposals!PEP 325</a></dt>
    <dt><a href="whatsnew/2.4.html#index-9">Python Enhancement Proposals!PEP 327</a></dt>
    <dt><a href="faq/programming.html#index-1">Python Enhancement Proposals!PEP 328</a>, <a href="whatsnew/2.4.html#index-10">[1]</a>, <a href="whatsnew/2.4.html#index-17">[2]</a>, <a href="whatsnew/2.5.html#index-5">[3]</a>, <a href="library/__future__.html#index-3">[4]</a>, <a href="reference/simple_stmts.html#index-51">[5]</a></dt>
    <dt><a href="whatsnew/2.4.html#index-11">Python Enhancement Proposals!PEP 331</a></dt>
    <dt><a href="whatsnew/2.5.html#index-23">Python Enhancement Proposals!PEP 333</a>, <a href="whatsnew/2.5.html#index-24">[1]</a>, <a href="howto/webservers.html#index-0">[2]</a>, <a href="library/wsgiref.html#index-0">[3]</a>, <a href="library/wsgiref.html#index-1">[4]</a>, <a href="library/wsgiref.html#index-2">[5]</a>, <a href="library/wsgiref.html#index-3">[6]</a>, <a href="library/wsgiref.html#index-4">[7]</a>, <a href="library/wsgiref.html#index-6">[8]</a>, <a href="library/wsgiref.html#index-7">[9]</a>, <a href="library/wsgiref.html#index-8">[10]</a>, <a href="library/wsgiref.html#index-9">[11]</a>, <a href="library/wsgiref.html#index-10">[12]</a>, <a href="library/wsgiref.html#index-11">[13]</a>, <a href="library/wsgiref.html#index-12">[14]</a>, <a href="library/wsgiref.html#index-13">[15]</a>, <a href="library/wsgiref.html#index-14">[16]</a></dt>
    <dt><a href="whatsnew/2.5.html#index-6">Python Enhancement Proposals!PEP 338</a>, <a href="library/runpy.html#index-3">[1]</a></dt>
    <dt><a href="whatsnew/2.5.html#index-27">Python Enhancement Proposals!PEP 339</a></dt>
    <dt><a href="whatsnew/2.5.html#index-7">Python Enhancement Proposals!PEP 341</a></dt>
    <dt><a href="whatsnew/2.5.html#index-8">Python Enhancement Proposals!PEP 342</a>, <a href="whatsnew/2.5.html#index-9">[1]</a>, <a href="whatsnew/2.5.html#index-28">[2]</a>, <a href="howto/functional.html#index-1">[3]</a></dt>
    <dt><a href="whatsnew/2.5.html#index-12">Python Enhancement Proposals!PEP 343</a>, <a href="library/__future__.html#index-4">[1]</a>, <a href="glossary.html#index-0">[2]</a>, <a href="whatsnew/2.6.html#index-3">[3]</a></dt>
    <dt><a href="whatsnew/2.5.html#index-25">Python Enhancement Proposals!PEP 347</a></dt>
    <dt><a href="whatsnew/2.5.html#index-13">Python Enhancement Proposals!PEP 352</a>, <a href="whatsnew/2.6.html#index-25">[1]</a></dt>
    <dt><a href="whatsnew/2.5.html#index-14">Python Enhancement Proposals!PEP 353</a>, <a href="whatsnew/2.5.html#index-15">[1]</a>, <a href="whatsnew/2.5.html#index-26">[2]</a></dt>
    <dt><a href="whatsnew/2.5.html#index-0">Python Enhancement Proposals!PEP 356</a></dt>
    <dt><a href="whatsnew/2.5.html#index-16">Python Enhancement Proposals!PEP 357</a></dt>
    <dt><a href="whatsnew/2.6.html#index-0">Python Enhancement Proposals!PEP 361</a></dt>
    <dt><a href="library/runpy.html#index-4">Python Enhancement Proposals!PEP 366</a></dt>
    <dt><a href="whatsnew/2.6.html#index-7">Python Enhancement Proposals!PEP 370</a></dt>
    <dt><a href="whatsnew/2.6.html#index-8">Python Enhancement Proposals!PEP 371</a></dt>
    <dt><a href="whatsnew/2.7.html#index-1">Python Enhancement Proposals!PEP 372</a></dt>
    <dt><a href="library/string.html#index-3">Python Enhancement Proposals!PEP 378</a>, <a href="whatsnew/2.7.html#index-2">[1]</a></dt>
    <dt><a href="whatsnew/2.7.html#index-3">Python Enhancement Proposals!PEP 389</a></dt>
    <dt><a href="whatsnew/2.7.html#index-4">Python Enhancement Proposals!PEP 391</a></dt>
    <dt><a href="faq/general.html#index-1">Python Enhancement Proposals!PEP 5</a>, <a href="whatsnew/2.1.html#index-3">[1]</a></dt>
    <dt><a href="faq/general.html#index-0">Python Enhancement Proposals!PEP 6</a></dt>
    <dt><a href="faq/programming.html#index-0">Python Enhancement Proposals!PEP 8</a>, <a href="library/threading.html#index-0">[1]</a>, <a href="library/email.html#index-7">[2]</a>, <a href="tutorial/controlflow.html#index-6">[3]</a></dt>
    <dt><a href="library/platform.html#platform.python_branch">python_branch() (in module platform)</a></dt>
    <dt><a href="library/platform.html#platform.python_build">python_build() (in module platform)</a></dt>
    <dt><a href="library/platform.html#platform.python_compiler">python_compiler() (in module platform)</a></dt>
    <dt><a href="library/xml.dom.html#index-0">PYTHON_DOM</a></dt>
    <dt><a href="library/platform.html#platform.python_implementation">python_implementation() (in module platform)</a></dt>
    <dt><a href="library/platform.html#platform.python_revision">python_revision() (in module platform)</a></dt>
    <dt><a href="library/platform.html#platform.python_version">python_version() (in module platform)</a></dt>
    <dt><a href="library/platform.html#platform.python_version_tuple">python_version_tuple() (in module platform)</a></dt>
    <dt><a href="whatsnew/2.1.html#index-8">PYTHONCASEOK</a></dt>
    <dt><a href="library/pydoc.html#index-1">PYTHONDOCS</a></dt>
    <dt><a href="library/sys.html#index-0">PYTHONDONTWRITEBYTECODE</a>, <a href="whatsnew/2.6.html#index-20">[1]</a>, <a href="whatsnew/2.6.html#index-24">[2]</a></dt>
    <dt><a href="glossary.html#term-pythonic">Pythonic</a></dt>
    <dt><a href="whatsnew/2.3.html#index-29">PYTHONINSPECT</a></dt>
    <dt><a href="whatsnew/2.6.html#index-21">PYTHONIOENCODING</a></dt>
    <dt><a href="whatsnew/2.6.html#index-6">PYTHONNOUSERSITE</a></dt>
    <dt><a href="library/sys.html#index-7">PYTHONPATH</a>, <a href="library/sys.html#index-8">[1]</a>, <a href="library/cgi.html#index-3">[2]</a>, <a href="tutorial/modules.html#index-1">[3]</a>, <a href="tutorial/modules.html#index-5">[4]</a>, <a href="tutorial/modules.html#index-6">[5]</a></dt>
    <dt><a href="library/rlcompleter.html#index-0">PYTHONSTARTUP</a>, <a href="library/user.html#index-1">[1]</a></dt>
    <dt><a href="whatsnew/2.6.html#index-4">PYTHONUSERBASE</a></dt>
    <dt><a href="whatsnew/2.7.html#index-0">PYTHONWARNINGS</a>, <a href="whatsnew/2.7.html#index-7">[1]</a></dt>
    <dt><a href="library/time.html#index-3">PYTHONY2K</a>, <a href="library/time.html#index-4">[1]</a>, <a href="library/time.html#index-7">[2]</a></dt>
    <dt><a href="library/zipfile.html#zipfile.PyZipFile">PyZipFile (class in zipfile)</a></dt>
</dl></td>
</tr></table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>