
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; Pythonista Documentation</title>
    <link rel="stylesheet" href="_static/pythonista.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Pythonista Documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="top" title="Pythonista Documentation" href="index.html" />

    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <meta name = "viewport" content = "width=device-width,initial-scale=1.0,user-scalable=no;">
    
    <script type="text/javascript">
        var getTextForSample = function(i) {
            codeBlock = document.getElementsByClassName('highlight-python')[i];
            return codeBlock.innerText;
        }
        
        var copySample = function (i) {
            window.location.href = '/__pythonista_copy__/' + encodeURI(getTextForSample(i));
        }
        
        var openSample = function (i) {
            window.location.href = '/__pythonista_open__/' + encodeURI(getTextForSample(i));
        }
        
        //Source: http://ejohn.org/blog/partial-functions-in-javascript/
        Function.prototype.partial = function() {
        	var fn = this,
        		args = Array.prototype.slice.call(arguments);
        	return function() {
        		var arg = 0;
        		for (var i = 0; i < args.length && arg < arguments.length; i++)
        		if (args[i] === undefined) args[i] = arguments[arg++];
        		return fn.apply(this, args);
        	};
        };
        
        window.onload=function() {
            //Add "Copy" and "Open in Editor" buttons for code samples:
            var inApp = navigator.userAgent.match(/AppleWebKit/i) != null && navigator.userAgent.match(/Safari/i) == null;
            if (inApp) {
                codeBlocks = document.getElementsByClassName('highlight-python');
                for (var i = 0; i < codeBlocks.length; i++) {
                    codeBlock = codeBlocks[i];
                    if (codeBlock.innerText.indexOf('>>>') == 0) {
                        //Don't add header for interactive sessions
                        continue;
                    }

                    var codeHeader = document.createElement('div');
                    codeHeader.className = 'pythonista-code-header';

                    var copyButton = document.createElement('button');
                    copyButton.className = 'pythonista-button';
                    copyButton.innerText = 'Copy';
                    copyButton.addEventListener('click', copySample.partial(i));
                    codeHeader.appendChild(copyButton);

                    var openButton = document.createElement('button');
                    openButton.className = 'pythonista-button';
                    openButton.innerText = 'Open in Editor';
                    openButton.addEventListener('click', openSample.partial(i));
                    codeHeader.appendChild(openButton);

                    codeBlock.parentElement.insertBefore(codeHeader, codeBlock);
                }
            }
        }
    </script>
    
 


    <script type="text/javascript">
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>


  </head>
  <body ontouchstart="">
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://omz-software.com/pythonista"><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -4px; margin-right: 4px;"/></a></li>
        <li><a href="index.html">Pythonista Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-_"><strong>_</strong></a> | 
   <a href="#cap-a"><strong>a</strong></a> | 
   <a href="#cap-b"><strong>b</strong></a> | 
   <a href="#cap-c"><strong>c</strong></a> | 
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-f"><strong>f</strong></a> | 
   <a href="#cap-g"><strong>g</strong></a> | 
   <a href="#cap-h"><strong>h</strong></a> | 
   <a href="#cap-i"><strong>i</strong></a> | 
   <a href="#cap-j"><strong>j</strong></a> | 
   <a href="#cap-k"><strong>k</strong></a> | 
   <a href="#cap-l"><strong>l</strong></a> | 
   <a href="#cap-m"><strong>m</strong></a> | 
   <a href="#cap-n"><strong>n</strong></a> | 
   <a href="#cap-o"><strong>o</strong></a> | 
   <a href="#cap-p"><strong>p</strong></a> | 
   <a href="#cap-q"><strong>q</strong></a> | 
   <a href="#cap-r"><strong>r</strong></a> | 
   <a href="#cap-s"><strong>s</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a> | 
   <a href="#cap-u"><strong>u</strong></a> | 
   <a href="#cap-w"><strong>w</strong></a> | 
   <a href="#cap-x"><strong>x</strong></a> | 
   <a href="#cap-z"><strong>z</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-_"><td></td><td>
       <strong>_</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/__builtin__.html#module-__builtin__"><tt class="xref">__builtin__</tt></a></td><td>
       <em>The module that provides the built-in namespace.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/__future__.html#module-__future__"><tt class="xref">__future__</tt></a></td><td>
       <em>Future statement definitions</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/__main__.html#module-__main__"><tt class="xref">__main__</tt></a></td><td>
       <em>The environment where the top-level script is run.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/abc.html#module-abc"><tt class="xref">abc</tt></a></td><td>
       <em>Abstract base classes according to PEP 3119.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/aifc.html#module-aifc"><tt class="xref">aifc</tt></a></td><td>
       <em>Read and write audio files in AIFF or AIFC format.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/anydbm.html#module-anydbm"><tt class="xref">anydbm</tt></a></td><td>
       <em>Generic interface to DBM-style database modules.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/appex.html#module-appex"><tt class="xref">appex</tt></a></td><td>
       <em>Using the Pythonista Sharing Extension</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/argparse.html#module-argparse"><tt class="xref">argparse</tt></a></td><td>
       <em>Command-line option and argument parsing library.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/array.html#module-array"><tt class="xref">array</tt></a></td><td>
       <em>Space efficient arrays of uniformly typed numeric values.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ast.html#module-ast"><tt class="xref">ast</tt></a></td><td>
       <em>Abstract Syntax Tree classes and manipulation.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/asynchat.html#module-asynchat"><tt class="xref">asynchat</tt></a></td><td>
       <em>Support for asynchronous command/response protocols.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/asyncore.html#module-asyncore"><tt class="xref">asyncore</tt></a></td><td>
       <em>A base class for developing asynchronous socket handling
services.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/atexit.html#module-atexit"><tt class="xref">atexit</tt></a></td><td>
       <em>Register and execute cleanup functions.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-b"><td></td><td>
       <strong>b</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/base64.html#module-base64"><tt class="xref">base64</tt></a></td><td>
       <em>RFC 3548: Base16, Base32, Base64 Data Encodings</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/basehttpserver.html#module-BaseHTTPServer"><tt class="xref">BaseHTTPServer</tt></a></td><td>
       <em>Basic HTTP server (base class for SimpleHTTPServer and CGIHTTPServer).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/bastion.html#module-Bastion"><tt class="xref">Bastion</tt></a></td><td><strong>Deprecated:</strong>
       <em>Providing restricted access to objects.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/bdb.html#module-bdb"><tt class="xref">bdb</tt></a></td><td>
       <em>Debugger framework.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/binascii.html#module-binascii"><tt class="xref">binascii</tt></a></td><td>
       <em>Tools for converting between binary and various ASCII-encoded binary
representations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/binhex.html#module-binhex"><tt class="xref">binhex</tt></a></td><td>
       <em>Encode and decode files in binhex4 format.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/bisect.html#module-bisect"><tt class="xref">bisect</tt></a></td><td>
       <em>Array bisection algorithms for binary searching.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/bottle/index.html#module-bottle"><tt class="xref">bottle</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/beautifulsoup_ref.html#module-bs4"><tt class="xref">bs4</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/bz2.html#module-bz2"><tt class="xref">bz2</tt></a></td><td>
       <em>Interface to compression and decompression routines compatible with bzip2.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-c"><td></td><td>
       <strong>c</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/calendar.html#module-calendar"><tt class="xref">calendar</tt></a></td><td>
       <em>Functions for working with calendars, including some emulation of the Unix cal
program.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/canvas.html#module-canvas"><tt class="xref">canvas</tt></a></td><td>
       <em>Provides drawing functions on iOS</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/cb.html#module-cb"><tt class="xref">cb</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/cgi.html#module-cgi"><tt class="xref">cgi</tt></a></td><td>
       <em>Helpers for running Python scripts via the Common Gateway Interface.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/cgihttpserver.html#module-CGIHTTPServer"><tt class="xref">CGIHTTPServer</tt></a></td><td>
       <em>This module provides a request handler for HTTP servers which can run CGI
scripts.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/cgitb.html#module-cgitb"><tt class="xref">cgitb</tt></a></td><td>
       <em>Configurable traceback handler for CGI scripts.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/chunk.html#module-chunk"><tt class="xref">chunk</tt></a></td><td>
       <em>Module to read IFF chunks.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/clipboard.html#module-clipboard"><tt class="xref">clipboard</tt></a></td><td>
       <em>Provides copy and paste integration on iOS</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/cmath.html#module-cmath"><tt class="xref">cmath</tt></a></td><td>
       <em>Mathematical functions for complex numbers.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/cmd.html#module-cmd"><tt class="xref">cmd</tt></a></td><td>
       <em>Build line-oriented command interpreters.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/code.html#module-code"><tt class="xref">code</tt></a></td><td>
       <em>Facilities to implement read-eval-print loops.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/codecs.html#module-codecs"><tt class="xref">codecs</tt></a></td><td>
       <em>Encode and decode data and streams.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/codeop.html#module-codeop"><tt class="xref">codeop</tt></a></td><td>
       <em>Compile (possibly incomplete) Python code.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/collections.html#module-collections"><tt class="xref">collections</tt></a></td><td>
       <em>High-performance datatypes</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/colorsys.html#module-colorsys"><tt class="xref">colorsys</tt></a></td><td>
       <em>Conversion functions between RGB and other color systems.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/commands.html#module-commands"><tt class="xref">commands</tt></a> <em>(Unix)</em></td><td><strong>Deprecated:</strong>
       <em>Utility functions for running external commands.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/compileall.html#module-compileall"><tt class="xref">compileall</tt></a></td><td>
       <em>Tools for byte-compiling all Python source files in a directory tree.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="library/compiler.html#module-compiler"><tt class="xref">compiler</tt></a></td><td><strong>Deprecated:</strong>
       <em>Python code compiler written in Python.</em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/compiler.html#module-compiler.ast"><tt class="xref">compiler.ast</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/compiler.html#module-compiler.visitor"><tt class="xref">compiler.visitor</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/configparser.html#module-ConfigParser"><tt class="xref">ConfigParser</tt></a></td><td>
       <em>Configuration file parser.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/console.html#module-console"><tt class="xref">console</tt></a></td><td>
       <em>Utilities for Console Output and Various System Services</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/contacts.html#module-contacts"><tt class="xref">contacts</tt></a></td><td>
       <em>Access the iOS Contacts Database</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/contextlib.html#module-contextlib"><tt class="xref">contextlib</tt></a></td><td>
       <em>Utilities for with-statement contexts.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/cookie.html#module-Cookie"><tt class="xref">Cookie</tt></a></td><td>
       <em>Support for HTTP state management (cookies).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/cookielib.html#module-cookielib"><tt class="xref">cookielib</tt></a></td><td>
       <em>Classes for automatic handling of HTTP cookies.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/copy.html#module-copy"><tt class="xref">copy</tt></a></td><td>
       <em>Shallow and deep copy operations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/copy_reg.html#module-copy_reg"><tt class="xref">copy_reg</tt></a></td><td>
       <em>Register pickle support functions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pickle.html#module-cPickle"><tt class="xref">cPickle</tt></a></td><td>
       <em>Faster version of pickle, but not subclassable.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/profile.html#module-cProfile"><tt class="xref">cProfile</tt></a></td><td>
       <em>Python profiler</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/crypt.html#module-crypt"><tt class="xref">crypt</tt></a> <em>(Unix)</em></td><td>
       <em>The crypt() function used to check Unix passwords.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/stringio.html#module-cStringIO"><tt class="xref">cStringIO</tt></a></td><td>
       <em>Faster version of StringIO, but not subclassable.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/csv.html#module-csv"><tt class="xref">csv</tt></a></td><td>
       <em>Write and read tabular data to and from delimited files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ctypes.html#module-ctypes"><tt class="xref">ctypes</tt></a></td><td>
       <em>A foreign function library for Python.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/datetime.html#module-datetime"><tt class="xref">datetime</tt></a></td><td>
       <em>Basic date and time types.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/decimal.html#module-decimal"><tt class="xref">decimal</tt></a></td><td>
       <em>Implementation of the General Decimal Arithmetic  Specification.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/dialogs.html#module-dialogs"><tt class="xref">dialogs</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/difflib.html#module-difflib"><tt class="xref">difflib</tt></a></td><td>
       <em>Helpers for computing differences between objects.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/dircache.html#module-dircache"><tt class="xref">dircache</tt></a></td><td><strong>Deprecated:</strong>
       <em>Return directory listing, with cache mechanism.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/dis.html#module-dis"><tt class="xref">dis</tt></a></td><td>
       <em>Disassembler for Python bytecode.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/doctest.html#module-doctest"><tt class="xref">doctest</tt></a></td><td>
       <em>Test pieces of code within docstrings.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/docxmlrpcserver.html#module-DocXMLRPCServer"><tt class="xref">DocXMLRPCServer</tt></a></td><td>
       <em>Self-documenting XML-RPC server implementation.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/dropbox.html#module-dropbox"><tt class="xref">dropbox</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/dumbdbm.html#module-dumbdbm"><tt class="xref">dumbdbm</tt></a></td><td>
       <em>Portable implementation of the simple DBM interface.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/dummy_thread.html#module-dummy_thread"><tt class="xref">dummy_thread</tt></a></td><td>
       <em>Drop-in replacement for the thread module.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/dummy_threading.html#module-dummy_threading"><tt class="xref">dummy_threading</tt></a></td><td>
       <em>Drop-in replacement for the threading module.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/editor.html#module-editor"><tt class="xref">editor</tt></a></td><td>
       <em>Scripting Pythonista&#39;s text editor</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <a href="library/email.html#module-email"><tt class="xref">email</tt></a></td><td>
       <em>Package supporting the parsing, manipulating, and generating email messages,
including MIME documents.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.charset.html#module-email.charset"><tt class="xref">email.charset</tt></a></td><td>
       <em>Character Sets</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.encoders.html#module-email.encoders"><tt class="xref">email.encoders</tt></a></td><td>
       <em>Encoders for email message payloads.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.errors.html#module-email.errors"><tt class="xref">email.errors</tt></a></td><td>
       <em>The exception classes used by the email package.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.generator.html#module-email.generator"><tt class="xref">email.generator</tt></a></td><td>
       <em>Generate flat text email messages from a message structure.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.header.html#module-email.header"><tt class="xref">email.header</tt></a></td><td>
       <em>Representing non-ASCII headers</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.iterators.html#module-email.iterators"><tt class="xref">email.iterators</tt></a></td><td>
       <em>Iterate over a  message object tree.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.message.html#module-email.message"><tt class="xref">email.message</tt></a></td><td>
       <em>The base class representing email messages.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.mime.html#module-email.mime"><tt class="xref">email.mime</tt></a></td><td>
       <em>Build MIME messages.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.parser.html#module-email.parser"><tt class="xref">email.parser</tt></a></td><td>
       <em>Parse flat text email messages to produce a message object structure.</em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/email.util.html#module-email.utils"><tt class="xref">email.utils</tt></a></td><td>
       <em>Miscellaneous email package utilities.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">encodings</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/codecs.html#module-encodings.idna"><tt class="xref">encodings.idna</tt></a></td><td>
       <em>Internationalized Domain Names implementation</em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/codecs.html#module-encodings.utf_8_sig"><tt class="xref">encodings.utf_8_sig</tt></a></td><td>
       <em>UTF-8 codec with BOM signature</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/errno.html#module-errno"><tt class="xref">errno</tt></a></td><td>
       <em>Standard errno system symbols.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/evernote.html#module-evernote"><tt class="xref">evernote</tt></a></td><td>
       <em>The Evernote Python SDK</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/exceptions.html#module-exceptions"><tt class="xref">exceptions</tt></a></td><td>
       <em>Standard exception classes.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-f"><td></td><td>
       <strong>f</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/faker.html#module-faker"><tt class="xref">faker</tt></a></td><td>
       <em>Faker is a Python package that generates fake data for you</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/fcntl.html#module-fcntl"><tt class="xref">fcntl</tt></a> <em>(Unix)</em></td><td>
       <em>The fcntl() and ioctl() system calls.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/feedparser.html#module-feedparser"><tt class="xref">feedparser</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/filecmp.html#module-filecmp"><tt class="xref">filecmp</tt></a></td><td>
       <em>Compare files efficiently.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/fileinput.html#module-fileinput"><tt class="xref">fileinput</tt></a></td><td>
       <em>Loop over standard input or a list of files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/fnmatch.html#module-fnmatch"><tt class="xref">fnmatch</tt></a></td><td>
       <em>Unix shell style filename pattern matching.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/formatter.html#module-formatter"><tt class="xref">formatter</tt></a></td><td>
       <em>Generic output formatter and device interface.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/fpformat.html#module-fpformat"><tt class="xref">fpformat</tt></a></td><td><strong>Deprecated:</strong>
       <em>General floating point formatting functions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/fractions.html#module-fractions"><tt class="xref">fractions</tt></a></td><td>
       <em>Rational numbers.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ftplib.html#module-ftplib"><tt class="xref">ftplib</tt></a></td><td>
       <em>FTP protocol client (requires sockets).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/functools.html#module-functools"><tt class="xref">functools</tt></a></td><td>
       <em>Higher-order functions and operations on callable objects.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-g"><td></td><td>
       <strong>g</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/gc.html#module-gc"><tt class="xref">gc</tt></a></td><td>
       <em>Interface to the cycle-detecting garbage collector.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/getopt.html#module-getopt"><tt class="xref">getopt</tt></a></td><td>
       <em>Portable parser for command line options; support both short and long option
names.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/getpass.html#module-getpass"><tt class="xref">getpass</tt></a></td><td>
       <em>Portable reading of passwords and retrieval of the userid.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/gettext.html#module-gettext"><tt class="xref">gettext</tt></a></td><td>
       <em>Multilingual internationalization services.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/glob.html#module-glob"><tt class="xref">glob</tt></a></td><td>
       <em>Unix shell style pathname pattern expansion.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/gzip.html#module-gzip"><tt class="xref">gzip</tt></a></td><td>
       <em>Interfaces for gzip compression and decompression using file objects.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-h"><td></td><td>
       <strong>h</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/hashlib.html#module-hashlib"><tt class="xref">hashlib</tt></a></td><td>
       <em>Secure hash and message digest algorithms.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/heapq.html#module-heapq"><tt class="xref">heapq</tt></a></td><td>
       <em>Heap queue algorithm (a.k.a. priority queue).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/hmac.html#module-hmac"><tt class="xref">hmac</tt></a></td><td>
       <em>Keyed-Hashing for Message Authentication (HMAC) implementation for Python.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/htmllib.html#module-htmlentitydefs"><tt class="xref">htmlentitydefs</tt></a></td><td>
       <em>Definitions of HTML general entities.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/htmllib.html#module-htmllib"><tt class="xref">htmllib</tt></a></td><td><strong>Deprecated:</strong>
       <em>A parser for HTML documents.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/htmlparser.html#module-HTMLParser"><tt class="xref">HTMLParser</tt></a></td><td>
       <em>A simple parser that can handle HTML and XHTML.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/httplib.html#module-httplib"><tt class="xref">httplib</tt></a></td><td>
       <em>HTTP and HTTPS protocol client (requires sockets).</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-i"><td></td><td>
       <strong>i</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/Image.html#module-Image"><tt class="xref">Image</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageChops.html#module-ImageChops"><tt class="xref">ImageChops</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageColor.html#module-ImageColor"><tt class="xref">ImageColor</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageDraw.html#module-ImageDraw"><tt class="xref">ImageDraw</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageEnhance.html#module-ImageEnhance"><tt class="xref">ImageEnhance</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageFile.html#module-ImageFile"><tt class="xref">ImageFile</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageFilter.html#module-ImageFilter"><tt class="xref">ImageFilter</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageFont.html#module-ImageFont"><tt class="xref">ImageFont</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageMath.html#module-ImageMath"><tt class="xref">ImageMath</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImageOps.html#module-ImageOps"><tt class="xref">ImageOps</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ImagePath.html#module-ImagePath"><tt class="xref">ImagePath</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/imaplib.html#module-imaplib"><tt class="xref">imaplib</tt></a></td><td>
       <em>IMAP4 protocol client (requires sockets).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/imghdr.html#module-imghdr"><tt class="xref">imghdr</tt></a></td><td>
       <em>Determine the type of image contained in a file or byte stream.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/imp.html#module-imp"><tt class="xref">imp</tt></a></td><td>
       <em>Access the implementation of the import statement.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/importlib.html#module-importlib"><tt class="xref">importlib</tt></a></td><td>
       <em>Convenience wrappers for __import__</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/imputil.html#module-imputil"><tt class="xref">imputil</tt></a></td><td><strong>Deprecated:</strong>
       <em>Manage and augment the import process.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/inspect.html#module-inspect"><tt class="xref">inspect</tt></a></td><td>
       <em>Extract information and source code from live objects.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/io.html#module-io"><tt class="xref">io</tt></a></td><td>
       <em>Core tools for working with streams.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/itertools.html#module-itertools"><tt class="xref">itertools</tt></a></td><td>
       <em>Functions creating iterators for efficient looping.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-j"><td></td><td>
       <strong>j</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/json.html#module-json"><tt class="xref">json</tt></a></td><td>
       <em>Encode and decode the JSON format.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-k"><td></td><td>
       <strong>k</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/keychain.html#module-keychain"><tt class="xref">keychain</tt></a></td><td>
       <em>Persistent storage for passwords and other sensitive information</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/keyword.html#module-keyword"><tt class="xref">keyword</tt></a></td><td>
       <em>Test whether a string is a keyword in Python.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-l"><td></td><td>
       <strong>l</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/2to3.html#module-lib2to3"><tt class="xref">lib2to3</tt></a></td><td>
       <em>the 2to3 library</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/linecache.html#module-linecache"><tt class="xref">linecache</tt></a></td><td>
       <em>This module provides random access to individual lines from text files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/linguistictagger.html#module-linguistictagger"><tt class="xref">linguistictagger</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/locale.html#module-locale"><tt class="xref">locale</tt></a></td><td>
       <em>Internationalization services.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/location.html#module-location"><tt class="xref">location</tt></a></td><td>
       <em>Provides geo-location services on iOS</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-4" style="display: none" alt="-" /></td>
       <td>
       <a href="library/logging.html#module-logging"><tt class="xref">logging</tt></a></td><td>
       <em>Flexible event logging system for applications.</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/logging.config.html#module-logging.config"><tt class="xref">logging.config</tt></a></td><td>
       <em>Configuration of the logging module.</em></td></tr>
     <tr class="cg-4">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/logging.handlers.html#module-logging.handlers"><tt class="xref">logging.handlers</tt></a></td><td>
       <em>Handlers for the logging module.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-m"><td></td><td>
       <strong>m</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/macpath.html#module-macpath"><tt class="xref">macpath</tt></a></td><td>
       <em>Mac OS 9 path manipulation functions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mailbox.html#module-mailbox"><tt class="xref">mailbox</tt></a></td><td>
       <em>Manipulate mailboxes in various formats</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mailcap.html#module-mailcap"><tt class="xref">mailcap</tt></a></td><td>
       <em>Mailcap file handling.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/markdown.html#module-markdown"><tt class="xref">markdown</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/markdown2.html#module-markdown2"><tt class="xref">markdown2</tt></a></td><td>
       <em>A fast and complete implementation of Markdown in Python</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/marshal.html#module-marshal"><tt class="xref">marshal</tt></a></td><td>
       <em>Convert Python objects to streams of bytes and back (with different
constraints).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/math.html#module-math"><tt class="xref">math</tt></a></td><td>
       <em>Mathematical functions (sin() etc.).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/md5.html#module-md5"><tt class="xref">md5</tt></a></td><td><strong>Deprecated:</strong>
       <em>RSA&#39;s MD5 message digest algorithm.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mhlib.html#module-mhlib"><tt class="xref">mhlib</tt></a></td><td><strong>Deprecated:</strong>
       <em>Manipulate MH mailboxes from Python.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mimetools.html#module-mimetools"><tt class="xref">mimetools</tt></a></td><td><strong>Deprecated:</strong>
       <em>Tools for parsing MIME-style message bodies.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mimetypes.html#module-mimetypes"><tt class="xref">mimetypes</tt></a></td><td>
       <em>Mapping of filename extensions to MIME types.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mimewriter.html#module-MimeWriter"><tt class="xref">MimeWriter</tt></a></td><td><strong>Deprecated:</strong>
       <em>Write MIME format files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mimify.html#module-mimify"><tt class="xref">mimify</tt></a></td><td><strong>Deprecated:</strong>
       <em>Mimification and unmimification of mail messages.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mmap.html#module-mmap"><tt class="xref">mmap</tt></a></td><td>
       <em>Interface to memory-mapped files for Unix and Windows.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/modulefinder.html#module-modulefinder"><tt class="xref">modulefinder</tt></a></td><td>
       <em>Find modules used by a script.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/motion.html#module-motion"><tt class="xref">motion</tt></a></td><td>
       <em>Provides motion sensor data on iOS</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/multifile.html#module-multifile"><tt class="xref">multifile</tt></a></td><td><strong>Deprecated:</strong>
       <em>Support for reading files which contain distinct parts, such as some MIME data.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/mutex.html#module-mutex"><tt class="xref">mutex</tt></a></td><td><strong>Deprecated:</strong>
       <em>Lock and queue for mutual exclusion.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-n"><td></td><td>
       <strong>n</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/netrc.html#module-netrc"><tt class="xref">netrc</tt></a></td><td>
       <em>Loading of .netrc files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/new.html#module-new"><tt class="xref">new</tt></a></td><td><strong>Deprecated:</strong>
       <em>Interface to the creation of runtime implementation objects.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/nntplib.html#module-nntplib"><tt class="xref">nntplib</tt></a></td><td>
       <em>NNTP protocol client (requires sockets).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/notification.html#module-notification"><tt class="xref">notification</tt></a></td><td>
       <em>Integration with Notification Center on iOS</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/numbers.html#module-numbers"><tt class="xref">numbers</tt></a></td><td>
       <em>Numeric abstract base classes (Complex, Real, Integral, etc.).</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-o"><td></td><td>
       <strong>o</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/objc_util.html#module-objc_util"><tt class="xref">objc_util</tt></a></td><td>
       <em>Utility module for &#34;bridging&#34; a limited set of Objective-APIs to Python</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/operator.html#module-operator"><tt class="xref">operator</tt></a></td><td>
       <em>Functions corresponding to the standard operators.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/optparse.html#module-optparse"><tt class="xref">optparse</tt></a></td><td><strong>Deprecated:</strong>
       <em>Command-line option parsing library.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-5" style="display: none" alt="-" /></td>
       <td>
       <a href="library/os.html#module-os"><tt class="xref">os</tt></a></td><td>
       <em>Miscellaneous operating system interfaces.</em></td></tr>
     <tr class="cg-5">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/os.path.html#module-os.path"><tt class="xref">os.path</tt></a></td><td>
       <em>Operations on pathnames.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/paramiko.html#module-paramiko"><tt class="xref">paramiko</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/parser.html#module-parser"><tt class="xref">parser</tt></a></td><td>
       <em>Access parse trees for Python source code.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pdb.html#module-pdb"><tt class="xref">pdb</tt></a></td><td>
       <em>The Python debugger for interactive interpreters.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/photos.html#module-photos"><tt class="xref">photos</tt></a></td><td>
       <em>Provides access to the photo library on iOS</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pickle.html#module-pickle"><tt class="xref">pickle</tt></a></td><td>
       <em>Convert Python objects to streams of bytes and back.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pickletools.html#module-pickletools"><tt class="xref">pickletools</tt></a></td><td>
       <em>Contains extensive comments about the pickle protocols and pickle-machine
opcodes, as well as some useful functions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/PIL.html#module-PIL"><tt class="xref">PIL</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pipes.html#module-pipes"><tt class="xref">pipes</tt></a> <em>(Unix)</em></td><td>
       <em>A Python interface to Unix shell pipelines.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pkgutil.html#module-pkgutil"><tt class="xref">pkgutil</tt></a></td><td>
       <em>Utilities for the import system.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/platform.html#module-platform"><tt class="xref">platform</tt></a></td><td>
       <em>Retrieves as much platform identifying data as possible.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/plistlib.html#module-plistlib"><tt class="xref">plistlib</tt></a></td><td>
       <em>Generate and parse Mac OS X plist files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/popen2.html#module-popen2"><tt class="xref">popen2</tt></a></td><td><strong>Deprecated:</strong>
       <em>Subprocesses with accessible standard I/O streams.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/poplib.html#module-poplib"><tt class="xref">poplib</tt></a></td><td>
       <em>POP3 protocol client (requires sockets).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/posix.html#module-posix"><tt class="xref">posix</tt></a> <em>(Unix)</em></td><td>
       <em>The most common POSIX system calls (normally used via module os).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/posixfile.html#module-posixfile"><tt class="xref">posixfile</tt></a> <em>(Unix)</em></td><td><strong>Deprecated:</strong>
       <em>A file-like object with support for locking.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pprint.html#module-pprint"><tt class="xref">pprint</tt></a></td><td>
       <em>Data pretty printer.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/profile.html#module-profile"><tt class="xref">profile</tt></a></td><td>
       <em>Python source profiler.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/profile.html#module-pstats"><tt class="xref">pstats</tt></a></td><td>
       <em>Statistics object for use with the profiler.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pwd.html#module-pwd"><tt class="xref">pwd</tt></a> <em>(Unix)</em></td><td>
       <em>The password database (getpwnam() and friends).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/py_compile.html#module-py_compile"><tt class="xref">py_compile</tt></a></td><td>
       <em>Generate byte-code files from Python source files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pyclbr.html#module-pyclbr"><tt class="xref">pyclbr</tt></a></td><td>
       <em>Supports information extraction for a Python class browser.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/pydoc.html#module-pydoc"><tt class="xref">pydoc</tt></a></td><td>
       <em>Documentation generator and online help system.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-q"><td></td><td>
       <strong>q</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/qrcode.html#module-qrcode"><tt class="xref">qrcode</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/queue.html#module-Queue"><tt class="xref">Queue</tt></a></td><td>
       <em>A synchronized queue class.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/quopri.html#module-quopri"><tt class="xref">quopri</tt></a></td><td>
       <em>Encode and decode files using the MIME quoted-printable encoding.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-r"><td></td><td>
       <strong>r</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/random.html#module-random"><tt class="xref">random</tt></a></td><td>
       <em>Generate pseudo-random numbers with various common distributions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/re.html#module-re"><tt class="xref">re</tt></a></td><td>
       <em>Regular expression operations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/reminders.html#module-reminders"><tt class="xref">reminders</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/repr.html#module-repr"><tt class="xref">repr</tt></a></td><td>
       <em>Alternate repr() implementation with size limits.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/requests.html#module-requests"><tt class="xref">requests</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/rexec.html#module-rexec"><tt class="xref">rexec</tt></a></td><td><strong>Deprecated:</strong>
       <em>Basic restricted execution framework.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/rfc822.html#module-rfc822"><tt class="xref">rfc822</tt></a></td><td><strong>Deprecated:</strong>
       <em>Parse 2822 style mail messages.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/rlcompleter.html#module-rlcompleter"><tt class="xref">rlcompleter</tt></a></td><td>
       <em>Python identifier completion, suitable for the GNU readline library.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/robotparser.html#module-robotparser"><tt class="xref">robotparser</tt></a></td><td>
       <em>Loads a robots.txt file and answers questions about
fetchability of other URLs.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/runpy.html#module-runpy"><tt class="xref">runpy</tt></a></td><td>
       <em>Locate and run Python modules without importing them first.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/scene.html#module-scene"><tt class="xref">scene</tt></a></td><td>
       <em>2D graphics and animation on iOS</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/scene_drawing.html#module-scene_drawing"><tt class="xref">scene_drawing</tt></a></td><td>
       <em>Drawing Functions for the scene module</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sched.html#module-sched"><tt class="xref">sched</tt></a></td><td>
       <em>General purpose event scheduler.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/select.html#module-select"><tt class="xref">select</tt></a></td><td>
       <em>Wait for I/O completion on multiple streams.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sets.html#module-sets"><tt class="xref">sets</tt></a></td><td><strong>Deprecated:</strong>
       <em>Implementation of sets of unique elements.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sgmllib.html#module-sgmllib"><tt class="xref">sgmllib</tt></a></td><td><strong>Deprecated:</strong>
       <em>Only as much of an SGML parser as needed to parse HTML.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sha.html#module-sha"><tt class="xref">sha</tt></a></td><td><strong>Deprecated:</strong>
       <em>NIST&#39;s secure hash algorithm, SHA.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/shelve.html#module-shelve"><tt class="xref">shelve</tt></a></td><td>
       <em>Python object persistence.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/shlex.html#module-shlex"><tt class="xref">shlex</tt></a></td><td>
       <em>Simple lexical analysis for Unix shell-like languages.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/shutil.html#module-shutil"><tt class="xref">shutil</tt></a></td><td>
       <em>High-level file operations, including copying.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/signal.html#module-signal"><tt class="xref">signal</tt></a></td><td>
       <em>Set handlers for asynchronous events.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/simplehttpserver.html#module-SimpleHTTPServer"><tt class="xref">SimpleHTTPServer</tt></a></td><td>
       <em>This module provides a basic request handler for HTTP servers.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/simplexmlrpcserver.html#module-SimpleXMLRPCServer"><tt class="xref">SimpleXMLRPCServer</tt></a></td><td>
       <em>Basic XML-RPC server implementation.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/smtpd.html#module-smtpd"><tt class="xref">smtpd</tt></a></td><td>
       <em>A SMTP server implementation in Python.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/smtplib.html#module-smtplib"><tt class="xref">smtplib</tt></a></td><td>
       <em>SMTP protocol client (requires sockets).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sndhdr.html#module-sndhdr"><tt class="xref">sndhdr</tt></a></td><td>
       <em>Determine type of a sound file.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/socket.html#module-socket"><tt class="xref">socket</tt></a></td><td>
       <em>Low-level networking interface.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/socketserver.html#module-SocketServer"><tt class="xref">SocketServer</tt></a></td><td>
       <em>A framework for network servers.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/sound.html#module-sound"><tt class="xref">sound</tt></a></td><td>
       <em>Sound effects and music playback</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/speech.html#module-speech"><tt class="xref">speech</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sqlite3.html#module-sqlite3"><tt class="xref">sqlite3</tt></a></td><td>
       <em>A DB-API 2.0 implementation using SQLite 3.x.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/ssl.html#module-ssl"><tt class="xref">ssl</tt></a></td><td>
       <em>TLS/SSL wrapper for socket objects</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/stat.html#module-stat"><tt class="xref">stat</tt></a></td><td>
       <em>Utilities for interpreting the results of os.stat(), os.lstat() and os.fstat().</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/statvfs.html#module-statvfs"><tt class="xref">statvfs</tt></a></td><td><strong>Deprecated:</strong>
       <em>Constants for interpreting the result of os.statvfs().</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/string.html#module-string"><tt class="xref">string</tt></a></td><td>
       <em>Common string operations.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/stringio.html#module-StringIO"><tt class="xref">StringIO</tt></a></td><td>
       <em>Read and write strings as if they were files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/stringprep.html#module-stringprep"><tt class="xref">stringprep</tt></a></td><td><strong>Deprecated:</strong>
       <em>String preparation, as per RFC 3453</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/struct.html#module-struct"><tt class="xref">struct</tt></a></td><td>
       <em>Interpret strings as packed binary data.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/subprocess.html#module-subprocess"><tt class="xref">subprocess</tt></a></td><td>
       <em>Subprocess management.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sunau.html#module-sunau"><tt class="xref">sunau</tt></a></td><td>
       <em>Provide an interface to the Sun AU sound format.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/symbol.html#module-symbol"><tt class="xref">symbol</tt></a></td><td>
       <em>Constants representing internal nodes of the parse tree.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/symtable.html#module-symtable"><tt class="xref">symtable</tt></a></td><td>
       <em>Interface to the compiler&#39;s internal symbol tables.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sys.html#module-sys"><tt class="xref">sys</tt></a></td><td>
       <em>Access system-specific parameters and functions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/sysconfig.html#module-sysconfig"><tt class="xref">sysconfig</tt></a></td><td>
       <em>Python&#39;s configuration information</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tabnanny.html#module-tabnanny"><tt class="xref">tabnanny</tt></a></td><td>
       <em>Tool for detecting white space related problems in Python source files in a
directory tree.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tarfile.html#module-tarfile"><tt class="xref">tarfile</tt></a></td><td>
       <em>Read and write tar-format archive files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/telnetlib.html#module-telnetlib"><tt class="xref">telnetlib</tt></a></td><td>
       <em>Telnet client class.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tempfile.html#module-tempfile"><tt class="xref">tempfile</tt></a></td><td>
       <em>Generate temporary files and directories.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-6" style="display: none" alt="-" /></td>
       <td>
       <a href="library/test.html#module-test"><tt class="xref">test</tt></a></td><td>
       <em>Regression tests package containing the testing suite for Python.</em></td></tr>
     <tr class="cg-6">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/test.html#module-test.test_support"><tt class="xref">test.test_support</tt></a></td><td>
       <em>Support for Python regression tests.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/textwrap.html#module-textwrap"><tt class="xref">textwrap</tt></a></td><td>
       <em>Text wrapping and filling</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/thread.html#module-thread"><tt class="xref">thread</tt></a></td><td>
       <em>Create multiple threads of control within one interpreter.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/threading.html#module-threading"><tt class="xref">threading</tt></a></td><td>
       <em>Higher-level threading interface.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/time.html#module-time"><tt class="xref">time</tt></a></td><td>
       <em>Time access and conversions.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/timeit.html#module-timeit"><tt class="xref">timeit</tt></a></td><td>
       <em>Measure the execution time of small code snippets.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/token.html#module-token"><tt class="xref">token</tt></a></td><td>
       <em>Constants representing terminal nodes of the parse tree.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/tokenize.html#module-tokenize"><tt class="xref">tokenize</tt></a></td><td>
       <em>Lexical scanner for Python source code.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/trace.html#module-trace"><tt class="xref">trace</tt></a></td><td>
       <em>Trace or track Python statement execution.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/traceback.html#module-traceback"><tt class="xref">traceback</tt></a></td><td>
       <em>Print or retrieve a stack traceback.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/twitter.html#module-twitter"><tt class="xref">twitter</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/types.html#module-types"><tt class="xref">types</tt></a></td><td>
       <em>Names for built-in types.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-u"><td></td><td>
       <strong>u</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/ui.html#module-ui"><tt class="xref">ui</tt></a></td><td>
       <em>Native GUI for iOS</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/unicodedata.html#module-unicodedata"><tt class="xref">unicodedata</tt></a></td><td>
       <em>Access the Unicode Database.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/unittest.html#module-unittest"><tt class="xref">unittest</tt></a></td><td>
       <em>Unit testing framework for Python.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/urllib.html#module-urllib"><tt class="xref">urllib</tt></a></td><td>
       <em>Open an arbitrary network resource by URL (requires sockets).</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/urllib2.html#module-urllib2"><tt class="xref">urllib2</tt></a></td><td>
       <em>Next generation URL opening library.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/urlparse.html#module-urlparse"><tt class="xref">urlparse</tt></a></td><td>
       <em>Parse URLs into or assemble them from components.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/user.html#module-user"><tt class="xref">user</tt></a></td><td><strong>Deprecated:</strong>
       <em>A standard way to reference user-specific modules.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/userdict.html#module-UserDict"><tt class="xref">UserDict</tt></a></td><td>
       <em>Class wrapper for dictionary objects.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/userdict.html#module-UserList"><tt class="xref">UserList</tt></a></td><td>
       <em>Class wrapper for list objects.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/userdict.html#module-UserString"><tt class="xref">UserString</tt></a></td><td>
       <em>Class wrapper for string objects.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/uu.html#module-uu"><tt class="xref">uu</tt></a></td><td>
       <em>Encode and decode files in uuencode format.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/uuid.html#module-uuid"><tt class="xref">uuid</tt></a></td><td>
       <em>UUID objects (universally unique identifiers) according to RFC 4122</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-w"><td></td><td>
       <strong>w</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/warnings.html#module-warnings"><tt class="xref">warnings</tt></a></td><td>
       <em>Issue warning messages and control their disposition.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/wave.html#module-wave"><tt class="xref">wave</tt></a></td><td>
       <em>Provide an interface to the WAV sound format.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/weakref.html#module-weakref"><tt class="xref">weakref</tt></a></td><td>
       <em>Support for weak references and weak dictionaries.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/webbrowser.html#module-webbrowser"><tt class="xref">webbrowser</tt></a></td><td>
       <em>Easy-to-use controller for Web browsers.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/whichdb.html#module-whichdb"><tt class="xref">whichdb</tt></a></td><td>
       <em>Guess which DBM-style module created a given database.</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-7" style="display: none" alt="-" /></td>
       <td>
       <a href="library/wsgiref.html#module-wsgiref"><tt class="xref">wsgiref</tt></a></td><td>
       <em>WSGI Utilities and Reference Implementation.</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/wsgiref.html#module-wsgiref.handlers"><tt class="xref">wsgiref.handlers</tt></a></td><td>
       <em>WSGI server/gateway base classes.</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/wsgiref.html#module-wsgiref.headers"><tt class="xref">wsgiref.headers</tt></a></td><td>
       <em>WSGI response header tools.</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/wsgiref.html#module-wsgiref.simple_server"><tt class="xref">wsgiref.simple_server</tt></a></td><td>
       <em>A simple WSGI HTTP server.</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/wsgiref.html#module-wsgiref.util"><tt class="xref">wsgiref.util</tt></a></td><td>
       <em>WSGI environment utilities.</em></td></tr>
     <tr class="cg-7">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/wsgiref.html#module-wsgiref.validate"><tt class="xref">wsgiref.validate</tt></a></td><td>
       <em>WSGI conformance checker.</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-x"><td></td><td>
       <strong>x</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/xdrlib.html#module-xdrlib"><tt class="xref">xdrlib</tt></a></td><td>
       <em>Encoders and decoders for the External Data Representation (XDR).</em></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-8" style="display: none" alt="-" /></td>
       <td>
       <a href="library/xml.html#module-xml"><tt class="xref">xml</tt></a></td><td>
       <em>Package containing XML processing modules</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xml.dom.html#module-xml.dom"><tt class="xref">xml.dom</tt></a></td><td>
       <em>Document Object Model API for Python.</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xml.dom.minidom.html#module-xml.dom.minidom"><tt class="xref">xml.dom.minidom</tt></a></td><td>
       <em>Minimal Document Object Model (DOM) implementation.</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xml.dom.pulldom.html#module-xml.dom.pulldom"><tt class="xref">xml.dom.pulldom</tt></a></td><td>
       <em>Support for building partial DOM trees from SAX events.</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xml.etree.elementtree.html#module-xml.etree.ElementTree"><tt class="xref">xml.etree.ElementTree</tt></a></td><td>
       <em>Implementation of the ElementTree API.</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/pyexpat.html#module-xml.parsers.expat"><tt class="xref">xml.parsers.expat</tt></a></td><td>
       <em>An interface to the Expat non-validating XML parser.</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xml.sax.html#module-xml.sax"><tt class="xref">xml.sax</tt></a></td><td>
       <em>Package containing SAX2 base classes and convenience functions.</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xml.sax.handler.html#module-xml.sax.handler"><tt class="xref">xml.sax.handler</tt></a></td><td>
       <em>Base classes for SAX event handlers.</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xml.sax.utils.html#module-xml.sax.saxutils"><tt class="xref">xml.sax.saxutils</tt></a></td><td>
       <em>Convenience functions and classes for use with SAX.</em></td></tr>
     <tr class="cg-8">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="library/xml.sax.reader.html#module-xml.sax.xmlreader"><tt class="xref">xml.sax.xmlreader</tt></a></td><td>
       <em>Interface which SAX-compliant XML parsers must implement.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/xmlrpclib.html#module-xmlrpclib"><tt class="xref">xmlrpclib</tt></a></td><td>
       <em>XML-RPC client access.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="ios/xmltodict.html#module-xmltodict"><tt class="xref">xmltodict</tt></a></td><td>
       <em>Makes working with XML feel like you are working with JSON</em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-z"><td></td><td>
       <strong>z</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/zipfile.html#module-zipfile"><tt class="xref">zipfile</tt></a></td><td>
       <em>Read and write ZIP-format archive files.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/zipimport.html#module-zipimport"><tt class="xref">zipimport</tt></a></td><td>
       <em>support for importing Python modules from ZIP archives.</em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="library/zlib.html#module-zlib"><tt class="xref">zlib</tt></a></td><td>
       <em>Low-level interface to compression and decompression routines compatible with
gzip.</em></td></tr>
   </table>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 1990-2016, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.  
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Jun 11, 2016.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

  </body>
</html>